# wordfrequency

./: .gitignore  README.md  create-maven-project.bat  dependency-reduced-pom.xml  pom.xml
output/: file-01-english-1-word-per-term.txt  file-01-english-2-words-per-term.txt  file-01-english-3-words-per-term.txt  file-01-english-4-words-per-term.txt  file-01-english-5-words-per-term.txt  file-01-english-6-words-per-term.txt  file-01-english-ordered-by-frequency-desc.txt  file-02-french-1-word-per-term.txt  file-02-french-10-words-per-term.txt  file-02-french-2-words-per-term.txt  file-02-french-3-words-per-term.txt  file-02-french-4-words-per-term.txt  file-02-french-5-words-per-term.txt  file-02-french-6-words-per-term.txt  file-02-french-7-words-per-term.txt  file-02-french-8-words-per-term.txt  file-02-french-9-words-per-term.txt  file-02-french-ordered-by-frequency-desc.txt  file-03-latin-1-word-per-term.txt  file-03-latin-2-words-per-term.txt  file-03-latin-3-words-per-term.txt  file-03-latin-ordered-by-frequency-desc.txt  file-04-portuguese-1-word-per-term.txt  file-04-portuguese-2-words-per-term.txt  file-04-portuguese-3-words-per-term.txt  file-04-portuguese-4-words-per-term.txt  file-04-portuguese-5-words-per-term.txt  file-04-portuguese-6-words-per-term.txt  file-04-portuguese-7-words-per-term.txt  file-04-portuguese-8-words-per-term.txt  file-04-portuguese-9-words-per-term.txt  file-04-portuguese-ordered-by-frequency-desc.txt  file-05-spanish-1-word-per-term.txt  file-05-spanish-10-words-per-term.txt  file-05-spanish-11-words-per-term.txt  file-05-spanish-2-words-per-term.txt  file-05-spanish-3-words-per-term.txt  file-05-spanish-4-words-per-term.txt  file-05-spanish-5-words-per-term.txt  file-05-spanish-6-words-per-term.txt  (+4 more)
src/main/java/com/jrodolfo/wordfrequency/: App.java  FileParser.java  Terms.java
src/main/java/com/jrodolfo/wordfrequency/util/: PropertyValues.java  Util.java
src/main/resources/: logback.xml  wordfrequency.properties
src/main/resources/input/: file-01-english.txt  file-02-french.txt  file-03-latin.txt  file-04-portuguese.txt  file-05-spanish.txt
src/main/resources/stopwords/: credit.txt  stop-words-french.txt
src/test/java/com/jrodolfo/wordfrequency/: AppTest.java
