que,10732
de,9042
y,8656
la,5012
a,4813
en,4036
el,3855
no,3038
se,2382
los,2149
con,2081
por,1925
su,1861
lo,1806
le,1802
las,1489
me,1155
como,1150
del,1127
don,1072
es,1031
si,973
más,960
yo,938
un,900
mi,883
al,812
porque,767
tan,758
él,734
para,712
había,669
quijote,664
dijo,653
ni,625
sin,624
una,600
todo,594
sancho,582
así,540
o,537
bien,530
ser,501
sus,488
era,483
esto,483
ha,461
vuestra,455
pero,434
todos,421
pues,420
ya,409
cual,401
señor,400
merced,389
cuando,386
donde,371
ella,367
fue,367
qué,362
este,352
te,340
caballero,337
sino,319
esta,315
hacer,314
quien,306
dos,302
muy,300
aquel,297
respondió,295
otra,283
cosa,273
aunque,269
estaba,265
allí,264
decir,264
mal,251
he,247
otro,244
tanto,242
nos,241
señora,232
luego,224
-dijo,223
os,222
poco,222
aquí,219
aquella,216
ver,215
mas,213
tenía,213
hasta,212
manera,204
está,200
verdad,200
buen,199
dios,199
cura,197
ahora,192
alguna,192
padre,191
buena,189
sobre,189
les,188
ellos,186
hay,184
sé,184
son,180
cosas,178
parte,176
tengo,176
uno,173
lugar,172
mis,171
tal,171
dar,170
tiempo,170
toda,166
vida,166
todas,165
dicho,164
entre,163
puesto,161
tiene,160
menos,158
fuera,156
tu,156
han,155
mucho,154
gran,152
mejor,152
-respondió,151
amo,150
caballeros,149
mí,148
cómo,147
aun,146
hecho,144
digo,143
habían,142
mano,141
algún,140
casa,140
cuanto,140
hizo,140
camila,139
otras,137
puede,137
tierra,136
mundo,135
dio,133
antes,132
eso,132
cielo,131
lotario,131
amigo,130
tú,129
anselmo,128
decía,128
tener,128
estas,127
visto,127
ojos,125
saber,125
sólo,125
haber,124
sea,124
también,124
podía,123
quién,123
día,122
estos,121
barbero,119
mismo,119
después,118
otros,118
punto,117
razones,117
camino,116
fin,116
mucha,116
fernando,114
hombre,114
rocinante,114
parece,113
días,112
soy,112
panza,111
será,111
sí,111
quiero,110
vio,110
nuestro,108
dorotea,107
gusto,106
muchas,106
tanta,106
tres,106
venta,106
fuese,105
libros,105
diciendo,103
eran,103
manos,102
noche,101
duda,100
quiso,100
cuenta,99
escudero,98
grande,98
voluntad,97
veces,96
viendo,96
vez,95
cardenio,93
desde,92
deseo,92
primero,92
-no,91
cada,91
luscinda,90
palabra,90
aquellos,89
cabeza,89
llegó,89
sido,89
andante,88
vos,88
desta,87
historia,87
suerte,87
caballo,86
iba,86
muchos,86
quijote-,86
jamás,85
mío,85
nombre,85
dulcinea,84
menester,84
mujer,84
tales,84
ventero,83
vino,83
entonces,82
gente,82
entender,81
hermosa,81
modo,81
adelante,80
cuales,80
debe,80
dice,80
parecer,80
poner,80
voz,79
vuestro,79
amor,78
caballería,78
memoria,78
tantas,78
andantes,77
mía,77
según,77
causa,76
fuerza,76
estaban,75
mesmo,75
ocasión,75
quijote.,75
fueron,74
hija,74
rey,74
sancho-,74
nunca,73
palabras,73
triste,73
va,73
aquello,72
comenzó,72
contra,72
demás,72
quedó,72
voces,72
armas,71
dado,71
ir,71
daba,70
hace,70
hubo,70
puso,70
razón,70
salir,70
zoraida,70
alguno,69
doncella,69
ninguna,69
rostro,69
estar,68
mala,68
siempre,68
deste,67
has,67
mayor,67
mil,67
pie,67
aún,66
oh,66
posible,66
tantos,66
algunos,65
caso,65
castillo,65
nada,65
casi,64
cuatro,64
ese,64
hermosura,64
nosotros,64
nuevo,64
poder,64
ventura,64
delante,63
muerte,63
persona,63
pies,63
pudo,63
tienen,63
aquellas,62
ellas,62
reino,62
tuvo,62
cabo,61
dejar,61
junto,61
nadie,61
pasar,61
pena,61
valor,61
algo,60
haya,60
partes,60
quiere,60
unos,60
tus,59
contento,58
estado,58
mitad,58
suelo,58
cierto,57
espada,57
fe,57
hacia,57
pareció,57
podría,57
venir,57
alma,56
brazo,56
capítulo,56
ello,56
siendo,56
tomar,56
intención,55
parecía,55
debía,54
muerto,54
ninguno,54
aposento,53
aventura,53
aventuras,53
años,53
dejó,53
orden,53
volver,53
dicen,52
famoso,52
hermano,52
mesma,52
nuestra,52
oído,52
señores,52
volvió,52
apenas,51
carta,51
esa,51
fama,51
habéis,51
replicó,51
algunas,50
ciudad,50
cuento,50
llevar,50
lágrimas,50
pecho,50
quizá,50
toboso,50
viene,50
vista,50
asno,49
boca,49
bueno,49
corazón,49
cuerpo,49
dél,49
entendimiento,49
están,49
hablar,49
hacía,49
mozo,49
presto,49
querer,49
buscar,48
juicio,48
leer,48
libertad,48
suyo,48
tomó,48
traía,48
cuán,47
encantado,47
estando,47
honra,47
lengua,47
misma,47
solo,47
adonde,46
e,46
falta,46
gigante,46
mancha,46
reina,46
cristianos,45
halló,45
libro,45
pensaba,45
pienso,45
pueda,45
caballerías,44
creo,44
da,44
dieron,44
finalmente,44
gana,44
hora,44
llamaba,44
medio,44
pensar,44
pudiera,44
quería,44
tras,44
venía,44
-pues,43
brazos,43
cerca,43
pensamiento,43
preguntó,43
renegado,43
cabrero,42
estoy,42
grandes,42
hicieron,42
hombres,42
hubiera,42
muestras,42
princesa,42
sería,42
vuestras,42
habiendo,41
natural,41
nuevas,41
semejantes,41
venían,41
agua,40
batalla,40
debajo,40
dije,40
figura,40
fortuna,40
llegar,40
padres,40
pobre,40
puerta,40
sabe,40
sabía,40
sangre,40
silencio,40
buenos,39
culpa,39
hijo,39
madre,39
oír,39
peligro,39
pensamientos,39
suele,39
ti,39
tuviese,39
éste,39
cristiano,38
cura-,38
cuya,38
della,38
deseos,38
enamorado,38
quisiera,38
remedio,38
salió,38
ansí,37
comer,37
conmigo,37
criado,37
discurso,37
entrar,37
esperar,37
mercedes,37
primera,37
creer,36
cuidado,36
dando,36
dellos,36
dé,36
enemigo,36
espacio,36
hago,36
leído,36
loco,36
locura,36
luis,36
oidor,36
temor,36
unas,36
vieron,36
yelmo,36
agora,35
andaba,35
buenas,35
campo,35
canónigo,35
capitán,35
cuantos,35
daño,35
desgracia,35
edad,35
entró,35
leonela,35
mañana,35
mirar,35
moros,35
mundo.,35
ningún,35
nuestros,35
podrá,35
sazón,35
tenían,35
trabajo,35
alta,34
cautivo,34
dijese,34
dolor,34
dónde,34
estuvo,34
hacen,34
haré,34
hubiese,34
mar,34
obra,34
pasado,34
pastor,34
paz,34
principio,34
sola,34
suceso,34
tenga,34
tenido,34
valeroso,34
vida.,34
-así,33
condición,33
criados,33
hallado,33
jumento,33
mira,33
oro,33
queda,33
rico,33
sol,33
supo,33
-replicó,32
-y,32
acabar,32
acaso,32
darle,32
diablo,32
dices,32
hallar,32
hazañas,32
lanza,32
pasaba,32
perder,32
provecho,32
pudiese,32
puedo,32
sean,32
ésta,32
acabó,31
amadís,31
amistad,31
bacía,31
barca,31
bondad,31
caer,31
compañía,31
diese,31
españa,31
iban,31
imaginación,31
lejos,31
marido,31
quedaron,31
santa,31
verdadera,31
virtud,31
vió,31
ánimo,31
ahí,30
contó,30
dineros,30
esperanza,30
esposa,30
fuere,30
fuesen,30
guerra,30
lado,30
licenciado,30
llaman,30
mirando,30
papel,30
seis,30
sepa,30
silla,30
destas,29
dormir,29
escrito,29
género,29
haga,29
mujeres,29
oídos,29
poca,29
principal,29
quieres,29
sucedió,29
suelen,29
suya,29
albarda,28
alcanzar,28
allá,28
destos,28
esposo,28
fuerte,28
juro,28
miedo,28
oyó,28
paso,28
pesadumbre,28
priesa,28
resolución,28
sancho.,28
sucesos,28
toca,28
valiente,28
ventera,28
aldea,27
amores,27
andar,27
clara,27
desdichado,27
dueño,27
efeto,27
especialmente,27
fuego,27
haría,27
hoy,27
labrador,27
llegaron,27
lleno,27
llevaba,27
mayores,27
necesidad,27
traje,27
versos,27
vuelto,27
claro,26
cuyo,26
dama,26
deseaba,26
discreción,26
esté,26
experiencia,26
favor,26
fueran,26
haciendo,26
libre,26
moro,26
pasó,26
personas,26
pueden,26
quedar,26
sabio,26
señas,26
tienes,26
veo,26
vi,26
viese,26
vosotros,26
acá,25
agravio,25
ama,25
barbas,25
cabellos,25
consejo,25
darme,25
deja,25
dentro,25
diciéndole,25
diligencia,25
grisóstomo,25
hacienda,25
honestidad,25
muestra,25
pastores,25
peor,25
quitó,25
risa,25
rogó,25
sois,25
todavía,25
término,25
venga,25
veras,25
vestido,25
viento,25
-eso,24
acuerdo,24
amigos,24
armado,24
autor,24
burla,24
buscando,24
cama,24
cuál,24
decís,24
dejando,24
di,24
disparates,24
efecto,24
encima,24
hemos,24
llamar,24
mandó,24
marcela,24
maritornes,24
nuestras,24
nueva,24
pedro,24
primer,24
propósito,24
prosiguió,24
puedes,24
querría,24
real,24
sacar,24
servido,24
venia,24
verse,24
caminos,23
cargo,23
conocido,23
consigo,23
cuadrilleros,23
decirle,23
dejaba,23
dejado,23
diré,23
discreta,23
discreto,23
dió,23
doce,23
duque,23
eres,23
grado,23
hacían,23
hice,23
hijos,23
llama,23
llamado,23
llegando,23
negocio,23
oyendo,23
paciencia,23
prometido,23
pusieron,23
quitar,23
seguir,23
sosiego,23
trae,23
venganza,23
-por,22
acudió,22
alto,22
ante,22
conocer,22
contado,22
deben,22
dejase,22
doncellas,22
doy,22
ejercicio,22
enojo,22
gloria,22
habrá,22
hecha,22
hechos,22
hiciese,22
hidalgo,22
horas,22
huésped,22
industria,22
irse,22
jardín,22
jaula,22
letras,22
licencia,22
luz,22
media,22
plática,22
presencia,22
pueblo,22
señal,22
tiempos,22
venido,22
ventana,22
villano,22
vizcaíno,22
árboles,22
andado,21
asimismo,21
ausencia,21
basta,21
cierta,21
daré,21
determinación,21
donaire,21
facilidad,21
forzoso,21
justo,21
llevó,21
mejores,21
mostraba,21
moza,21
mula,21
noticia,21
obligado,21
obras,21
podían,21
presteza,21
quiera,21
responder,21
sabes,21
servir,21
señoras,21
trata,21
tío,21
vestidos,21
veía,21
alzó,20
barba,20
blanco,20
coche,20
corral,20
cólera,20
damas,20
emperador,20
extraño,20
fuerzas,20
hallaron,20
hiciera,20
instante,20
llegado,20
locuras,20
malos,20
mentira,20
opinión,20
oyeron,20
papeles,20
parar,20
pocos,20
ponía,20
quedaba,20
quijote-.,20
ruido,20
sacó,20
segundo,20
señales,20
sierra,20
sobresalto,20
van,20
vea,20
verdaderamente,20
verdadero,20
vivo,20
viéndose,20
voy,20
vuelta,20
acudir,19
arremetió,19
calidad,19
caña,19
celada,19
conozco,19
creyendo,19
cruel,19
cualquiera,19
decían,19
diera,19
echó,19
entrambos,19
escuderos,19
esperando,19
hallé,19
hambre,19
infanta,19
juan,19
letra,19
llevado,19
llevan,19
llorar,19
oficio,19
pan,19
pide,19
pidió,19
pude,19
respuesta,19
sucedido,19
veinte,19
verás,19
viniese,19
ínsula,19
-si,18
abajo,18
adarga,18
alguna.,18
aquél,18
arriero,18
carne,18
conde,18
contar,18
correr,18
cristiana,18
cualquier,18
cuentan,18
determinó,18
empresa,18
entiendo,18
esas,18
estás,18
ganado,18
gaula,18
gracias,18
hacerse,18
hallaba,18
iglesia,18
juntos,18
lanzón,18
levantó,18
mesmos,18
mire,18
molido,18
movido,18
pagar,18
palos,18
par,18
pasaron,18
pasos,18
pedazos,18
quisiere,18
quisieres,18
revés,18
secreto,18
seria,18
subir,18
subió,18
tornó,18
tuve,18
tuviera,18
uso,18
-qué,17
acabado,17
anda,17
asimesmo,17
bálsamo,17
cabreros,17
compañero,17
confuso,17
cortesía,17
cuerno,17
dan,17
descubierto,17
echar,17
entendió,17
escribir,17
fecho,17
fui,17
ginés,17
golpe,17
guarda,17
guardar,17
hará,17
jaez,17
justicia,17
linaje,17
mambrino,17
mora,17
pedir,17
pendencia,17
promesas,17
puerto,17
puesta,17
querido,17
quisiese,17
salido,17
semejante,17
soldado,17
traidor,17
tuvieron,17
título,17
usar,17
vaya,17
verdaderas,17
vienen,17
vimos,17
vuestros,17
-yo,16
admirado,16
alforjas,16
ambrosio,16
andaban,16
aparte,16
artificio,16
bajel,16
belleza,16
caminar,16
carro,16
cautivos,16
comenzaron,16
conoció,16
contrario,16
convenía,16
crédito,16
debió,16
desto,16
dicho.,16
dientes,16
diez,16
dinero,16
engaño,16
escudos,16
espaldas,16
esperanzas,16
galeotes,16
gentil,16
gigantes,16
golpes,16
grandeza,16
grandísimo,16
haberle,16
hallo,16
hermandad,16
historias,16
honrada,16
ingenio,16
intento,16
leandra,16
leyes,16
llevaban,16
micomicona,16
momento,16
muchacho,16
mías,16
míos,16
nuevos,16
pasamonte,16
pensó,16
pesar,16
presente,16
respeto,16
reyes,16
rucio,16
sabia,16
satisfecho,16
segura,16
sepultura,16
simple,16
siquiera,16
solamente,16
soldados,16
soneto,16
suspiros,16
suyas,16
trabajos,16
traído,16
turcos,16
veas,16
arriba,15
año,15
baja,15
batallas,15
cadena,15
castellano,15
caído,15
compañeros,15
común,15
confusión,15
costumbre,15
cuadrillero,15
cuello,15
cumplir,15
daga,15
doña,15
estilo,15
estuviese,15
femando,15
hablando,15
hábito,15
imposible,15
ladrón,15
lecho,15
llegaba,15
montaña,15
mover,15
mulas,15
naturaleza,15
novela,15
pareciéndole,15
pares,15
pastora,15
peña,15
pláticas,15
pocas,15
podré,15
ponerse,15
preguntar,15
profesión,15
puestos,15
quise,15
quitado,15
rica,15
ricos,15
rodillas,15
seguro,15
sentido,15
servicio,15
sobrina,15
solas,15
solos,15
talle,15
todo.,15
tomado,15
voluntad.,15
vía,15
yerme,15
-en,14
acertó,14
acometer,14
admiración,14
aire,14
aliento,14
altas,14
andrés,14
argel,14
arte,14
ayuda,14
celos,14
comenzado,14
comodidad,14
conciencia,14
d.,14
decirse,14
desventura,14
desventuras,14
dicha,14
diga,14
digno,14
dorotea-,14
duro,14
díjole,14
enemigos,14
escuchando,14
extremo,14
fermosa,14
furia,14
general,14
gentes,14
haberse,14
herida,14
honesta,14
lela,14
ligereza,14
lleva,14
lugares,14
marién,14
marqués,14
matar,14
menor,14
merece,14
milagro,14
mirad,14
montañas,14
mozos,14
nacido,14
ofreció,14
pago,14
partida,14
pasa,14
pasada,14
pasados,14
pecado,14
pedía,14
penitencia,14
perdido,14
perjuicio,14
poeta,14
pone,14
ponerme,14
punta,14
pusiese,14
quedo,14
quieren,14
recato,14
respondía,14
riendas,14
salvo,14
san,14
sombra,14
sufrir,14
temeroso,14
tierra.,14
tomando,14
treinta,14
verdades,14
verle,14
vive,14
él.,14
éstas,14
-bien,13
-señor,13
-todo,13
-ya,13
abrió,13
acerca,13
aguas,13
alabanzas,13
alegre,13
altos,13
aviso,13
bastante,13
brevedad,13
busca,13
caballos,13
casado,13
cinco,13
conocimiento,13
contenta,13
creyó,13
cueros,13
cuántas,13
dará,13
daría,13
debían,13
dejaron,13
dejé,13
desgracias,13
determinado,13
detrás,13
dulce,13
ejemplo,13
encantador,13
estudiante,13
estuviera,13
estáis,13
extraña,13
faltaba,13
falto,13
famosos,13
fácil,13
galeras,13
hacerme,13
hermanos,13
honrado,13
ido,13
imaginar,13
largo,13
leguas,13
llegue,13
lástima,13
malas,13
mandado,13
mandamiento,13
necedades,13
ocho,13
parecido,13
pasaban,13
peligros,13
pendencias,13
pieza,13
podido,13
prisión,13
pudieron,13
quedado,13
quedan,13
quedará,13
reinos,13
remo,13
roto,13
sabré,13
sabían,13
salida,13
sevilla,13
siglos,13
sintió,13
sitio,13
soledad,13
suceder,13
talante,13
temerosa,13
tendido,13
tratar,13
trato,13
tuyo,13
valientes,13
valle,13
verá,13
viaje,13
viejo,13
viéndole,13
volverse,13
volvía,13
yerbas,13
-digo,12
acaba,12
acertado,12
agradable,12
amo.,12
ansimesmo,12
apriesa,12
arzobispo,12
atención,12
atento,12
ausente,12
breves,12
caballería.,12
cabras,12
calle,12
casarse,12
casas,12
comedia,12
comedias,12
conforme,12
consuelo,12
continente,12
costa,12
debes,12
defensa,12
derecho,12
descuido,12
desenvoltura,12
despecho,12
dime,12
encina,12
engañado,12
entrañas,12
escudo,12
esos,12
esperaba,12
espero,12
estamos,12
faltar,12
ferido,12
firme,12
fortaleza,12
goleta,12
gracia,12
haz,12
hechas,12
impertinente,12
infierno,12
ingrata,12
invención,12
juntamente,12
males,12
mentiras,12
mesa,12
mostró,12
mía.,12
necesario,12
nombres,12
número,12
ofrecimientos,12
parecen,12
particular,12
pecador,12
pensativo,12
primeros,12
probar,12
puse,12
puñadas,12
queréis,12
reposo,12
rigor,12
ruego,12
sentimiento,12
serlo,12
solía,12
supiese,12
tampoco,12
tenemos,12
terrible,12
testigo,12
todos.,12
trance,12
valerosos,12
vamos,12
vela,12
venida,12
verde,12
ves,12
vivir,12
vivía,12
yerba,12
último,12
-ahora,11
acordó,11
agravios,11
aguardar,11
alma.,11
arroyo,11
asió,11
atado,11
bellaco,11
bosque,11
bueyes,11
camaradas,11
camisa,11
cantidad,11
cara,11
casos,11
cayó,11
compasión,11
corría,11
cura.,11
curiosidad,11
cuyas,11
cuándo,11
daban,11
dalle,11
desdichada,11
discretos,11
diversas,11
durmiendo,11
dándole,11
echado,11
ejecución,11
encantados,11
encantamento,11
entera,11
entrado,11
entrambas,11
entretener,11
espejo,11
estaba.,11
estima,11
estruendo,11
estómago,11
falte,11
fantasmas,11
favorecer,11
fermosura,11
francia,11
hierro,11
hilo,11
humor,11
ignorante,11
iguales,11
imagino,11
importa,11
joya,11
joyas,11
labradora,11
larga,11
levantar,11
ley,11
león,11
llevando,11
maleta,11
manta,11
menesterosos,11
merced.,11
meses,11
mientras,11
mirado,11
monesterio,11
mostrar,11
muerta,11
murió,11
nada.,11
negar,11
oí,11
parecerle,11
parecían,11
penas,11
pensado,11
pequeña,11
pequeño,11
perdón,11
perlas,11
persuadir,11
peñas,11
piedras,11
piensa,11
pierres,11
place,11
ponerle,11
posesión,11
procura,11
prometió,11
prudencia,11
prueba,11
puertas,11
puestas,11
qeu,11
rato,11
reales,11
recibió,11
redonda,11
rescate,11
respondiese,11
sabido,11
sala,11
sale,11
saliese,11
salud,11
segunda,11
seguridad,11
somos,11
sospecha,11
sujeto,11
suplico,11
suspenso,11
suspiro,11
tendré,11
teniendo,11
términos,11
ve,11
vecino,11
vendrá,11
verla,11
ánima,11
acomodó,10
agujero,10
alcanza,10
alzando,10
alá,10
ancas,10
ayer,10
barbero.,10
baño,10
beber,10
breve,10
burlas,10
buscarle,10
cabra,10
caminantes,10
cien,10
claras,10
cobrar,10
coces,10
condado,10
conocía,10
consejos,10
consintió,10
constantinopla,10
corona,10
curioso,10
dejaré,10
descubrió,10
deshonra,10
desnudo,10
despertó,10
diablos,10
diego,10
digna,10
digáis,10
dijeron,10
discretas,10
dueña,10
ella.,10
enamorados,10
enemiga,10
envidia,10
faltado,10
famosa,10
fatiga,10
figura.,10
habido,10
hablaba,10
hallará,10
hecho.,10
hermoso,10
historia.,10
hombros,10
humana,10
huéspedes,10
imagen,10
imaginaba,10
importancia,10
improviso,10
instrumento,10
juramento,10
jurar,10
leal,10
legua,10
levantado,10
leyendo,10
liberalidad,10
lienzo,10
llena,10
llevase,10
mancebo,10
manda,10
mirase,10
miró,10
miserable,10
morir,10
mostrarse,10
músico,10
naturales,10
nicolás,10
noches,10
ordinario,10
pagado,10
piedra,10
piernas,10
poetas,10
ponga,10
poniendo,10
presentes,10
principales,10
propuso,10
proseguir,10
prudente,10
punto.,10
quedase,10
quedé,10
quieras,10
responde,10
rocín,10
rodela,10
roldán,10
romance,10
sacado,10
salieron,10
sano,10
sentidos,10
servicios,10
sueño,10
supiera,10
suyo.,10
tarde,10
testigos,10
toboso.,10
tocaba,10
tome,10
trecho,10
trigo,10
vale,10
valentía,10
valer,10
vasallos,10
vendría,10
volviendo,10
volviese,10
voto,10
yendo,10
éramos,10
ésto,10
ínsulas,10
-a,9
-ay,9
abrazar,9
abriendo,9
acabada,9
accidente,9
acomodado,9
adónde,9
ahínco,9
almas,9
amenazas,9
amiga,9
andan,9
arrieros,9
arrojó,9
asiéndole,9
atentamente,9
atrevido,9
atrevimiento,9
aventurero,9
azotes,9
bella,9
blanca,9
caballero.,9
cabestro,9
callaba,9
callar,9
campos,9
canta,9
carga,9
cautiva,9
cerrado,9
ciertos,9
cobarde,9
color,9
comisario,9
concertado,9
contenía,9
conviene,9
corte,9
crueldad,9
cuantas,9
cuerpo.,9
cuita,9
darte,9
debo,9
deciros,9
dedo,9
defender,9
dellas,9
dello,9
den,9
desa,9
descanso,9
desear,9
desengaño,9
desesperado,9
desmayo,9
diferentes,9
dignas,9
dijera,9
dirá,9
discursos,9
do,9
dígolo,9
encubrir,9
entraron,9
escritos,9
estimar,9
faltó,9
fama.,9
frailes,9
frío,9
gentileza,9
gobernador,9
gozar,9
grandísima,9
grave,9
gritos,9
guardas,9
hacerle,9
halla,9
hallazgo,9
hombro,9
honesto,9
humano,9
hízolo,9
imitar,9
jornada,9
juicio.,9
justa,9
justas,9
laberinto,9
levantarse,9
leyó,9
liberal,9
llamó,9
maldiciones,9
mandaba,9
menudo,9
mes,9
molinos,9
mortal,9
muelas,9
noble,9
ofrecía,9
olvido,9
paraba,9
paredes,9
pedido,9
pelea,9
pintado,9
pobreza,9
procuraba,9
procurar,9
prometida,9
prometo,9
pudiendo,9
pudieran,9
quejas,9
quemar,9
queso,9
quienquiera,9
quisieron,9
quite,9
rabia,9
razonable,9
recebido,9
recebir,9
riqueza,9
rogar,9
saben,9
sabéis,9
sacarle,9
seco,9
sentado,9
sentía,9
serán,9
seré,9
sierras,9
siete,9
solicitud,9
sospechas,9
suelo.,9
suspensos,9
tendría,9
tengo.,9
tenéis,9
tercera,9
tocar,9
traen,9
ventaja,9
verdaderos,9
vergüenza,9
vine,9
vivaldo,9
volvieron,9
vuelve,9
vulgo,9
-ah,8
-con,8
-esta,8
-oh,8
-preguntó,8
-que,8
acababa,8
acabaron,8
admirados,8
advertido,8
afición,8
aires,8
ajena,8
alabanza,8
alcanzó,8
alcuza,8
alegría,8
alguno.,8
amante,8
amar,8
amorosa,8
andalucía,8
andas,8
antigua,8
apacible,8
apartó,8
armados,8
arrogante,8
arábigo,8
asperezas,8
autores,8
ay,8
ayudar,8
añadió,8
bachiller,8
barbero-,8
batanes,8
bendición,8
bien.,8
bienes,8
billete,8
blancas,8
cansado,8
cantaba,8
carrera,8
casa.,8
causó,8
caída,8
cerrada,8
cinchas,8
clavija,8
clori,8
cola,8
cometido,8
compadre,8
compuesto,8
confianza,8
contentos,8
contigo,8
conversación,8
corta,8
cosa.,8
costillas,8
cubierto,8
cuesta,8
cumplido,8
cuántos,8
decidme,8
dejaban,8
dejará,8
deje,8
derecha,8
desaguisado,8
desatino,8
descomunal,8
desdenes,8
desdichas,8
deseo.,8
desgracia.,8
deshacer,8
deshora,8
determinaron,8
detuvo,8
diere,8
disculpa,8
dondequiera,8
dorotea.,8
duerme,8
dádivas,8
ejército,8
encantamentos,8
enfermedad,8
entendido,8
entendía,8
entrada,8
entrando,8
error,8
escribió,8
escrita,8
escuchaba,8
escuchado,8
escudero.,8
espanto,8
españoles,8
estrella,8
estrellas,8
estuvieron,8
estábamos,8
excusar,8
falsa,8
falso,8
felice,8
firma,8
flor,8
flores,8
fuente,8
fuertemente,8
gallardo,8
ganar,8
grecia,8
guardado,8
gusto.,8
guía,8
hablado,8
habrán,8
hagan,8
hallarse,8
harto,8
hayan,8
honrados,8
hubieran,8
imitación,8
incomparable,8
indicio,8
ingenios,8
juramentos,8
labios,8
ladrones,8
lago,8
lenguas,8
letura,8
librillo,8
licor,8
linda,8
llamarse,8
llanto,8
llega,8
llegándose,8
llenos,8
luna,8
lunar,8
maese,8
malicia,8
mandar,8
manifiesto,8
manos.,8
maravilla,8
mata,8
materia,8
micomicón,8
mientes,8
milagros,8
miraba,8
mismos,8
montes,8
mostrado,8
negro,8
negros,8
non,8
ofrece,8
ordenó,8
oreja,8
ovejas,8
paga,8
pardo,8
paréceme,8
pasara,8
patria,8
paño,8
pechos,8
perdición,8
perdió,8
pido,8
pie.,8
plaza,8
podemos,8
podrán,8
premio,8
prendas,8
principalmente,8
pro,8
prosigue,8
prosiguiendo,8
pura,8
pérdida,8
querida,8
quietud,8
rara,8
rayos,8
religión,8
repuesto,8
república,8
reír,8
rienda,8
riquezas,8
rostros,8
rueda,8
ruegos,8
sabiendo,8
saltó,8
salía,8
satisfacer,8
serviros,8
señora.,8
sigue,8
siguiente,8
soledades,8
soltar,8
soltó,8
subieron,8
supe,8
temer,8
temo,8
tengas,8
tiento,8
toledo,8
tomé,8
traer,8
turco,8
tuviere,8
usado,8
usan,8
vais,8
vee,8
ven,8
vencedor,8
vengo,8
venimos,8
veréis,8
vinieron,8
visto.,8
volviéndose,8
abierto,7
abrazó,7
acabase,7
acabe,7
académico,7
acertar,7
acuerda,7
acullá,7
adelante.,7
además,7
advierta,7
agi,7
alba,7
alegres,7
almohada,7
amada,7
amadises,7
amado,7
andando,7
andantes.,7
antiguo,7
arena,7
asturiana,7
averiguar,7
azote,7
bajo,7
bardas,7
berbería,7
blanda,7
bulto,7
buscaba,7
caballeriza,7
cadenas,7
cae,7
callando,7
calló,7
caminante,7
camisas,7
campaña,7
cansancio,7
canto,7
canónigo-,7
cardenio-,7
cartas,7
casarme,7
castigar,7
castigo,7
causas,7
cebada,7
cena,7
cid,7
claramente,7
colgado,7
come,7
comedimiento,7
comenzaba,7
componen,7
confirmación,7
conoce,7
conocían,7
consideración,7
consiste,7
contando,7
contraria,7
corre,7
corriendo,7
costal,7
creía,7
criadas,7
cruz,7
cuchillada,7
cuchilladas,7
curar,7
cuánto,7
cásese,7
córdoba,7
darles,7
decirte,7
declaraba,7
dejara,7
dejes,7
dejo,7
della.,7
denuedo,7
desdeñado,7
desmayada,7
deso,7
despacio,7
despojos,7
detener,7
dichoso,7
diesen,7
difunto,7
digan,7
dimos,7
diole,7
diría,7
disparatados,7
disparate,7
dígame,7
díjome,7
ejemplos,7
encomendarse,7
encuentro,7
entendimiento.,7
entereza,7
entiende,7
entierro,7
entra,7
enviado,7
escondido,7
escritura,7
esfuerzo,7
espadas,7
espuelas,7
espíritu,7
estaban.,7
estacas,7
estimación,7
estribos,7
extrañas,7
fatigaba,7
franceses,7
freno,7
fuese.,7
fué,7
fácilmente,7
galeote,7
garcía,7
gitano,7
gonzalo,7
guarde,7
hablase,7
habréis,7
haces,7
heridas,7
hermosas,7
hircania,7
hojas,7
hubieron,7
hubiesen,7
huir,7
humildad,7
ilustre,7
imperio,7
inconveniente,7
infinitos,7
lastimada,7
libertad.,7
libres,7
ligera,7
limpia,7
limpio,7
llamaban,7
llamando,7
llano,7
llegué,7
llevarle,7
llevo,7
locura.,7
lorenzo,7
luscinda.,7
maestro,7
malezas,7
malo,7
mano.,7
manso,7
manteles,7
mantua,7
medroso,7
menesterosa,7
menoscabo,7
mentirosos,7
merecía,7
miente,7
misericordia,7
molino,7
muchacha,7
muía,7
máquina,7
más.,7
mío.,7
nací,7
narices,7
negra,7
niña,7
nobleza,7
ofrecer,7
olor,7
ora,7
pagó,7
palafrén,7
panza.,7
parecióle,7
parezca,7
pase,7
pecados,7
pedían,7
perfección,7
pierda,7
pluma,7
podrían,7
posada,7
prado,7
pregunta,7
prenda,7
procesión,7
profundo,7
pudiere,7
puesto.,7
puro,7
puta,7
quedaban,7
quedamos,7
quedara,7
quedaré,7
quedos,7
quería.,7
quijada,7
quince,7
quitan,7
raras,7
ratos,7
recado,7
recibido,7
recibir,7
regalo,7
rendido,7
representó,7
respetos,7
sabed,7
sal,7
salario,7
salí,7
sentimientos,7
seáis,7
siguieron,7
siguiese,7
sirva,7
siéndolo,7
socorrer,7
sosegado,7
suceden,7
sucediese,7
suelta,7
sustentar,7
suyos,7
tardanza,7
tesoro,7
testamento,7
tinto,7
tornaron,7
torno,7
tratan,7
traza,7
traían,7
tristeza,7
tronco,7
usa,7
vano,7
veis,7
vencido,7
verano,7
viernes,7
viniera,7
vuelva,7
vuelven,7
yace,7
ámbar,7
árbol,7
éstos,7
-cómo,6
-es,6
abrir,6
acabando,6
acomodarse,6
acompañaban,6
acontecido,6
acémila,6
admirada,6
admirar,6
admiró,6
adorno,6
advertir,6
agradezco,6
ah,6
ajenas,6
alcaide,6
alejandro,6
alzar,6
amantes,6
amorosas,6
amparo,6
anduvo,6
anoche,6
antiguos,6
apartado,6
apartarse,6
apeándose,6
aprovechar,6
argamasilla,6
armada,6
arzón,6
asida,6
asido,6
atadas,6
averiguado,6
añadir,6
bajó,6
bastaba,6
borgoña,6
caballerías.,6
caballo.,6
caber,6
cabeza.,6
camila-,6
candil,6
cantar,6
casar,6
castilla,6
castillos,6
ceremonias,6
cerrar,6
cielo.,6
cielos,6
ciencia,6
circunstantes,6
comenzar,6
comer.,6
comida,6
comprar,6
compuso,6
concedido,6
concierto,6
confirmó,6
conocidos,6
conocieron,6
considerando,6
considerar,6
consiente,6
consolar,6
contornos,6
corso,6
cortés,6
costumbres,6
creído,6
cristiano.,6
cristianos.,6
cubierta,6
cubrir,6
cuento.,6
cuentos,6
cuero,6
cuyos,6
cuánta,6
darse,6
dedos,6
dejan,6
dejarme,6
delante.,6
deleitar,6
demanda,6
desaforados,6
descubrir,6
desdicha,6
deseaban,6
desnudez,6
determiné,6
dijesen,6
diligencias,6
dormía,6
duermen,6
dulcinea.,6
dura,6
ea,6
ella-,6
empleada,6
encaminaban,6
encantamientos,6
encierra,6
entretenimiento,6
entretenía,6
entré,6
envía,6
escritas,6
escuchar,6
espaldas.,6
espantable,6
esposo.,6
estarse,6
estará,6
estuve,6
extrañeza,6
extraños,6
extremadura,6
faltan,6
fasta,6
felicísimo,6
fiero,6
gala,6
ginesillo,6
gobernar,6
gobierno,6
grandezas,6
guisa,6
haberla,6
habilidad,6
hable,6
hacerla,6
hachas,6
halle,6
harán,6
heredera,6
heridos,6
hideputa,6
hilas,6
honor,6
honroso,6
hubiere,6
huesos,6
humilde,6
huyendo,6
ignorancia,6
imaginando,6
imaginó,6
inútil,6
izquierdo,6
juntas,6
lana,6
lea,6
lealtad,6
legítima,6
leía,6
llamada,6
llamo,6
llegaban,6
llegamos,6
llegóse,6
lleve,6
loco.,6
luengos,6
línea,6
maltrecho,6
manteado,6
matrimonio,6
mató,6
mercader,6
mezcla,6
mismas,6
misterio,6
molde,6
monte,6
morato,6
morena,6
morisco,6
morrión,6
mosén,6
movimiento,6
movimientos,6
muerte.,6
muestre,6
mueva,6
muriendo,6
muñeca,6
nadie.,6
ningunas,6
noche.,6
obra.,6
ofender,6
osaba,6
pacífico,6
pandafilando,6
pareciese,6
parientes,6
parte.,6
pasando,6
pasase,6
pasatiempo,6
pedirle,6
peligrosa,6
pensé,6
persona.,6
pidiendo,6
piensas,6
pierna,6
pique,6
poblado,6
poco.,6
poderosa,6
poderoso,6
podrás,6
polvo,6
pondría,6
preguntado,6
pregunté,6
presa,6
primeras,6
profesan,6
prometer,6
propia,6
pérez,6
quebrantado,6
quedarse,6
quejarse,6
queriendo,6
quisiere.,6
quitaron,6
recebida,6
recogiendo,6
regocijo,6
relación,6
remediar,6
remos,6
responderé,6
respondí,6
ricardo,6
riscos,6
rocinante.,6
rodrigo,6
romper,6
ropa,6
ruin,6
sabios,6
sabrá,6
saldrá,6
saliendo,6
salteador,6
sancho-.,6
santo,6
seas,6
sed,6
senda,6
seno,6
sentir,6
sepas,6
señor.,6
señoría,6
simples,6
simplicidad,6
sirve,6
sirven,6
sirvió,6
socorro,6
suceda,6
sudor,6
sujetos,6
temerosos,6
tendrá,6
tenerla,6
tengan,6
tenía.,6
tiene.,6
tocantes,6
tomaba,6
tomad,6
tomase,6
tono,6
toque,6
torralva,6
traición,6
trajes,6
trasladó,6
trataba,6
tristes,6
trueco,6
trujeron,6
trujo,6
tuerto,6
tuertos,6
tuya,6
uchalí,6
valencia,6
varón,6
vas,6
veamos,6
vencer,6
vender,6
vengar,6
ventanas,6
ventero.,6
venturoso,6
verso,6
vería,6
vestida,6
vete,6
viaje.,6
vidas,6
viera,6
viesen,6
virtudes,6
vivos,6
volviesen,6
zagal,6
zapatos,6
zoraida.,6
áspero,6
órdenes,6
único,6
-aquí,5
-le,5
-para,5
-sea,5
abiertos,5
abrazada,5
abundancia,5
acciones,5
aceite,5
achaque,5
acogimiento,5
acomodados,5
acrecentar,5
acudieron,5
ademanes,5
ademán,5
advertida,5
advierte,5
advirtiese,5
afirmar,5
agradecimiento,5
agradeció,5
agramante,5
alas,5
alboroto,5
alcahuete,5
alcance,5
alcanzado,5
alcurnia,5
aldonza,5
alteza,5
alzaron,5
amanecer,5
amarga,5
ambas,5
amoroso,5
anselmo-,5
apariencia,5
apartar,5
apartándose,5
apearse,5
aprieta,5
aprovecharse,5
aprovechó,5
aquélla,5
armas.,5
asaltos,5
atenta,5
atrás,5
ató,5
ausencia.,5
autoridad,5
aventureros,5
averiguada,5
avino,5
ayudó,5
babieca,5
bajar,5
barbado,5
bastantes,5
bañó,5
bebe,5
beneficio,5
bernardo,5
besar,5
bizarría,5
blando,5
blasfemias,5
boca.,5
borrasca,5
boyero,5
brevemente,5
brío,5
buenamente,5
caballero-,5
caballeros.,5
caja,5
calzones,5
camarada,5
caminaba,5
caminaban,5
caminando,5
canalla,5
canónigo.,5
carneros,5
carnes,5
carpio,5
carreta,5
caso.,5
casta,5
causar,5
cautivo-,5
cejas,5
celoso,5
cide,5
ciego,5
cima,5
cincuenta,5
cintura,5
ciudades,5
claridad,5
cojín,5
coloquio,5
coloquios,5
colores,5
comencé,5
compuesta,5
confesar,5
confieso,5
confirmar,5
conoces,5
conociera,5
conseguir,5
considera,5
continua,5
continuos,5
corto,5
cortésmente,5
costó,5
coyuntura,5
cree,5
creí,5
criada,5
criatura,5
cristal,5
cuanta,5
cuarenta,5
cuarto,5
cubrió,5
cumpla,5
cuáles,5
cárcel,5
dada,5
dado.,5
darnos,5
debida,5
debieron,5
debía.,5
decille,5
decoro,5
defenderme,5
dejalle,5
dejarle,5
dejasen,5
dejándole,5
demasiada,5
demonios,5
derechos,5
derribado,5
derribó,5
derrota,5
desaforado,5
desafíos,5
desagradecido,5
descubre,5
descubriese,5
descubrirse,5
desdén,5
deseosos,5
desesperaba,5
despedirse,5
desventura.,5
determinaba,5
dichosa,5
diciéndoles,5
diente,5
dieran,5
diferencia,5
diferente,5
dificultades,5
dificultoso,5
digas,5
dijere,5
doloroso,5
dormido,5
dudoso,5
duras,5
déjame,5
déjeme,5
déstos,5
echa,5
echaron,5
eche,5
ejércitos,5
ellas.,5
ello.,5
ellos.,5
embestir,5
embrazó,5
empresas,5
enano,5
encaminar,5
encaminó,5
encamisados,5
encantadores,5
encerrado,5
enjaulado,5
enmienda,5
entregó,5
entretanto,5
enviar,5
escoger,5
escondida,5
escribí,5
escuadrón,5
españa.,5
español,5
esperaban,5
espinazo,5
esposa.,5
estaría,5
estorbar,5
estotro,5
estrechamente,5
estrecheza,5
estrecho,5
estuvimos,5
eterno,5
falsos,5
faltase,5
famosas,5
fantasía,5
favorable,5
fazañas,5
fiesta,5
filos,5
fingiendo,5
fingía,5
firmes,5
flaco,5
fondo,5
frente,5
fruto,5
fuerza.,5
garganta,5
generoso,5
gremio,5
guardaba,5
gusta,5
habedes,5
habiéndome,5
habla,5
habló,5
habrás,5
habré,5
habíamos,5
hacerlo,5
hagas,5
hallarle,5
hamete,5
heredero,5
hermosos,5
hermosísima,5
hiciesen,5
hincar,5
hincó,5
hizo.,5
honrosa,5
hueco,5
hueso,5
humanas,5
hurto,5
ignorantes,5
iguala,5
imposibilidad,5
imposibles,5
imágenes,5
inconvenientes,5
indias,5
indigno,5
infame,5
interés,5
invenciones,5
ira,5
irá,5
iría,5
juez,5
jurado,5
justos,5
lanzarote,5
leerla,5
lengua.,5
leonela-,5
levantaron,5
levantándose,5
libros.,5
litera,5
llamaron,5
llegase,5
llegasen,5
llenas,5
lloraba,5
lloró,5
llover,5
lotario.,5
lícito,5
malandrines,5
manadas,5
manchego,5
maneras,5
maritornes.,5
maría,5
mate,5
memorias,5
menester.,5
mentir,5
merecido,5
merecían,5
miembros,5
miraban,5
molimiento,5
movió,5
movía,5
mozas,5
mudado,5
mudanza,5
mudar,5
muerto.,5
málaga,5
mármol,5
nacidos,5
naciones,5
nación,5
narváez,5
necesaria,5
necio,5
niega,5
nieve,5
niñerías,5
nombrar,5
norte,5
notó,5
nube,5
nudo,5
nueve,5
obligación,5
obligada,5
ocasiones,5
ojo,5
oler,5
osaré,5
otro.,5
oye,5
oyese,5
oía,5
padece.,5
pagano,5
parecerles,5
parió,5
partirse,5
paró,5
patio,5
pensaban,5
pensamientos.,5
pensando,5
pensase,5
pentapolin,5
perdiese,5
pesaba,5
piadoso,5
pidiese,5
pierde,5
pila,5
pobres,5
pollinos,5
pondré,5
poniéndole,5
porfía,5
pozo,5
preguntáronle,5
preguntéle,5
preso,5
prevenciones,5
primero.,5
probase,5
procurando,5
profeso,5
prometido.,5
propio,5
prosa,5
pudiesen,5
puedan,5
puente,5
puntualidad,5
pusiera,5
pusiesen,5
quede,5
quejo,5
querían,5
quitaba,5
quitarme,5
quitarte,5
quitármela,5
quédese,5
recogimiento,5
rendida,5
renta,5
reposada,5
reposar,5
representan,5
representar,5
repúblicas,5
rescatado,5
responda,5
retrato,5
rincón,5
rogaron,5
rosario,5
saberse,5
sabidor,5
sabor,5
sacando,5
sacaré,5
sagacidad,5
salen,5
salga,5
salían,5
sandez,5
sangre.,5
sea.,5
secretos,5
seguramente,5
seguía,5
sentar,5
sepan,5
ser.,5
servirle,5
seso,5
siglo,5
siguiendo,5
siguió,5
singular,5
so,5
soberbia,5
soldado.,5
sosegada,5
sucedido.,5
suplicándole,5
suspirar,5
sábete,5
tablas,5
tanto.,5
temiendo,5
temiera,5
tened,5
tenían.,5
tierno,5
titulo,5
tocado,5
toma,5
tormento,5
traerle,5
tragedia,5
turbada,5
turbar,5
títulos,5
usanza,5
vence,5
vencimiento,5
vengarse,5
venid,5
venideros,5
venta.,5
ventero-,5
verdes,5
vestir,5
veían,5
vicente,5
victoria,5
viejos,5
vieres,5
viniere,5
vistas,5
vituperios,5
viuda,5
viva,5
viven,5
viéndola,5
viéndome,5
volveré,5
vomitar,5
vuelvo,5
válame,5
yangüeses,5
ánimos,5
ése,5
-,4
-añadió,4
-la,4
-luego,4
-paréceme,4
-prosiguió,4
-sí,4
-válame,4
abierta,4
abrazado,4
abrazándole,4
acabarás,4
acabasen,4
acabóse,4
acaecimientos,4
acertada,4
acertara,4
acierto,4
acomodar,4
acompañada,4
aconsejaba,4
acontecer,4
aconteció,4
acordamos,4
acostumbrada,4
acostumbrado,4
acto,4
acudí,4
adherentes,4
admiraba,4
admiraron,4
advertidos,4
advertimiento,4
agraviado,4
agua.,4
aguarda,4
aguardaban,4
aguardase,4
ajeno,4
alcornoque,4
alifanfaron,4
alivio,4
alonso,4
alquiler,4
alumbra,4
amador,4
amarillo,4
amenaza,4
amorosos,4
amos,4
amén,4
andante.,4
ande,4
angustia,4
anillo,4
ansimismo,4
apaciguó,4
aparejos,4
apear,4
apellido,4
apetito,4
apolo,4
aporreado,4
apretar,4
apretó,4
aprobación,4
aquiles,4
aquélla.,4
ardiente,4
armería,4
arminio,4
arroyos,4
artillería,4
asegurar,4
asiento,4
atañe,4
atrevió,4
aumento,4
ausentó,4
austria,4
ave,4
añadidura,4
baldovinos,4
bebas,4
beben,4
bellaquería,4
bellotas,4
bendita,4
benengeli,4
besaba,4
blancos,4
bogaban,4
bonitamente,4
brazo.,4
bronce,4
buenos.,4
buscalle,4
buscase,4
calabazadas,4
calamidades,4
calla,4
callaré,4
calles,4
camila.,4
camino.,4
canción,4
cansados,4
cansarse,4
canséis,4
cantando,4
capaz,4
capitana,4
capítulo.,4
cartapacios,4
casamiento,4
case,4
castellana,4
castigado,4
causaba,4
causado,4
cava,4
cayera,4
cayeron,4
cayese,4
caía,4
celo,4
cerradas,4
cesaba,4
ciento,4
cirongilio,4
coger,4
cogido,4
colgada,4
collar,4
combatió,4
comen,4
comenzamos,4
comiendo,4
comieron,4
compostura,4
compra,4
comunicar,4
comunique,4
conducido,4
confesó,4
confirmo,4
confusa,4
conocemos,4
conocí,4
conozca,4
consentiré,4
contaba,4
contarla,4
contase,4
contiene,4
contienen,4
continuas,4
contravenir,4
convertido,4
convidaba,4
cordura,4
corrido,4
cortesanos,4
corteses,4
creyese,4
créame,4
cuadrilla,4
cuatrocientos,4
cuenta.,4
cuentas,4
cuerdo,4
cuernos,4
cuervo,4
cuestas,4
cueva,4
culpa.,4
culpas,4
cumpliese,4
cupo,4
curó,4
césar,4
debiera,4
debéis,4
decencia,4
decid,4
decirme,4
defenderse,4
deis,4
dejamos,4
dejaría,4
dejéis,4
demasiadamente,4
demonio,4
derramando,4
des,4
desatinos,4
descubrieron,4
descuidado,4
desea,4
desean,4
desembarazado,4
desembarcado,4
desembarcó,4
deseos.,4
desfacedor,4
desgracias.,4
deshecho,4
deshizo,4
desierta,4
designio,4
desigual,4
desnudarse,4
despertar,4
despidió,4
despierto,4
despoblados,4
despojaron,4
desventurado,4
detenerse,4
diamante,4
diana,4
dicen.,4
diciplinantes,4
dificultad,4
dignidad,4
dignos,4
dijiste,4
dinero.,4
diremos,4
dirán,4
disparates.,4
divinas,4
divino,4
docientos,4
doncella-,4
doncella.,4
ducados,4
día.,4
echando,4
ejercicios,4
elección,4
elisabat,4
embajada,4
embustes,4
emperatriz,4
enamorada,4
encadenados,4
encaje,4
encantos,4
encendidas,4
encierran,4
encoger,4
encomendarme,4
encontrar,4
encrucijadas,4
encuentran,4
endiablada,4
enfada,4
engañan,4
engañar,4
engañas,4
engendró,4
enjalmas,4
enseñado,4
enseñar,4
entendí,4
entendían,4
entero,4
entrega,4
epitafio,4
escogido,4
escogió,4
escondidos,4
escopeta,4
escribe,4
escrituras,4
escrutinio,4
espacioso,4
espada.,4
espantado,4
estado.,4
estancia,4
estraña,4
estrecha,4
estuviesen,4
extender,4
extranjeros,4
facilitar,4
faltare,4
fantasma,4
felicísima,4
feo,4
fermosas,4
fernando-,4
fidelidad,4
fiel,4
fiera,4
fierabrás,4
fiestas,4
fineza,4
finísimo,4
firmeza,4
flaqueza,4
flema,4
follón,4
formó,4
forzada,4
forzosamente,4
forzó,4
fosca,4
fraile,4
frontero,4
fuego.,4
fueren,4
fuerte.,4
fuertes,4
fuga,4
fuimos,4
fulano,4
fábulas,4
gabán,4
galaor,4
galas,4
galera,4
gallarda,4
galope,4
galán,4
ganancia,4
ganó,4
gastar,4
gato,4
ginebra,4
golpear,4
granada,4
grande.,4
gravedad,4
graves,4
guardan,4
guardarme,4
guijarro,4
gurapas,4
guárdese,4
géneros,4
habemos,4
haberles,4
haberme,4
habiéndole,4
hablara,4
hablé,4
habérsela,4
haced,4
hacer.,4
hacerte,4
hacha,4
hagáis,4
hallan,4
hallara,4
hallarme,4
hallaros,4
hallaría,4
hallase,4
hallándose,4
haremos,4
haría.,4
harían,4
hase,4
hayas,4
hembra,4
hermandad.,4
hermosura.,4
hiciere,4
hidalgos,4
historiador,4
hombre.,4
huele,4
humo,4
huéspeda,4
hízose,4
igualar,4
imaginaciones,4
imitando,4
impedimento,4
importaba,4
importancia.,4
imposibilitado,4
inauditas,4
inclinación,4
inclinada,4
incomodidades,4
indicios,4
infinidad,4
inglaterra,4
intencionado,4
inventaron,4
invierno,4
inútiles,4
jorge,4
jornadas,4
juana,4
juntarse,4
juró,4
juzgar,4
largas,4
lee,4
leguas.,4
legítimo,4
lenguaje,4
letrado,4
letrados,4
levanta,4
levantaban,4
levantadas,4
levantase,4
levantóse,4
leyese,4
leí,4
libertador,4
libranza,4
libremente,4
liga,4
limpias,4
llamase,4
llamándose,4
llegara,4
llevados,4
llevaron,4
llevaría,4
lleven,4
lleváis,4
lotario-,4
luciente,4
lugar.,4
lumbre,4
madásima,4
majada,4
majestad,4
maldad,4
maldecía,4
maldiciendo,4
maldita,4
malditos,4
mallorca,4
manada,4
mancha.,4
manchada,4
mandado.,4
manera.,4
mangas,4
manteamiento,4
maravillosa,4
marido.,4
mazos,4
medios,4
mentirosa,4
menudencias,4
mercancía,4
merece.,4
metido,4
millas,4
mirarle,4
mirándole,4
miróle,4
miseria,4
modos,4
mojicones,4
monta,4
mortales,4
moverse,4
movieron,4
muchachos,4
muera,4
muertas,4
mujer.,4
murmurando,4
mármoles,4
música,4
nace,4
nacimiento,4
narración,4
naturalmente,4
necesarias,4
necesidad.,4
negase,4
negándome,4
no.,4
notorio,4
novel,4
nubes,4
nápoles,4
obliga,4
obligo,4
obligó,4
ocioso,4
ocupada,4
oficios,4
ofrecieron,4
ofreciese,4
ofrezco,4
oidor.,4
oigo,4
olfato,4
olvidado,4
oraciones,4
ordena,4
ordenado,4
orejas,4
oscura,4
oscuras,4
osuna,4
osuna.,4
ovillo,4
oían,4
oídas,4
oídos.,4
pacífica,4
padre.,4
pagaría,4
paja,4
pajar,4
palma,4
palmo,4
palo,4
panza-,4
papel.,4
paradero,4
parado,4
parecerme,4
parecieron,4
pareciéndoles,4
parecía.,4
particularmente,4
partido,4
parto,4
pasadas,4
pecho.,4
pedazos.,4
peleando,4
pelo,4
pelota,4
pensarlo,4
pensáis,4
peores,4
pequeños,4
perdióse,4
perdóname,4
permitiese,4
perpetuo,4
perseguida,4
persuadió,4
pertrechos,4
pesada,4
pesadumbre.,4
pescador,4
peso,4
picó,4
pida,4
piden,4
pides,4
piense,4
piés,4
placer,4
plantas,4
poderse,4
podréis,4
podéis,4
poesía,4
ponen,4
pongo,4
poniéndose,4
posible.,4
prados,4
preguntas,4
preguntase,4
preguntóle,4
prender,4
princesas,4
principios,4
probado,4
proceder,4
procurase,4
profecía,4
profundos,4
promesa,4
prometen,4
prosiga,4
prosupuesto,4
provecho.,4
provincias,4
príncipe,4
príncipes,4
próspero,4
puntas,4
puntos,4
puntualmente,4
puto,4
puñada,4
puño,4
público,4
quebrada,4
queden,4
quedéis,4
queremos,4
quijadas,4
quisieren,4
quisiéredes,4
quitarle,4
quitarles,4
rabel,4
ralea,4
raya,4
recatada,4
recelo,4
recibe,4
recibo,4
recibí,4
recibía,4
recogida,4
recogió,4
recta,4
recua,4
recámara,4
redoma,4
reducir,4
referidas,4
refrán,4
reinaldos,4
reja,4
remedios,4
renovó,4
reparaba,4
representantes,4
requiere,4
respondelle,4
respondido,4
respuestas,4
resta,4
resucitar,4
reventar,4
reñir,4
riberas,4
rigurosa,4
roca,4
rogado,4
roma,4
rota,4
río,4
rústico,4
sabría,4
sacaba,4
saldrán,4
saldré,4
saldría,4
saliera,4
saliesen,4
sandeces,4
santos,4
saque,4
satanás,4
satisfacción,4
satisfecha,4
saya,4
sayo,4
segovia,4
seguros,4
sentencias,4
sepáis,4
serpiente,4
setenta,4
siento,4
sigo,4
simplicidades,4
sinrazones,4
sinrazón,4
sobajada,4
soberana,4
sobra,4
sobresaltos,4
sobrina.,4
soez,4
solicito,4
sollozos,4
soltalle,4
sonaba,4
sonetos,4
sosegados,4
suave,4
subido,4
sucedía,4
sufrimiento,4
sustento,4
tabla,4
tajado,4
tamaña,4
tapices,4
tardado,4
tardó,4
tela,4
temes,4
tendió,4
tendrás,4
tendrían,4
tenerme,4
tengáis,4
teníamos,4
tiernos,4
timón,4
tinacrio,4
tinieblas,4
tiraba,4
tirante,4
tiro,4
tomarle,4
tomaron,4
tomóle,4
topó,4
torre,4
trabajo.,4
traigo,4
trasladar,4
trataban,4
trote,4
turbamulta,4
turbe,4
turbó,4
turquesca,4
tuviesen,4
tuvimos,4
usando,4
vacío,4
valerosa,4
vargas,4
vayan,4
vayas,4
vean,4
veces.,4
velar,4
vencedora,4
vencida,4
ventero-.,4
venturosa,4
venís,4
veremos,4
verte,4
veáis,4
viedma,4
viere,4
viesen.,4
viniendo,4
visera,4
visión,4
vistos,4
vivas,4
vobis,4
voluntades,4
volverá,4
volvería,4
votos,4
vuelo,4
vuelvas,4
váyase,4
yo-,4
yo.,4
ésa,4
última,4
-de,3
-dígame,3
-el,3
-esa,3
-gracias,3
-hermano,3
-lo,3
-respondí,3
-señalando,3
-tan,3
-vive,3
-vos,3
-vuestra,3
abajo.,3
abecé,3
abindarráez,3
abismo,3
aborrece,3
aborrecido,3
absorto,3
acabará,3
acaeció,3
acariciar,3
accidentes,3
acentos,3
acertare,3
acomodaron,3
acompañado,3
acompañar,3
acompañase,3
acompañe,3
acontecimiento,3
acordaba,3
acordarme,3
acostumbrados,3
acreditar,3
acuerdan,3
acuerde,3
adelantado,3
aderezada,3
aderezados,3
adornos,3
advertencia,3
advirtieron,3
afincamiento,3
afirmó,3
afligida,3
agradables,3
agradecer,3
agradecida,3
agradecido,3
agradecióselo,3
aguardando,3
aguardó,3
agudo,3
aguilar,3
agujeros,3
ahorrar,3
ajenos,3
alabado,3
alabar,3
alabó,3
alborotada,3
alborotado,3
alcances,3
alcanzaba,3
alcanzarle,3
alcanzaré,3
alegró,3
alevosía,3
aliviado,3
alojaba,3
alojado,3
alrededor,3
alzándose,3
alárabes,3
amaneció,3
amenazando,3
amigos.,3
ancha,3
anchuras,3
andamos,3
angélica,3
animal,3
animales,3
anochecer,3
anselmo.,3
ansias,3
antifaces,3
antoja,3
antonio,3
apartarme,3
apeó,3
apostura,3
aprovecha,3
aqueste,3
aragón,3
archivo,3
archivos,3
ardor,3
arma,3
armar,3
arnaúte,3
arrancaba,3
arrepentido,3
arrimado,3
arrojaba,3
artús,3
asaz,3
asegurándole,3
asentó,3
asno.,3
asnos,3
aspereza,3
atada,3
atados,3
atender,3
atentado,3
atentos,3
atienden,3
atreven,3
atrevimientos,3
ausencias,3
ausentarse,3
auténticas,3
aventuras.,3
avisar,3
avisé,3
avínole,3
ayude,3
ayúdame,3
azul,3
azules,3
año.,3
bajeles,3
bala,3
baldones,3
banco,3
barco,3
barruntos,3
basilisco,3
basta.,3
batalla.,3
batán,3
bautismo,3
bebió,3
bellaquerías.,3
bendito,3
benito,3
blancura,3
blasfemia,3
bocado,3
bodas,3
bogar,3
bonísimas,3
bosques,3
bota,3
brazos.,3
brebaje,3
bríos,3
buey,3
bueyes.,3
burlado,3
buscaban,3
buscándole,3
cabal,3
cabalgaduras,3
cabe,3
cabecera,3
cabizbajo,3
caen,3
caldero,3
calzas,3
camas,3
camina,3
candeal,3
capilla,3
caramanchón,3
cardenio.,3
caro,3
casados,3
castigados,3
cata,3
cautivaron,3
caza,3
cenaron,3
centro,3
cerró,3
cervantes,3
cesaban,3
chimenea,3
cieno,3
ciertas,3
cierto.,3
claros,3
clérigos,3
cobardes,3
cobardía,3
cobrado,3
codicioso,3
comedido,3
comienza,3
comparación,3
compás,3
comía,3
comúnmente,3
conceda,3
concede,3
concernientes,3
concertaba,3
concertaron,3
concluir,3
concluye,3
condes,3
conduce,3
confiado,3
confusas,3
confusos,3
confío,3
conocióle,3
consejas,3
consentir,3
conservar,3
conserve,3
considerase,3
consintiera,3
consistía,3
consoló,3
contado.,3
contarlo,3
contentado,3
contentar,3
contentó,3
contrahecha,3
contrario.,3
coraje,3
corchuelo,3
coronas,3
corred,3
corresponder,3
corrió,3
cortada,3
cortesana,3
cortesano,3
cortos,3
cosarios,3
costilla,3
crece,3
creció,3
crueles,3
cruz.,3
cuan,3
cuarta,3
cuartos,3
cubiertos,3
cubrirse,3
cubría,3
cuerpos,3
cumplió,3
curado,3
curarse,3
cure,3
cédula,3
cómodo,3
dadas,3
dame,3
das,3
dañadores,3
decirles,3
decirlo,3
declarase,3
decírselo,3
defendía,3
dejarse,3
dejarte,3
dejemos,3
delantero,3
deleitan,3
delicada,3
delicado,3
delincuentes,3
delitos,3
dellos.,3
demasiado,3
demasía,3
denantes,3
derechas,3
derribada,3
desalmados,3
desamparado,3
descansado,3
descargar,3
descargó,3
descomulgado,3
desconocida,3
descortés,3
descubierta,3
descubriendo,3
descubrirle,3
descubro,3
descubría,3
descuidos,3
desdichas.,3
dese,3
deseaba.,3
deseada,3
deseado,3
deseamos,3
desechar,3
desenvainada,3
desesperados,3
desfacer,3
deshonesta,3
deshonrado,3
desiertos,3
desiguales,3
desinteresada,3
desmayada.,3
desnudar,3
despavorido,3
despedirme,3
despedían,3
despertaba,3
despertado,3
despojado,3
desposado,3
desposorio,3
destreza,3
destruir,3
destruirme,3
desvalidos,3
detenga,3
detenía,3
determinamos,3
detuvieron,3
detúvose,3
deuda,3
diablo.,3
diamantes,3
dice.,3
dichas,3
dientes.,3
dificultosa,3
dificultosas,3
digo.,3
dijeren,3
dirás,3
dirían,3
discordia,3
disculpas,3
discurso.,3
disimular,3
disposición,3
diste,3
distintamente,3
divina,3
diéronle,3
docenas,3
docto,3
doliente,3
dorada,3
dote,3
duele,3
dure,3
durmió,3
duró,3
dándome,3
dél.,3
días.,3
díganme,3
echásemos,3
ejercitan,3
ejercitando,3
elíseos,3
embozo,3
embrazando,3
embuste,3
embustero,3
embusteros,3
emperadores,3
enamoradas,3
enanos,3
encaminado,3
encantada,3
encantadas,3
encanto,3
encerrada,3
encerrados,3
encerramiento,3
encerrar,3
encomendándose,3
encubiertos,3
encubría,3
encuentros,3
enderezar,3
endriagos,3
enemigos.,3
enferma,3
enfermo,3
engañaba,3
enlutados,3
enmudeció,3
enristró,3
ensartando,3
enseñan,3
ensillar,3
ensillase,3
entendiendo,3
entendiese,3
entendióle,3
enterado,3
enteros,3
entienden,3
entonces.,3
entramos,3
entrar.,3
entrase,3
entrasen,3
entrañas.,3
entregado,3
entremeterse,3
entremeto,3
entretenido,3
enviaba,3
enviase,3
eran.,3
esclava,3
esclavo,3
escogidos,3
esconde,3
esconderse,3
escopetas,3
escote,3
escriben,3
escribiese,3
escribirle,3
escuela,3
escusado,3
esencia,3
esforzado,3
esperad,3
esperado,3
espesas,3
esposas,3
espíritus,3
esquife,3
estera,3
estimaba,3
estimo,3
estirarse,3
estorbaran.,3
estorbarlo,3
estrechas,3
estribo,3
estén,3
esténme,3
estéril,3
eterna,3
excede,3
excelencia,3
experiencias,3
extendió,3
extraordinarios,3
extrema,3
faldas,3
faltaban,3
faltando,3
faltaran,3
faz,3
felixmarte,3
fernández,3
fiar,3
ficción,3
fielmente,3
fingir,3
firmas,3
flaca,3
follones,3
forma,3
fortuna.,3
forzar,3
fraude,3
fresca,3
fresco,3
fruta,3
fuentes,3
fueras,3
fuesen.,3
furibundos,3
furioso,3
fábula,3
félixmarte,3
fío,3
galeota,3
galeotes.,3
galgo,3
gallardía,3
ganadero,3
ganaderos,3
ganase,3
gemidos,3
generales,3
gloria.,3
gota,3
gozan,3
gozando,3
gracia.,3
graciosa,3
graciosos,3
graduado,3
grandeza.,3
grandísimos,3
griego,3
grisóstomo.,3
grueso,3
guardando,3
guardarse,3
guardase,3
guerra.,3
guerrero,3
guiando,3
guillermo,3
gustos,3
habeis,3
haberlo,3
haberlos,3
habiéndola,3
habiéndose,3
hablan,3
hablarla,3
hablarle,3
habrían,3
había.,3
hacello,3
hacernos,3
hacienda.,3
hacían.,3
hallaban,3
hallamos,3
hallando,3
hallaran,3
hallaste,3
hallo.,3
harta,3
haréis,3
hecimos,3
herido,3
herir,3
hermana,3
hermanas,3
hermosuras,3
hernández,3
hicieran,3
hiciste,3
hiciéronlo,3
hiere,3
honda,3
hondo,3
honestos,3
honra.,3
honraba,3
hube,3
huelen,3
huida,3
huirse,3
huye,3
héctor,3
idiota,3
ignorar,3
igual,3
igualarse,3
imaginamos,3
imitarlos,3
inclemencias,3
incomodidad,3
increíble,3
infantería,3
infiere,3
informado,3
ingalaterra,3
ingenioso,3
ingratitud,3
injuria,3
innumerables,3
insolencia,3
insolencias,3
intentar,3
invencible,3
inventor,3
irme,3
iré,3
isla,3
izquierda,3
jayanes,3
justamente,3
juzgada,3
juzgue,3
labradores,3
lados,3
lamentable,3
lamentos,3
largamente,3
largos,3
lascivo,3
lastimado,3
leales,3
leonela.,3
levantaré,3
leyenda,3
librar,3
ligeras,3
ligero,3
liviandad,3
llamamos,3
llamarla,3
llamarle,3
llamábase,3
llaves,3
llegada,3
llegarán,3
llego,3
llegándole,3
llenas.,3
llevamos,3
llevare,3
llevas,3
llevaste,3
llevándole,3
lléguese,3
locos,3
lodo,3
lope,3
luego.,3
luenga,3
lumbres,3
luto,3
lápice,3
lópez,3
madre.,3
magnificencia,3
mahoma,3
majadero,3
maldades,3
maligno,3
maltratan,3
mana,3
manifiesta,3
mansedumbre,3
maravillado,3
maravillo,3
maravilloso,3
margen,3
marras,3
maña,3
medianamente,3
medianera,3
medias,3
mejilla,3
mejorado,3
melancolía,3
melancólico,3
memoria.,3
menear,3
menesterosos.,3
mengua,3
menguado,3
menos.,3
mentirosas,3
menudas,3
mercaderes,3
merecen,3
merecen.,3
mesas,3
mesmas,3
mesmo.,3
metió,3
mezclados,3
mezquino,3
miguel,3
millón,3
miraban.,3
miran,3
misa,3
molió,3
monarca,3
moneda,3
monja,3
monstruo,3
montemayor,3
montera,3
montón,3
morada,3
moras,3
morisca,3
mostraron,3
mostrase,3
mostráis,3
movidos,3
mozo-,3
mucho.,3
muero,3
muertos,3
murallas,3
muro,3
musas,3
muslos,3
médico,3
músicas,3
nacida,3
nació,3
nave,3
negocios,3
niego,3
nieto,3
nigromante,3
ninfas,3
nombraba,3
nombrado,3
nombró,3
notaba,3
obligados,3
obras.,3
ociosa,3
ociosos,3
ocupa,3
ocupado,3
ofrecido,3
ofreciere,3
ofrecimiento,3
ofrecimientos.,3
ofreciéndole,3
ofrecía.,3
oirán,3
ojeriza,3
ojos.,3
olla,3
olvidó,3
opresos,3
ordenada,3
ordinarios,3
orán,3
osado,3
osar,3
oscuridad,3
otorgo,3
oyera,3
oyes,3
oído.,3
oílla,3
oírle,3
paciendo,3
padece,3
pagaba,3
pajas,3
palabra.,3
palmadas,3
palmerín,3
papa,3
paraban,3
parabién,3
parece.,3
pareciéndome,3
parentela,3
partir,3
partió,3
pasamos,3
paseándose,3
pasión,3
pedazo,3
pedro.,3
peine,3
pena.,3
pensada,3
penséis,3
perderse,3
perdidos,3
perdonar,3
perdono,3
perdóneme,3
peregrina,3
peregrino,3
perezosos,3
perfecto,3
pergamino,3
permitas,3
permite,3
perpetua,3
perro,3
perros,3
persuadiendo,3
pesa,3
pidieron,3
piensan,3
pienses,3
pintar,3
plata,3
poderlo,3
podrido,3
pollinos.,3
polo.,3
polvareda,3
pompa,3
pondrás,3
ponello,3
pongan,3
pongáis,3
porfiar,3
porfió,3
porqué,3
portugal,3
posta,3
precia,3
precio,3
precioso,3
premiar,3
presunción,3
presupuesto,3
prevenir,3
primera.,3
primo,3
prisiones,3
procuran,3
procuraré,3
procure,3
prometía,3
propiedad,3
propios,3
proprio,3
prosiguen,3
provincia,3
pruebas,3
prósperos,3
puedas,3
puercos,3
puertos,3
pusimos,3
puños,3
pública,3
públicas,3
púsose,3
quedándose,3
queja,3
quejar,3
queme,3
quererla,3
querido.,3
quieren.,3
quilates,3
quimeras,3
quinientos,3
quintañona,3
quinto,3
quisieran,3
quisieres.,3
quisiese.,3
quisiesen,3
quitalle,3
quitaran,3
quitarse,3
quitarán,3
quitase,3
quito,3
quitándole,3
quité,3
quiérote,3
quédate,3
ramos,3
ras,3
raso,3
razonamiento,3
razonamientos,3
realmente,3
rebaño,3
recatos,3
recebía,3
receta,3
reciben,3
recibieron,3
recio,3
recogiese,3
recompensa,3
recuesto,3
referidos,3
refriega,3
regla,3
reglas,3
reinas,3
reino.,3
reliquia,3
reliquias,3
remate,3
remedio.,3
remota,3
rencor,3
rendir,3
renegados,3
repitiendo,3
replicar,3
replicarle,3
reposaba,3
reposado,3
reprehensión,3
representaba,3
requiebros,3
rescate.,3
resistir,3
respiro,3
resplandor,3
responderme,3
respondióle,3
restituya,3
resto,3
retiró,3
retírate,3
reverencia,3
revuelta,3
reñida,3
ricamente,3
ricas,3
riesgo,3
riguroso,3
rinda,3
rióse,3
robador,3
robar,3
robó,3
rodado,3
rodeos,3
rogarle,3
rogóle,3
romero,3
rompió,3
roncesvalles,3
rotos,3
rumor,3
ruégote,3
réplica,3
rústicas,3
rústicos,3
sabemos,3
sabida,3
saca,3
sacasen,3
sacerdote,3
saco,3
sacra,3
sacristán,3
salamanca,3
salgamos,3
salgan,3
salimos,3
saltando,3
saltar,3
saqué,3
sargel,3
sarna,3
sarra,3
satisfación,3
seguido,3
seguíale,3
selvas,3
semana,3
sentaron,3
sentarse,3
sentencia,3
sentida,3
sentándose,3
sentó,3
serlo.,3
servida,3
servilla,3
serviros.,3
serían,3
sesenta,3
sestear,3
siente,3
sierpe,3
siglos.,3
significativo,3
siguen,3
soberbio,3
sobremanera,3
sobrenombre,3
sobresaltada,3
sobrescrito,3
sobrino,3
socarrón,3
socorrerle,3
socorriese,3
solicitada,3
solicitar,3
sosiegue,3
sostenía,3
soñadas,3
soñar,3
sube,3
subiendo,3
subiese,3
sucedidas,3
sucedieron,3
sucedióle,3
suceso.,3
sudaba,3
suena,3
sufrido,3
sujeta,3
sujeto.,3
suma,3
supieron,3
supimos,3
suplicaba,3
sustenta,3
sustentado,3
sutiles,3
suya.,3
ta,3
tagarino,3
tamaño,3
tarda,3
tardaba,3
ten,3
tendida,3
tenerle,3
tenida,3
teniéndole,3
tercero,3
terciopelo,3
testimonio,3
tetuán,3
tierras,3
tintero,3
tira,3
titubear,3
tocare,3
tocas,3
toman,3
tomara,3
tomarla,3
tomándola,3
topado,3
topar,3
toquen,3
torcido,3
tormentos,3
torné,3
tornóle,3
torres,3
toser,3
total,3
trabajar,3
trabó,3
tracia,3
tragos,3
trapisonda,3
trasluce,3
tratado,3
tratamiento,3
tratándole,3
través,3
trayendo,3
trazas,3
trescientas,3
trocar,3
trompeta,3
trujese,3
turba,3
turbación,3
turbado,3
turbes,3
tuyos,3
túvole,3
ungüentos,3
universo,3
urganda,3
urgente,3
usaba,3
usurpado,3
valientes.,3
vara,3
varias,3
vasalla,3
venció,3
vendré,3
vengada,3
vengado,3
vengan,3
venganza.,3
vengarme,3
veniste,3
ventas,3
vente,3
ventura.,3
venía.,3
veo.,3
verdad.,3
verdugo,3
veredes,3
veros,3
vienes,3
vientre,3
vieses,3
villa,3
villana,3
vino.,3
visiones,3
visitar,3
vistió,3
vitoria,3
viudas,3
viváis,3
volando,3
volvamos,3
volved,3
volviera,3
volviese.,3
volvióse,3
vuelvan,3
véase,3
vélez,3
yegua,3
yeguas,3
zagales,3
zancas,3
zapatetas,3
zapato,3
zaque,3
ángel,3
áspera,3
íbamos,3
últimamente,3
única,3