et,244
in,170
ut,108
cum,97
est,90
esse,86
non,84
qui,72
quam,69
quod,67
aut,66
scipio,60
quae,59
ad,58
enim,57
sed,55
si,53
tum,52
de,50
laelius,47
a,42
ex,42
vero,40
hoc,39
quid,37
sit,36
autem,35
vel,35
etiam,31
inquit,31
re,31
se,31
atque,29
quidem,29
ille,28
nec,28
neque,28
publica,28
rem,27
sunt,27
id,26
illa,26
nihil,26
rerum,26
ac,24
te,23
ea,22
ab,21
ne,21
populi,21
quo,21
quibus,20
rei,20
haec,19
iam,19
me,19
nisi,19
nobis,19
qua,19
tamen,18
iis,17
publicae,17
quasi,17
sint,17
eius,16
ita,16
mihi,16
modo,16
omnis,16
populo,16
potest,16
sic,16
hominum,15
omnia,15
quem,15
,14
eum,14
laeli,14
res,14
civitatis,13
eo,13
eos,13
ipsa,13
nam,13
primum,13
publicam,13
quoniam,13
rebus,13
tu,13
eam,12
his,12
homines,12
igitur,12
nomen,12
apud,11
causa,11
consilio,11
ergo,11
genus,11
illud,11
inter,11
omnium,11
rex,11
tam,11
tubero,11
unius,11
unum,11
ante,10
genere,10
hac,10
maxime,10
natura,10
ob,10
populus,10
tibi,10
...,9
cui,9
esset,9
fuit,9
idem,9
illi,9
illo,9
ipse,9
ipsi,9
ista,9
nullum,9
quis,9
aliquid,8
dicere,8
e,8
ego,8
eorum,8
erat,8
hic,8
itaque,8
loco,8
magis,8
nos,8
per,8
philus,8
principes,8
publicarum,8
animi,7
civium,7
deinde,7
denique,7
ipsum,7
minime,7
nostri,7
omni,7
optimum,7
otio,7
p.,7
possit,7
principum,7
regi,7
saepe,7
sibi,7
statum,7
summa,7
alia,6
aliud,6
civis,6
consilii,6
cuius,6
dixi,6
duo,6
essent,6
facile,6
fieri,6
huius,6
illum,6
ipsis,6
liberi,6
libertatem,6
m.,6
minus,6
nimis,6
nulla,6
numquam,6
optimatium,6
plus,6
populum,6
post,6
praesertim,6
primis,6
ratio,6
semper,6
sine,6
soles,6
sua,6
suo,6
tribus,6
unde,6
video,6
vitam,6
vix,6
africanus,5
ait,5
an,5
animo,5
appellari,5
caelo,5
certe,5
civitas,5
consul,5
dicitur,5
dicunt,5
eas,5
es,5
essemus,5
facere,5
fere,5
fit,5
habet,5
hanc,5
illis,5
iure,5
luna,5
modi,5
moribus,5
nemo,5
noster,5
nostrum,5
omnem,5
optimi,5
oratio,5
paene,5
paucis,5
placet,5
prima,5
propter,5
putant,5
quaedam,5
quorum,5
quos,5
reges,5
scire,5
simul,5
sin,5
sit.,5
solum,5
studiis,5
suam,5
suis,5
tempore,5
tempus,5
ulla,5
uni,5
unus,5
vides,5
adde,4
africane,4
aliis,4
animum,4
audiamus,4
belli,4
c.,4
coetus,4
credo,4
cur,4
discendi,4
docere,4
domi,4
equidem,4
etiamsi,4
etsi,4
fore,4
hunc,4
illam,4
imperii,4
isti,4
istis,4
iuris,4
ius,4
iustitia,4
laelium,4
libertas,4
libertate,4
libertatis,4
magna,4
maiora,4
maioribus,4
manilius,4
maxima,4
mea,4
memoria,4
multo,4
necesse,4
nomine,4
nostris,4
num,4
o,4
omnes,4
omnino,4
opere,4
opes,4
optimates,4
oratione,4
pater,4
paulo,4
pluribus,4
posse,4
possumus,4
potissimum,4
pro,4
puto.,4
pythagorae,4
quamvis,4
quare,4
quia,4
quin,4
quoque,4
rege,4
regium,4
sentio,4
sive,4
solere,4
solet,4
solis,4
suum,4
tandem,4
uti,4
valde,4
videatur,4
virtutis,4
vitae,4
-,3
adulescentes,3
aequabilitas,3
ali,3
aliquod,3
anno,3
appellatur,3
artem,3
artibus,3
athenienses,3
auctoritate,3
audire,3
bene,3
bona,3
bonis,3
causam,3
censes,3
ceteris,3
cives,3
civibus,3
civilium,3
civitati,3
civitatibus,3
coepit,3
consequi,3
consiliis,3
contra,3
cursum,3
delectos,3
deorum,3
diutius,3
doctrinae,3
dominatus,3
duobus,3
eadem,3
earum,3
ei,3
ennius,3
esset.,3
est.,3
evenit,3
expertes,3
facilius,3
ferre,3
fides,3
filius,3
fuerit,3
fuisse,3
gallus,3
generibus,3
gloriae,3
haud,3
hi,3
hominem,3
hominibus,3
huic,3
humana,3
illius,3
illos,3
imperium,3
ingenia,3
inquit.,3
inventum,3
ipsam,3
ipsius,3
istam,3
isto,3
l.,3
lege,3
libris,3
locis,3
longe,3
magistratus,3
magnis,3
mehercule,3
meis,3
melius,3
modum,3
multa,3
multis,3
multitudinis,3
multorum,3
munus,3
naturae,3
natus,3
necessitas,3
negant,3
nimia,3
nostra,3
nostro,3
nunc,3
omne,3
omnia.,3
omnibus,3
omnibus.,3
optimo,3
parere,3
patres,3
patria,3
penes,3
periculis,3
persaepe,3
plane,3
plures,3
posita,3
posset,3
possunt,3
potest.,3
potius,3
principibus,3
probandum,3
pueritia,3
putant.,3
putet,3
puto,3
quadam,3
quaerimus.,3
quandam,3
quando,3
quas,3
quodam,3
quoddam,3
rationem,3
rationibus,3
regem,3
regibus,3
saepius,3
salutavit,3
sane,3
sapientis,3
satis,3
scientiam,3
scipio.,3
secum,3
sermonis,3
sese,3
societas,3
socratem,3
soli,3
solitum,3
sphaerae,3
sphaeram,3
studia,3
suae,3
sub,3
summi,3
tamquam,3
tanta,3
tantum,3
temporibus,3
testes,3
tota,3
totum,3
tyranni,3
tyrannus,3
umquam,3
una,3
urbis,3
usque,3
usu,3
usus,3
via,3
videlicet,3
videtur,3
virorum,3
virtus,3
vis,3
vobis,3