and,717
the,681
i,571
to,521
a,466
of,390
my,358
is,342
that,342
in,322
romeo,286
you,278
thou,276
with,251
not,249
me,246
for,221
it,215
this,212
be,206
but,181
juliet,171
thy,167
what,163
as,156
o,156
her,150
will,144
nurse,140
so,139
his,133
capulet,132
thee,127
have,125
he,123
love,122
by,115
she,113
shall,108
lady,103
your,103
no,98
friar,97
all,92
come,91
do,87
from,86
ill,84
good,82
if,82
mercutio,81
then,81
benvolio,80
him,79
an,78
now,78
on,76
enter,74
here,74
go,72
laurence,72
at,69
are,67
death,67
or,67
we,66
tybalt,65
more,64
hath,62
well,61
our,60
which,60
there,59
am,58
one,58
paris,58
how,57
night,57
they,57
some,56
would,56
man,55
art,54
up,54
too,53
when,53
say,50
where,50
out,49
should,49
sir,49
was,48
doth,47
give,47
may,47
than,47
their,47
yet,47
such,46
let,45
dead,44
tell,44
these,43
upon,43
fair,42
can,40
day,40
did,40
like,40
make,40
must,40
take,40
them,40
tis,40
montague,37
were,37
why,37
see,35
know,34
much,34
who,34
first,33
prince,32
exit,31
sweet,31
time,31
exeunt,30
look,30
wilt,29
ay,28
gone,28
hast,28
heaven,28
us,28
lord,27
servant,27
comes,26
dear,26
god,26
old,26
scene,26
speak,26
stand,26
stay,26
being,25
hence,25
light,25
peter,25
true,25
very,25
word,25
back,24
find,24
hand,24
heart,24
mine,24
call,23
eyes,23
madam,23
marry,23
name,23
therefore,23
hear,22
part,22
till,22
two,22
young,22
any,21
cannot,21
holy,21
sampson,21
within,21
been,20
both,20
ere,20
father,20
had,20
nay,20
nor,20
bed,19
gregory,19
house,19
lie,19
think,19
balthasar,18
before,18
bid,18
down,18
eye,18
farewell,18
lies,18
life,18
live,18
made,18
never,18
poor,18
put,18
second,18
tears,18
again,17
ah,17
could,17
earth,17
face,17
faith,17
help,17
him.,17
lips,17
married,17
me.,17
pray,17
away,16
blood,16
dost,16
early,16
grave,16
hold,16
keep,16
men,16
most,16
other,16
peace,16
romeos,16
son,16
those,16
villain,16
wife,16
capulets,15
child,15
cousin,15
die,15
fear,15
hour,15
said,15
slain,15
whose,15
above,14
breath,14
county,14
fall,14
gentleman,14
head,14
long,14
loves,14
mother,14
musician,14
news,14
none,14
poison,14
rest,14
same,14
still,14
thing,14
thursday,14
use,14
came,13
else,13
get,13
grief,13
hate,13
ho,13
joy,13
leave,13
many,13
myself,13
nothing,13
own,13
run,13
soon,13
soul,13
thine,13
to-morrow,13
without,13
you.,13
alone,12
banished,12
bear,12
daughter,12
even,12
ever,12
every,12
friend,12
gentle,12
hands,12
happy,12
husband,12
lives,12
love.,12
makes,12
new,12
send,12
sun,12
talk,12
turn,12
woe,12
alack,11
beauty,11
better,11
forth,11
hes,11
lay,11
little,11
night.,11
oer,11
page,11
quarrel,11
shalt,11
shame,11
since,11
sleep,11
though,11
to-night,11
tomb,11
warrant,11
watch,11
world,11
ye,11
years,11
about,10
against,10
another,10
answer,10
because,10
black,10
bring,10
calls,10
comfort,10
days,10
desperate,10
dream,10
full,10
haste,10
hearts,10
heavy,10
it.,10
kinsman,10
law,10
letter,10
mantua,10
marriage,10
master,10
neer,10
pale,10
pardon,10
rich,10
saw,10
says,10
set,10
shes,10
show,10
sin,10
sound,10
thee.,10
tongue,10
twenty,10
tybalts,10
wit,10
again.,9
ancient,9
aside,9
best,9
boy,9
cell.,9
church,9
draw,9
either,9
foot,9
great,9
ground,9
heres,9
himself,9
hither,9
i.,9
into,9
kill,9
late,9
man.,9
mean,9
music,9
not.,9
off,9
once,9
only,9
others,9
place,9
saint,9
swear,9
thus,9
unto,9
verona,9
way,9
whats,9
alas,8
bite,8
body,8
bones,8
case,8
cell,8
clouds,8
die.,8
ears,8
forget,8
gentlemen,8
having,8
hide,8
hie,8
high,8
hours,8
house.,8
indeed,8
ladys,8
lovers,8
mad,8
maid,8
means,8
mens,8
merry,8
mind,8
mistress,8
move,8
musicians,8
need,8
noble,8
sight,8
silver,8
sir.,8
sorrow,8
sword,8
thats,8
things,8
thought,8
through,8
torch,8
vault,8
vile,8
wall,8
watchman,8
welcome,8
woes,8
woful,8
words,8
act,7
anon,7
apothecary,7
away.,7
behold,7
beseech,7
bloody,7
bosom,7
bound,7
canst,7
chamber,7
churchyard,7
cold,7
corse,7
counsel,7
done,7
ear,7
end,7
fearful,7
feel,7
fetch,7
flower,7
follow,7
fortune,7
honest,7
john,7
kiss,7
last,7
lets,7
measure,7
meet,7
morning,7
noise,7
past,7
play,7
pretty,7
re-enter,7
rosaline,7
stars,7
straight,7
sudden,7
tender,7
thousand,7
three,7
times,7
under,7
weep,7
well.,7
while,7
abraham,6
air,6
among,6
arm,6
book,6
breast,6
care,6
cheek,6
cheeks,6
close,6
dagger,6
dark,6
deep,6
didst,6
dies,6
envious,6
exile,6
falls,6
far,6
fie,6
fight,6
fire,6
fool,6
ha,6
hadst,6
hell,6
hit,6
home,6
juliets,6
killd,6
kind,6
lark,6
letters,6
looks,6
loving,6
maids,6
murder,6
names,6
near,6
nights,6
princes,6
proud,6
prove,6
remember,6
romeo.,6
sea,6
serve,6
shows,6
sick,6
sirrah,6
sit,6
so.,6
speaks,6
spoke,6
stir,6
strength,6
thank,6
thumb,6
thyself,6
unless,6
wast,6
wheres,6
whom,6
yonder,6
youth,6
after,5
age,5
already,5
ask,5
asleep,5
awhile,5
bade,5
banishd,5
blessed,5
blind,5
break,5
bright,5
brother,5
cause,5
change,5
come.,5
commend,5
company,5
consent,5
cords,5
daughters,5
dog,5
doom,5
dreams,5
enough,5
face.,5
fain,5
feast,5
fine,5
five,5
form,5
found,5
friends,5
further,5
girl,5
gives,5
gold,5
gone.,5
grace,5
hall,5
hang,5
hare,5
heir,5
honour,5
honourable,5
hot,5
houses,5
hurt,5
ii.,5
iii.,5
ist,5
itself,5
joyful,5
juliet.,5
knowst,5
ladies,5
laid,5
lamentable,5
laurences,5
lead,5
less,5
living,5
mans,5
mercutios,5
mercy,5
might,5
montagues,5
moved,5
next,5
open,5
orchard.,5
piteous,5
pleasure,5
point,5
power,5
prepare,5
quickly,5
quoth,5
read,5
reason,5
ring,5
rough,5
rude,5
sad,5
scorn,5
seen,5
shape,5
short,5
sighs,5
slaughterd,5
slew,5
soft,5
state,5
stop,5
strange,5
swords,5
tale,5
tear,5
there.,5
theres,5
trust,5
truth,5
untimely,5
wake,5
wherefore,5
window,5
wise,5
wish,5
writ,5
written,5
adieu,4
alone.,4
along,4
amen,4
anger,4
attend,4
ay.,4
back.,4
banishment.,4
beat,4
beats,4
beg,4
believe,4
beshrew,4
birth,4
bitter,4
bold,4
bridegroom,4
brief,4
broad,4
brow,4
chide,4
citizens,4
civil,4
conjure,4
count,4
cruel,4
cry,4
cut,4
damned,4
dare,4
dares,4
deny,4
dry,4
ease,4
east,4
empty,4
enemy,4
excuse,4
eyes.,4
fatal,4
fathers,4
fault,4
fingers,4
flesh,4
flowers,4
fought,4
foul,4
fray,4
gave,4
ghostly,4
go.,4
going,4
golden,4
goose,4
green,4
guests,4
half,4
hark,4
haste.,4
hateful,4
heads,4
heavens,4
here.,4
hers,4
herself,4
hoar,4
hope,4
iv.,4
jest,4
keeps,4
kisses,4
knave,4
knife,4
knocking,4
known,4
left,4
lent,4
lest,4
lightning,4
longer,4
lover,4
mark,4
matter,4
men.,4
met,4
mine.,4
minute,4
moon,4
morrow,4
nature,4
needs,4
nightly,4
note,4
now.,4
oft,4
patience,4
pay,4
rage,4
raise,4
ran,4
rather,4
ready,4
right,4
room,4
sadness,4
search,4
seek,4
shut,4
signior,4
slay,4
something,4
sour,4
spirit,4
stands,4
street.,4
streets,4
strike,4
sure,4
this.,4
to-night.,4
too.,4
took,4
torture,4
town,4
tut,4
uncle,4
v.,4
veins,4
voice,4
walk,4
wear,4
weeping,4
weeps,4
wings,4
wisdom,4
wisely,4
withal,4
wits,4
women,4
work,4
world.,4
worn,4
wouldst,4
yea,4
youll,4
yours,4
yourself,4
abroad,3
advanced,3
affections,3
afore,3
afternoon,3
airy,3
alike,3
all.,3
almost,3
aloof,3
anothers,3
appear,3
apprehend,3
apt,3
arise,3
backward,3
bad,3
banished.,3
banishment,3
bare,3
bark,3
bawd,3
beast,3
bed.,3
begin,3
best.,3
between,3
blows,3
blush,3
born,3
both.,3
bow,3
bridal,3
bride.,3
brows,3
burden,3
bury,3
buy,3
calm,3
cast,3
chamber.,3
chance,3
charge,3
choose,3
citizen,3
city,3
closed,3
coming,3
compare,3
conduct,3
confess,3
confession,3
consort,3
content,3
course,3
courteous,3
cousins,3
coz,3
craves,3
cries,3
cup,3
cupid,3
cure,3
cursed,3
curtains,3
dance,3
date,3
daylight,3
deadly,3
delay,3
delight,3
den,3
depart,3
despised,3
devil,3
devise,3
dew,3
discords,3
done.,3
doubt,3
drawn,3
drink,3
dug,3
dwell,3
eer,3
exchange,3
faithful,3
farewell.,3
fellow,3
fickle,3
fiend,3
flesh.,3
flies,3
flower.,3
foe,3
fond,3
food,3
fools,3
forsworn,3
fortunes,3
fourteen,3
fourteen.,3
fury,3
gaze,3
gentlewoman,3
giving,3
gods,3
goes,3
got,3
griefs,3
grown,3
hair,3
hard,3
hearst,3
hid,3
hire,3
hither.,3
hollow,3
honey,3
hood,3
humour,3
hundred,3
immortal,3
inconstant,3
iron,3
is.,3
jealous,3
jesu,3
joints,3
jule,3
kinsmen,3
kiss.,3
knees,3
knew,3
knock,3
knows,3
lain,3
lamb,3
laugh,3
learn,3
lends,3
lick,3
lie.,3
life.,3
light.,3
likeness,3
lo,3
loathsome,3
logs,3
lord.,3
loss,3
lost,3
mab,3
making,3
mask,3
match,3
mattock,3
mayst,3
meaning,3
meat,3
methinks,3
montague.,3
monument,3
monument.,3
more.,3
morn,3
mornings,3
mouse,3
much.,3
murderd,3
murderer,3
murders,3
needy,3
nine,3
no.,3
nurse.,3
out.,3
own.,3
pain,3
pass,3
passion,3
patient,3
peace.,3
peters,3
philosophy,3
plague,3
please,3
powder,3
prayers,3
precious,3
present,3
prologue,3
pronounce,3
proof,3
protest,3
public,3
pure,3
remove,3
retires,3
return.,3
rosemary,3
rouse,3
ruled,3
sail,3
saints,3
sake,3
satisfied,3
save,3
sayst,3
scratch,3
secret,3
seeming,3
sell,3
sense,3
servingmen,3
shot,3
shrift,3
shroud,3
simple,3
sings,3
slave,3
slow,3
small,3
sole,3
solemnity,3
sometime,3
sought,3
speed,3
spite,3
straight.,3
strew,3
strong,3
substance,3
suit,3
sun.,3
supper,3
supposed,3
susan,3
sweetest,3
swift,3
sworn,3
taste,3
teach,3
them.,3
then.,3
thing.,3
third,3
thither.,3
thrust,3
tidings,3
time.,3
toad,3
toil,3
told,3
touch,3
toward,3
towards,3
truly,3
turns,3
twas,3
unaccustomd,3
urged,3
vain,3
view,3
visor,3
vow,3
wakes,3
waking,3
walls,3
warm,3
washd,3
waste,3
weak,3
wed,3
wednesday,3
wench,3
wert,3
whole,3
wife.,3
wild,3
will.,3
wind,3
withdraw,3
womb,3
word.,3
wretch,3
wretched,3
year,3
yon,3
yond,3
youthful,3