que,2683
a,2490
e,2185
de,1975
o,1671
não,1531
um,774
é,718
os,664
da,626
mas,607
do,595
se,571
era,555
para,542
as,538
com,536
eu,531
me,489
em,457
uma,438
como,374
ao,371
por,363
minha,342
capitu,341
no,340
mais,338
na,330
ou,277
à,272
nem,242
lhe,240
ele,239
mãe,229
foi,224
dos,198
dias,192
quando,192
também,189
tudo,189
capítulo,188
ela,186
só,173
casa,169
meu,169
já,167
ser,167
olhos,164
mim,162
josé,160
assim,157
muito,154
há,153
depois,151
vez,147
agora,146
das,145
ainda,141
outra,138
sem,137
você,136
nada,135
tinha,126
disse,123
tão,122
tempo,120
mesmo,119
padre,112
escobar,110
dia,109
outro,107
eram,105
até,102
então,101
coisa,98
nos,96
esta,94
são,94
isto,92
bem,91
estava,90
ia,89
este,88
antes,87
aos,87
aqui,87
dizer,87
seminário,85
vida,85
melhor,84
dela,83
fosse,83
logo,82
ir,80
mal,80
pode,80
rua,80
palavras,79
idéia,78
outros,75
pouco,75
tal,75
filho,74
ver,74
às,74
pai,73
podia,73
alguma,72
anos,72
todos,72
verdade,72
deus,70
está,68
grande,67
pela,67
tanto,67
homem,66
alguns,64
comigo,64
céu,64
sim,64
prima,63
tem,63
cabeça,62
quis,62
dois,61
porque,61
meus,60
mão,60
vi,60
isso,59
lá,58
nossa,58
pois,58
seus,58
todas,58
glória,57
mamãe,57
algum,56
bentinho,56
cosme,55
fim,55
justina,55
mesma,55
sei,55
sua,55
ter,55
tio,55
fez,54
porta,54
outras,53
quem,53
tarde,53
duas,52
fora,52
fui,52
ezequiel,51
palavra,51
pé,51
entre,50
primeiro,50
sempre,50
senhor,50
falar,49
menos,48
pelo,48
seu,48
creio,47
todo,47
eles,46
gesto,46
nós,46
coração,45
si,45
nunca,44
queria,44
vai,44
amigo,43
fazer,43
resto,43
saber,43
dele,42
depressa,42
pádua,42
voz,42
noite,41
onde,41
pessoa,41
primeira,41
sala,41
boca,40
naturalmente,40
toda,40
d,39
dar,39
gente,39
nas,39
mãos,38
ouvi,38
algumas,37
alma,37
mundo,37
nosso,37
preciso,37
sancha,37
senhora,37
veio,37
vezes,37
aquela,36
dentro,36
deu,36
havia,36
seria,36
sobre,36
velho,36
ali,35
bom,35
cara,35
disse-me,35
parte,35
pessoas,35
quase,35
razão,35
três,35
caso,34
morte,34
filha,33
ora,33
suas,33
talvez,33
certo,32
desde,32
digo,32
entrar,32
fiquei,32
gosto,32
vamos,32
cabral,31
longe,31
meio,31
mulher,31
sair,31
seja,31
uns,31
vou,31
achei,30
ano,30
estar,30
livro,30
minutos,30
modo,30
muita,30
ninguém,30
papai,30
quer,30
agregado,29
cá,29
falava,29
minhas,29
missa,29
papel,29
tenho,29
vinha,29
acabou,28
costume,28
graça,28
hora,28
ponto,28
simples,28
tive,28
vocação,28
vontade,28
ar,27
boa,27
coisas,27
devia,27
dizia,27
estou,27
livros,27
meses,27
promessa,27
sabia,27
trazia,27
amiga,26
contrário,26
janela,26
lado,26
manhã,26
nova,26
parece,26
qualquer,26
apenas,25
apesar,25
esse,25
ficar,25
foram,25
horas,25
moça,25
protonotário,25
realmente,25
tais,25
tu,25
cada,24
ficou,24
maior,24
mar,24
nossas,24
cama,23
dei,23
fica,23
fiz,23
força,23
medo,23
nenhuma,23
posto,23
sabe,23
saiu,23
senti,23
dava,22
deles,22
deste,22
europa,22
fazia,22
grandes,22
idade,22
latim,22
lembra,22
memória,22
posso,22
princípio,22
santa,22
vá,22
amanhã,21
amigos,21
aquele,21
claro,21
continuou,21
delas,21
disse-lhe,21
dizendo,21
elas,21
família,21
haver,21
igreja,21
leitor,21
manduca,21
mata-cavalos,21
nenhum,21
particular,21
pensei,21
pequeno,21
perguntou,21
perto,21
quero,21
respondeu,21
véspera,21
amor,20
cabelos,20
contar,20
corredor,20
entrou,20
essa,20
flor,20
hoje,20
iam,20
instantes,20
nome,20
pedir,20
quanto,20
quarto,20
seguinte,20
segundo,20
sentido,20
terra,20
vivia,20
acabar,19
afinal,19
andar,19
aí,19
capaz,19
cheguei,19
daquela,19
daqui,19
doce,19
efeito,19
favor,19
fez-se,19
gestos,19
história,19
idéias,19
jantar,19
lágrimas,19
muitos,19
natural,19
ocasião,19
porém,19
possível,19
pude,19
retrato,19
verso,19
vir,19
alguém,18
cima,18
contava,18
demais,18
desejo,18
discurso,18
escrever,18
faz,18
instante,18
marido,18
morreu,18
neste,18
oh,18
opinião,18
passo,18
pernas,18
próprio,18
pudesse,18
quintal,18
rosto,18
acabava,17
ambos,17
braços,17
chão,17
daquele,17
domingo,17
embora,17
enquanto,17
estas,17
falou,17
inteiramente,17
novamente,17
novo,17
parecia,17
pecado,17
pena,17
quatro,17
rindo,17
silêncio,17
velha,17
versos,17
via,17
vinte,17
vista,17
achou,16
alto,16
bonito,16
casas,16
causa,16
cor,16
corri,16
crer,16
desta,16
entrei,16
felicidade,16
iria,16
lugar,16
língua,16
naquela,16
passar,16
passou,16
pés,16
quê,16
sentia,16
senão,16
sorriu,16
teatro,16
teve,16
tivesse,16
visitas,16
achava,15
amizade,15
antiga,15
atrás,15
bonita,15
ciúmes,15
concluiu,15
criança,15
dez,15
diga,15
enfim,15
ficava,15
gostava,15
imperador,15
justamente,15
medicina,15
mil,15
muitas,15
naquele,15
nela,15
notícia,15
número,15
panegírico,15
passado,15
pobre,15
praia,15
própria,15
sendo,15
sou,15
título,15
vim,15
último,15
alegria,14
andando,14
basta,14
caminho,14
chegou,14
conosco,14
costas,14
defunto,14
deveras,14
diante,14
dizem,14
entretanto,14
feito,14
feliz,14
hei,14
ler,14
lição,14
maneira,14
matéria,14
morrer,14
necessidade,14
ouvir,14
ouviu,14
parede,14
pelos,14
pensar,14
prazer,14
quinze,14
quisesse,14
ressaca,14
separação,14
sonhos,14
volta,14
íamos,14
ópera,14
última,14
achar,13
anjo,13
baixo,13
bela,13
carro,13
cemitério,13
certa,13
dedos,13
deixei,13
diabo,13
enterro,13
espécie,13
estavam,13
exemplo,13
falando,13
faria,13
fez-me,13
final,13
fizesse,13
homens,13
houve,13
lembrança,13
letras,13
muro,13
nele,13
olhar,13
pequena,13
perder,13
podiam,13
poucos,13
preto,13
primeiros,13
provavelmente,13
pura,13
qual,13
quiser,13
reflexão,13
ria,13
riso,13
segredo,13
segunda,13
seis,13
tendo,13
texto,13
tinham,13
vale,13
viagem,13
visita,13
acho,12
andava,12
cair,12
casar,12
cavalo,12
cheia,12
cidade,12
conhecia,12
contei,12
deixar,12
donde,12
dá,12
eis,12
escola,12
esperar,12
estivesse,12
falta,12
fortunata,12
gurgel,12
igual,12
imitar,12
juntos,12
juro,12
menor,12
mesmos,12
moço,12
música,12
nisto,12
nossos,12
obra,12
olhando,12
ouvia,12
paulo,12
perdão,12
perguntou-me,12
principal,12
propósito,12
quais,12
resposta,12
saudades,12
saí,12
sege,12
sonho,12
sr,12
teria,12
ternura,12
umas,12
velhas,12
vieram,12
vinham,12
acaso,11
acha,11
acudiu,11
anda,11
buscar,11
cabo,11
café,11
carreira,11
cartas,11
cheio,11
cinco,11
consigo,11
crianças,11
deu-me,11
diria,11
dito,11
doente,11
esquecer,11
esquerda,11
fundo,11
houvesse,11
intenção,11
interesse,11
lembra-me,11
lembrou-me,11
levava,11
luz,11
menino,11
negócio,11
noites,11
nomes,11
olhou,11
pelas,11
perguntei,11
poeta,11
respondi,11
rio,11
rir,11
sabes,11
seminarista,11
sensação,11
somente,11
soneto,11
sábado,11
terceiro,11
vizinho,11
vão,11
éramos,11
ah,10
apostólico,10
arte,10
assunto,10
atenção,10
belas,10
braço,10
breve,10
calor,10
chamava,10
comum,10
corpo,10
costumes,10
criatura,10
daí,10
deixou,10
dinheiro,10
disso,10
dor,10
doutor,10
eclesiástica,10
essas,10
estão,10
fazê-lo,10
febre,10
feio,10
ficamos,10
figura,10
fizera,10
fizeram,10
flamengo,10
gabinete,10
imagina,10
leis,10
mesa,10
momento,10
morto,10
natureza,10
ofício,10
ouro,10
papéis,10
peito,10
pensamento,10
poderia,10
rapaz,10
sacristão,10
saía,10
sinal,10
sol,10
suspirou,10
tornei,10
trabalho,10
triste,10
vaidade,10
velhos,10
viúva,10
antigo,9
após,9
ato,9
ação,9
bolso,9
casmurro,9
cedo,9
clara,9
colégio,9
comecei,9
começou,9
companhia,9
confessar,9
consentiu,9
correr,9
dali,9
deixa,9
dera,9
descer,9
devagar,9
dificuldade,9
dissesse,9
distância,9
dom,9
dormir,9
durante,9
dão,9
efetivamente,9
engenho,9
entrada,9
esperança,9
esperanças,9
espírito,9
estudos,9
eterna,9
faço,9
finalmente,9
fossem,9
futuro,9
gato,9
infância,9
intimidade,9
janelas,9
jovem,9
joão,9
juramento,9
loja,9
meias,9
mesmas,9
mocidade,9
moral,9
mostrar,9
mulheres,9
nesse,9
notícias,9
novas,9
olha,9
olhava,9
olhe,9
pareciam,9
parei,9
pediu,9
pediu-me,9
peguei,9
pensando,9
penso,9
penteado,9
poder,9
poço,9
pregão,9
primeiras,9
pronto,9
provável,9
puro,9
público,9
querendo,9
rapazes,9
rato,9
receio,9
relações,9
repeti,9
replicou,9
roça,9
santiago,9
saúde,9
sejam,9
sensações,9
situação,9
te,9
tenha,9
tornou,9
tínhamos,9
uso,9
vem,9
vestido,9
vindo,9
virtudes,9
vizinhança,9
voltando-se,9
voltar,9
vozes,9
vê-lo,9
ônibus,9
últimos,9
único,9
adiante,8
alta,8
além,8
ande,8
antigas,8
aquilo,8
beijo,8
bênção,8
calado,8
canapé,8
caras,8
carta,8
chácara,8
consciência,8
conselho,8
contou,8
contra,8
cuidei,8
curta,8
dado,8
daria,8
deixe,8
denúncia,8
dessas,8
destino,8
diferença,8
direita,8
doença,8
embargos,8
emoção,8
entender,8
escrito,8
escritura,8
esperando,8
estávamos,8
fale,8
falei,8
faça,8
feita,8
grave,8
havendo,8
hão,8
ilusão,8
imaginação,8
indo,8
interior,8
janeiro,8
justiça,8
lenço,8
levou,8
libras,8
lábios,8
mana,8
maneiras,8
meia,8
médico,8
olhei,8
outrora,8
ouvidos,8
pais,8
papa,8
pareceu,8
passava,8
pedia,8
pedro,8
pegou,8
peralta,8
perguntava,8
plano,8
páginas,8
pôs,8
queriam,8
sangue,8
santos,8
sapatos,8
saída,8
semana,8
seriam,8
tardes,8
testa,8
toada,8
tocava,8
tocha,8
tom,8
tranças,8
vara,8
varanda,8
veja,8
viu,8
viver,8
vivo,8
vê-la,8
xícara,8
acabei,7
acrescentou,7
alegre,7
algarismos,7
almoço,7
altar,7
alvoroço,7
anterior,7
aprender,7
autor,7
bastava,7
batalha,7
beleza,7
bispo,7
boas,7
bons,7
brincando,7
buscava,7
case,7
certamente,7
claros,7
conclusão,7
conta,7
continuei,7
conto,7
cuidados,7
cumprir,7
césar,7
defesa,7
disto,7
divina,7
dizê-lo,7
dona,7
dono,7
dou,7
dura,7
dívida,7
entra,7
ergueu-se,7
espaço,7
esperava,7
esses,7
estudar,7
explicar,7
fazem,7
francamente,7
frase,7
impressão,7
infinito,7
inválidos,7
irá,7
jura,7
largo,7
levasse,7
lhes,7
loteria,7
maiores,7
mandar,7
manhãs,7
menina,7
mentir,7
mentira,7
mestre,7
metade,7
meter,7
má,7
narração,7
numa,7
ouve,7
ouvi-lo,7
ouvido,7
ouvira,7
paixão,7
parecer,7
paredes,7
passa,7
passeio,7
pedaço,7
pegar,7
pequenos,7
pergunta,7
perguntar,7
podem,7
poderá,7
política,7
pontas,7
possa,7
precisa,7
professor,7
promessas,7
propriamente,7
prova,7
qualidades,7
quarenta,7
querer,7
quisera,7
reflexões,7
remédio,7
resolução,7
responder,7
ruas,7
seminaristas,7
sentir,7
servir,7
será,7
sinais,7
soma,7
susto,7
sério,7
tenor,7
teologia,7
tomar,7
total,7
têm,7
usava,7
vais,7
valor,7
vento,7
viesse,7
vigário,7
visto,7
voltei,7
vê,7
única,7
abaixo,6
abrir,6
acender,6
adeus,6
administrador,6
admiração,6
advogado,6
aflição,6
aluguéis,6
andaraí,6
andorinhas,6
aqueles,6
aspecto,6
atalhou,6
ausência,6
autos,6
bilhete,6
bordo,6
cadeira,6
calças,6
canto,6
caro,6
casada,6
casamento,6
casos,6
cerimônia,6
chamar,6
chegar,6
chorando,6
chá,6
cocheiro,6
concordou,6
confesso,6
confessou,6
confessou-me,6
conhecido,6
contando,6
continuava,6
conversa,6
conversação,6
crise,6
cumpria,6
daquelas,6
daqueles,6
debaixo,6
definição,6
deixara,6
deixasse,6
deixou-se,6
despedida,6
despesas,6
devem,6
dever,6
dezessete,6
direito,6
dissera,6
distinção,6
diz,6
dizia-me,6
dúvidas,6
embaixo,6
enfiei,6
enxugou,6
erro,6
escada,6
escura,6
espantado,6
especial,6
esposa,6
esqueceu,6
esqueça,6
estado,6
estive,6
estivera,6
explicação,6
expressão,6
fala,6
falado,6
falar-lhe,6
falavam,6
fazendo,6
ficaram,6
fina,6
finas,6
flores,6
for,6
fotografia,6
fé,6
férias,6
gosta,6
gostou,6
graças,6
ido,6
imagem,6
impossível,6
inteira,6
inveja,6
jornais,6
lados,6
lance,6
leitora,6
lembrar,6
letra,6
levar,6
leve,6
licença,6
longa,6
mande,6
matar,6
moda,6
motivo,6
motivos,6
moças,6
mês,6
mônica,6
namoro,6
nisso,6
nota,6
nove,6
obrigado,6
obrigação,6
ontem,6
ordem,6
ouvindo,6
padre-nossos,6
padres,6
pagar,6
parar,6
parecendo,6
parecido,6
partes,6
passagem,6
passos,6
pau,6
pede,6
pedi,6
pedi-lhe,6
peguei-lhe,6
peça,6
piano,6
pior,6
porventura,6
pouca,6
principalmente,6
projeto,6
próprios,6
pálio,6
pássaros,6
quatorze,6
querido,6
questão,6
relógio,6
repetição,6
roma,6
sabendo,6
sabor,6
saindo,6
salvo,6
sanchinha,6
santíssimo,6
satanás,6
semanas,6
sentimento,6
sepultura,6
serás,6
sinto,6
sombra,6
subi,6
sucedeu,6
suspeita,6
sábados,6
séculos,6
traziam,6
trecho,6
trem,6
trás,6
valem,6
vencer,6
venha,6
viva,6
vizinha,6
voltas,6
voltou,6
água,6
abertos,5
aborrecido,5
abriu,5
absolutamente,5
acabasse,5
aceitei,5
aceito,5
acendeu,5
achado,5
achasse,5
acudi,5
acudiram,5
administração,5
adolescência,5
afeição,5
alcova,5
alheias,5
aliados,5
aliás,5
amar,5
amava,5
ambas,5
ameaça,5
amigas,5
amores,5
anjos,5
antigos,5
apanhar,5
apertar,5
aprendeu,5
ares,5
atos,5
audiência,5
bastante,5
beiços,5
benefício,5
besta,5
cadáver,5
cancela,5
cantando,5
cantos,5
caridade,5
catete,5
chapéu,5
chegando,5
chorou,5
cocadas,5
comer,5
começava,5
comparação,5
composto,5
confirmou,5
confusão,5
contas,5
contrato,5
contudo,5
convicção,5
correu,5
corria,5
crescer,5
criado,5
criaturas,5
cuidar,5
cuidava,5
cuido,5
culpa,5
curiosidades,5
custa,5
cândida,5
cérebro,5
davam,5
deixava,5
demora,5
dentes,5
deram,5
desapareceu,5
desespero,5
desse,5
destas,5
destes,5
deve,5
diferente,5
diga-me,5
direi,5
dissimulada,5
divino,5
dizer-lhe,5
dizer-me,5
diziam,5
doces,5
doutrina,5
dê,5
elogios,5
entendi,5
entendo,5
entrava,5
escolher,5
escrevendo,5
escrevi,5
espera,5
esperei,5
estamos,5
estaria,5
estes,5
estima,5
etc,5
exato,5
exclamação,5
exclamou,5
existência,5
explicado,5
explicou,5
falar-me,5
falaria,5
febres,5
fechar,5
feições,5
felizes,5
festas,5
folhas,5
fomos,5
forte,5
forças,5
frio,5
fugir,5
gamão,5
guardar,5
guerra,5
haveria,5
havíamos,5
hipótese,5
homero,5
hás,5
igualmente,5
impede,5
importa,5
impulso,5
indagar,5
inferno,5
interrompeu,5
invejas,5
italiano,5
joelhos,5
juntas,5
jóias,5
lembrou,5
lendo,5
li,5
lido,5
ligas,5
lições,5
louvores,5
lua,5
mandei,5
manha,5
mau,5
melancolia,5
memórias,5
merece,5
minuto,5
mirando,5
mistério,5
modos,5
modéstia,5
moeda,5
morta,5
mortos,5
mudança,5
murmurou,5
nariz,5
nascido,5
necessário,5
negócios,5
nessa,5
nesta,5
oblíqua,5
obstante,5
obséquio,5
opúsculo,5
orações,5
otelo,5
ouço,5
paciência,5
pareceu-me,5
parentes,5
particularmente,5
passando,5
passavam,5
passei,5
pedra,5
pensava,5
perde,5
perdeu,5
perfeitamente,5
perfeição,5
perguntas,5
perguntei-lhe,5
perguntou-lhe,5
peço,5
pintura,5
podendo,5
polêmica,5
ponho,5
portas,5
possuía,5
presas,5
presença,5
pretexto,5
projetos,5
prometo,5
próximo,5
pôde,5
pôr,5
quadro,5
raro,5
receber,5
recebi,5
recente,5
recordar,5
recordações,5
referi,5
religioso,5
reminiscências,5
repartição,5
repente,5
repetia,5
riu,5
roupa,5
ruim,5
russos,5
rápido,5
sai,5
saia,5
santo,5
saímos,5
saíram,5
saísse,5
sequer,5
servia,5
serviço,5
sete,5
sido,5
simpatia,5
sinhazinha,5
som,5
sorrindo,5
soube,5
sozinho,5
subir,5
surda,5
tamanho,5
tempos,5
tentei,5
terceira,5
termos,5
textos,5
ti,5
timidez,5
tirar,5
tiver,5
tiveram,5
tristeza,5
troca,5
trombeta,5
tua,5
valia,5
verdadeira,5
vertigem,5
virtude,5
visse,5
voltando,5
vária,5
ímpeto,5
óleos,5
4,4
aberto,4
achei-lhe,4
acompanhar,4
acordo,4
adorável,4
agradeceu,4
algo,4
altura,4
alvitre,4
amai,4
andavam,4
andei,4
animou-me,4
apagou,4
apareceu,4
aritméticas,4
asas,4
astronomia,4
atropelo,4
autoridade,4
ave-marias,4
aviso,4
azul,4
ações,4
bacharel,4
baile,4
bairro,4
baixa,4
barbeiro,4
bastaria,4
batia,4
beijar,4
bolas,4
bondade,4
buscasse,4
cabelo,4
cansado,4
cantava,4
cap,4
casado,4
cavaleiro,4
cedeu,4
certeza,4
chaves,4
chega,4
chegava,4
chita,4
circunstâncias,4
ciúme,4
coche,4
colega,4
companheiro,4
companheiros,4
compor,4
comprido,4
comércio,4
confissão,4
confusas,4
conhecer,4
conquanto,4
conselhos,4
conseqüência,4
constantinopla,4
consultar,4
contado,4
contente,4
contos,4
contra-regra,4
correndo,4
creia,4
crescendo,4
cuidado,4
curioso,4
cálice,4
cônego,4
dando,4
dar-lhe,4
dará,4
datas,4
deitar,4
deitei,4
deixo,4
desastre,4
descobrir,4
desdêmona,4
despedir-se,4
despediu-se,4
destinado,4
desvanecimento,4
digamos,4
dirá,4
dissimular,4
dissimulação,4
dormia,4
elogio,4
embarque,4
emoções,4
encoberto,4
entendido,4
entramos,4
entrando,4
entro,4
enviuvou,4
eras,4
erguia,4
escapei,4
escolha,4
escravos,4
escrita,4
escrúpulo,4
escuro,4
esforço,4
esforços,4
espada,4
espelho,4
esperou,4
espetáculo,4
espiritual,4
esquece,4
esquecido,4
estando,4
esteve,4
estiver,4
estrelas,4
estudante,4
evitar,4
examinar,4
exata,4
exatamente,4
explica,4
explicações,4
expliquei,4
expliquei-lhe,4
exposição,4
extraordinário,4
facilidade,4
facilmente,4
falara,4
falasse,4
falou-me,4
faltar,4
fará,4
faziam,4
feição,4
fenômeno,4
ferida,4
ficando,4
ficasse,4
figuras,4
finado,4
fique,4
fiquemos,4
firme,4
fitava,4
foro,4
fortuna,4
frente,4
fresca,4
fórmula,4
gostando,4
gostei,4
gênio,4
habitual,4
hesitou,4
impaciência,4
imperial,4
importante,4
império,4
incidente,4
incômodo,4
insistisse,4
interessante,4
interno,4
intervenção,4
irei,4
iremos,4
itaguaí,4
ix,4
jeito,4
jogando,4
jogar,4
jurar,4
lances,4
lembrava,4
lentamente,4
lepra,4
levantou,4
levar-lhe,4
levá-la,4
liberdade,4
lindo,4
lo,4
longo,4
longos,4
maestro,4
malícia,4
mano,4
marcha,4
marte,4
matérias,4
medida,4
meio-termo,4
metia,4
metáfora,4
moléstias,4
morais,4
morria,4
mouro,4
movimentos,4
naqueles,4
nascer,4
naturais,4
nego,4
notar,4
obedeci,4
ofícios,4
oito,4
onze,4
ordenado,4
ordens,4
orelhas,4
orgulho,4
outrossim,4
paga,4
pancada,4
parece-me,4
parenta,4
parou,4
pasmado,4
passear,4
pedido,4
pedir-lhe,4
pegasse,4
pegou-me,4
pensasse,4
pente,4
pequenino,4
peraltas,4
perde-se,4
pergunto,4
perigo,4
persuasão,4
pescoço,4
pistão,4
pode-se,4
podemos,4
ponta,4
porquanto,4
possíveis,4
poucas,4
precisava,4
presilhas,4
próprias,4
próxima,4
pupilas,4
quantos,4
rasos,4
razões,4
realidade,4
recado,4
recebe,4
recebeu,4
recomendações,4
recordação,4
recuar,4
recusa,4
refletia,4
rei,4
reitor,4
religiosos,4
remorso,4
repentina,4
repetiu,4
resistência,4
respondeu-me,4
respostas,4
retorquiu,4
retratos,4
ri,4
roemos,4
rumor,4
rápida,4
saias,4
saíam,4
secreta,4
segredinhos,4
semelhança,4
sentimentos,4
sereno,4
sono,4
sorriso,4
sorte,4
sujeito,4
superlativos,4
suponha,4
sírius,4
sós,4
tanta,4
tantas,4
tantos,4
taquara,4
teimasse,4
teimava,4
temos,4
terror,4
terão,4
teto,4
teu,4
teus,4
tique-tique,4
tirasse,4
tirou,4
tocar,4
tornar,4
tornava,4
trabalhar,4
trepadas,4
trinta,4
tristes,4
trouxe,4
unicamente,4
vaga,4
vagamente,4
vagar,4
vagas,4
vago,4
valeu,4
vantagem,4
vejo,4
vela,4
vendo,4
venho,4
ver-me,4
verdadeiras,4
vestia,4
vira,4
viveu,4
vocês,4
voltamos,4
várias,4
ânimo,4
últimas,4
1070000,3
1857,3
7,3
abanava,3
abanou,3
abatido,3
aborrecer,3
aborrecida,3
abraçou-me,3
abria,3
absolvição,3
acabado,3
acabando,3
aceitar,3
aceitou,3
acharia,3
achei-o,3
acontecia,3
acontecimentos,3
acordei,3
acostumado,3
acudir,3
adivinhando,3
admira,3
adolescente,3
adolescentes,3
adverti,3
adágio,3
afetuosas,3
alcançar,3
alegres,3
almoçar,3
alopatia,3
amada,3
amanheceu,3
amarelas,3
amaríssimo,3
ambição,3
andado,3
ando,3
anedota,3
ansioso,3
anteriores,3
antônio,3
aparecia,3
aparência,3
apertando,3
apertou,3
apertou-me,3
apontando,3
aprovação,3
apóstolos,3
aquelas,3
arcanjo,3
arco,3
armazém,3
arrependimento,3
asaverus,3
atenta,3
atento,3
atitude,3
atordoado,3
atou,3
atrevidas,3
aventura,3
aventuras,3
baixinho,3
banal,3
barbonos,3
bater,3
beber,3
belo,3
belos,3
berço,3
bilhetes,3
boceta,3
bonitos,3
botas,3
branco,3
brancos,3
brincar,3
brincava,3
bulha,3
busquei,3
busto,3
cabeças,3
cabia,3
caixão,3
calados,3
calou-se,3
campanhas,3
cantar,3
capitolina,3
capítulos,3
cargo,3
carne,3
carnes,3
caráter,3
carícias,3
casados,3
casou,3
causas,3
caíam,3
central,3
centro,3
cerrava,3
certos,3
chamado,3
chamava-me,3
chave,3
chegam,3
chegamos,3
chegara,3
chego,3
chegue,3
cheios,3
chinelas,3
chora,3
chorei,3
choro,3
chovia,3
chuva,3
cigana,3
cinqüenta,3
cintura,3
circunstância,3
coberto,3
coitado,3
come,3
comovido,3
companheira,3
comprar,3
compôs,3
concluir,3
concluo,3
concluí,3
confiança,3
confidência,3
confuso,3
conhecidas,3
consegui,3
contarei,3
contasse,3
contava-me,3
contei-lhe,3
contemplação,3
contou-me,3
contrária,3
conversando,3
conversava,3
conversações,3
convidar,3
coqueiro,3
corações,3
coros,3
correspondente,3
cosido,3
costa,3
costura,3
credor,3
cria,3
criançolas,3
cruel,3
cuides,3
cujo,3
culpadas,3
curiosa,3
curou,3
curto,3
curtos,3
custou,3
cálculo,3
cântico,3
cães,3
célebre,3
célebres,3
cólera,3
dada,3
dava-lhe,3
dava-me,3
debuxo,3
decerto,3
dedo,3
definitiva,3
deitado,3
deixavam,3
deixei-me,3
demanda,3
desejos,3
desenho,3
desfazer,3
despedi-me,3
despedidas,3
despeito,3
desprezo,3
desses,3
destinada,3
devedor,3
devesse,3
devota,3
dezesseis,3
diga-se,3
digam,3
digno,3
dimensões,3
dinheiros,3
direitos,3
direção,3
dirão,3
disfarçar,3
disposição,3
disposto,3
disseram,3
dizê-la,3
doeu-me,3
dominava,3
dores,3
dormi,3
dou-lhe,3
doía,3
droga,3
duvidar,3
dá-lo,3
dê-me,3
dúvida,3
dúzia,3
educação,3
efetivo,3
embarcar,3
emenda,3
emendar,3
emendou,3
emprego,3
empreguei,3
enferma,3
enfermeira,3
enfiado,3
enfiados,3
enfiou,3
enganar,3
engano,3
enorme,3
entendeu,3
entrado,3
entraram,3
enxuguei,3
escapou,3
escritor,3
escritório,3
escultor,3
escuras,3
escutava,3
espantada,3
espanto,3
esperasse,3
espiar,3
espiava,3
esquina,3
esquisita,3
essência,3
estariam,3
estará,3
esterlinas,3
estilo,3
estranho,3
estremecer,3
estrépito,3
estás,3
eternidade,3
eterno,3
evidentemente,3
evocava,3
exageração,3
excelente,3
excelentíssima,3
exclusivamente,3
exemplar,3
explicam,3
explicasse,3
explico,3
expressões,3
externo,3
extraordinariamente,3
fada,3
falamos,3
falará,3
falo,3
faltava,3
familiares,3
famílias,3
fariam,3
fato,3
fazia-me,3
fechando,3
fechei,3
fechou,3
feia,3
feios,3
feitas,3
feitos,3
fez-lhe,3
fez-nos,3
ficara,3
fio,3
fixa,3
fiz-me,3
fizemos,3
fluido,3
fogo,3
forma,3
formam,3
fortaleza,3
fortes,3
franca,3
frases,3
fugisse,3
fugiu,3
fui-me,3
fundos,3
fáceis,3
fê-lo,3
ganha-se,3
garganta,3
geral,3
golpe,3
gozo,3
gravata,3
graves,3
gravíssimo,3
grosso,3
grossos,3
guardei,3
gênero,3
haja,3
haver-me,3
haverá,3
haviam,3
havê-lo,3
hesitar,3
hesitação,3
histórias,3
homeopatia,3
honra,3
honras,3
humana,3
humanas,3
hóstia,3
iago,3
ida,3
ii,3
imita,3
impaciente,3
imprimi-lo,3
impulsos,3
inclinação,3
inclinei-me,3
inglês,3
injúria,3
inocente,3
inquieto,3
inscrição,3
interromper,3
interrompida,3
interveio,3
investidura,3
inúteis,3
inútil,3
irmã,3
irmão,3
iríamos,3
jogo,3
jurava,3
jurei,3
juremos,3
justo,3
juízo,3
ladeira,3
lampião,3
lapa,3
lavadouro,3
legado,3
leitura,3
lembrando,3
lembranças,3
lentes,3
lençóis,3
levanta,3
levantar,3
levantei,3
levantou-se,3
libreto,3
ligado,3
linha,3
louvor,3
louça,3
lustre,3
luta,3
lápis,3
lívida,3
madrugada,3
magro,3
majestade,3
manda,3
mando,3
mangas,3
manifesta,3
manuscrito,3
marcado,3
mares,3
maria,3
março,3
massinissa,3
mediante,3
melhores,3
meninas,3
meta,3
metal,3
metesse,3
metida,3
metido,3
metê-lo,3
missas,3
mister,3
mistérios,3
mocinho,3
modesta,3
molhados,3
montar,3
morava,3
mostra,3
mostrou,3
movimento,3
mudado,3
mudar,3
móveis,3
nadar,3
namorados,3
namorar,3
nasceu,3
naufrágio,3
necessária,3
negou,3
nelas,3
ninfa,3
nora,3
notas,3
novembro,3
novos,3
num,3
objeto,3
objetos,3
obras,3
observou,3
ocasiões,3
ofereceu,3
olhavam,3
olho,3
opinar,3
opinou,3
ordenação,3
ordene,3
origem,3
ouvimos,3
ouviram,3
ouviu-me,3
padecer,3
padecia,3
padrinho,3
pagamento,3
pano,3
par,3
pararam,3
parava,3
parceiro,3
parece-lhe,3
partitura,3
passarinhos,3
paz,3
pecados,3
pedaços,3
pedindo,3
pegam,3
pendente,3
pensa,3
perda,3
perdia,3
perdoe,3
perfeito,3
perguntar-lhe,3
permitia,3
personagens,3
peço-lhe,3
pia,3
piedade,3
pintado,3
pio,3
podes,3
podíamos,3
político,3
poria,3
portanto,3
portão,3
porção,3
possibilidade,3
predição,3
preferia,3
prego,3
prender,3
preparação,3
presente,3
presilha,3
preso,3
pressa,3
presta,3
pretas,3
preço,3
prometia,3
pronta,3
propôs-me,3
prosa,3
prática,3
prêmio,3
puder,3
purgatório,3
página,3
pálida,3
pálpebras,3
pátio,3
quantas,3
queda,3
queira,3
queixo,3
quente,3
queres,3
quisessem,3
quitanda,3
rasgos,3
recebendo,3
reconciliação,3
recordando,3
recreios,3
recuei,3
recusou,3
refleti,3
refletindo,3
refletir,3
reflexo,3
reformar,3
rejeitou,3
religião,3
relê,3
repeti-as,3
repetiam,3
repetindo,3
repliquei,3
respeito,3
resumo,3
reto,3
rezei,3
risonho,3
sabido,3
sacerdote,3
sacudi,3
saio,3
satisfeito,3
saudade,3
seca,3
secreto,3
seguido,3
seguiu,3
segunda-feira,3
semelhanças,3
sentiu,3
separados,3
serei,3
serviços,3
serão,3
sexo,3
sexta-feira,3
sincera,3
solução,3
sombras,3
sonetos,3
soou,3
sorria,3
sossegado,3
soubesse,3
subia,3
sublime,3
suficiente,3
superlativo,3
suspirando,3
século,3
séria,3
talento,3
tartaruga,3
teimosos,3
teimou,3
temente,3
teoria,3
teriam,3
terras,3
terraço,3
testamento,3
testemunhas,3
tijuca,3
tinta,3
tirei,3
tivera,3
toa,3
tochas,3
toma,3
tomara,3
tomei,3
tomo,3
tornavam,3
tosse,3
trabalhava,3
tratar,3
tratava,3
tratei,3
travessuras,3
traz,3
trazer,3
treze,3
tristezas,3
trocou,3
truncado,3
trágico,3
trêmulo,3
turquia,3
tê-la,3
ultimamente,3
universidade,3
vaca,3
varas,3
vasto,3
venceu,3
vendo-me,3
veneno,3
verdadeiramente,3
veremos,3
vergonha,3
verá,3
vexame,3
vi-lhe,3
viagens,3
vier,3
viessem,3
virgem,3
viria,3
viste,3
vivemos,3
vivesse,3
vivi,3
viviam,3
vizinhas,3
vizinhos,3
voltado,3
voltara,3
voltava,3
voltou-se,3
vos,3
vulgar,3
vítima,3
zangado,3
águas,3
íntima,3
ó,3