que,10732
de,9043
y,8657
la,5012
a,4813
en,4036
el,3855
no,3042
se,2382
los,2149
con,2081
por,1925
su,1861
lo,1806
le,1802
las,1489
me,1155
como,1150
del,1127
don,1072
es,1033
si,973
más,967
yo,942
un,900
mi,884
al,812
porque,767
tan,758
él,748
quijote,739
para,712
había,672
dijo,655
ni,625
sin,624
sancho,610
todo,609
una,601
así,542
bien,538
o,537
ser,506
sus,488
era,485
esto,483
ha,461
vuestra,456
pero,434
todos,433
pues,422
ya,409
señor,406
cual,401
merced,400
cuando,386
ella,378
donde,371
fue,368
qué,363
este,352
caballero,347
te,340
sino,319
hacer,318
esta,315
quien,306
dos,302
muy,300
aquel,297
respondió,295
otra,284
cosa,281
estaba,276
aunque,269
allí,266
decir,266
mal,253
otro,249
he,247
tanto,247
nos,241
señora,240
poco,228
luego,227
-dijo,223
os,222
aquí,220
aquella,219
tenía,219
ver,216
mas,213
hasta,212
alguna,210
cura,208
manera,208
verdad,203
dios,201
está,201
vida,200
buen,199
padre,195
ahora,193
ellos,191
buena,190
sobre,189
les,188
sé,185
tengo,185
hay,184
parte,182
son,181
cosas,180
dicho,180
lugar,176
uno,175
mis,171
tal,171
tiempo,171
dar,170
mundo,170
puesto,168
toda,167
tiene,166
todas,165
entre,163
amo,162
menos,161
mucho,157
fuera,156
tu,156
han,155
caballeros,154
hecho,154
gran,152
mejor,152
-respondió,151
mí,150
tierra,150
casa,148
mano,148
cómo,147
aun,146
digo,146
hizo,145
camila,143
habían,142
algún,140
cuanto,140
puede,139
cielo,137
otras,137
lotario,136
visto,135
antes,133
dio,133
amigo,132
eso,132
anselmo,131
decía,130
tú,130
barbero,129
sea,129
ojos,128
tener,128
estas,127
punto,127
saber,127
día,126
sólo,125
también,125
haber,124
podía,123
quién,123
estos,121
mismo,121
camino,120
otros,120
rocinante,120
después,118
hombre,118
panza,118
fin,117
razones,117
mucha,116
parece,116
dorotea,115
días,115
fernando,114
gusto,114
soy,113
fuese,112
voluntad,112
quiero,111
será,111
sí,111
venta,111
libros,110
manos,110
vio,110
nuestro,109
noche,107
eran,106
escudero,106
muchas,106
quijote-,106
tanta,106
tres,106
cuenta,103
diciendo,103
duda,102
grande,102
quiso,101
deseo,100
veces,100
historia,97
luscinda,97
primero,97
cardenio,96
vez,96
viendo,96
cabeza,95
palabra,93
andante,92
caballo,92
desde,92
mío,92
-no,91
cada,91
caballería,90
dulcinea,90
aquellos,89
desta,89
llegó,89
menester,89
mía,89
sido,89
suerte,89
ventero,89
muchos,88
mujer,88
vos,88
adelante,87
nombre,87
iba,86
jamás,86
vino,86
andantes,85
entonces,85
tales,85
gente,84
dice,83
entender,83
estaban,82
fuerza,81
hermosa,81
memoria,81
modo,81
parecer,81
amor,80
cuales,80
debe,80
poner,80
sancho-,80
voz,80
vuestro,80
mesmo,78
tantas,78
alguno,77
causa,77
según,77
armas,76
dado,76
nada,76
ocasión,76
rey,76
zoraida,76
fueron,75
hija,75
palabras,75
pie,75
nunca,74
triste,74
aquello,73
demás,73
doncella,73
va,73
voces,73
comenzó,72
contra,72
puso,72
quedó,72
daba,71
ir,71
razón,71
caso,70
hace,70
hubo,70
mala,70
posible,70
salir,70
delante,69
muerte,69
ninguna,69
persona,69
rostro,69
siempre,69
estar,68
hermosura,68
alma,67
castillo,67
deste,67
ellas,67
has,67
mayor,67
mil,67
nadie,67
suelo,67
ventura,67
aún,66
cuatro,66
nuevo,66
oh,66
tantos,66
algunos,65
nosotros,65
reino,65
casi,64
ese,64
pena,64
poder,64
tienen,64
cabo,63
pies,63
pudo,63
aquellas,62
estado,62
tuvo,62
dejar,61
ello,61
espada,61
junto,61
pasar,61
quiere,61
valor,61
algo,60
brazo,60
capítulo,60
cierto,60
fama,60
haya,60
partes,60
toboso,60
unos,60
contento,59
debía,59
hacia,59
mitad,59
muerto,59
parecía,59
tus,59
cuerpo,58
suyo,58
venir,58
fe,57
intención,57
juicio,57
pareció,57
podría,57
aventuras,56
cuento,56
dicen,56
entendimiento,56
siendo,56
tomar,56
aventura,55
libertad,55
ninguno,55
oído,55
aposento,54
años,54
boca,54
hermano,54
pecho,54
señores,54
volver,54
dejó,53
nuestra,53
orden,53
volvió,53
asno,52
carta,52
dél,52
famoso,52
lengua,52
lágrimas,52
mesma,52
apenas,51
cristianos,51
esa,51
habéis,51
hacía,51
llevar,51
quería,51
replicó,51
viene,51
algunas,50
bueno,50
buscar,50
caballerías,50
ciudad,50
figura,50
honra,50
mancha,50
presto,50
quizá,50
vista,50
corazón,49
encantado,49
están,49
hablar,49
leer,49
mozo,49
querer,49
traía,49
misma,48
solo,48
tomó,48
cuán,47
estando,47
falta,47
gigante,47
venía,47
adonde,46
brazos,46
e,46
gana,46
hora,46
pienso,46
pueda,46
reina,46
creo,45
della,45
dieron,45
halló,45
libro,45
llamaba,45
pensaba,45
pudiera,45
sangre,45
agua,44
cerca,44
cristiano,44
da,44
finalmente,44
hicieron,44
hombres,44
medio,44
pensamiento,44
pensamientos,44
pensar,44
tras,44
-pues,43
batalla,43
buenos,43
cabrero,43
comer,43
culpa,43
desgracia,43
fortuna,43
locura,43
natural,43
nuevas,43
preguntó,43
princesa,43
renegado,43
venían,43
deseos,42
estoy,42
grandes,42
hubiera,42
loco,42
madre,42
muestras,42
padres,42
semejantes,42
sería,42
vuestras,42
dije,41
habiendo,41
hijo,41
oír,41
peligro,41
remedio,41
sabe,41
canónigo,40
debajo,40
discurso,40
entrar,40
llegar,40
obra,40
oidor,40
pobre,40
primera,40
puerta,40
quisiera,40
sabía,40
silencio,40
tenían,40
ti,40
éste,40
conmigo,39
criado,39
dellos,39
enamorado,39
mercedes,39
suele,39
trabajo,39
tuviese,39
cura-,38
cuya,38
leonela,38
salió,38
ansí,37
campo,37
cuidado,37
dando,37
espacio,37
esperar,37
leído,37
luis,37
mañana,37
moros,37
suceso,37
buenas,36
cautivo,36
creer,36
daño,36
dé,36
enemigo,36
españa,36
hago,36
mar,36
mirar,36
nuestros,36
principio,36
provecho,36
temor,36
tenido,36
unas,36
vieron,36
yelmo,36
agora,35
andaba,35
capitán,35
cuantos,35
diablo,35
dijese,35
dolor,35
dónde,35
edad,35
entró,35
esposa,35
hallado,35
haré,35
hubiese,35
marido,35
ningún,35
podrá,35
sazón,35
sola,35
acabar,34
alta,34
criados,34
dices,34
esposo,34
estuvo,34
hacen,34
hallar,34
jumento,34
lanza,34
oro,34
papel,34
pasado,34
pastor,34
paz,34
puedo,34
rico,34
tenga,34
valeroso,34
-así,33
amadís,33
compañía,33
condición,33
fuesen,33
guerra,33
hazañas,33
lejos,33
mira,33
oídos,33
pudiese,33
queda,33
sol,33
supo,33
-replicó,32
-y,32
acaso,32
bacía,32
caer,32
darle,32
diese,32
fuerte,32
iban,32
llaman,32
pasaba,32
perder,32
pesadumbre,32
sean,32
sepa,32
suya,32
verdadera,32
virtud,32
ánimo,32
ésta,32
acabó,31
amistad,31
barca,31
bondad,31
fuego,31
haga,31
haría,31
imaginación,31
necesidad,31
quedaron,31
santa,31
silla,31
vió,31
ahí,30
allá,30
contó,30
dineros,30
escrito,30
esperanza,30
fuere,30
lado,30
licenciado,30
miedo,30
mirando,30
mujeres,30
paso,30
principal,30
seis,30
amores,29
clara,29
desdichado,29
deseaba,29
destas,29
dormir,29
género,29
juro,29
llevaba,29
maritornes,29
mayores,29
poca,29
priesa,29
quieres,29
sucedió,29
suelen,29
veo,29
albarda,28
alcanzar,28
aldea,28
destos,28
disparates,28
dueño,28
efeto,28
grisóstomo,28
hacienda,28
haciendo,28
hoy,28
llegaron,28
moro,28
oyó,28
prometido,28
resolución,28
sucesos,28
tienes,28
toca,28
traje,28
valiente,28
ventera,28
versos,28
agravio,27
amigos,27
andar,27
especialmente,27
favor,27
honestidad,27
labrador,27
lleno,27
pedro,27
pueden,27
término,27
venga,27
vestido,27
viento,27
vosotros,27
vuelto,27
ama,26
ausencia,26
claro,26
cuyo,26
dama,26
dentro,26
diligencia,26
discreción,26
esté,26
experiencia,26
fueran,26
hacían,26
libre,26
marcela,26
nueva,26
pastores,26
pasó,26
personas,26
quedar,26
risa,26
sabio,26
señas,26
venganza,26
vi,26
viese,26
acuerdo,25
acá,25
barbas,25
buscando,25
cabellos,25
cargo,25
conocido,25
consejo,25
consigo,25
contado,25
darme,25
deja,25
diciéndole,25
diré,25
eres,25
gloria,25
hijos,25
muestra,25
negocio,25
peor,25
quitó,25
rogó,25
servido,25
sois,25
todavía,25
venia,25
veras,25
-eso,24
armado,24
autor,24
basta,24
burla,24
cama,24
caminos,24
conocer,24
cuál,24
decirle,24
decís,24
dejaba,24
dejando,24
di,24
discreto,24
efecto,24
encima,24
enojo,24
hechos,24
hemos,24
jardín,24
llama,24
llamar,24
mandó,24
nuestras,24
obras,24
paciencia,24
primer,24
propósito,24
prosiguió,24
pueblo,24
puedes,24
pusieron,24
querría,24
quisiere,24
real,24
sacar,24
sucedido,24
venido,24
ventana,24
verse,24
vizcaíno,24
cuadrilleros,23
dejado,23
discreta,23
dió,23
doce,23
duque,23
grado,23
hecha,23
hice,23
hiciese,23
huésped,23
letras,23
llamado,23
llegando,23
moza,23
noticia,23
oyendo,23
presencia,23
presteza,23
quitar,23
seguir,23
sosiego,23
trae,23
-por,22
acudió,22
alto,22
ante,22
blanco,22
deben,22
dejase,22
donaire,22
doncellas,22
doy,22
ejercicio,22
emperador,22
espaldas,22
forzoso,22
habrá,22
hidalgo,22
horas,22
industria,22
irse,22
jaula,22
justo,22
licencia,22
luz,22
media,22
pedazos,22
plática,22
quiera,22
sabes,22
señal,22
señoras,22
sierra,22
soldado,22
tiempos,22
van,22
vestidos,22
villano,22
vivo,22
árboles,22
abajo,21
andado,21
asimismo,21
cierta,21
conozco,21
corral,21
cólera,21
daré,21
determinación,21
entrambos,21
facilidad,21
fuerzas,21
hallaron,21
llevó,21
locuras,21
mejores,21
mentira,21
mostraba,21
mula,21
obligado,21
podían,21
quedaba,21
quisieres,21
responder,21
ruido,21
segundo,21
servir,21
sobresalto,21
trata,21
tío,21
vea,21
verdadero,21
veía,21
ínsula,21
alzó,20
barba,20
calidad,20
celada,20
coche,20
cruel,20
damas,20
dinero,20
entiendo,20
extraño,20
ganado,20
gaula,20
hambre,20
hermandad,20
hiciera,20
instante,20
juan,20
letra,20
llegado,20
malos,20
oficio,20
opinión,20
oyeron,20
papeles,20
parar,20
pasos,20
pide,20
pocos,20
ponía,20
querido,20
quisiese,20
sacó,20
señales,20
verdaderamente,20
verás,20
viéndose,20
voy,20
vuelta,20
acudir,19
arremetió,19
carne,19
caña,19
conde,19
contrario,19
cortesía,19
creyendo,19
cristiana,19
cualquiera,19
decían,19
desventura,19
dientes,19
diera,19
echó,19
empresa,19
escuderos,19
esperando,19
estás,19
galeotes,19
grandeza,19
guarda,19
hallo,19
hallé,19
infanta,19
juntos,19
justicia,19
lanzón,19
llevado,19
llevan,19
llorar,19
pagar,19
palos,19
pan,19
pidió,19
pude,19
respuesta,19
sobrina,19
tuviera,19
veinte,19
viaje,19
viniese,19
-si,18
acabado,18
adarga,18
alforjas,18
aquél,18
arriero,18
artificio,18
año,18
contar,18
correr,18
cualquier,18
cuentan,18
cuerno,18
descubierto,18
determinó,18
engaño,18
esas,18
escribir,18
fecho,18
golpe,18
gracias,18
guardar,18
hacerse,18
hallaba,18
hará,18
iglesia,18
leandra,18
levantó,18
merece,18
mesmos,18
mire,18
molido,18
mora,18
movido,18
míos,18
par,18
pasaron,18
pendencia,18
promesas,18
revés,18
secreto,18
seria,18
subir,18
subió,18
suyas,18
tornó,18
tuve,18
uso,18
verdaderas,18
vuestros,18
-qué,17
anda,17
andaban,17
asimesmo,17
bálsamo,17
cabreros,17
caminar,17
carro,17
caído,17
compañero,17
confuso,17
dan,17
desgracias,17
echar,17
enemigos,17
entendió,17
esperanzas,17
fui,17
gigantes,17
ginés,17
golpes,17
historias,17
ingenio,17
jaez,17
leguas,17
leyes,17
linaje,17
llevaban,17
mambrino,17
mandado,17
montaña,17
muchacho,17
mías,17
nuevos,17
pedir,17
pláticas,17
presente,17
puerto,17
puesta,17
quieren,17
rucio,17
salido,17
semejante,17
sepultura,17
simple,17
siquiera,17
solas,17
traidor,17
traído,17
turcos,17
tuvieron,17
título,17
usar,17
vaya,17
vienen,17
vimos,17
-yo,16
admiración,16
admirado,16
ambrosio,16
aparte,16
ayuda,16
bajel,16
belleza,16
cautivos,16
celos,16
comenzaron,16
conciencia,16
conoció,16
convenía,16
crédito,16
debió,16
decirse,16
desto,16
dicha,16
diez,16
diga,16
dorotea-,16
escudos,16
estuviese,16
femando,16
gentil,16
grandísimo,16
haberle,16
honrada,16
imposible,16
intento,16
ladrón,16
lecho,16
marién,16
micomicona,16
momento,16
mulas,16
naturaleza,16
partida,16
pasamonte,16
pedía,16
pensó,16
pesar,16
peña,16
puestos,16
respeto,16
reyes,16
sabia,16
satisfecho,16
segura,16
sentido,16
servicio,16
siglos,16
solamente,16
soldados,16
soneto,16
suspiros,16
trabajos,16
valientes,16
veas,16
acometer,15
aire,15
andrés,15
argel,15
arriba,15
arte,15
baja,15
bastante,15
batallas,15
cadena,15
castellano,15
comenzado,15
comodidad,15
compañeros,15
común,15
confusión,15
costumbre,15
cuadrillero,15
cuello,15
cueros,15
cumplir,15
daga,15
desventuras,15
doña,15
entrañas,15
escuchando,15
estilo,15
extremo,15
galeras,15
gracia,15
hablando,15
hábito,15
ligereza,15
llegaba,15
lleva,15
mover,15
nacido,15
novela,15
ofrecimientos,15
pareciéndole,15
pares,15
pastora,15
pecado,15
penitencia,15
perdido,15
pocas,15
podré,15
poeta,15
pone,15
ponerse,15
preguntar,15
profesión,15
quise,15
quitado,15
reinos,15
respondía,15
rica,15
ricos,15
rodillas,15
salida,15
seguro,15
serlo,15
solos,15
talle,15
tendido,15
tomado,15
verle,15
vive,15
vía,15
yerme,15
éstas,15
-en,14
acerca,14
acertó,14
aliento,14
altas,14
brevedad,14
bueyes,14
busca,14
caballos,14
conocimiento,14
d,14
defensa,14
dejaron,14
digno,14
duro,14
díjole,14
esperaba,14
estudiante,14
faltaba,14
famosos,14
fermosa,14
furia,14
general,14
gentes,14
haberse,14
herida,14
honesta,14
honrado,14
ido,14
imaginar,14
impertinente,14
importancia,14
juntamente,14
largo,14
lela,14
lugares,14
lástima,14
malas,14
marqués,14
matar,14
menesterosos,14
menor,14
milagro,14
mirad,14
montañas,14
mozos,14
necedades,14
necesario,14
ocho,14
ofreció,14
pago,14
pasa,14
pasaban,14
pasada,14
pasados,14
perjuicio,14
ponerme,14
punta,14
pusiese,14
quedo,14
recato,14
rescate,14
riendas,14
salvo,14
san,14
sombra,14
sufrir,14
sujeto,14
talante,14
temeroso,14
tomando,14
treinta,14
verdades,14
volvía,14
yerbas,14
-bien,13
-señor,13
-todo,13
-ya,13
abrió,13
aguas,13
alabanzas,13
alegre,13
altos,13
apriesa,13
atado,13
aviso,13
cabras,13
calle,13
cantidad,13
casado,13
cinco,13
contenta,13
costa,13
creyó,13
cuántas,13
dará,13
daría,13
debían,13
dejé,13
descuido,13
desenvoltura,13
despecho,13
determinado,13
detrás,13
dulce,13
ejemplo,13
encantador,13
encantamento,13
escudo,13
espero,13
estuviera,13
estáis,13
extraña,13
falto,13
ferido,13
firme,13
fácil,13
hacerme,13
hermanos,13
llegue,13
mandamiento,13
parecido,13
parecían,13
peligros,13
pendencias,13
pensativo,13
perlas,13
pieza,13
podido,13
prisión,13
pudieron,13
quedado,13
quedan,13
quedará,13
remo,13
roto,13
sabré,13
sabían,13
sevilla,13
sintió,13
sitio,13
soledad,13
solía,13
suceder,13
supiese,13
tampoco,13
temerosa,13
tenemos,13
trance,13
tratar,13
trato,13
tuyo,13
valle,13
vecino,13
venida,13
verá,13
viejo,13
vivía,13
viéndole,13
volverse,13
volviese,13
-digo,12
acaba,12
acertado,12
agradable,12
agravios,12
ansimesmo,12
arzobispo,12
atención,12
atento,12
ausente,12
bellaco,12
breves,12
casarse,12
casas,12
comedia,12
comedias,12
conforme,12
consuelo,12
continente,12
curiosidad,12
debes,12
derecho,12
desdichada,12
dime,12
discretos,12
durmiendo,12
ejecución,12
encantados,12
encina,12
engañado,12
entera,12
entrambas,12
esos,12
estamos,12
estómago,12
faltar,12
fermosura,12
fortaleza,12
francia,12
goleta,12
haz,12
hechas,12
hilo,12
imagino,12
importa,12
infierno,12
ingrata,12
invención,12
legua,12
león,12
males,12
manda,12
mentiras,12
mesa,12
mostró,12
negar,12
nombres,12
número,12
ofrecía,12
parecen,12
particular,12
pecador,12
pensado,12
piedras,12
ponerle,12
presentes,12
primeros,12
probar,12
prueba,12
puertas,12
puse,12
puñadas,12
queréis,12
rato,12
reales,12
recibió,12
reposo,12
rigor,12
ruego,12
salud,12
sentimiento,12
servicios,12
sospecha,12
suspenso,12
terrible,12
testigo,12
valerosos,12
vamos,12
vela,12
verde,12
verla,12
ves,12
vivir,12
voto,12
yerba,12
último,12
-ahora,11
acordó,11
aguardar,11
alcanza,11
arroyo,11
asió,11
baño,11
bosque,11
breve,11
cabra,11
camaradas,11
camisa,11
cara,11
casos,11
cayó,11
coces,11
compasión,11
constantinopla,11
corría,11
cuyas,11
cuándo,11
daban,11
dalle,11
desdichas,11
deshonra,11
desnudo,11
dijeron,11
diversas,11
dándole,11
echado,11
enamorados,11
entrado,11
entraron,11
entretener,11
envidia,11
espejo,11
estima,11
estruendo,11
falte,11
fantasmas,11
favorecer,11
fuente,11
gozar,11
hallazgo,11
hierro,11
humana,11
humano,11
humor,11
ignorante,11
iguales,11
joya,11
joyas,11
labradora,11
larga,11
levantar,11
ley,11
liberalidad,11
llevando,11
maleta,11
mancebo,11
manta,11
meses,11
mientras,11
mirado,11
monesterio,11
morir,11
mostrar,11
muerta,11
murió,11
músico,11
olvido,11
oí,11
pagado,11
parecerle,11
paredes,11
penas,11
pequeña,11
pequeño,11
perdón,11
persuadir,11
peñas,11
piedra,11
piensa,11
pierres,11
place,11
poetas,11
posesión,11
procura,11
prometió,11
prudencia,11
puestas,11
qeu,11
redonda,11
respondiese,11
sabido,11
sacado,11
sala,11
sale,11
salieron,11
saliese,11
segunda,11
seguridad,11
sentidos,11
serviros,11
sierras,11
somos,11
suplico,11
suspiro,11
tarde,11
tendré,11
teniendo,11
trecho,11
términos,11
vasallos,11
ve,11
vendrá,11
vivaldo,11
ánima,11
accidente,10
acomodó,10
agujero,10
alzando,10
alá,10
ancas,10
atrevimiento,10
ayer,10
beber,10
bella,10
blanca,10
burlas,10
buscarle,10
caminantes,10
campos,10
canta,10
cautiva,10
caída,10
cien,10
claras,10
cobrar,10
comisario,10
condado,10
conocía,10
consejos,10
consintió,10
corona,10
corte,10
costillas,10
cruz,10
cuesta,10
curioso,10
debo,10
dejaré,10
dellas,10
den,10
descubrió,10
desdenes,10
desear,10
desesperado,10
desmayada,10
despertó,10
diablos,10
diego,10
diere,10
digna,10
digáis,10
dirá,10
discretas,10
dueña,10
enemiga,10
entrada,10
escritos,10
espanto,10
faltado,10
famosa,10
fatiga,10
habido,10
hablaba,10
hallarse,10
hallará,10
hermoso,10
hombros,10
huéspedes,10
imagen,10
imaginaba,10
improviso,10
instrumento,10
juramento,10
jurar,10
leal,10
levantado,10
leyendo,10
lienzo,10
llena,10
llevase,10
luna,10
mandaba,10
mes,10
mirase,10
miró,10
miserable,10
mostrado,10
mostrarse,10
muelas,10
naturales,10
nicolás,10
noches,10
ordinario,10
oreja,10
ovejas,10
paga,10
paraba,10
pelea,10
perdición,10
piernas,10
ponga,10
poniendo,10
principales,10
prometida,10
prometo,10
propuso,10
proseguir,10
prudente,10
quedase,10
quedé,10
quejas,10
quieras,10
responde,10
riquezas,10
rocín,10
rodela,10
rogar,10
roldán,10
romance,10
sano,10
sueño,10
supiera,10
temer,10
testigos,10
tocaba,10
tome,10
trigo,10
vale,10
valentía,10
valer,10
vendría,10
ventaja,10
verdaderos,10
vergüenza,10
viesen,10
volviendo,10
yendo,10
éramos,10
ésto,10
ínsulas,10
-a,9
-ay,9
abrazar,9
abriendo,9
acabada,9
acomodado,9
adónde,9
ahínco,9
alabanza,9
almas,9
amante,9
amenazas,9
amiga,9
andalucía,9
andan,9
andas,9
apacible,9
aquélla,9
arrieros,9
arrogante,9
arrojó,9
arábigo,9
asiéndole,9
atentamente,9
atrevido,9
aventurero,9
azotes,9
bachiller,9
barbero-,9
batanes,9
bendición,9
bienes,9
cabestro,9
callaba,9
callar,9
cansado,9
cantaba,9
canto,9
carga,9
cerrado,9
ciertos,9
cobarde,9
cola,9
color,9
compadre,9
concertado,9
contando,9
contentos,9
contenía,9
contigo,9
conviene,9
crueldad,9
cuantas,9
cuita,9
cumplido,9
darte,9
deciros,9
dedo,9
defender,9
dello,9
derecha,9
desa,9
descanso,9
desengaño,9
desmayo,9
despojos,9
detuvo,9
diferentes,9
dignas,9
dijera,9
discursos,9
do,9
dádivas,9
dígolo,9
encantamentos,9
encubrir,9
escondido,9
escuchaba,9
estimar,9
falso,9
faltó,9
flores,9
frailes,9
frío,9
fuertemente,9
gentileza,9
gobernador,9
grandísima,9
grave,9
grecia,9
gritos,9
guardas,9
hablado,9
hacerle,9
halla,9
hayan,9
hombro,9
honesto,9
huir,9
hízolo,9
imitación,9
imitar,9
jornada,9
juramentos,9
justa,9
justas,9
laberinto,9
levantarse,9
leyó,9
liberal,9
llamó,9
llanto,9
maldiciones,9
manifiesto,9
menudo,9
micomicón,9
miente,9
molino,9
molinos,9
mortal,9
noble,9
pardo,9
pedido,9
pido,9
pintado,9
plaza,9
pobreza,9
premio,9
procuraba,9
procurar,9
prosigue,9
pudiendo,9
pudieran,9
pudiere,9
quemar,9
queso,9
quienquiera,9
quisieron,9
quite,9
rabia,9
razonable,9
recebido,9
recebir,9
religión,9
riqueza,9
saben,9
sabéis,9
sacarle,9
seco,9
sentado,9
sentía,9
serán,9
seré,9
siete,9
sigue,9
solicitud,9
sospechas,9
suspensos,9
tendría,9
tenéis,9
tercera,9
tocar,9
traen,9
turco,9
vano,9
vengo,9
ventero-,9
veréis,9
vine,9
volvieron,9
vuelve,9
vulgo,9
-ah,8
-con,8
-esta,8
-oh,8
-preguntó,8
-que,8
acababa,8
acabaron,8
acabase,8
admirados,8
admirar,8
advertido,8
afición,8
aires,8
ajena,8
alcanzó,8
alcuza,8
alegría,8
amado,8
amantes,8
amar,8
amorosa,8
antigua,8
apartó,8
armada,8
armados,8
asperezas,8
autores,8
ay,8
ayudar,8
añadió,8
billete,8
blancas,8
buscaba,8
caballeriza,8
caminante,8
cansancio,8
carrera,8
casar,8
castigo,8
causó,8
cebada,8
cerrada,8
cinchas,8
clavija,8
clori,8
cometido,8
compuesto,8
confianza,8
consideración,8
contraria,8
conversación,8
corre,8
corta,8
cubierto,8
curar,8
cuántos,8
decidme,8
dejaban,8
dejara,8
dejará,8
deje,8
dejo,8
desaguisado,8
desatino,8
descomunal,8
deshacer,8
deshora,8
determinaron,8
dichoso,8
difunto,8
disculpa,8
disparate,8
dondequiera,8
dormía,8
duerme,8
ejército,8
enfermedad,8
entendido,8
entendía,8
entrando,8
error,8
escribió,8
escrita,8
escritura,8
escuchado,8
esfuerzo,8
españoles,8
espíritu,8
estacas,8
estrella,8
estrellas,8
estuvieron,8
estábamos,8
excusar,8
falsa,8
felice,8
firma,8
flor,8
galeote,8
gallardo,8
ganar,8
guardado,8
guía,8
habrán,8
hagan,8
harto,8
heridas,8
hermosas,8
hojas,8
honrados,8
hubieran,8
incomparable,8
indicio,8
ingenios,8
labios,8
ladrones,8
lago,8
lenguas,8
letura,8
libres,8
librillo,8
licor,8
linda,8
llamarse,8
llega,8
llegándose,8
llenas,8
llenos,8
lunar,8
maese,8
malicia,8
malo,8
mandar,8
maravilla,8
mata,8
materia,8
mientes,8
milagros,8
miraba,8
miraban,8
mismos,8
montes,8
máquina,8
negro,8
negros,8
non,8
ofrece,8
ordenó,8
osuna,8
padece,8
paréceme,8
pasara,8
patria,8
paño,8
pechos,8
perdió,8
podemos,8
podrán,8
pollinos,8
prendas,8
presa,8
principalmente,8
pro,8
prosiguiendo,8
pura,8
pérdida,8
querida,8
quietud,8
rara,8
rayos,8
recado,8
repuesto,8
república,8
reír,8
rienda,8
rostros,8
rueda,8
ruegos,8
sabiendo,8
salario,8
saltó,8
salía,8
satisfacer,8
sentimientos,8
siguiente,8
soledades,8
soltar,8
soltó,8
subieron,8
supe,8
sustentar,8
suyos,8
temo,8
tengas,8
testamento,8
tiento,8
toledo,8
tomé,8
traer,8
traían,8
tristeza,8
tuviere,8
usado,8
usan,8
vais,8
vee,8
veis,8
ven,8
vencedor,8
vencido,8
venimos,8
vinieron,8
volviéndose,8
abierto,7
abrazó,7
acabe,7
académico,7
acertar,7
acompañaban,7
acontecido,7
acuerda,7
acullá,7
acémila,7
además,7
advierta,7
agi,7
agradeció,7
alba,7
alegres,7
almohada,7
amada,7
amadises,7
andando,7
anoche,7
antiguo,7
antiguos,7
arena,7
asturiana,7
averiguar,7
azote,7
bajo,7
bardas,7
berbería,7
blanda,7
bulto,7
cadenas,7
cae,7
callando,7
calló,7
camila-,7
camisas,7
campaña,7
candil,7
canónigo-,7
cardenio-,7
cartas,7
casarme,7
castigar,7
causas,7
cena,7
cid,7
circunstantes,7
claramente,7
colgado,7
come,7
comedimiento,7
comenzaba,7
comida,7
componen,7
confirmación,7
conoce,7
conocieron,7
conocían,7
consiste,7
corriendo,7
costal,7
costumbres,7
creía,7
criadas,7
cubierta,7
cuchillada,7
cuchilladas,7
cuánto,7
cásese,7
córdoba,7
darles,7
decirte,7
declaraba,7
dejes,7
denuedo,7
desdeñado,7
deso,7
despacio,7
detener,7
diesen,7
digan,7
dimos,7
diole,7
diría,7
disparatados,7
dígame,7
díjome,7
ejemplos,7
encomendarse,7
encuentro,7
entereza,7
entiende,7
entierro,7
entra,7
enviado,7
espadas,7
espuelas,7
estimación,7
estribos,7
extrañas,7
faltan,7
fatigaba,7
franceses,7
freno,7
fué,7
fácilmente,7
garcía,7
gitano,7
gonzalo,7
guarde,7
guisa,7
habilidad,7
hablase,7
habréis,7
haces,7
hircania,7
hubieron,7
hubiesen,7
huesos,7
humildad,7
hurto,7
ilustre,7
imperio,7
inconveniente,7
infinitos,7
izquierdo,7
juntas,7
lastimada,7
lealtad,7
ligera,7
limpia,7
limpio,7
llamaban,7
llamando,7
llamo,7
llano,7
llegué,7
llevarle,7
llevo,7
lorenzo,7
maestro,7
malezas,7
maltrecho,7
manso,7
manteles,7
mantua,7
matrimonio,7
medroso,7
menesterosa,7
menoscabo,7
mentir,7
mentirosos,7
mercader,7
merecido,7
merecía,7
misericordia,7
molde,7
morena,7
muchacha,7
mudanza,7
muía,7
nací,7
narices,7
negra,7
niña,7
nobleza,7
ofrecer,7
olor,7
ora,7
pagó,7
palafrén,7
parecióle,7
parezca,7
parió,7
pasatiempo,7
pase,7
pecados,7
pedían,7
perfección,7
pierda,7
pierna,7
pluma,7
podrían,7
posada,7
prado,7
pregunta,7
preguntado,7
prenda,7
procesión,7
profundo,7
puntualidad,7
puro,7
puta,7
quedaban,7
quedamos,7
quedara,7
quedaré,7
quedos,7
quejarse,7
quijada,7
quince,7
quitan,7
raras,7
ratos,7
recibido,7
recibir,7
regalo,7
remediar,7
rendido,7
representó,7
respetos,7
ropa,7
sabed,7
sabor,7
sal,7
salí,7
seáis,7
siguieron,7
siguiese,7
sirva,7
sirve,7
siéndolo,7
socorrer,7
socorro,7
sosegado,7
suceden,7
sucediese,7
suelta,7
tardanza,7
tengan,7
tesoro,7
tinto,7
toque,7
tormento,7
tornaron,7
torno,7
trataba,7
tratan,7
traza,7
tronco,7
tuya,7
usa,7
verano,7
verso,7
vete,7
vidas,7
viernes,7
viniera,7
virtudes,7
vuelva,7
vuelven,7
yace,7
ámbar,7
árbol,7
éstos,7
órdenes,7
-cómo,6
-es,6
abrir,6
abundancia,6
acabando,6
acomodarse,6
admirada,6
admiró,6
adorno,6
advertir,6
agradezco,6
agramante,6
ah,6
ajenas,6
alcaide,6
alcornoque,6
alejandro,6
alzar,6
amorosas,6
amparo,6
anduvo,6
anselmo-,6
apariencia,6
apartado,6
apartarse,6
apeándose,6
aprovechar,6
argamasilla,6
arzón,6
asida,6
asido,6
atadas,6
atrás,6
aventureros,6
averiguado,6
añadir,6
bajó,6
bastaba,6
borgoña,6
brevemente,6
caber,6
calzones,6
cantar,6
carnes,6
casamiento,6
castilla,6
castillos,6
ceremonias,6
cerrar,6
cielos,6
ciencia,6
cintura,6
cojín,6
comenzar,6
comprar,6
compuesta,6
compuso,6
concedido,6
concierto,6
confirmó,6
conocidos,6
considerando,6
considerar,6
consiente,6
consolar,6
contiene,6
contienen,6
contornos,6
corso,6
cortés,6
creído,6
criatura,6
cubrir,6
cuentos,6
cuero,6
cuyos,6
cuánta,6
darse,6
dedos,6
dejan,6
dejarme,6
deleitar,6
demanda,6
desaforados,6
descubrir,6
desdicha,6
deseaban,6
desnudez,6
determiné,6
dificultades,6
digas,6
dijesen,6
diligencias,6
dormido,6
ducados,6
duermen,6
dura,6
ea,6
ejércitos,6
ella-,6
empleada,6
encaminaban,6
encantadores,6
encantamientos,6
encierra,6
entero,6
entretenimiento,6
entretenía,6
entré,6
envía,6
escogido,6
escritas,6
escuchar,6
espantable,6
estarse,6
estará,6
estrecho,6
estuve,6
extrañeza,6
extraños,6
extremadura,6
fasta,6
felicísimo,6
fiero,6
fiesta,6
gala,6
ginesillo,6
gobernar,6
gobierno,6
grandezas,6
guardaba,6
haberla,6
hable,6
hacerla,6
hachas,6
hallarle,6
halle,6
harán,6
heredera,6
heridos,6
hermosísima,6
hideputa,6
hilas,6
honor,6
honroso,6
hubiere,6
humanas,6
humilde,6
huyendo,6
ignorancia,6
iguala,6
imaginando,6
imaginó,6
inconvenientes,6
infame,6
inútil,6
justos,6
lana,6
lea,6
legítima,6
leonela-,6
letrados,6
leía,6
llamada,6
llegaban,6
llegamos,6
llegase,6
llegóse,6
lleve,6
luengos,6
línea,6
manteado,6
maría,6
mató,6
memorias,6
merecen,6
mezcla,6
mismas,6
misterio,6
monte,6
morato,6
morisco,6
morrión,6
mosén,6
movimiento,6
movimientos,6
muestre,6
mueva,6
muriendo,6
muñeca,6
málaga,6
música,6
nación,6
ningunas,6
niñerías,6
norte,6
ofender,6
osaba,6
pacífico,6
pandafilando,6
pareciese,6
parientes,6
pasando,6
pasase,6
pedirle,6
peligrosa,6
pensaban,6
pensase,6
pensé,6
pidiendo,6
piensas,6
pique,6
poblado,6
poderosa,6
poderoso,6
podrás,6
polvo,6
pondría,6
pregunté,6
preso,6
primeras,6
profesan,6
prometer,6
propia,6
propio,6
príncipe,6
puño,6
pérez,6
quebrantado,6
quedarse,6
queriendo,6
querían,6
quisiéredes,6
quitaron,6
recebida,6
recogiendo,6
regocijo,6
relación,6
remos,6
representan,6
responderé,6
respondí,6
ricardo,6
rincón,6
riscos,6
rodrigo,6
romper,6
ruin,6
sabios,6
sabrá,6
saldrá,6
saliendo,6
salteador,6
santo,6
saque,6
satanás,6
seas,6
sed,6
senda,6
seno,6
sentir,6
sepan,6
sepas,6
señoría,6
siguió,6
simples,6
simplicidad,6
sirven,6
sirvió,6
sosegada,6
suceda,6
sudor,6
sujetos,6
temerosos,6
tendrá,6
tenerla,6
tocantes,6
tomaba,6
tomad,6
tomase,6
tono,6
torralva,6
traición,6
trajes,6
trasladó,6
tristes,6
trueco,6
trujeron,6
trujo,6
tuerto,6
tuertos,6
títulos,6
uchalí,6
valencia,6
varón,6
vas,6
veamos,6
vean,6
vence,6
vencer,6
vencimiento,6
vender,6
vengar,6
venideros,6
ventanas,6
venturoso,6
vería,6
vestida,6
viera,6
vistas,6
vivos,6
viéndola,6
voluntades,6
volviesen,6
yangüeses,6
zagal,6
zapatos,6
áspero,6
único,6
-aquí,5
-le,5
-para,5
-sea,5
abiertos,5
abrazada,5
acciones,5
aceite,5
achaque,5
acogimiento,5
acomodados,5
acostumbrado,5
acrecentar,5
acudieron,5
ademanes,5
ademán,5
advertida,5
advierte,5
advirtiese,5
afirmar,5
agradecimiento,5
aguardase,5
alas,5
alboroto,5
alcahuete,5
alcance,5
alcanzado,5
alcurnia,5
aldonza,5
alteza,5
alzaron,5
amanecer,5
amarga,5
ambas,5
amoroso,5
amén,5
apartar,5
apartándose,5
apearse,5
apetito,5
aprieta,5
aprovecharse,5
aprovechó,5
asaltos,5
atenta,5
atentos,5
ató,5
autoridad,5
averiguada,5
avino,5
ayudó,5
añadidura,5
babieca,5
bajar,5
barbado,5
bastantes,5
bañó,5
bebe,5
beneficio,5
benengeli,5
bernardo,5
besar,5
bizarría,5
blando,5
blasfemias,5
borrasca,5
boyero,5
bronce,5
brío,5
buenamente,5
buscalle,5
buscase,5
caballero-,5
caja,5
camarada,5
caminaba,5
caminaban,5
caminando,5
canalla,5
cantando,5
carneros,5
carpio,5
carreta,5
case,5
casta,5
causar,5
cautivo-,5
cejas,5
celoso,5
cesaba,5
cide,5
ciego,5
ciento,5
cima,5
cincuenta,5
ciudades,5
claridad,5
coloquio,5
coloquios,5
colores,5
comencé,5
compra,5
conducido,5
confesar,5
confesó,5
confieso,5
confirmar,5
confusa,5
conoces,5
conociera,5
conseguir,5
considera,5
continua,5
continuos,5
corrido,5
cortesanos,5
corto,5
cortésmente,5
costó,5
coyuntura,5
cree,5
creí,5
criada,5
cristal,5
cuanta,5
cuarenta,5
cuarto,5
cubrió,5
cuestas,5
cumpla,5
cuáles,5
cárcel,5
dada,5
darnos,5
debida,5
debieron,5
decille,5
decirme,5
decoro,5
defenderme,5
dejalle,5
dejarle,5
dejaría,5
dejasen,5
dejándole,5
demasiada,5
demonio,5
demonios,5
derechos,5
derribado,5
derribó,5
derrota,5
desaforado,5
desafíos,5
desagradecido,5
descubre,5
descubrieron,5
descubriese,5
descubrirse,5
desdén,5
deseosos,5
desesperaba,5
deshecho,5
designio,5
despedirse,5
determinaba,5
diamante,5
dichosa,5
diciplinantes,5
diciéndoles,5
diente,5
dieran,5
diferencia,5
diferente,5
dificultoso,5
dijere,5
doloroso,5
dudoso,5
duras,5
déjame,5
déjeme,5
déstos,5
echa,5
echaron,5
eche,5
embestir,5
embrazó,5
embustes,5
empresas,5
enano,5
encaje,5
encaminar,5
encaminó,5
encamisados,5
encerrado,5
enjaulado,5
enmienda,5
enseñado,5
enseñan,5
entregó,5
entremeto,5
entretanto,5
enviar,5
escoger,5
escondida,5
escopeta,5
escribe,5
escribí,5
escuadrón,5
español,5
esperaban,5
espinazo,5
estaría,5
estimaba,5
estorbar,5
estotro,5
estrecha,5
estrechamente,5
estrecheza,5
estuvimos,5
eterno,5
falsos,5
faltase,5
famosas,5
fantasía,5
favorable,5
fazañas,5
feo,5
filos,5
fingiendo,5
fingía,5
firmes,5
flaco,5
fondo,5
frente,5
fruto,5
gallarda,5
garganta,5
gato,5
generoso,5
gremio,5
gusta,5
habedes,5
habiéndome,5
habla,5
habló,5
habrás,5
habré,5
habíamos,5
hacerlo,5
hagas,5
hallara,5
hallase,5
hamete,5
heredero,5
hermosos,5
hiciesen,5
hincar,5
hincó,5
honrosa,5
hueco,5
hueso,5
humo,5
ignorantes,5
importaba,5
imposibilidad,5
imposibles,5
imágenes,5
indias,5
indigno,5
interés,5
invenciones,5
invierno,5
ira,5
irá,5
iría,5
juez,5
jurado,5
lanzarote,5
leerla,5
levantaron,5
levantándose,5
leyese,5
litera,5
llamaron,5
llegasen,5
lloraba,5
lloró,5
llover,5
lícito,5
madásima,5
malandrines,5
manadas,5
manchego,5
maneras,5
mate,5
merecían,5
miembros,5
modos,5
molimiento,5
movió,5
movía,5
mozas,5
mudado,5
mudar,5
mármol,5
nacidos,5
nacimiento,5
naciones,5
narváez,5
necesaria,5
necio,5
niega,5
nieve,5
nombrar,5
notó,5
nube,5
nubes,5
nudo,5
nueve,5
obliga,5
obligación,5
obligada,5
ocasiones,5
ojo,5
oler,5
olvidado,5
ordena,5
ordenado,5
osaré,5
ovillo,5
oye,5
oyese,5
oía,5
oían,5
pacífica,5
pagano,5
palmo,5
parado,5
parecerles,5
partido,5
partirse,5
paró,5
patio,5
pensando,5
pentapolin,5
perdiese,5
pesaba,5
piadoso,5
pides,5
pidiese,5
piense,5
pierde,5
pila,5
placer,5
pobres,5
poesía,5
polo,5
pondré,5
poniéndole,5
porfía,5
pozo,5
preguntáronle,5
preguntéle,5
prevenciones,5
princesas,5
principios,5
probase,5
procurando,5
profeso,5
prosa,5
prosupuesto,5
príncipes,5
pudiesen,5
puedan,5
puente,5
pusiera,5
pusiesen,5
público,5
quede,5
quejo,5
quintañona,5
quisieren,5
quitaba,5
quitarme,5
quitarte,5
quitármela,5
quédese,5
raya,5
recogimiento,5
redoma,5
referidas,5
rendida,5
renta,5
reposada,5
reposar,5
representar,5
repúblicas,5
rescatado,5
responda,5
respondelle,5
retrato,5
rogaron,5
rosario,5
saberse,5
sabidor,5
sacando,5
sacaré,5
sagacidad,5
salen,5
salga,5
salían,5
sandez,5
secretos,5
seguramente,5
seguros,5
seguía,5
sentar,5
servirle,5
seso,5
siglo,5
siguiendo,5
singular,5
so,5
soberbia,5
suplicándole,5
suspirar,5
sábete,5
tablas,5
temiendo,5
temiera,5
tened,5
tierno,5
titulo,5
tocado,5
toma,5
torre,5
traerle,5
tragedia,5
trasladar,5
turbada,5
turbar,5
usanza,5
vengarse,5
venid,5
verdes,5
vestir,5
veían,5
vicente,5
victoria,5
viejos,5
vieres,5
viniere,5
vituperios,5
viuda,5
viva,5
viven,5
viéndome,5
volveré,5
volvería,5
vomitar,5
vuelvas,5
vuelvo,5
válame,5
ánimos,5
ése,5
-,4
-añadió,4
-la,4
-luego,4
-paréceme,4
-prosiguió,4
-sí,4
-válame,4
abierta,4
abrazado,4
abrazándole,4
acabarás,4
acabasen,4
acabóse,4
acaecimientos,4
acertada,4
acertara,4
acierto,4
acomodar,4
acompañada,4
acompañase,4
aconsejaba,4
acontecer,4
acontecimiento,4
aconteció,4
acordaba,4
acordamos,4
acostumbrada,4
acto,4
acudí,4
adelantado,4
adherentes,4
admiraba,4
admiraron,4
advertidos,4
advertimiento,4
aficionado,4
agradables,4
agraviado,4
aguarda,4
aguardaban,4
ajeno,4
alcanzaba,4
alifanfaron,4
alivio,4
alonso,4
alquiler,4
alumbra,4
amador,4
amarillo,4
amenaza,4
amorosos,4
amos,4
ande,4
angustia,4
angélica,4
anillo,4
ansimismo,4
antoja,4
apaciguó,4
aparejos,4
apear,4
apellido,4
apolo,4
aporreado,4
apretar,4
apretó,4
aprobación,4
aquiles,4
ardiente,4
arma,4
armería,4
arminio,4
arrepentido,4
arroyos,4
artillería,4
asegurar,4
asiento,4
atañe,4
atrevió,4
aumento,4
ausentó,4
austria,4
ave,4
ayudase,4
baldovinos,4
bebas,4
beben,4
bellacos,4
bellaquería,4
bellaquerías,4
bellotas,4
bendita,4
besaba,4
blancos,4
bogaban,4
bonitamente,4
bretaña,4
buscándole,4
calabazadas,4
calamidades,4
calla,4
callaré,4
calles,4
camas,4
canción,4
cansados,4
cansarse,4
canséis,4
capaz,4
capitana,4
cartapacios,4
castellana,4
castigado,4
causaba,4
causado,4
cava,4
cayera,4
cayeron,4
cayese,4
caza,4
caía,4
celo,4
cerradas,4
cirongilio,4
coger,4
cogido,4
colgada,4
collar,4
combatió,4
comen,4
comenzamos,4
comiendo,4
comieron,4
compostura,4
comunicar,4
comunique,4
confirmo,4
conocemos,4
conocí,4
conozca,4
consentir,4
consentiré,4
contaba,4
contarla,4
contase,4
continuas,4
contravenir,4
convertido,4
convidaba,4
cordura,4
cortesana,4
corteses,4
creyese,4
créame,4
cuadrilla,4
cuatrocientos,4
cubría,4
cuchillo,4
cuentas,4
cuerdo,4
cuernos,4
cuervo,4
cueva,4
culpas,4
cumpliese,4
cupo,4
curó,4
césar,4
debiera,4
debéis,4
decencia,4
decid,4
declarase,4
decírselo,4
defenderse,4
deis,4
dejamos,4
dejéis,4
delitos,4
demasiadamente,4
demasía,4
denantes,4
derramando,4
des,4
desatinos,4
descuidado,4
desea,4
deseado,4
deseamos,4
desean,4
desembarazado,4
desembarcado,4
desembarcó,4
desfacedor,4
deshizo,4
deshonrado,4
desierta,4
desigual,4
desinteresada,4
desnudarse,4
despertado,4
despertar,4
despidió,4
despierto,4
despoblados,4
despojaron,4
desposorio,4
desventurado,4
detenerse,4
diana,4
dificultad,4
dignidad,4
dignos,4
dijeren,4
dijiste,4
diremos,4
dirán,4
disculpas,4
divina,4
divinas,4
divino,4
docientos,4
doncella-,4
echando,4
ejercicios,4
elección,4
elisabat,4
embajada,4
embozo,4
emperadores,4
emperatriz,4
enamorada,4
encadenados,4
encantos,4
encendidas,4
encerrada,4
encierran,4
encoger,4
encomendarme,4
encontrar,4
encrucijadas,4
encuentran,4
endiablada,4
enfada,4
enfermo,4
engañan,4
engañar,4
engañas,4
engendró,4
enjalmas,4
ensalada,4
enseñar,4
entendí,4
entendían,4
entrega,4
epitafio,4
escogidos,4
escogió,4
escondidos,4
escopetas,4
escrituras,4
escrutinio,4
espacioso,4
espantado,4
estancia,4
estorbarlo,4
estraña,4
estuviesen,4
extender,4
extranjeros,4
facilitar,4
faltare,4
fantasma,4
fechos,4
felicísima,4
fementido,4
feridas,4
fermosas,4
fernando-,4
fidelidad,4
fiel,4
fiera,4
fierabrás,4
fiestas,4
fineza,4
finísimo,4
firmeza,4
flaca,4
flaqueza,4
flema,4
follón,4
formó,4
forzada,4
forzosamente,4
forzó,4
fosca,4
fraile,4
frontero,4
fría,4
fueren,4
fuertes,4
fuga,4
fuimos,4
fulano,4
furioso,4
fábulas,4
félixmarte,4
fénix,4
gabán,4
galaor,4
galas,4
galera,4
galope,4
galán,4
ganancia,4
ganase,4
ganó,4
gastar,4
gemidos,4
ginebra,4
golfo,4
golpear,4
gota,4
granada,4
gravedad,4
graves,4
guardan,4
guardarme,4
guijarro,4
gurapas,4
guárdese,4
géneros,4
habemos,4
haberles,4
haberme,4
habiéndole,4
hablara,4
hablé,4
habérsela,4
haced,4
hacerte,4
hacha,4
hagáis,4
hallaban,4
hallamos,4
hallan,4
hallarme,4
hallaros,4
hallaría,4
hallándose,4
haremos,4
harían,4
hase,4
hayas,4
hembra,4
hermana,4
hiciere,4
hidalgos,4
historiador,4
huele,4
huéspeda,4
hízose,4
igualar,4
imaginaciones,4
imitando,4
impedimento,4
imposibilitado,4
inauditas,4
inclinación,4
inclinada,4
incomodidades,4
indicios,4
infinidad,4
inglaterra,4
ingratitud,4
intencionado,4
intenciones,4
inventaron,4
inútiles,4
jorge,4
jornadas,4
juana,4
juntarse,4
juró,4
juzgar,4
largas,4
lee,4
legítimo,4
lenguaje,4
letrado,4
levanta,4
levantaban,4
levantadas,4
levantase,4
levantóse,4
leyenda,4
leyeren,4
leí,4
libertador,4
libranza,4
libremente,4
liga,4
limpias,4
llamase,4
llamándose,4
llegan,4
llegara,4
llevados,4
llevare,4
llevaron,4
llevaría,4
lleven,4
lleváis,4
lotario-,4
luciente,4
lumbre,4
mahoma,4
majada,4
majestad,4
maldad,4
maldecía,4
maldiciendo,4
maldita,4
malditos,4
mallorca,4
manada,4
manchada,4
mangas,4
manteamiento,4
maravillosa,4
mazos,4
medicina,4
medios,4
mengua,4
mentirosa,4
menudencias,4
mercancía,4
metido,4
millas,4
mirarle,4
mirándole,4
miróle,4
miseria,4
mojicones,4
monta,4
mortales,4
moverse,4
movieron,4
muchachos,4
muera,4
muertas,4
murmurando,4
mármoles,4
nace,4
nacida,4
narración,4
naturalmente,4
necesarias,4
negase,4
negocios,4
negándome,4
nombrado,4
notado,4
notorio,4
novel,4
nápoles,4
obligados,4
obligo,4
obligó,4
ocioso,4
ocupada,4
oficios,4
ofrecieron,4
ofreciese,4
ofrecían,4
ofrezco,4
oigo,4
olfato,4
oraciones,4
orejas,4
oscura,4
oscuras,4
oídas,4
oírle,4
pagaría,4
paja,4
pajar,4
palma,4
palo,4
panza-,4
paradero,4
parecerme,4
parecieron,4
pareciéndoles,4
particularmente,4
parto,4
pasadas,4
peine,4
peleando,4
pelo,4
pelota,4
pensarlo,4
pensáis,4
peores,4
pequeños,4
perdióse,4
perdonar,4
perdóname,4
peregrino,4
permitiese,4
perpetuo,4
perseguida,4
persuadió,4
pertrechos,4
pesada,4
pescador,4
pese,4
peso,4
picó,4
pida,4
piden,4
piés,4
plantas,4
plata,4
poderse,4
podréis,4
podéis,4
polvareda,4
ponen,4
pongo,4
poniéndose,4
portugal,4
prados,4
preguntan,4
preguntas,4
preguntase,4
preguntóle,4
prender,4
primo,4
probado,4
proceder,4
procurase,4
profecía,4
profetizado,4
profundos,4
promesa,4
prometen,4
prometía,4
proprio,4
prosiga,4
provincias,4
próspero,4
puntas,4
puntos,4
puntualmente,4
puto,4
puñada,4
quebrada,4
queden,4
quedéis,4
queja,4
queremos,4
quijadas,4
quinto,4
quisiesen,4
quitarle,4
quitarles,4
rabel,4
ralea,4
ramos,4
recatada,4
recelo,4
recibe,4
recibieron,4
recibo,4
recibí,4
recibía,4
recogida,4
recogió,4
recta,4
recua,4
recámara,4
reducir,4
refrán,4
reinaldos,4
reja,4
remedios,4
renegados,4
renovó,4
reparaba,4
representantes,4
requiere,4
respondido,4
respuestas,4
resta,4
resucitar,4
reventar,4
reñir,4
riberas,4
riesgo,4
rigurosa,4
roca,4
rogado,4
roma,4
roncesvalles,4
rota,4
réplica,4
río,4
rústico,4
sabemos,4
sabría,4
sacaba,4
sacerdote,4
salamanca,4
saldrán,4
saldré,4
saldría,4
saliera,4
saliesen,4
sana,4
sandeces,4
santos,4
sarna,4
satisfacción,4
satisfecha,4
saya,4
sayo,4
segovia,4
seguido,4
sentencia,4
sentencias,4
sepáis,4
serpiente,4
setenta,4
siente,4
siento,4
sigo,4
siguen,4
simplicidades,4
sinrazones,4
sinrazón,4
sobajada,4
soberana,4
sobra,4
sobresaltos,4
socorriese,4
soez,4
solicito,4
sollozos,4
soltalle,4
sonaba,4
sonetos,4
sosegados,4
sostenía,4
suave,4
subido,4
sucedía,4
sufrimiento,4
sustenta,4
sustento,4
tabla,4
tajado,4
tamaña,4
tapices,4
tardado,4
tardó,4
tela,4
temes,4
tendió,4
tendrás,4
tendrían,4
tenerme,4
tengáis,4
teníamos,4
tercero,4
tiernos,4
tierras,4
timón,4
tinacrio,4
tinieblas,4
tiraba,4
tirante,4
tiro,4
tomarla,4
tomarle,4
tomaron,4
tomóle,4
topó,4
traigo,4
trataban,4
trote,4
turbado,4
turbamulta,4
turbe,4
turbó,4
turquesca,4
tuviesen,4
tuvimos,4
universo,4
usando,4
vacío,4
valerosa,4
vargas,4
vayan,4
vayas,4
velar,4
vencedora,4
vencida,4
vengativo,4
ventas,4
venturosa,4
venís,4
veremos,4
verte,4
veáis,4
viedma,4
viere,4
viniendo,4
visera,4
visiones,4
visión,4
vistos,4
vitoria,4
vivas,4
vobis,4
volverá,4
votos,4
vuelo,4
váyase,4
yo-,4
ésa,4
última,4
-de,3
-dígame,3
-el,3
-esa,3
-gracias,3
-hermano,3
-lo,3
-respondí,3
-señalando,3
-tan,3
-vive,3
-vos,3
-vuestra,3
abecé,3
abindarráez,3
abismo,3
aborrece,3
aborrecido,3
aborrezco,3
abran,3
absorto,3
acabará,3
acaeció,3
acariciar,3
accidentes,3
acentos,3
acertare,3
acomodaron,3
acompañado,3
acompañar,3
acompañe,3
acordarme,3
acostumbrados,3
acreditar,3
acuerdan,3
acuerde,3
aderezada,3
aderezados,3
adornos,3
advertencia,3
advirtieron,3
afincamiento,3
afirmó,3
afligida,3
agradecer,3
agradecida,3
agradecido,3
agradecióselo,3
aguardaba,3
aguardando,3
aguardó,3
agudo,3
aguilar,3
agujeros,3
ahorrar,3
ajenos,3
alabado,3
alabar,3
alabó,3
alborotada,3
alborotado,3
alcances,3
alcanzarle,3
alcanzaron,3
alcanzaré,3
aldeas,3
alegró,3
alevosía,3
aliviado,3
alojaba,3
alojado,3
alrededor,3
alzándose,3
alárabes,3
amancebados,3
amaneció,3
amenazaba,3
amenazando,3
ancha,3
anchuras,3
andamos,3
andantesca,3
animal,3
animales,3
anochecer,3
anochecía,3
ansia,3
ansias,3
antequera,3
antifaces,3
antonio,3
apartarme,3
apeó,3
apostura,3
aprovecha,3
aprovechaba,3
aqueste,3
aragón,3
archivo,3
archivos,3
ardite,3
ardor,3
arenga,3
armar,3
arnaúte,3
arrancaba,3
arrepentimiento,3
arrimado,3
arrojaba,3
artús,3
asaz,3
asegurándole,3
asentó,3
asnos,3
aspereza,3
atada,3
atados,3
atender,3
atentado,3
atienden,3
atreven,3
atrevida,3
atrevimientos,3
ausencias,3
ausentarse,3
auténticas,3
avisar,3
avisé,3
avínole,3
ayude,3
ayúdame,3
azul,3
azules,3
bajase,3
bajeles,3
bala,3
balde,3
baldones,3
banco,3
barco,3
barruntos,3
basilisco,3
batán,3
bautismo,3
bebió,3
belianís,3
bendito,3
benito,3
bestias,3
blancura,3
blasfemia,3
bocado,3
bodas,3
bogar,3
bonísimas,3
bosques,3
bota,3
brebaje,3
bríos,3
buey,3
burlado,3
burlo,3
buscaban,3
cabal,3
cabalgaduras,3
cabe,3
cabecera,3
cabizbajo,3
caen,3
caldero,3
callado,3
calzas,3
camina,3
canciones,3
candeal,3
cantillo,3
capilla,3
caramanchón,3
carecen,3
caro,3
carreras,3
casados,3
castigados,3
cata,3
cautivaron,3
cautiverio,3
cenaron,3
centro,3
cerdas,3
cerró,3
cervantes,3
cesaban,3
cetro,3
chimenea,3
cieno,3
ciertas,3
circunvecinas,3
claros,3
clérigos,3
cobardes,3
cobardía,3
cobrado,3
cobre,3
codicioso,3
cofradía,3
comedido,3
comienza,3
comparación,3
compás,3
comía,3
comúnmente,3
conceda,3
concede,3
concernientes,3
concertaba,3
concertaron,3
concluir,3
concluye,3
condes,3
conduce,3
confiado,3
confusas,3
confusos,3
confío,3
conocióle,3
consejas,3
conservar,3
conserve,3
considerase,3
consintiera,3
consistía,3
consoló,3
contarlo,3
contentado,3
contentar,3
contentó,3
contrahecha,3
coplas,3
coraje,3
corchuelo,3
coronas,3
corred,3
corren,3
corresponder,3
corrió,3
cortada,3
cortesano,3
cortos,3
cosarios,3
costilla,3
crece,3
creció,3
crió,3
crueles,3
cuan,3
cuarta,3
cuartos,3
cubiertos,3
cubrirse,3
cuerpos,3
cumplió,3
curado,3
curarse,3
cure,3
cédula,3
cómodo,3
dadas,3
dame,3
das,3
dañadores,3
decirles,3
decirlo,3
defendía,3
dejarse,3
dejarte,3
dejas,3
dejemos,3
delantero,3
deleitan,3
delicada,3
delicado,3
delincuentes,3
delito,3
demasiado,3
demostraciones,3
derechas,3
derribada,3
desalmados,3
desamparado,3
desastrado,3
descansado,3
descargar,3
descargó,3
descomulgado,3
desconocida,3
descontenta,3
descortés,3
descubierta,3
descubra,3
descubriendo,3
descubrimos,3
descubrirle,3
descubro,3
descubría,3
descuidos,3
dese,3
deseada,3
desechar,3
desenvainada,3
desesperada,3
desesperados,3
desfacer,3
deshonesta,3
desiertos,3
desiguales,3
desmayado,3
desnudar,3
despavorido,3
despedirme,3
despedían,3
despensa,3
despertaba,3
despojado,3
desposado,3
destreza,3
destruir,3
destruirme,3
desvalidos,3
detenga,3
detenía,3
determinamos,3
detuvieron,3
detúvose,3
deuda,3
diamantes,3
dichas,3
dificultosa,3
dificultosas,3
dijeres,3
dirás,3
dirían,3
discordia,3
disimular,3
disparatado,3
disposición,3
diste,3
distintamente,3
diéronle,3
docenas,3
docto,3
doliente,3
domingo,3
dorada,3
dote,3
duele,3
duelos,3
dure,3
durmió,3
duró,3
dándome,3
díganme,3
echásemos,3
ejercitan,3
ejercitando,3
elíseos,3
embrazando,3
embuste,3
embustero,3
embusteros,3
enamoradas,3
enanos,3
encaminado,3
encantada,3
encantadas,3
encanto,3
encarecer,3
encendía,3
encerraba,3
encerrados,3
encerramiento,3
encerrar,3
encomendándose,3
encubiertos,3
encubría,3
encuentros,3
enderezar,3
endriagos,3
enferma,3
engañaba,3
enlutados,3
enmudeció,3
enoja,3
enristró,3
ensartando,3
ensillar,3
ensillase,3
entendiendo,3
entendiese,3
entendióle,3
enterado,3
enteros,3
entienden,3
entramos,3
entrase,3
entrasen,3
entregado,3
entremeterse,3
entretenido,3
enviaba,3
enviase,3
esclava,3
esclavo,3
esconde,3
esconderse,3
escote,3
escriben,3
escribiese,3
escribirle,3
escuela,3
escusado,3
esencia,3
esforzado,3
esperad,3
esperado,3
esperan,3
espesas,3
esposas,3
espíritus,3
esquife,3
estera,3
estimo,3
estirarse,3
estorbaran,3
estrechas,3
estribo,3
estudios,3
estén,3
esténme,3
estéril,3
eterna,3
eternamente,3
excede,3
excelencia,3
excusa,3
experiencias,3
extendió,3
extraordinarios,3
extrema,3
faldas,3
faltaban,3
faltando,3
faltaran,3
fatigado,3
faz,3
felixmarte,3
fernández,3
fiambre,3
fiar,3
ficción,3
ficieron,3
fielmente,3
fingir,3
fino,3
firmas,3
florencia,3
follones,3
forma,3
forzar,3
franco,3
fraude,3
fresca,3
fresco,3
fruta,3
fuentes,3
fueras,3
fuero,3
furibundos,3
fábula,3
fío,3
galalón,3
galeota,3
galgo,3
gallardía,3
ganadero,3
ganaderos,3
generales,3
gentiles,3
gozan,3
gozando,3
graciosa,3
graciosos,3
graduado,3
grandísimos,3
griego,3
grueso,3
guardando,3
guardarse,3
guardase,3
guarden,3
guerrero,3
guiando,3
guillermo,3
gustos,3
génova,3
habeis,3
haberlo,3
haberlos,3
habiéndola,3
habiéndose,3
hablan,3
hablarla,3
hablarle,3
habrían,3
hacello,3
hacernos,3
hallados,3
hallando,3
hallaran,3
hallarla,3
hallaste,3
harta,3
haréis,3
hato,3
hechicero,3
hecimos,3
herido,3
herir,3
hermanas,3
hermosuras,3
hernández,3
hicieran,3
hiciste,3
hiciéronlo,3
hiere,3
homicida,3
honda,3
hondo,3
honestos,3
honraba,3
hube,3
huelen,3
huida,3
huirse,3
huye,3
hábitos,3
héctor,3
idiota,3
ignorar,3
igual,3
igualarse,3
ilustres,3
imaginamos,3
imaginaron,3
imaginarse,3
imitarlos,3
inclemencias,3
inclinado,3
incomodidad,3
increíble,3
infantería,3
infiere,3
informado,3
ingalaterra,3
ingenioso,3
injuria,3
innumerables,3
insolencia,3
insolencias,3
intentar,3
invencible,3
inventor,3
irme,3
iré,3
isla,3
italia,3
izquierda,3
jayanes,3
justamente,3
juzgada,3
juzgue,3
labradores,3
lados,3
lamentable,3
lamentos,3
largamente,3
largos,3
lascivo,3
lastimado,3
leales,3
levantaré,3
leyere,3
librar,3
ligeras,3
ligero,3
linajes,3
liviandad,3
llamamos,3
llamarla,3
llamarle,3
llamábase,3
llaves,3
llegada,3
llegarán,3
llego,3
llegándole,3
llevamos,3
llevas,3
llevaste,3
llevándole,3
lléguese,3
locos,3
lodo,3
lomos,3
lope,3
luenga,3
lumbres,3
luto,3
lápice,3
lícita,3
lópez,3
magnificencia,3
majadero,3
maldades,3
maligno,3
maltratan,3
mana,3
mandase,3
manifiesta,3
mansedumbre,3
maravedí,3
maravillado,3
maravillo,3
maravilloso,3
margen,3
maria,3
marras,3
maña,3
medianamente,3
medianera,3
medias,3
mejilla,3
mejorado,3
melancolía,3
melancólico,3
menear,3
menguado,3
menosprecio,3
mentirosas,3
menudas,3
mercaderes,3
mesas,3
mesmas,3
metió,3
mezclados,3
mezquino,3
miguel,3
millón,3
miran,3
mirara,3
mirarla,3
misa,3
miserables,3
moho,3
molió,3
momentos,3
monarca,3
moneda,3
monja,3
monstruo,3
montemayor,3
montera,3
montiel,3
montón,3
morada,3
moras,3
morisca,3
mostraron,3
mostrase,3
mostráis,3
movidos,3
mozo-,3
muero,3
muertos,3
murallas,3
muro,3
musas,3
muslos,3
médico,3
mínima,3
músicas,3
nació,3
nave,3
niego,3
nieto,3
nigromante,3
ninfas,3
nombraba,3
nombró,3
notaba,3
notable,3
ociosa,3
ociosos,3
ocupa,3
ocupado,3
ofrecido,3
ofreciere,3
ofrecimiento,3
ofreciéndole,3
oirán,3
ojeriza,3
olla,3
olvidó,3
opresos,3
ordenaba,3
ordenada,3
ordinaria,3
ordinarios,3
origen,3
orán,3
osado,3
osar,3
oscuridad,3
otorgo,3
oyera,3
oyes,3
oílla,3
paciendo,3
pagaba,3
pajas,3
paje,3
palmadas,3
palmerín,3
papa,3
paraban,3
parabién,3
parapilla,3
pareciéndome,3
parentela,3
parido,3
partir,3
partió,3
pasamos,3
paseándose,3
pasión,3
pañuelo,3
pedazo,3
pensada,3
penséis,3
perderse,3
perdida,3
perdidos,3
perdono,3
perdóneme,3
peregrina,3
perezosos,3
perfecto,3
pergamino,3
permitas,3
permite,3
perpetua,3
perro,3
perros,3
persiguen,3
persuadiendo,3
pesa,3
pidieron,3
piensan,3
pienses,3
pintar,3
plazas,3
poderlo,3
poderío,3
podrido,3
pompa,3
pondrás,3
ponello,3
pongan,3
pongáis,3
porfiar,3
porfió,3
porqué,3
posta,3
precia,3
precio,3
preciosa,3
precioso,3
pregunte,3
pregunto,3
premiar,3
presos,3
presunción,3
presupuesto,3
pretende,3
pretensión,3
prevenir,3
prisiones,3
procuran,3
procuraré,3
procuras,3
procure,3
procuro,3
promete,3
propias,3
propiedad,3
propios,3
proseguía,3
prosiguen,3
provincia,3
pruebas,3
prósperos,3
pudiésemos,3
puedas,3
puercos,3
puertos,3
pusimos,3
puños,3
pública,3
públicas,3
púsose,3
quedándose,3
quejaba,3
quejar,3
queme,3
quererla,3
quilates,3
quimeras,3
quinientos,3
quisieran,3
quitalle,3
quitaran,3
quitarse,3
quitarán,3
quitase,3
quito,3
quitándole,3
quitármele,3
quité,3
quiérote,3
quédate,3
rabo,3
rancho,3
ras,3
raso,3
razonamiento,3
razonamientos,3
realmente,3
rebaño,3
recatos,3
recebía,3
receta,3
reciben,3
recio,3
recogiese,3
recompensa,3
recuesto,3
referidos,3
refriega,3
regla,3
reglas,3
reinas,3
reliquia,3
reliquias,3
remate,3
remota,3
rencor,3
rendir,3
repitiendo,3
replicar,3
replicarle,3
reposaba,3
reposado,3
reprehensión,3
representaba,3
requiebros,3
requieren,3
resistir,3
respiro,3
resplandor,3
responderme,3
respondióle,3
restituya,3
resto,3
retiró,3
retírate,3
reverencia,3
revuelta,3
reñida,3
ricamente,3
ricas,3
riguroso,3
rinda,3
risco,3
rióse,3
robador,3
robar,3
robó,3
rodado,3
rodeos,3
rogarle,3
rogóle,3
romero,3
rompió,3
rotos,3
rumor,3
ruégote,3
rústicas,3
rústicos,3
saberlo,3
sabida,3
saca,3
sacasen,3
saco,3
sacra,3
sacristán,3
salgamos,3
salgan,3
salimos,3
saltando,3
saltar,3
saltos,3
santas,3
saqué,3
sargel,3
sarra,3
satisfación,3
satisfaga,3
satisfechos,3
seguille,3
seguíale,3
selvas,3
semana,3
sentaron,3
sentarse,3
sentida,3
sentándose,3
sentó,3
servida,3
servilla,3
serían,3
sesenta,3
sestear,3
sierpe,3
significativo,3
soberbio,3
sobremanera,3
sobrenombre,3
sobresaltada,3
sobrescrito,3
sobrino,3
socarrón,3
socorrerle,3
soga,3
solicitada,3
solicitar,3
soltarse,3
sosiegue,3
soñadas,3
soñar,3
sube,3
subiendo,3
subiese,3
sucedidas,3
sucedieron,3
sucedióle,3
sudaba,3
suena,3
sufrido,3
sujeta,3
suma,3
supieron,3
supimos,3
suplicaba,3
sustentado,3
sutiles,3
sábanas,3
ta,3
tagarino,3
tamaño,3
tarda,3
tardaba,3
ten,3
tendida,3
tenerle,3
tenida,3
teniéndole,3
terciopelo,3
testimonio,3
tetuán,3
tintero,3
tira,3
titubear,3
tocare,3
tocas,3
toman,3
tomara,3
tomo,3
tomándola,3
topado,3
topar,3
toquen,3
torcido,3
tormenta,3
tormentos,3
torné,3
tornóle,3
torres,3
toser,3
total,3
trabajar,3
trabó,3
tracia,3
tragos,3
trapisonda,3
trasluce,3
tratado,3
tratamiento,3
tratándole,3
través,3
trayendo,3
trazas,3
trescientas,3
tripas,3
trocar,3
trompeta,3
trujese,3
turba,3
turbación,3
turbes,3
tuyos,3
túvole,3
ungüentos,3
urganda,3
urgente,3
usaba,3
usurpado,3
valenciano,3
vara,3
varias,3
vasalla,3
venció,3
vendré,3
vengada,3
vengado,3
vengan,3
vengarme,3
veniste,3
vente,3
verdugo,3
veredes,3
veros,3
vienes,3
vientre,3
vieses,3
villa,3
villana,3
visitar,3
vistió,3
viudas,3
viváis,3
volando,3
volvamos,3
volved,3
volviera,3
volvióse,3
vuelvan,3
véase,3
vélez,3
yegua,3
yeguas,3
zagales,3
zancas,3
zapatetas,3
zapato,3
zaque,3
ángel,3
áspera,3
íbamos,3
últimamente,3
única,3