. . . cyrano,81
. . . roxane,46
. . . le,25
. . le bret,23
. . de guiche,21
. . . il,19
. . . christian,18
mais. . . cyrano,16
ah . . .,14
. . . de,13
la la la la,10
. . . la,9
. . . elle,8
. . . on,8
. . . ragueneau,8
cyrano ah . .,8
les cadets de gascogne,8
. . . carbon,7
. . la duègne,7
de plus en plus,7
mais. . . roxane,7
monsieur. . . cyrano,7
. . . un,6
. . cyrano et,6
. . cyrano je,6
. . le vicomte,6
. . roxane mais,6
fin de lenvoi je,6
la fin de lenvoi,6
pour la première fois,6
. . . a,5
. . . lignière,5
. . christian lui,5
. . cyrano cest,5
. . deuxième poète,5
a la fin de,5
ce sont les cadets,5
christian mais. . .,5
chut . . .,5
dans les bras de,5
il faut que je,5
sont les cadets de,5
. . . .,4
. . . deuxième,4
. . . premier,4
. . . une,4
. . cyrano il,4
. . cyrano le,4
. . cyrano non,4
. . premier poète,4
. . roxane je,4
. . roxane même,4
. . un autre,4
. roxane même jeu,4
au lever du rideau,4
cyrano bas à christian,4
de carbon de castel-jaloux,4
de lenvoi je touche,4
je. . . cyrano,4
la main sur lépaule,4
la porte du fond,4
le bret à cyrano,4
mais . . .,4
nez. . . cyrano,4
oh . . .,4
roxane . . .,4
. . . et,3
. . . ils,3
. . . jodelet,3
. . . les,3
. . . tous,3
. . .oh .,3
. . a ragueneau,3
. . changeant de,3
. . cyrano avec,3
. . cyrano ce,3
. . cyrano de,3
. . cyrano frappant,3
. . cyrano la,3
. . cyrano ou,3
. . cyrano tout,3
. . il sarrête,3
. . il se,3
. . le bourgeois,3
. . le duc,3
. . le vieux,3
. . roxane non,3
. . roxane oh,3
. . roxane pas,3
. . roxane qui,3
. . roxane vous,3
. . roxane à,3
. . se reprenant,3
. . une voix,3
. .oh . .,3
. changeant de ton,3
a la porte de,3
ay . . .,3
bas à christian je,3
cadets de gascogne de,3
carbon de castel-jaloux les,3
christian . . .,3
christian je. . .,3
cri ah . .,3
cyrano même jeu .,3
cyrano oui oui. roxane,3
cyrano tournant sa chaise,3
daigle jambe de cigogne,3
de castel-jaloux les cadets,3
de gascogne de carbon,3
de guiche surpris et,3
de guiche. de guiche,3
discours sur le tendre,3
est sur le talus,3
fâcheux mais. . .,3
gascogne de carbon de,3
ha ha ha ha,3
hein . . .,3
heureux qui loin des,3
la main à son,3
la porte de droite,3
la porte de nesle,3
le bret le bret,3
le bret les cadets,3
le fâcheux mais. .,3
monsieur . . .,3
même jeu . .,3
ne la. . .,3
oeil daigle jambe de,3
pas . . .,3
pourtant. . . cyrano,3
que diable allait-il faire,3
que. . . cyrano,3
roxane paraissant sur le,3
se croisant les bras,3
se mettent à jouer,3
sur le balcon cest,3
tournant sa chaise vers,3
tout le monde se,3
une voix au dehors,3
ventrebieu qui va là,3
voici les cadets de,3
vous. . . cyrano,3