.,2208
de,1175
le,930
cyrano,764
la,729
un,575
et,538
je,512
les,478
à,466
roxane,450
vous,391
il,370
que,323
christian,296
se,270
en,255
qui,254
des,243
cest,238
une,235
pas,220
dans,218
ce,203
au,200
guiche,194
a,190
ne,182
est,180
sur,180
du,161
mais,159
pour,156
bret,153
lui,152
mon,147
son,145
ragueneau,143
me,141
avec,138
on,136
tout,123
ah,122
plus,119
non,113
si,104
elle,100
par,99
bien,93
sa,90
tous,89
tu,89
jai,87
comme,86
monsieur,86
carbon,79
quil,79
vers,78
fait,77
oui,76
nous,73
voix,73
scène,72
oh,70
dun,69
va,69
premier,65
sans,65
cette,62
ma,62
moi,61
cadet,59
ces,59
dune,59
aux,58
sont,58
votre,56
donc,55
cadets,54
peu,52
suis,52
soeur,51
autre,50
même,50
où,50
là,49
porte,48
duègne,47
faire,46
lignière,46
main,46
marquis,46
quon,46
ses,46
deux,44
ils,44
très,44
cela,43
sous,43
dit,40
quelle,40
yeux,40
vivement,39
rien,38
trop,38
être,38
bras,36
deuxième,36
mais.,36
quand,36
grand,35
mes,35
poète,35
te,35
vient,35
bas,34
petit,34
voir,34
vais,33
montfleury,32
quoi,32
toujours,32
--,31
comment,31
cuigy,31
dont,31
leur,31
lise,31
coeur,30
dieu,30
fond,30
nez,30
peut,30
ton,30
vos,30
encor,29
faut,29
pourquoi,29
quelque,29
eh,28
entre,28
lair,28
tête,28
capucin,27
homme,27
nest,27
vicomte,27
y,27
chez,26
jamais,26
marthe,26
montrant,26
puis,26
seul,26
fâcheux,25
parterre,25
toi,25
lettre,24
lon,24
ou,24
soit,24
beau,23
car,23
chose,23
devant,23
duc,23
hein,23
jour,23
mieux,23
quest-ce,23
vite,23
air,22
bourgeois,22
chaque,22
mot,22
oui.,22
quel,22
regardant,22
soir,22
derrière,21
encore,21
fin,21
moins,21
moment,21
salle,21
ta,21
bon,20
dire,20
jeu,20
messieurs,20
regarde,20
saluant,20
tant,20
voilà,20
ami,19
depuis,19
fois,19
leurs,19
mère,19
passer,19
place,19
quun,19
sais,19
sest,19
toute,19
castel-jaloux,18
cétait,18
mettre,18
part,18
souriant,18
temps,18
tiens,18
balcon,17
cher,17
chut,17
coup,17
ha,17
levant,17
loin,17
maison,17
men,17
monde,17
portier,17
pris,17
quelques,17
tire-laine,17
veux,17
viens,17
voici,17
vont,17
aussi,16
cet,16
cyrano.,16
debout,16
droite,16
faisant,16
jen,16
marguerite,16
mousquetaire,16
pages,16
voyant,16
âme,16
êtes,16
.et,15
avoir,15
bergerac,15
cent,15
claire,15
dêtre,15
femme,15
grands,15
haut,15
lune,15
mains,15
mots,15
nuit,15
parler,15
peut-être,15
sil,15
silence,15
talus,15
trois,15
voit,15
vrai,15
.je,14
.mais,14
alors,14
avant,14
ciel,14
distributrice,14
déjà,14
entrant,14
geste,14
lheure,14
maintenant,14
page,14
petite,14
prenant,14
prendre,14
près,14
quelquun,14
troisième,14
aujourdhui,13
avez,13
bruit,13
chaise,13
criant,13
enfin,13
entend,13
fais,13
feu,13
gascogne,13
gascons,13
hé,13
ici,13
laquais,13
lautre,13
lettres,13
long,13
lève,13
madame,13
merci,13
peux,13
puisque,13
quà,13
reste,13
rien.,13
vraiment,13
était,13
ainsi,12
assez,12
baiser,12
bellerose,12
brissaille,12
carrosse,12
ceux,12
crois,12
dailleurs,12
doit,12
fut,12
gens,12
hommes,12
jaime,12
je.,12
jodelet,12
mis,12
monte,12
mêmes,12
nai,12
nen,12
nez.,12
nom,12
ny,12
plan,12
quen,12
riant,12
roi,12
roxane.,12
six,12
sourire,12
table,12
terre,12
violons,12
vu,12
.cest,11
allez,11
après,11
autour,11
banc,11
baron,11
bravo,11
contre,11
dehors,11
diable,11
dis,11
doux,11
fenêtre,11
foule,11
grâce,11
met,11
milieu,11
monsieur.,11
mourir,11
nos,11
ont,11
pauvre,11
pendant,11
petits,11
peur,11
prend,11
sarrête,11
sen,11
sens,11
sort.,11
sorte,11
terrible,11
tes,11
veut,11
vois,11
épaules,11
allons,10
amis,10
amour,10
cause,10
coin,10
dautres,10
dernier,10
front,10
gascon,10
heure,10
jouer,10
jy,10
laisser,10
lit,10
loges,10
lâme,10
marche,10
maître,10
moustache,10
notre,10
plume,10
reculant,10
retournant,10
rideau,10
sassied,10
sera,10
silence.,10
tomber,10
trouve,10
vieux,10
--il,9
--un,9
.vous,9
assis,9
bien.,9
bout,9
cavalier,9
celui,9
coups,9
cri,9
côté,9
descend,9
font,9
garde,9
gâteaux,9
heureux,9
héros,9
jeune,9
lanterne,9
larmes,9
lieu,9
mal,9
manteau,9
mettant,9
mi-voix,9
moi-même,9
paraît,9
parle,9
pas.,9
passe,9
personne,9
point,9
pourpoint,9
poètes,9
première,9
quatre,9
quils,9
retourne,9
rue,9
savoir,9
signe,9
taime,9
tendre,9
tenez,9
toutes,9
vas,9
venir,9
épée,9
.un,8
aime,8
avez-vous,8
bouche,8
capitaine,8
changeant,8
chapeau,8
choses,8
compagnie,8
comte,8
cousin,8
doigt,8
doigts,8
donne,8
esprit,8
est-ce,8
face,8
fauteuil,8
façon,8
fer,8
feuilles,8
feutre,8
fifre,8
guiche.,8
haussant,8
hier,8
javais,8
joie,8
jure,8
jétais,8
laid,8
lorsquon,8
lui.,8
lèvres,8
lépée,8
manger,8
montre,8
mort,8
nest-ce,8
noble,8
paraissant,8
parce,8
perron,8
poussant,8
remonte,8
rendre,8
reprenant,8
sac,8
sang,8
savance,8
sent,8
siège,8
sortir,8
suivi,8
tais-toi,8
tient,8
tirant,8
tire,8
tombe,8
triste,8
valvert,8
visage,8
--cest,7
--mais,7
.le,7
beauté,7
buffet,7
cadets.,7
camp,7
ceci,7
chapelle,7
christian.,7
couvert,7
cris,7
dabord,7
danger,7
donner,7
dos,7
etc.,7
eux,7
faux,7
femmes,7
fils,7
fort,7
fou,7
frappant,7
gloire,7
grande,7
gêne,7
joue,7
lai,7
lamour,7
lever,7
livre,7
loges.,7
lorsque,7
malgré,7
merci.,7
mur,7
officiers,7
ouvre,7
paris,7
patissier,7
plusieurs,7
pointe,7
pourrait,7
présent,7
puisquil,7
rentre,7
récit,7
régiment,7
sais.,7
sarrêtant,7
savançant,7
scène.,7
seigneur,7
seule,7
simple,7
simplement,7
soeurs,7
sot,7
tambours,7
tel,7
vers.,7
voir.,7
voudrais,7
voyons,7
yeux.,7
ça,7
écrit,7
--et,6
.oh,6
aimé,6
airs,6
allant,6
aperçoit,6
appelle,6
apportant,6
au-dessus,6
autres,6
billet,6
boire,6
bois,6
bret.,6
cardinal,6
chacun,6
chantant,6
chercher,6
commence,6
comédiens,6
couleur,6
cousine,6
côtés,6
de.,6
dentelle,6
devient,6
dire.,6
disais,6
disparaît,6
dois,6
doucement,6
enfants,6
ennemis,6
ensemble,6
exquis,6
fi,6
figure,6
groupe,6
hasard,6
jouant,6
laisse,6
leau,6
lenvoi,6
lequel,6
lhôtel,6
linstant,6
lombre,6
loreille,6
lun,6
lyre,6
lécharpe,6
lépaule,6
mine,6
moi.,6
mois,6
monter,6
mouchoir,6
nont,6
nouveau,6
oeil,6
papier,6
parmi,6
quart,6
quatrième,6
quavez-vous,6
ragueneau.,6
reine,6
sacs,6
sait,6
salut,6
samedi,6
sasseyant,6
savez,6
secret,6
sentinelle,6
sort,6
suit,6
tambour,6
tantôt,6
théâtre,6
touche,6
tour,6
venez,6
vent,6
verre,6
veux-tu,6
vingt,6
voulant,6
voulez-vous,6
vous.,6
--ah,5
--la,5
.de,5
acte,5
adieu,5
affreux,5
ans,5
appelant,5
armes,5
attend,5
auquel,5
ayant,5
balcon.,5
bataille,5
battre,5
beaucoup,5
beaux,5
belle,5
blême,5
bon.,5
bonheur,5
bourgogne,5
branche,5
canne,5
canon,5
cartes,5
cen,5
chanson,5
cherche,5
chère,5
combat,5
combien,5
comptoir,5
comédiennes,5
connaître,5
continuant,5
costume,5
cou,5
court,5
crie,5
crête,5
dame,5
damour.,5
den,5
dents,5
descendre,5
desprit,5
digne,5
dites,5
drôle,5
duel,5
dut,5
dû,5
elles,5
espagnols,5
eu,5
eût,5
ferai,5
ferme,5
fier,5
fini,5
fit,5
force,5
gauche,5
grain,5
gros,5
haine,5
hélas,5
instant,5
instant.,5
jardin,5
jetant,5
jette,5
joli,5
jouez,5
laissez-moi,5
lait,5
lance,5
larbre,5
lesprit,5
loeil,5
lustres,5
là-bas,5
là.,5
madame.,5
manquer,5
manteaux,5
maréchal,5
matin,5
meurs,5
modeste,5
moitié,5
morceau,5
mort.,5
na,5
non.,5
pain,5
parc,5
pardon,5
parfois,5
passant,5
passé,5
pays,5
pied,5
pièce,5
plateau,5
plaît,5
poche,5
porter,5
porteurs,5
pouvoir,5
prends,5
presque,5
précipite,5
présenter,5
pst,5
puissant,5
pâle,5
pâtés,5
que.,5
quune,5
redescendant,5
regard,5
regarder,5
rentrer,5
rester,5
retenant,5
rideau.,5
rond,5
rose,5
révérence,5
saisi,5
sautant,5
savent,5
secouant,5
secours,5
semble,5
serait,5
seuil,5
soi,5
sortant,5
sortent,5
soudain,5
spectateur,5
suite,5
superbe,5
taisez-vous,5
tenir,5
tente,5
théorbes,5
travers,5
ventre,5
venu,5
veuillez,5
vide,5
vie,5
vieil,5
viennent,5
vin,5
voyez,5
vu.,5
çà,5
énorme,5
étaient,5
été,5
êtes-vous,5
--vous,4
.ah,4
.ce,4
.oui,4
.tu,4
aimez,4
aller,4
allées,4
apercevant,4
arrivé,4
aujourdhui.,4
baise,4
ballade,4
baro,4
bientôt,4
blanche,4
bleu,4
blonde,4
bonjour,4
bonne,4
bretteurs,4
brusquement,4
celle,4
celui-ci,4
cependant,4
chambre,4
charge,4
chargés,4
chou,4
cinq,4
clorise,4
coeurs,4
complètement,4
comédienne,4
cour,4
courant,4
cours,4
couvent,4
damour,4
demain,4
demeure,4
deuil,4
dignité,4
dirai,4
discours,4
dit.,4
dites-vous,4
donnant,4
dor,4
double,4
doute,4
dur,4
découvre,4
départ,4
enfant,4
entendu,4
entrent,4
espagnol,4
est-il,4
faim,4
feu.,4
feuille,4
fièrement,4
flacons,4
fous,4
fraise,4
frappe,4
fus,4
fût,4
galerie,4
galeries,4
gardes,4
goutte,4
gris,4
grogne,4
guerre,4
gueux,4
haute,4
huit,4
hum,4
immobile,4
ivrogne,4
jallais,4
jambe,4
jeter,4
jose,4
joueurs,4
la.,4
laissez,4
lancer,4
las,4
lentraîner,4
lettre.,4
lire,4
loge,4
loin.,4
lèvre,4
légèrement,4
mademoiselle,4
maimez,4
manche,4
masque,4
mets,4
mettent,4
miens,4
moindre,4
mouvement,4
métier,4
naura,4
neuvillette.,4
nobles,4
noir,4
nouveaux,4
nouvelle,4
ombre,4
pareil,4
parlez,4
paye,4
petites,4
peu.,4
philis,4
plat,4
pleure,4
pleurs,4
poitrine,4
porte.,4
pose,4
pourtant.,4
pouvait,4
précieuses,4
précipitant,4
père,4
quatorze,4
quelquefois,4
quels,4
qui.,4
quitte,4
quitter,4
raison,4
rangs,4
rapprochant,4
redescend,4
remplis,4
repas,4
reprend,4
reste.,4
restent,4
restez,4
ridicule,4
rimeur,4
rire,4
rires,4
rouge,4
rubans,4
rêve,4
rôle,4
salue,4
saluts,4
satisfaction,4
seconde,4
serez,4
sert,4
service,4
servir,4
seulement,4
sinclinant,4
sois,4
soleil,4
solennellement,4
sonne,4
sortez,4
soubrette,4
souffle,4
souffrir,4
soyez,4
séloignent,4
tapisserie,4
ten,4
tenant,4
terreur,4
tiré,4
tournant,4
tourne,4
tourner,4
tremble,4
tressaille,4
tête.,4
tôt,4
venir.,4
vieille,4
vite.,4
voiles,4
vois.,4
voix.,4
voulais,4
écoutez,4
écrivant,4
ô,4
--ce,3
--je,3
--ne,3
.eh,3
.il,3
.jai,3
.que,3
.qui,3
.voilà,3
actes,3
ai-je,3
aimais,3
aime.,3
aimer,3
ait,3
allait,3
allait-il,3
allée,3
alors.,3
ami.,3
assiège,3
attaque,3
attente.,3
aviez,3
ay,3
baisant,3
bande,3
bas.,3
bats,3
battent,3
bizarre,3
blanc,3
blessure,3
bleus,3
bond,3
bouquetière,3
broche,3
cache,3
caché,3
camp.,3
cape,3
casse-trogne,3
ce.,3
cercle,3
certes,3
chaise.,3
chandelles.,3
changer,3
charmant,3
cheminée,3
chevau-léger,3
cheveux,3
cigogne,3
cinquième,3
ciseaux,3
clair,3
clarté,3
clomire.,3
clorise.,3
col,3
comprends,3
compte,3
confrère,3
connaît,3
connaître.,3
conque,3
content,3
continue,3
cordes,3
cordon,3
corps,3
courir,3
crains,3
cristal,3
croire,3
croisant,3
croisés,3
croit,3
croix,3
croyez,3
cueillir,3
cuirasse,3
cuisinier,3
cuivres,3
curieux,3
daigle,3
dames,3
dargent,3
darras,3
deau,3
dehors.,3
delle,3
delle.,3
demander,3
dernière,3
devenir,3
deviens,3
dheure.,3
diane,3
dirige,3
dis-je,3
disait,3
disant,3
disparu,3
donnez,3
douceur,3
droit,3
duègne.,3
dy,3
dès,3
déclamant,3
dédain,3
délire,3
dépée,3
dés,3
dés.,3
désire,3
effet,3
ennemi,3
entouré,3
entrer,3
entré,3
faites,3
fasse,3
faudrait,3
fendant,3
fera,3
fils.,3
fins,3
fièvre,3
fleur,3
fleurs,3
foi,3
fois.,3
français,3
frappé,3
froid,3
fruits,3
fumée,3
fureur,3
furieux,3
gai,3
gaiement,3
gardes.,3
garçon,3
gazette,3
gentil,3
gentilshommes,3
gestes,3
gloire.,3
goguenard,3
goût,3
gravement,3
gredin,3
grimpe,3
hep,3
heures,3
heures.,3
heurtoir,3
ho,3
hochant,3
holà,3
honte,3
hors,3
ici.,3
immédiatement,3
ira,3
ironique,3
jadore,3
jaloux,3
jamais.,3
japerçois,3
jaune,3
jentre,3
jeux,3
joindre,3
joues,3
jours,3
jusquau,3
jusquici,3
jusquà,3
laccent,3
laissé,3
langage,3
lançant,3
laquelle,3
largement,3
largent,3
larmée,3
lennemi,3
lentement,3
lentrée,3
lesquels,3
lhabitude,3
lhonneur,3
libre,3
lierre,3
lignes,3
linge,3
lui-même,3
lustre,3
lâche,3
lèvent,3
macaron,3
magdeleine,3
magnifique,3
maime,3
maimiez,3
main.,3
maintenant.,3
mal.,3
malade.,3
mangé,3
marchant,3
marcher,3
mas,3
mattend,3
mavez,3
mesure,3
militaire,3
mille,3
molière,3
monde.,3
mont,3
montent,3
mordious,3
musicien,3
même.,3
nappe,3
navez,3
nesle,3
nesle.,3
ni,3
noms,3
nonchalamment,3
nul,3
nétait,3
officier,3
oiseaux,3
ordres.,3
oreille,3
ose,3
oser,3
parlant,3
parlé,3
partez,3
peine.,3
penche,3
pendu,3
pense,3
pensée,3
perce-bedaine,3
perdre,3
perron.,3
personnes,3
petite.,3
peuh,3
peut-on,3
pipes,3
pis,3
plein,3
pleine,3
pleurer,3
poids,3
portes.,3
poste,3
poulet,3
pouvais,3
premiers,3
prenez,3
prince,3
promène,3
prépare,3
prêt,3
prête,3
pu,3
pudeur,3
puis-je,3
puis.,3
puisse,3
pâtisserie.,3
pâtissier,3
pâtissiers,3
péril,3
quas-tu,3
quatre.,3
quaux,3
quelles,3
quelquun.,3
quiconque,3
quinze,3
quitté,3
racontez,3
ramassant,3
rayon,3
referme,3
regardé,3
relevant,3
religieuses,3
remontent,3
rend,3
rendez-vous,3
reparaissant,3
retard,3
revenant,3
revient,3
richelieu,3
rivesalte,3
robe,3
robin,3
répondre,3
réussi,3
rôtisserie,3
saluer,3
sappelle,3
sarrêtent,3
sasseoir,3
saurai,3
sentiment,3
serai,3
serais,3
sers,3
servant,3
seul.,3
sincère,3
sol,3
sommes,3
songez,3
sonnet,3
sottise,3
soulève,3
soupir,3
sourit,3
souvent,3
souvre.,3
stupide,3
stupéfait,3
sublime,3
suivant,3
surpris,3
sy,3
sèchement,3
sélance,3
sélancer,3
sévèrement,3
taches,3
talons,3
tard,3
telle,3
temps.,3
tend,3
tirer,3
toile,3
toits,3
tombant,3
tombent,3
tonnerre,3
traîne,3
tressaillant,3
triple,3
troublée,3
tuer,3
têtes,3
vaut,3
venger,3
ventrebieu,3
verras,3
vertige,3
veux.,3
viendra,3
ville,3
voilà.,3
vol,3
voulez,3
vôtre,3
ébloui,3
écharpe,3
ému,3
épouvanté,3
étonné,3