et,244
ut,108
cum,97
est,93
esse,86
non,84
qui,72
quam,69
quod,67
aut,66
scipio,63
quae,59
ad,58
enim,57
sed,55
si,53
tum,52
de,50
laelius,47
ex,42
sit,41
vero,41
hoc,39
quid,37
autem,35
vel,35
inquit,34
etiam,31
re,31
se,31
quidem,30
atque,29
publica,29
sunt,29
ille,28
nec,28
neque,28
rem,27
id,26
illa,26
nihil,26
rerum,26
ac,24
te,23
ea,22
ab,21
ne,21
populi,21
quo,21
quibus,20
rei,20
haec,19
iam,19
nisi,19
nobis,19
potest,19
publicae,19
qua,19
sint,19
tamen,19
omnia,18
iis,17
quasi,17
eius,16
ita,16
mihi,16
modo,16
omnis,16
populo,16
sic,16
,15
hominum,15
publicam,15
quem,15
eum,14
laeli,14
res,14
civitatis,13
eo,13
eos,13
ipsa,13
nam,13
primum,13
quoniam,13
rebus,13
tu,13
eam,12
esset,12
homines,12
igitur,12
nomen,12
tubero,12
unius,12
apud,11
causa,11
consilio,11
ergo,11
genus,11
illud,11
inter,11
omnium,11
rex,11
tam,11
unum,11
ante,10
genere,10
hac,10
idem,10
illo,10
maxime,10
natura,10
ob,10
populus,10
tibi,10
cui,9
erat,9
fuit,9
illi,9
ipse,9
ipsi,9
ista,9
loco,9
magis,9
nullum,9
philus,9
quis,9
aliquid,8
dicere,8
e,8
ego,8
eorum,8
hic,8
itaque,8
nos,8
otio,8
per,8
principes,8
principum,8
publicarum,8
putant,8
statum,8
animi,7
civium,7
deinde,7
denique,7
ipsum,7
minime,7
minus,7
nostri,7
omni,7
optimatium,7
optimum,7
p,7
possit,7
puto,7
regi,7
saepe,7
sibi,7
summa,7
tribus,7
vix,7
alia,6
aliud,6
animo,6
appellari,6
civis,6
civitas,6
consilii,6
cuius,6
dicitur,6
dicunt,6
dixi,6
duo,6
essent,6
facile,6
fieri,6
huius,6
illum,6
ipsis,6
liberi,6
libertatem,6
m,6
nimis,6
nulla,6
numquam,6
omnibus,6
oratio,6
placet,6
plus,6
populum,6
post,6
praesertim,6
primis,6
ratio,6
semper,6
sine,6
soles,6
sua,6
suo,6
tempore,6
unde,6
video,6
vitam,6
africanus,5
ait,5
caelo,5
certe,5
consul,5
eas,5
es,5
essemus,5
facere,5
fere,5
fit,5
habet,5
hanc,5
illis,5
iure,5
luna,5
mea,5
modi,5
moribus,5
nemo,5
nomine,5
noster,5
nostrum,5
omnem,5
optimi,5
paene,5
paucis,5
possumus,5
prima,5
propter,5
quaedam,5
quaerimus,5
quorum,5
quos,5
reges,5
scire,5
simul,5
sin,5
solum,5
studiis,5
suam,5
suis,5
tempus,5
ulla,5
uni,5
unus,5
vides,5
adde,4
africane,4
aliis,4
animum,4
audiamus,4
belli,4
c,4
civibus,4
coetus,4
credo,4
cur,4
discendi,4
docere,4
domi,4
equidem,4
etiamsi,4
etsi,4
evenit,4
fore,4
fuisse,4
hunc,4
illam,4
imperii,4
isti,4
istis,4
iuris,4
ius,4
iustitia,4
laelium,4
libertas,4
libertate,4
libertatis,4
magna,4
maiora,4
maioribus,4
manilius,4
maxima,4
memoria,4
multitudinis,4
multo,4
necesse,4
nostris,4
num,4
o,4
omnes,4
omnino,4
opere,4
opes,4
optimates,4
oratione,4
pater,4
paulo,4
pluribus,4
posse,4
potissimum,4
pro,4
putet,4
pythagorae,4
quamvis,4
quare,4
quia,4
quin,4
quoque,4
rege,4
regium,4
sentio,4
sive,4
solere,4
solet,4
solis,4
statu,4
suum,4
tandem,4
uti,4
valde,4
videatur,4
virtutis,4
vitae,4
adulescentes,3
aequabilitas,3
ali,3
aliquod,3
anno,3
appellatur,3
artem,3
artibus,3
athenienses,3
auctoritate,3
audire,3
barbaros,3
bene,3
bona,3
bonis,3
causam,3
censes,3
ceteris,3
cives,3
civilium,3
civitati,3
civitatibus,3
coepit,3
consequi,3
consiliis,3
contra,3
cursum,3
delectos,3
deorum,3
dicis,3
diutius,3
doctrinae,3
dominatus,3
duobus,3
eadem,3
earum,3
ei,3
ennius,3
expertes,3
facilius,3
factio,3
ferre,3
fides,3
filius,3
fuerit,3
gallus,3
generibus,3
gloriae,3
haud,3
hi,3
hominem,3
hominibus,3
huic,3
humana,3
illius,3
illos,3
imperium,3
ingenia,3
inventum,3
ipsam,3
ipsius,3
istam,3
isto,3
l,3
lege,3
libris,3
locis,3
locum,3
longe,3
magistratus,3
magnis,3
mehercule,3
meis,3
melius,3
modis,3
modum,3
multa,3
multis,3
multorum,3
munus,3
naturae,3
natus,3
necessitas,3
negant,3
nimia,3
nostra,3
nostro,3
nota,3
nunc,3
omne,3
optimo,3
parere,3
patres,3
patria,3
penes,3
periculis,3
persaepe,3
plane,3
plures,3
posita,3
posset,3
possunt,3
potius,3
praestantius,3
principibus,3
probandum,3
pueritia,3
quadam,3
quaerere,3
quandam,3
quando,3
quas,3
quodam,3
quoddam,3
rationem,3
rationibus,3
regem,3
regibus,3
saepius,3
salutavit,3
sane,3
sapientis,3
satis,3
scientiam,3
secum,3
sentias,3
sermonis,3
serviant,3
sese,3
societas,3
socratem,3
solent,3
soli,3
solitum,3
sphaerae,3
sphaeram,3
studia,3
suae,3
sub,3
summi,3
tamquam,3
tanta,3
tantum,3
temporibus,3
testes,3
tota,3
totum,3
tui,3
tyranni,3
tyrannum,3
tyrannus,3
umquam,3
una,3
urbis,3
usque,3
usu,3
usus,3
velint,3
velis,3
via,3
videlicet,3
videtur,3
viri,3
virorum,3
virtus,3
vis,3
vobis,3
accidere,2
accuratius,2
adeundi,2
admodum,2
adsentior,2
adulescentulo,2
aequa,2
aequitas,2
aetate,2
aetatis,2
africanum,2
agatur,2
agere,2
ain,2
aliquando,2
aliquem,2
aliquo,2
aliter,2
alius,2
alteri,2
altero,2
amicissime,2
annis,2
annorum,2
appellant,2
appellat,2
aratum,2
archimedi,2
atheniensium,2
athenis,2
atqui,2
auctorem,2
auctoritas,2
audeo,2
barbarorum,2
beatius,2
bello,2
caelestia,2
caelum,2
carere,2
castris,2
catus,2
certis,2
certo,2
ceteri,2
civitatem,2
clarissimorum,2
cogeret,2
cogitatione,2
communem,2
communi,2
communis,2
consilium,2
constitutio,2
constitutione,2
contraria,2
convertuntur,2
copiosos,2
cordatus,2
cuiusdam,2
cuiusque,2
cura,2
curam,2
cursus,2
datum,2
decretis,2
dein,2
deos,2
di,2
dicant,2
dicatur,2
dicebat,2
dicendum,2
dicta,2
die,2
dies,2
difficile,2
dignitatis,2
dignum,2
diligentia,2
disciplina,2
discipuli,2
disputant,2
disputatio,2
disputationem,2
dissidentem,2
dixerit,2
docti,2
doctrina,2
domicilium,2
dominatione,2
dominatum,2
domino,2
domos,2
domum,2
dulcius,2
eandem,2
eaque,2
earumque,2
efficiant,2
egregie,2
ennium,2
eodem,2
errore,2
eudoxo,2
eui,2
eumque,2
exempla,2
exemplum,2
exilium,2
factis,2
facultatem,2
feriae,2
feris,2
ferme,2
ferunt,2
finitimum,2
forte,2
fortibus,2
fructus,2
fuerat,2
fuerunt,2
fuga,2
fuisset,2
genera,2
generis,2
genuit,2
gloria,2
gloriam,2
gradus,2
graeci,2
graecia,2
graecis,2
graecos,2
gravius,2
gubernacula,2
habenda,2
habent,2
habere,2
haberetur,2
hae,2
hercule,2
homo,2
honorem,2
horum,2
hostium,2
idque,2
immo,2
inest,2
ingenii,2
ingrediar,2
iniquissima,2
inperia,2
insolentia,2
intellegi,2
intermenstruo,2
intersit,2
intra,2
inventa,2
iove,2
iratus,2
isdem,2
iste,2
istos,2
istud,2
iudicatur,2
iura,2
iustissimus,2
iusto,2
laboribus,2
laelio,2
latinis,2
leges,2
legibus,2
liber,2
liberius,2
libidines,2
liceat,2
licentia,2
lunae,2
magister,2
magnam,2
magno,2
maiores,2
malum,2
mane,2
marcellus,2
mare,2
mari,2
maximeque,2
maximis,2
maximus,2
medium,2
meo,2
metu,2
metuat,2
miserum,2
moderatum,2
morbo,2
multitudine,2
multum,2
nasci,2
nata,2
necessitate,2
negotiis,2
nonis,2
nostras,2
nova,2
novi,2
nutu,2
oculis,2
oculos,2
operam,2
oppresserunt,2
optimatibus,2
optimos,2
opus,2
oritur,2
ornatum,2
pace,2
palam,2
par,2
pareant,2
paria,2
pars,2
partem,2
partis,2
patriae,2
patrium,2
paucorum,2
pauli,2
perturbatis,2
phile,2
philum,2
placere,2
platonem,2
platonis,2
plena,2
plenae,2
plerumque,2
pondus,2
populis,2
populorum,2
porticu,2
possint,2
poterat,2
potero,2
potestas,2
potestate,2
potestatem,2
potuero,2
potuisse,2
praesunt,2
privatum,2
probas,2
probem,2
probo,2
profiteantur,2
prope,2
propriis,2
prorsus,2
prudentes,2
publici,2
publicis,2
pudor,2
putare,2
putat,2
q,2
quadringentorum,2
quaeque,2
quaerenda,2
quaerit,2
qualem,2
qualis,2
quamquam,2
quamque,2
quantum,2
quasdam,2
quemquam,2
quemque,2
quibusdam,2
quicquam,2
quiddam,2
quidnam,2
quippe,2
quodsi,2
quot,2
rationes,2
recte,2
reddere,2
regale,2
regio,2
regis,2
regit,2
regnis,2
regno,2
regnum,2
regum,2
reguntur,2
reliquerunt,2
repente,2
rite,2
romule,2
romulum,2
rutilius,2
salus,2
sapientem,2
sapienti,2
sapientia,2
sapientiae,2
scientia,2
scipione,2
scitis,2
scribit,2
scripta,2
secus,2
senatus,2
sensus,2
sententia,2
sermonem,2
servitus,2
signa,2
similitudo,2
siquidem,2
sis,2
sol,2
sole,2
solem,2
solos,2
spero,2
sphaera,2
studeo,2
subest,2
subire,2
subito,2
sum,2
summis,2
sumus,2
superbia,2
superiores,2
talis,2
tamque,2
tantam,2
tantis,2
tanto,2
tantumque,2
tecum,2
tempestatibus,2
tenent,2
tenere,2
teneri,2
testibus,2
tollere,2
totam,2
tractare,2
tuum,2
ubi,2
ullam,2
ullo,2
ullum,2
uno,2
urbem,2
usum,2
utare,2
utilitatem,2
utilitatis,2
valent,2
velle,2
vellem,2
venisset,2
vere,2
vereor,2
versatos,2
verum,2
veteres,2
videamus,2
videmus,2
videntur,2
videre,2
videretur,2
videri,2
videsne,2
vidisse,2
vidisset,2
vilico,2
vim,2
vinculum,2
viris,2
virtute,2
visus,2
vita,2
vitia,2
vitiis,2
vocat,2
voluerunt,2
voluntas,2
vos,2
vult,2
abhorrens,1
abiens,1
abripuit,1
absit,1
abstinent,1
abuti,1
accedat,1
accedere,1
acceperat,1
accepisset,1
acceptam,1
accesserit,1
accessuros,1
accideret,1
accidisset,1
accidit,1
accipere,1
accommodabo,1
acerbissima,1
acerbius,1
achilles,1
acrius,1
acta,1
acuant,1
adducor,1
adfectum,1
adferam,1
adficit,1
adfirmat,1
adfirmo,1
adfixi,1
adflictos,1
adflixerat,1
adhibeatur,1
adhuc,1
adiungunt,1
adiunguntur,1
administratio,1
administrationi,1
admirandum,1
admiratus,1
admoneamur,1
adpellavisset,1
adpetendos,1
adpetentia,1
adprehendit,1
adprobavissent,1
adprobavisset,1
adrogantiae,1
adrogaverunt,1
adsecutus,1
adsedit,1
adsentiare,1
adsequerentur,1
adsequi,1
adsidere,1
adsimulare,1
adsint,1
adsumant,1
adsunt,1
adtinere,1
adulescentium,1
adulta,1
advenientem,1
adventus,1
adversariis,1
adverso,1
adverti,1
aedificia,1
aeger,1
aegrum,1
aegyptum,1
aelius,1
aequabilitatem,1
aequale,1
aequari,1
aequatum,1
aequitatem,1
aequum,1
aequus,1
aere,1
aetas,1
aeternum,1
affluentia,1
agebant,1
agebatis,1
agendum,1
ageret,1
agitari,1
agitis,1
agitur,1
agrestes,1
agri,1
agris,1
agros,1
ahalae,1
aiunt,1
alicui,1
aliena,1
alienum,1
alii,1
alimenta,1
alio,1
alios,1
aliqua,1
aliquam,1
aliqui,1
aliquis,1
alter,1
alteram,1
alterius,1
alterum,1
alto,1
amabili,1
amantius,1
ambiuntur,1
amicissimi,1
amicitia,1
amicus,1
amorem,1
amplexantur,1
amplissimos,1
amplissimum,1
anaxagora,1
angulis,1
animadvertisse,1
animato,1
animis,1
animos,1
annalibus,1
anni,1
annui,1
antea,1
antecedebat,1
anteferre,1
anteponenda,1
anteponendos,1
anteponentem,1
anteponoque,1
antiquos,1
aperte,1
appellandas,1
appellare,1
appellaverunt,1
appellem,1
appio,1
aprico,1
aquilio,1
arbitrarer,1
arbitrio,1
arbitro,1
archimede,1
archimedem,1
archyta,1
archytam,1
archytas,1
arena,1
areopago,1
argenti,1
arguit,1
argumenta,1
argumento,1
ars,1
arte,1
artes,1
artificem,1
artis,1
artium,1
aselli,1
aspero,1
aspexit,1
astris,1
astrologiae,1
astrologorum,1
atheniensiumque,1
atilius,1
attingere,1
attulit,1
auctor,1
auctore,1
auctores,1
auctoritati,1
audaces,1
audax,1
audebat,1
audiant,1
audiatis,1
audiebam,1
audienda,1
audiendo,1
audiens,1
audietis,1
audio,1
audisse,1
audissem,1
auditor,1
audivi,1
augendas,1
auri,1
auribus,1
auxilium,1
avaritiam,1
avidos,1
avolsum,1
avum,1
avunculo,1
avus,1
barbariae,1
beatiorem,1
beatiores,1
beatissimos,1
bellis,1
beluarum,1
bestias,1
blandiatur,1
blandimenta,1
boni,1
bono,1
bonorum,1
bonum,1
cadit,1
caedes,1
caeli,1
caeloquid,1
calamitates,1
calceis,1
camilli,1
candens,1
canes,1
canunt,1
capere,1
capiamus,1
capitis,1
capiunt,1
capra,1
captis,1
careat,1
carent,1
caritate,1
carminis,1
carum,1
carus,1
castellis,1
casu,1
casus,1
cato,1
catoni,1
cave,1
ccc,1
cedentibus,1
cedo,1
censent,1
cernebat,1
cernere,1
cernitur,1
certissima,1
cetera,1
ceteras,1
ceterisque,1
ceteros,1
cicero,1
ciceronis,1
cingunt,1
circuitus,1
cito,1
civem,1
civile,1
civili,1
civilis,1
civitate,1
civitatium,1
clades,1
clamat,1
clara,1
clarissima,1
clarissimis,1
classics,1
claudio,1
clemens,1
clientes,1
cnidio,1
coegerit,1
coeperunt,1
coeundi,1
cog,1
cogantur,1
cogerentur,1
cogeretur,1
cogit,1
cogitare,1
cogitur,1
cognatione,1
cognitio,1
cognitis,1
cognoscimus,1
cognosse,1
cognoveram,1
cognoverit,1
cohibere,1
coleret,1
collega,1
colligere,1
colligunt,1
collocatus,1
comi,1
comiter,1
comitiis,1
commemorant,1
commemorare,1
commemoratur,1
commentarios,1
committam,1
committat,1
committendum,1
committere,1
commoda,1
commodis,1
commodo,1
commune,1
communibus,1
communione,1
commutationibus,1
commutationum,1
comparari,1
compensarem,1
compluris,1
componendum,1
compulisset,1
conabor,1
concedendam,1
concedis,1
concessero,1
concessu,1
concidisse,1
concilio,1
concitatis,1
concordi,1
concordiam,1
condere,1
condicio,1
condicione,1
condicionem,1
conditam,1
conditas,1
conducat,1
conferantur,1
conferendam,1
conferre,1
confirmarunt,1
confirmatumque,1
confitear,1
conflatum,1
confligere,1
confugisse,1
confusio,1
congregatio,1
congregatus,1
congressione,1
coniecit,1
coniectura,1
coniunctionem,1
coniungere,1
conlocavit,1
conlocuti,1
conloqui,1
conmutantur,1
conparando,1
conplexus,1
conquirere,1
cons,1
consalutatus,1
consectans,1
consecuti,1
consensisse,1
consensu,1
consensus,1
consentire,1
consentiunt,1
consequatur,1
conservandorum,1
conservantis,1
conservare,1
conservatos,1
considerantis,1
consideratioque,1
considerent,1
consignatum,1
consitura,1
constaret,1
constitisse,1
constituendarum,1
constituerunt,1
constituimus,1
constituisset,1
constituta,1
constitutae,1
constitutam,1
consulatu,1
consulatusque,1
consulentis,1
consulentium,1
consules,1
consuli,1
consultatione,1
consumi,1
consumpserim,1
contemnar,1
contemnendum,1
contendisse,1
contentione,1
contentus,1
contexuit,1
contigit,1
continentia,1
continuantur,1
contione,1
contudisset,1
contulisti,1
contumeliarum,1
convenerit,1
conveniat,1
convenit,1
conversam,1
conversio,1
conversionibus,1
conversionis,1
converteret,1
convertit,1
copiis,1
cor,1
coram,1
corpore,1
corporibus,1
cotidie,1
crasso,1
crudelissimus,1
crudelitatisque,1
cubiculo,1
cuiquam,1
cuique,1
cuiusquam,1
cumque,1
cumulate,1
cupiant,1
cupiditatem,1
cupiditati,1
cupiditatibus,1
cupidum,1
curare,1
curaverint,1
cursu,1
custodem,1
custodes,1
cyro,1
cyrus,1
dabant,1
dabo,1
damnatio,1
danda,1
dandum,1
dant,1
dantur,1
dari,1
das,1
debent,1
debui,1
decebit,1
decedendam,1
decerno,1
decertantem,1
decidat,1
declaratus,1
declaretur,1
decus,1
dedecoris,1
dederunt,1
dedisse,1
defecisset,1
defectio,1
defectiones,1
defendenda,1
defendendam,1
deficere,1
deficiat,1
deficiunt,1
definiam,1
definio,1
deflexit,1
deformior,1
deiecerat,1
deinceps,1
delabitur,1
delectabat,1
delectant,1
delectare,1
delectat,1
delecti,1
delectis,1
delectorum,1
deliget,1
deligetque,1
deligitur,1
delubris,1
demens,1
demissi,1
demum,1
dent,1
deportavisset,1
deposuerit,1
depulsis,1
depulsos,1
descendant,1
descendere,1
descriptam,1
descriptas,1
descriptionem,1
desertum,1
desideret,1
desiderio,1
desiderium,1
desinam,1
desino,1
desit,1
despicientem,1
deterrimum,1
detulisset,1
deum,1
devinxit,1
dicam,1
dicamsi,1
dicebatur,1
dicendi,1
dicentur,1
diceretur,1
dicimus,1
dico,1
dictator,1
dicto,1
dictum,1
dicturum,1
dicturus,1
dictus,1
didicerint,1
didicisse,1
diebus,1
differat,1
difficultas,1
digni,1
dignitatum,1
dignos,1
dignus,1
dilectus,1
dilexisset,1
diligebam,1
diligebat,1
diligentius,1
dionysium,1
diremit,1
direpta,1
dis,1
discendum,1
discere,1
disciplinis,1
discipulo,1
discipulos,1
discordias,1
discripta,1
discriptione,1
disertos,1
disputabitur,1
disputando,1
disputanti,1
disputari,1
disputatione,1
disputationibus,1
disputatum,1
disputem,1
disputet,1
dissentio,1
disseram,1
disseras,1
disserendis,1
disserendo,1
disserentem,1
disserere,1
dissimillimis,1
distinctam,1
distinctos,1
diu,1
diuturna,1
diuturnum,1
divini,1
divinum,1
divisit,1
divitiae,1
divitiorem,1
divitiores,1
divitum,1
dixerat,1
dixerim,1
dixero,1
dixissent,1
dixisset,1
dixit,1
doc,1
docendi,1
docentis,1
doctis,1
doctissimorum,1
doctissimos,1
doctissimum,1
doctores,1
doctoribus,1
doctorum,1
doctos,1
docuisse,1
docuisset,1
documentum,1
dolorem,1
domesticis,1
domiciliorum,1
dominandi,1
dominante,1
dominantem,1
dominatu,1
domini,1
dominos,1
dominus,1
domique,1
domitoremque,1
domoque,1
domus,1
duas,1
dubia,1
dubitas,1
dubitationem,1
dubitaverim,1
dubitavit,1
dubito,1
ducebat,1
ducentem,1
ducerem,1
ducimur,1
duco,1
ductus,1
duelius,1
dum,1
duos,1
dura,1
durissima,1
dux,1
eademque,1
ecce,1
ecferre,1
ecflorescere,1
ecfrenatique,1
educavit,1
effecerit,1
effecero,1
effectum,1
effecturum,1
efferunt,1
efficere,1
effrenatam,1
egisse,1
egressus,1
eiecit,1
eique,1
eita,1
eiusdem,1
elementa,1
eligendum,1
eloquentia,1
enervavisset,1
ennii,1
ennio,1
entis,1
eosque,1
equestri,1
equi,1
eripuerit,1
erit,1
eros,1
errantes,1
error,1
errorem,1
eruditi,1
eruditorum,1
eruditum,1
essem,1
esseomitto,1
etenim,1
evadant,1
evenisset,1
eversum,1
evertetur,1
exacti,1
exacto,1
exaruerunt,1
excellat,1
excellis,1
exceptio,1
excitatis,1
excitatum,1
exclamavisse,1
excogitasset,1
excogitatum,1
excusationem,1
exemplari,1
exercitatis,1
exercitum,1
exigua,1
exiguus,1
eximiam,1
exisse,1
existere,1
existimabant,1
existimet,1
existimo,1
existunt,1
exitum,1
exordiens,1
exoritur,1
expectare,1
expectationem,1
expectavissem,1
expecto,1
expediat,1
expediri,1
expertem,1
expetat,1
expetenda,1
expetendis,1
explicandas,1
explicandis,1
explicaris,1
explicaturos,1
explicet,1
explicetur,1
explorata,1
expoliri,1
exponere,1
expositaque,1
expressa,1
exprimere,1
expulsio,1
exquisita,1
exsistat,1
exspectaret,1
extitissent,1
extra,1
extulisse,1
exultasse,1
f,1
fabularum,1
facerent,1
faciam,1
faciet,1
facillimam,1
factae,1
factam,1
factiones,1
factiosa,1
factu,1
factum,1
facultate,1
familia,1
familiae,1
familiari,1
familiarissimique,1
familiarum,1
fannium,1
fasces,1
fastidio,1
fastidiosae,1
fauces,1
fecerisut,1
felicem,1
feminae,1
ferat,1
ferebat,1
ferendas,1
feriati,1
feriis,1
fert,1
fiat,1
fidem,1
fiebat,1
fieret,1
filium,1
finiri,1
finitimus,1
firmiore,1
firmiter,1
firmitudinem,1
firmius,1
flammam,1
florentior,1
fluctibus,1
foederibus,1
foederum,1
formam,1
formas,1
formiano,1
formido,1
foro,1
fortasse,1
fortitudo,1
fortuito,1
fortuna,1
fortunae,1
fortunatus,1
frequentata,1
frequenter,1
frustra,1
fueram,1
fueris,1
fugit,1
fuissem,1
fuissent,1
fulminibus,1
functos,1
fungendi,1
furium,1
furius,1
furorem,1
futuras,1
futurum,1
galli,1
gallum,1
generatum,1
generi,1
generos,1
generum,1
genitor,1
gentem,1
gentes,1
gentibus,1
gentium,1
genuerunt,1
geometriam,1
geometricas,1
gerant,1
gerenda,1
gerendo,1
geruntur,1
gesserint,1
gesserunt,1
gesta,1
gestae,1
gignitur,1
gloriari,1
gloriosum,1
gracchi,1
gradu,1
graecarum,1
graeciae,1
graecorum,1
graios,1
gratia,1
gratiam,1
gratificans,1
gratum,1
graves,1
gravioribus,1
gravissimi,1
gravissimis,1
gravissimum,1
gravissumam,1
gravitate,1
gubernanda,1
gubernante,1
gubernare,1
gubernatio,1
gubernatori,1
gustavit,1
habeamus,1
habeant,1
habeat,1
habebant,1
habemus,1
habenas,1
habendus,1
habeo,1
haberemus,1
habetur,1
habuerunt,1
harmoniam,1
harum,1
hausit,1
haut,1
hibernum,1
hinc,1
homerus,1
homine,1
hominesesse,1
homini,1
hominis,1
honestatis,1
honesteque,1
honoribus,1
honoris,1
honos,1
horrescere,1
hortis,1
humani,1
humanis,1
humanitatis,1
humanum,1
iactari,1
idemmultum,1
idemque,1
ignavis,1
ignoranda,1
ignoratione,1
ignorationem,1
ignoremus,1
ignota,1
ignotas,1
ignotissimi,1
ignoto,1
iidem,1
ilico,1
illae,1
illarum,1
illorum,1
imitandum,1
imitemur,1
imitor,1
immani,1
imperandi,1
imperat,1
imperia,1
imperio,1
imperitos,1
impetu,1
impetus,1
inaequabiles,1
inambulavisset,1
inanem,1
inbecillioribus,1
inbecillis,1
inbecillitas,1
incendium,1
incensum,1
incerto,1
incertus,1
inciderat,1
incideret,1
incipiendum,1
incipiunt,1
incitamur,1
incitata,1
incohatum,1
incolant,1
incolumitatem,1
incurrant,1
inde,1
indicat,1
indiciis,1
indoctique,1
indomiti,1
indomito,1
indomitos,1
industriam,1
industrio,1
inertiorem,1
inessent,1
ineundi,1
inexplebiles,1
inferiora,1
infimis,1
infinita,1
infirmitatem,1
informata,1
ingenio,1
ingratis,1
ingravescente,1
ingredi,1
inhaererent,1
inhumanis,1
inimicam,1
iniqua,1
iniquitatibus,1
initiis,1
iniuriarum,1
iniurias,1
iniuriasque,1
iniustissima,1
iniustitia,1
iniustus,1
inliberaliter,1
inludere,1
inlustri,1
inlustribus,1
inlustrior,1
inmanibus,1
inmensa,1
inmensum,1
inmutabilius,1
inmutandi,1
innocentes,1
innumerabiles,1
innumerabilis,1
inpartitum,1
inpedimentum,1
inpedio,1
inpendentis,1
inperat,1
inperiosas,1
inperitorum,1
inperium,1
inplorat,1
inponis,1
inponit,1
inportunitate,1
inportunus,1
inpositas,1
inprobis,1
inproborum,1
inproviso,1
inpuris,1
inpurus,1
inque,1
inritent,1
insanos,1
insequitur,1
insimulat,1
insolens,1
insolentis,1
instant,1
instituenda,1
instituerat,1
instituit,1
instituta,1
instituti,1
institutio,1
institutis,1
institutum,1
instructum,1
integrum,1
intellectum,1
intellegas,1
intellexi,1
interdicere,1
interdictum,1
interdum,1
interest,1
interfecit,1
interiectis,1
interitus,1
interpretabatur,1
intervenimus,1
intervenit,1
interventus,1
invenirentur,1
inveniret,1
inventis,1
investigare,1
invidi,1
invidia,1
invitaret,1
invitas,1
iovis,1
iphigenia,1
ipsarum,1
ipso,1
ipsorum,1
ipsos,1
iracundiae,1
iracundiaeve,1
iracundiam,1
irae,1
irascantur,1
irasci,1
istae,1
istarum,1
istorum,1
italiam,1
itemque,1
iter,1
itidem,1
iucundissime,1
iucundus,1
iudicabam,1
iudicare,1
iudicem,1
iudices,1
iudicii,1
iudicio,1
iudiciorum,1
iudicum,1
iuncta,1
iunis,1
iurante,1
iurassem,1
iusserat,1
iussisse,1
iussit,1
iuste,1
iusti,1
iustior,1
iustisque,1
iustum,1
karthaginis,1
labores,1
laboris,1
lacedaemo,1
lacedaemonii,1
lacerari,1
laeliu,1
laenatis,1
laetatur,1
laetiora,1
laetitia,1
laetitiam,1
large,1
lascivire,1
latin,1
latine,1
latino,1
latissime,1
latius,1
laudant,1
laudare,1
laudibus,1
laudis,1
lecto,1
legatus,1
legem,1
legis,1
legum,1
legumque,1
lenes,1
leporem,1
leve,1
leves,1
levi,1
levis,1
levitatis,1
lex,1
libeat,1
libente,1
libenter,1
libenterque,1
libenterzethum,1
liberatus,1
liberavissent,1
liberavisset,1
liberavit,1
libere,1
liberiora,1
liberis,1
libero,1
liberum,1
libidini,1
libidinibus,1
libido,1
library,1
libros,1
licentiam,1
licentiamque,1
liceret,1
licet,1
licuit,1
linguis,1
lis,1
litteras,1
litteris,1
litus,1
locatus,1
locorum,1
locro,1
locupletibus,1
locupletiorem,1
locupletissima,1
longa,1
loquantur,1
loquar,1
loquarnon,1
loquitur,1
loquor,1
lubricum,1
luculente,1
ludum,1
lumine,1
luminis,1
lunam,1
macedonia,1
mactant,1
magistratibus,1
magistratu,1
magistratum,1
magistros,1
magistrum,1
magnas,1
magni,1
magnus,1
maior,1
maioremque,1
maioribusque,1
malimus,1
malisque,1
malorum,1
maluit,1
mandant,1
manilium,1
mansisset,1
manu,1
manuque,1
marcelli,1
marcellum,1
maria,1
maris,1
massilienses,1
massiliensium,1
maximam,1
maximarum,1
maximas,1
maximo,1
maximumque,1
meae,1
mecum,1
media,1
medico,1
mediocribus,1
meditari,1
mei,1
meisque,1
melior,1
meliores,1
memineram,1
memini,1
memorant,1
memoriae,1
mente,1
mentes,1
meos,1
meracam,1
meritos,1
metam,1
metelli,1
metello,1
metellus,1
metuasut,1
metueritis,1
meum,1
milesio,1
milesium,1
militiae,1
miltiadem,1
minatur,1
minima,1
minimis,1
ministrent,1
ministris,1
mira,1
mirique,1
mirum,1
miserius,1
miti,1
moderantem,1
moderateque,1
moderatior,1
moderatius,1
modice,1
modus,1
moenia,1
moenibus,1
molestiae,1
molestiam,1
molestum,1
molestus,1
moliendo,1
molientibus,1
mollesque,1
mordicus,1
mors,1
mortis,1
mortuis,1
mortuo,1
motibus,1
motu,1
motus,1
moveantur,1
moveret,1
moveri,1
mox,1
mucio,1
mucium,1
mucius,1
multaque,1
multi,1
multique,1
multisad,1
multitudinem,1
multitudini,1
multitudo,1
multos,1
mummium,1
mummius,1
mundum,1
mundus,1
munere,1
muneris,1
mutatio,1
mutationum,1
nactus,1
nancisci,1
nanctum,1
nasicae,1
natis,1
natos,1
naturalis,1
naufragio,1
navem,1
navi,1
navigat,1
navis,1
necassem,1
necessariis,1
necessario,1
necessitatem,1
neclegat,1
neclegere,1
negent,1
neglegendam,1
neglegi,1
negotii,1
negotio,1
nempe,1
neoptolemus,1
nepa,1
nepos,1
nequeant,1
nesciant,1
nescio,1
nesciret,1
neve,1
nexo,1
nihilo,1
nimiam,1
nimiaque,1
nobilem,1
nobili,1
nobilior,1
nobilissima,1
nobiscum,1
nocte,1
nolint,1
nominarentur,1
nominaverunt,1
nominem,1
nominibus,1
nondum,1
noscere,1
nostrae,1
nostram,1
nostros,1
notissima,1
novas,1
novis,1
novo,1
nox,1
nullae,1
nullam,1
nulli,1
nullis,1
nullo,1
nullos,1
nullus,1
numantiae,1
numen,1
numeros,1
numine,1
nuntiatum,1
nuntiavit,1
nuper,1
obitum,1
oblectent,1
obscura,1
obscurato,1
obscuritate,1
observaret,1
observationis,1
obstitit,1
obtrectatores,1
obvium,1
occupati,1
occupavisset,1
occurrit,1
odiosi,1
odium,1
offendisset,1
offensio,1
officiis,1
officium,1
olympum,1
omittam,1
omitto,1
omnibusque,1
omnisque,1
onus,1
opem,1
opera,1
operae,1
operis,1
opificem,1
opimi,1
opinio,1
opinionibus,1
opitulandi,1
oportere,1
oportet,1
oppidum,1
opponitur,1
opponuntur,1
opportunam,1
oppositi,1
oppositu,1
oppresso,1
optima,1
optimam,1
optimatis,1
optime,1
optimis,1
optimorum,1
optimus,1
opulentiorem,1
opulentioresque,1
opulentissimi,1
opulentos,1
oras,1
orationem,1
orationi,1
orationis,1
orbatus,1
orbem,1
orbes,1
ordiar,1
ore,1
oriens,1
oriundum,1
ornatissima,1
ostendam,1
ostentatio,1
otiolicet,1
otiosiorem,1
otiosum,1
otique,1
otium,1
pacis,1
pacuvi,1
page,1
panaetio,1
panaetium,1
parati,1
paratior,1
pareat,1
parem,1
parentibus,1
parentis,1
paret,1
parietes,1
parte,1
partes,1
particeps,1
particula,1
partum,1
paruerunt,1
parumper,1
parva,1
paterno,1
patiantur,1
patiuntur,1
patrem,1
patri,1
patriam,1
patris,1
patrum,1
pauci,1
paucos,1
paululum,1
paulum,1
pectora,1
pecudes,1
pecuniae,1
pecunias,1
pecuniis,1
pedes,1
perantiquis,1
percepimus,1
perdisceret,1
peregrinus,1
perelegans,1
perfectio,1
perfectum,1
perferre,1
perfruantur,1
perfugia,1
perfugium,1
pergisne,1
pergratus,1
pericles,1
pericula,1
periculo,1
periculosis,1
periculosum,1
periculum,1
perit,1
peritissimis,1
periucundus,1
permagnam,1
permagnum,1
permansisset,1
permisso,1
permittis,1
permixta,1
permixtis,1
permixtum,1
permolestum,1
perniciosa,1
perpauca,1
perpoliti,1
persarum,1
persequerer,1
perses,1
persona,1
personant,1
perspexerit,1
persuadere,1
persuasum,1
pertinent,1
pertinere,1
pertineret,1
perturbari,1
perturbatione,1
pervenero,1
perveniat,1
pervenirem,1
perventuros,1
pervestiganda,1
pervetus,1
pestes,1
pesti,1
peto,1
petuntsunt,1
phalaris,1
philolai,1
philosophari,1
philosophi,1
philosophis,1
philosophorum,1
philosophum,1
pietas,1
pigneraretur,1
pilam,1
pisistratus,1
placitum,1
placuerunt,1
plagas,1
platone,1
plebis,1
pleraque,1
plura,1
pluresne,1
pluresve,1
plurimarum,1
plurimas,1
plurimis,1
plusque,1
poena,1
poetica,1
politi,1
polliceor,1
polliceri,1
polliceris,1
polybio,1
ponderantur,1
popularis,1
popularissic,1
populos,1
porro,1
portis,1
portus,1
possederit,1
possederunt,1
possem,1
possent,1
possessio,1
possideant,1
possideat,1
possimus,1
possum,1
postea,1
posteaquam,1
posteris,1
posterum,1
postremo,1
postridie,1
postulas,1
posuerat,1
potentia,1
potentiorem,1
poterit,1
poterunt,1
potestatis,1
potestipsi,1
potirentur,1
potui,1
potuissem,1
praeceps,1
praeceptis,1
praecipientis,1
praecipitet,1
praecipuam,1
praecipue,1
praeclarissimum,1
praeclarius,1
praeclaro,1
praeclarum,1
praeda,1
praedicare,1
praeditis,1
praeesse,1
praeferendas,1
praeferendus,1
praefert,1
praemiorum,1
praeparanda,1
praeposuit,1
praepotentes,1
praesidiis,1
praesit,1
praestabit,1
praestans,1
praestare,1
praestat,1
praestiterit,1
praeter,1
praetermissa,1
praetermissam,1
praetermissum,1
pratuli,1
pravis,1
pravitas,1
prematur,1
premente,1
pri,1
primus,1
primvs,1
princeps,1
principem,1
principia,1
prius,1
privata,1
privatis,1
privato,1
privatorum,1
privatos,1
probabiles,1
probares,1
probari,1
probatum,1
processerint,1
proclivi,1
proclivius,1
procul,1
procuratio,1
prodigium,1
proditum,1
producti,1
produxisti,1
proferri,1
profudisse,1
profuerit,1
progenie,1
progrediente,1
proinde,1
propinquo,1
propius,1
proponitur,1
propterea,1
prospexeris,1
prospicere,1
proterritum,1
proterve,1
providendis,1
provocat,1
provocationes,1
proximus,1
prudens,1
prudentissimi,1
publicanon,1
publicas,1
publico,1
puer,1
puerorum,1
pulso,1
pulsum,1
punici,1
putabatur,1
putandus,1
putantur,1
putaretur,1
putem,1
putes,1
pvblica,1
pythagoreis,1
quadringentis,1
quaenam,1
quaerebat,1
quaeremus,1
quaerendus,1
quaererentur,1
quaereret,1
quaereretur,1
quaeretur,1
quaeris,1
quaero,1
quaesierat,1
quaesierint,1
quaesieris,1
quaesissent,1
quaesita,1
quaeso,1
quaestorios,1
quale,1
qualia,1
quartum,1
queant,1
queratur,1
queri,1
queruntur,1
quicum,1
quicumque,1
quidque,1
quietem,1
quinam,1
quinctilibus,1
quinquagesimo,1
quinque,1
quintum,1
quiritium,1
quisque,1
quoad,1
quodque,1
quodvis,1
quonam,1
quondam,1
quoquo,1
rapimur,1
rapiunt,1
ratione,1
rationibusque,1
reapse,1
receptui,1
recreatur,1
rectius,1
recusare,1
recusat,1
reddenda,1
redundasse,1
referendum,1
referente,1
regenda,1
regere,1
regeretur,1
regia,1
regiae,1
regie,1
regione,1
regna,1
regnante,1
regni,1
regnove,1
reiecisse,1
relaxes,1
relictum,1
religio,1
religione,1
religionem,1
reliquarum,1
reliqueris,1
reliquis,1
reliquissent,1
remissi,1
remitteret,1
reperiatur,1
repetenda,1
repudiari,1
reputatae,1
requiramus,1
requiri,1
resea,1
respondebat,1
respondisse,1
restant,1
restinxissent,1
retinentem,1
retro,1
revertar,1
revocent,1
revolvar,1
rhodi,1
rogantur,1
rogemus,1
romae,1
romam,1
romano,1
romanos,1
romulo,1
romulus,1
rudes,1
rufo,1
rutilio,1
saepiuntur,1
saepsissent,1
salubri,1
salutavisset,1
salutem,1
saluti,1
salvam,1
salvus,1
sanatis,1
sancta,1
sanguen,1
sanguine,1
sanguinem,1
sanxerunt,1
sapiens,1
sapienter,1
sapientibus,1
sapientiorem,1
sapientissimique,1
sapientissimorum,1
sapientissimusque,1
sapientium,1
sapit,1
scaevolam,1
sciat,1
sciemus,1
scientissime,1
scilicetea,1
scimus,1
scio,1
scipionem,1
scipiones,1
scipionique,1
scipionis,1
scripserint,1
scriptisque,1
scrutantur,1
secessiones,1
secundarium,1
secundi,1
secutae,1
sedare,1
sedari,1
sedem,1
seditionem,1
seditiosissimis,1
semina,1
sempiternum,1
senatu,1
senatum,1
senectute,1
senectutem,1
senes,1
senescente,1
senserunt,1
sentirem,1
sentit,1
senum,1
separatim,1
septem,1
sequuntur,1
serena,1
serius,1
sermo,1
sermone,1
sermones,1
sermoni,1
servaret,1
servari,1
servatam,1
servatas,1
servatos,1
servi,1
serviens,1
servit,1
servitute,1
servitutem,1
servitutis,1
servos,1
sescentesimo,1
seu,1
sextus,1
siciliam,1
siculo,1
sicut,1
simile,1
similes,1
similia,1
similitudinem,1
similitudines,1
simplex,1
simus,1
singula,1
singulare,1
singularis,1
singuli,1
singulis,1
singulorum,1
singulos,1
sinus,1
siti,1
sitiens,1
siut,1
smyrnae,1
sociatus,1
societate,1
societatis,1
sociis,1
socrate,1
socrates,1
socraticum,1
solam,1
soleat,1
solebat,1
soleo,1
solibus,1
solida,1
solidae,1
solivagum,1
sollertia,1
solus,1
soluti,1
solverent,1
sordidum,1
sororis,1
sorte,1
spatiisque,1
spatio,1
speciem,1
species,1
spectat,1
spem,1
speremus,1
spernantque,1
spoliavit,1
sponte,1
spurium,1
stellarum,1
stimulis,1
stirpe,1
studeat,1
studemus,1
studemusque,1
studio,1
studioque,1
studiorum,1
studiose,1
studiosissime,1
studiosius,1
suavitatem,1
subeundos,1
subiecisset,1
sublato,1
substravit,1
subtilitatemque,1
subvenire,1
succederet,1
succumbentibus,1
suffragia,1
sui,1
sulpicium,1
summam,1
summus,1
sumptam,1
sumptis,1
sumunt,1
suorum,1
suos,1
superbiae,1
superbus,1
superesse,1
suppeditaret,1
supra,1
suscepi,1
suscepta,1
suscepturum,1
suscipiendum,1
suspicari,1
sustentari,1
sustinendi,1
sustulisse,1
sustulisset,1
syracusis,1
t,1
taeterrimorum,1
taeterrimus,1
tanquam,1
tantummodo,1
tarentino,1
tarentinum,1
tarquinii,1
tarquinio,1
tectorum,1
telis,1
tem,1
temeritas,1
temeritatemque,1
temeritati,1
temperatam,1
temperatum,1
tempestas,1
tempestate,1
templo,1
teneamus,1
teneant,1
teneat,1
tenebat,1
tenebatis,1
tenebrae,1
tenebris,1
tenemus,1
tenentibus,1
teneo,1
tenerent,1
tenet,1
tenetur,1
tenuissem,1
terra,1
terrae,1
terras,1
terrore,1
terroribus,1
teste,1
testimoniis,1
text,1
thalete,1
thaletem,1
themistoclem,1
tiberii,1
tibique,1
tibus,1
timaeo,1
timentibus,1
timor,1
timoremque,1
timores,1
togatis,1
tolerabile,1
tolerabili,1
tornatam,1
totidem,1
totus,1
tramittant,1
tranquillitate,1
tranquillo,1
tranquillum,1
transfusa,1
translata,1
transtulit,1
tribuendum,1
tribuere,1
tribunatus,1
tributum,1
tribuunt,1
triginta,1
tritus,1
trium,1
triumviris,1
tua,1
tuas,1
tuberonam,1
tuberonem,1
tuditano,1
tuendarum,1
tuendum,1
tuentibus,1
tuerique,1
tuis,1
tulerit,1
tuo,1
turba,1
turbaque,1
turbatis,1
turpisque,1
turpitudinis,1
tusculi,1
tute,1
tutiorem,1
tutum,1
tvlli,1
tyrannica,1
tyrannorum,1
tyrannos,1
uberiora,1
umbra,1
unam,1
undis,1
unice,1
universa,1
universi,1
universis,1
unquam,1
uos,1
urbe,1
urbes,1
urbibus,1
us,1
usui,1
usuque,1
utendam,1
utere,1
uteretur,1
uterque,1
utilissimos,1
utor,1
utrum,1
uxores,1
vacet,1
vacuae,1
vacuos,1
vacuum,1
vagae,1
vagari,1
valet,1
variam,1
varietatibus,1
varios,1
vectoribus,1
velim,1
vellent,1
venerant,1
venerunt,1
venientem,1
venimus,1
venire,1
venisse,1
venit,1
veniunt,1
ventitaturos,1
venustior,1
verbera,1
verberibus,1
verbis,1
verbisque,1
verbo,1
versari,1
verser,1
versibus,1
vestigia,1
vestimentis,1
vestrum,1
vetat,1
vetus,1
vetustatibus,1
viceris,1
vicerit,1
vicissim,1
vicissitudinum,1
victorem,1
victoria,1
victuros,1
viculis,1
videam,1
videant,1
videbatur,1
viderit,1
viderunt,1
videtis,1
vigeret,1
vigilanti,1
villam,1
vinces,1
vinclis,1
vindicare,1
vindicari,1
violatis,1
vir,1
viros,1
virtutem,1
virtutemque,1
virtutes,1
virtutibus,1
virtutum,1
visendi,1
visi,1
visne,1
visos,1
visum,1
vitio,1
vivendi,1
vivere,1
vixeram,1
vobiscum,1
vocamus,1
voce,1
volebat,1
volgi,1
volgus,1
volitare,1
volneribus,1
volo,1
voltis,1
volui,1
voluisset,1
voluistis,1
voluntarios,1
voluntate,1
voluntatique,1
voluptatem,1
voluptatis,1
volutare,1
vosque,1
vulgi,1
vultis,1
xenocraten,1
zerstört,1
