romeo,293
thou,276
juliet,176
thy,167
o,156
will,147
nurse,143
thee,139
love,135
capulet,133
shall,110
lady,105
come,97
friar,97
ill,84
mercutio,83
good,82
now,82
benvolio,80
go,76
enter,74
laurence,72
death,69
night,68
well,68
tybalt,67
man,64
hath,63
one,59
paris,59
sir,57
art,54
say,52
dead,47
doth,47
give,47
may,47
yet,47
let,45
tell,45
fair,43
upon,43
day,42
montague,41
take,41
can,40
like,40
make,40
must,40
tis,40
much,37
see,36
know,35
time,34
first,33
gone,33
prince,33
sweet,33
ay,32
exit,31
look,31
exeunt,30
lord,30
us,30
wilt,30
back,28
eyes,28
hast,28
heaven,28
light,28
mine,28
speak,28
stay,28
true,28
word,28
comes,27
god,27
house,27
old,27
servant,27
dear,26
heart,26
hence,26
peter,26
scene,26
stand,26
hand,25
find,24
name,24
away,23
call,23
die,23
madam,23
marry,23
part,23
therefore,23
young,23
bed,22
face,22
father,22
hear,22
lie,22
till,22
two,22
farewell,21
holy,21
life,21
sampson,21
think,21
within,21
ere,20
made,20
men,20
nay,20
tears,20
earth,19
gregory,19
lies,19
live,19
married,19
peace,19
wife,19
ah,18
balthasar,18
bid,18
eye,18
faith,18
help,18
never,18
poor,18
put,18
second,18
blood,17
capulets,17
cell,17
grave,17
hour,17
lips,17
pray,17
slain,17
thing,17
villain,17
alone,16
county,16
cousin,16
dost,16
early,16
hold,16
keep,16
long,16
romeos,16
son,16
banished,15
child,15
fear,15
mother,15
news,15
none,15
rest,15
said,15
sun,15
tomorrow,15
tonight,15
whose,15
world,15
breath,14
fall,14
gentleman,14
haste,14
head,14
joy,14
lives,14
loves,14
musician,14
nothing,14
poison,14
soul,14
still,14
thursday,14
use,14
woe,14
came,13
daughter,13
else,13
friend,13
get,13
grief,13
hands,13
hate,13
ho,13
leave,13
mantua,13
many,13
run,13
send,13
soon,13
sound,13
thine,13
watch,13
without,13
bear,12
best,12
better,12
days,12
even,12
ever,12
every,12
forth,12
gentle,12
happy,12
hither,12
husband,12
letter,12
little,12
makes,12
new,12
place,12
shame,12
sin,12
sleep,12
talk,12
turn,12
wit,12
years,12
alack,11
beauty,11
bring,11
draw,11
hes,11
kinsman,11
late,11
law,11
lay,11
oer,11
page,11
pale,11
quarrel,11
shalt,11
show,11
since,11
though,11
tomb,11
tybalts,11
warrant,11
ye,11
another,10
answer,10
black,10
boy,10
calls,10
chamber,10
comfort,10
desperate,10
done,10
dream,10
ears,10
flower,10
full,10
gentlemen,10
hearts,10
heavy,10
kill,10
kiss,10
mad,10
marriage,10
master,10
mistress,10
need,10
neer,10
pardon,10
rich,10
saw,10
says,10
set,10
shes,10
straight,10
tongue,10
twenty,10
verona,10
wall,10
ancient,9
aside,9
body,9
case,9
church,9
either,9
end,9
foot,9
forget,9
great,9
ground,9
heres,9
indeed,9
john,9
maid,9
mean,9
move,9
music,9
others,9
rosaline,9
saint,9
sight,9
silver,9
swear,9
thus,9
unto,9
vault,9
way,9
weep,9
whats,9
alas,8
apothecary,8
bite,8
bones,8
bound,8
churchyard,8
clouds,8
counsel,8
hide,8
hie,8
high,8
hours,8
ladys,8
last,8
lovers,8
means,8
meet,8
mens,8
merry,8
mind,8
morning,8
musicians,8
noble,8
noise,8
play,8
sorrow,8
sword,8
thats,8
things,8
thought,8
times,8
torch,8
vile,8
watchman,8
welcome,8
woes,8
woful,8
words,8
act,7
air,7
anon,7
arm,7
banishment,7
behold,7
beseech,7
bloody,7
book,7
bosom,7
canst,7
cold,7
corse,7
dagger,7
dark,7
ear,7
enough,7
fearful,7
feel,7
fetch,7
flesh,7
follow,7
fortune,7
hell,7
hit,7
honest,7
hot,7
killd,7
lets,7
looks,7
measure,7
montagues,7
moved,7
near,7
next,7
orchard,7
past,7
pretty,7
reenter,7
sea,7
short,7
shows,7
sick,7
stars,7
sudden,7
tender,7
thousand,7
three,7
thyself,7
writ,7
abraham,6
age,6
among,6
awhile,6
breast,6
care,6
cheek,6
cheeks,6
close,6
company,6
cords,6
deep,6
didst,6
dies,6
doom,6
enemy,6
envious,6
exile,6
falls,6
far,6
feast,6
fie,6
fight,6
fire,6
flowers,6
fool,6
found,6
fourteen,6
girl,6
goose,6
ha,6
hadst,6
home,6
hurt,6
ii,6
iii,6
jest,6
juliets,6
kind,6
lark,6
lead,6
less,6
letters,6
loving,6
maids,6
monument,6
murder,6
names,6
nights,6
princes,6
proud,6
prove,6
read,6
remember,6
seen,6
serve,6
sirrah,6
sit,6
speaks,6
spoke,6
stir,6
strange,6
street,6
strength,6
tale,6
thank,6
thumb,6
unless,6
wast,6
wheres,6
wish,6
yonder,6
youth,6
already,5
ask,5
asleep,5
bade,5
banishd,5
blessed,5
blind,5
break,5
bride,5
brief,5
bright,5
brother,5
cause,5
change,5
chide,5
commend,5
consent,5
dance,5
dare,5
daughters,5
dog,5
dreams,5
ease,5
excuse,5
fain,5
fellow,5
fine,5
fingers,5
five,5
foe,5
form,5
fray,5
friends,5
gives,5
gold,5
grace,5
hall,5
hang,5
hare,5
heads,5
heir,5
honour,5
honourable,5
houses,5
ist,5
iv,5
joyful,5
knowst,5
ladies,5
laid,5
lamentable,5
laurences,5
living,5
longer,5
mans,5
mark,5
matter,5
mercutios,5
mercy,5
might,5
morrow,5
nine,5
open,5
patience,5
piteous,5
pleasure,5
point,5
power,5
prepare,5
quickly,5
quoth,5
ready,5
reason,5
return,5
right,5
ring,5
rough,5
rude,5
sad,5
satisfied,5
scorn,5
shape,5
shrift,5
shut,5
sighs,5
slaughterd,5
slew,5
soft,5
state,5
stop,5
strike,5
swords,5
tear,5
theres,5
took,5
trust,5
truth,5
untimely,5
v,5
voice,5
wake,5
wherefore,5
window,5
wings,5
wise,5
wisely,5
withal,5
wits,5
written,5
adieu,4
along,4
amen,4
anger,4
attend,4
beat,4
beats,4
beg,4
begin,4
believe,4
beshrew,4
birth,4
bitter,4
bold,4
bridegroom,4
broad,4
brow,4
buried,4
citizens,4
civil,4
coming,4
conjure,4
count,4
course,4
coz,4
cruel,4
cry,4
cut,4
damned,4
dares,4
daylight,4
deny,4
depart,4
dew,4
doubt,4
dry,4
east,4
empty,4
fatal,4
fathers,4
fault,4
fly,4
forsworn,4
fought,4
foul,4
gave,4
gentlewoman,4
ghostly,4
going,4
golden,4
green,4
guests,4
hair,4
half,4
hark,4
hateful,4
heavens,4
hoar,4
hope,4
intents,4
iron,4
keeps,4
kinsmen,4
kisses,4
knave,4
knife,4
knocking,4
known,4
lamb,4
left,4
lent,4
lest,4
lightning,4
loss,4
lover,4
match,4
met,4
minute,4
moon,4
nature,4
needs,4
nightly,4
note,4
oft,4
pay,4
quiet,4
rage,4
raise,4
ran,4
rather,4
remove,4
room,4
sadness,4
sake,4
search,4
seek,4
sell,4
side,4
signior,4
slay,4
slow,4
something,4
sour,4
spirit,4
spite,4
stands,4
steel,4
streets,4
strew,4
supper,4
sure,4
thither,4
torture,4
towards,4
town,4
tut,4
uncle,4
veins,4
walk,4
warm,4
wear,4
weeping,4
weeps,4
wisdom,4
womb,4
women,4
woo,4
work,4
worn,4
wouldst,4
yea,4
youll,4
abroad,3
advanced,3
affections,3
afford,3
afore,3
afternoon,3
airy,3
alike,3
almost,3
aloof,3
anothers,3
appear,3
apprehend,3
approach,3
apt,3
arise,3
backward,3
bad,3
bare,3
bark,3
bawd,3
beast,3
beauties,3
blows,3
blush,3
born,3
bow,3
bridal,3
brows,3
burden,3
burn,3
bury,3
business,3
buy,3
calm,3
cast,3
cease,3
chance,3
charge,3
choose,3
citizen,3
city,3
closed,3
compare,3
conduct,3
confess,3
confession,3
consort,3
content,3
contrary,3
courteous,3
courtesy,3
cousins,3
craves,3
cries,3
crow,3
cup,3
cupid,3
cure,3
cursed,3
curtains,3
date,3
deadly,3
deaths,3
delay,3
delight,3
den,3
despised,3
devil,3
devise,3
dinner,3
discords,3
drawn,3
drink,3
drunk,3
dug,3
dwell,3
eer,3
encounter,3
exchange,3
faint,3
faithful,3
fast,3
fickle,3
fiend,3
flies,3
fond,3
food,3
fools,3
fortunes,3
fury,3
gaze,3
giving,3
gods,3
goes,3
got,3
griefs,3
grown,3
hard,3
hearst,3
hid,3
hire,3
hollow,3
honey,3
hood,3
humour,3
hundred,3
immortal,3
inconstant,3
jealous,3
jesu,3
joints,3
jule,3
knees,3
knew,3
knock,3
knows,3
lain,3
laugh,3
learn,3
lends,3
liberty,3
lick,3
likeness,3
lo,3
loathsome,3
logs,3
lost,3
loved,3
mab,3
making,3
mask,3
masters,3
mattock,3
mayst,3
meaning,3
meat,3
methinks,3
modesty,3
morn,3
mornings,3
mouse,3
murderd,3
murderer,3
murders,3
needy,3
nightingale,3
occasion,3
oppression,3
pain,3
pass,3
passion,3
patient,3
peters,3
philosophy,3
plague,3
please,3
powder,3
prayers,3
precious,3
present,3
presently,3
prologue,3
pronounce,3
proof,3
protest,3
public,3
pure,3
purpose,3
remedy,3
retires,3
rosemary,3
rouse,3
ruled,3
sail,3
saints,3
save,3
sayst,3
scratch,3
secret,3
seeming,3
sense,3
servingmen,3
shot,3
shroud,3
simple,3
sings,3
slave,3
small,3
sole,3
solemnity,3
sometime,3
sought,3
speed,3
spent,3
stayd,3
strong,3
substance,3
suit,3
supposed,3
susan,3
sweetest,3
swift,3
sworn,3
taste,3
teach,3
thanks,3
third,3
thoughts,3
thrust,3
tidings,3
toad,3
today,3
toil,3
told,3
touch,3
toward,3
truly,3
turns,3
twas,3
unaccustomd,3
urged,3
vain,3
view,3
visor,3
vow,3
wakes,3
waking,3
walls,3
washd,3
waste,3
weak,3
wed,3
wednesday,3
wench,3
wert,3
whole,3
wide,3
wild,3
wind,3
withdraw,3
woman,3
worse,3
wound,3
wretch,3
wretched,3
year,3
yon,3
yond,3
youthful,3
able,2
account,2
adventure,2
affection,2
ago,2
alive,2
aloud,2
amazed,2
amorous,2
antic,2
apace,2
aqua,2
armd,2
arms,2
array,2
ashes,2
asked,2
attendants,2
aught,2
awake,2
baggage,2
beams,2
bearing,2
bears,2
beauteous,2
beautys,2
began,2
beggars,2
begins,2
beguiled,2
behind,2
belonging,2
bethink,2
bier,2
big,2
bigger,2
bird,2
birds,2
bitterly,2
blade,2
bless,2
blest,2
bliss,2
blow,2
blubbering,2
bodys,2
bone,2
bore,2
borrowd,2
bottom,2
brags,2
brain,2
brains,2
brave,2
brawl,2
brawls,2
breathed,2
brings,2
broke,2
brothers,2
bud,2
burning,2
burnt,2
c,2
called,2
camest,2
cankerd,2
capels,2
carry,2
cat,2
cats,2
cave,2
challenge,2
changed,2
cheer,2
cheerly,2
children,2
choice,2
choler,2
chorus,2
circumstance,2
climb,2
clubs,2
common,2
conceit,2
condemned,2
confessor,2
confusions,2
cook,2
corns,2
couldst,2
counsellor,2
counterfeit,2
courtiers,2
cover,2
cross,2
crutch,2
crying,2
cunning,2
cupids,2
dancing,2
deaf,2
deal,2
dearly,2
debt,2
deceived,2
defy,2
delights,2
demesnes,2
descend,2
desire,2
despair,2
determine,2
detestable,2
devotion,2
different,2
dim,2
discourses,2
dismal,2
disobedient,2
disposition,2
disturb,2
doomsday,2
door,2
doors,2
doting,2
dove,2
dovehouse,2
dram,2
drawing,2
draws,2
dreamt,2
drew,2
drift,2
drinks,2
drugs,2
drybeat,2
duellist,2
dull,2
dump,2
effect,2
egg,2
eleven,2
ended,2
endure,2
enemies,2
enmity,2
enters,2
entrance,2
entreat,2
everlasting,2
evermore,2
examine,2
excellent,2
excels,2
eyesight,2
fa,2
fail,2
fairer,2
fairies,2
fairly,2
false,2
fan,2
favour,2
feasting,2
feeling,2
feesimple,2
fellows,2
felt,2
festival,2
field,2
fiery,2
fights,2
finds,2
finger,2
fish,2
fit,2
fled,2
foes,2
foolish,2
forbear,2
forbid,2
forfeit,2
forgive,2
forgot,2
forty,2
forward,2
four,2
francis,2
free,2
french,2
fresh,2
frown,2
gall,2
gallant,2
gallops,2
gear,2
general,2
glad,2
gladly,2
godden,2
gossips,2
grandsire,2
grant,2
graves,2
greeting,2
grey,2
groan,2
groans,2
grow,2
grows,2
guest,2
guilty,2
hangs,2
hap,2
happily,2
happiness,2
heard,2
hearing,2
heaviness,2
heed,2
heel,2
held,2
helps,2
henceforth,2
henceforward,2
herbs,2
hereafter,2
hist,2
hoarse,2
horses,2
households,2
illbeseeming,2
immediately,2
import,2
infection,2
inquire,2
instruments,2
jack,2
joint,2
joys,2
judgment,2
just,2
kindreds,2
king,2
knight,2
knocks,2
lammaseve,2
lantern,2
laying,2
leap,2
learnd,2
leaves,2
leg,2
legs,2
leisure,2
lights,2
likewise,2
limbs,2
livery,2
loathed,2
locks,2
lodging,2
lookst,2
lose,2
lovely,2
lovest,2
lusty,2
madman,2
maidenhead,2
manage,2
mangled,2
manners,2
mansion,2
mar,2
maskers,2
mass,2
matchd,2
meant,2
meantime,2
meeting,2
mend,2
merciful,2
merit,2
messenger,2
mightst,2
minstrels,2
misadventure,2
miserable,2
misery,2
miss,2
misshapen,2
monday,2
month,2
moody,2
mortal,2
mortals,2
mothers,2
motion,2
mouth,2
mutiny,2
native,2
natural,2
natures,2
neck,2
neither,2
nest,2
newly,2
newmade,2
nice,2
nose,2
nought,2
number,2
nursed,2
obey,2
obsequies,2
oclock,2
odd,2
offer,2
office,2
often,2
ont,2
ope,2
order,2
ornament,2
ornaments,2
outrage,2
pains,2
pair,2
palace,2
palm,2
palmers,2
paper,2
paradise,2
parents,2
partisans,2
parts,2
passado,2
passing,2
perforce,2
person,2
persons,2
piece,2
pilgrim,2
pilgrims,2
pilot,2
pink,2
pitiful,2
pity,2
plays,2
pluck,2
possessd,2
post,2
potpan,2
poverty,2
prayer,2
presence,2
press,2
presses,2
prettiest,2
prevent,2
price,2
prick,2
pride,2
prison,2
private,2
prosperous,2
pump,2
purged,2
pursued,2
quarrelling,2
quench,2
question,2
quick,2
quite,2
r,2
raised,2
rapier,2
rate,2
re,2
reckoning,2
reign,2
rejoice,2
remain,2
repent,2
respect,2
revived,2
rhyme,2
riddling,2
rite,2
roaring,2
robes,2
roses,2
rushes,2
salt,2
saucy,2
scape,2
scarlet,2
scurvy,2
seal,2
seald,2
seeing,2
seems,2
seest,2
self,2
sent,2
sentence,2
sepulchre,2
servants,2
served,2
shadows,2
shake,2
shamest,2
share,2
sharp,2
shed,2
shell,2
shoes,2
shop,2
shown,2
shuts,2
siege,2
silk,2
sing,2
singular,2
sink,2
sits,2
sitting,2
skulls,2
sleeps,2
smile,2
smiles,2
smoke,2
smooth,2
soar,2
sold,2
soldiers,2
sometimes,2
sorrows,2
souls,2
sounding,2
soundly,2
spade,2
spake,2
spiders,2
sport,2
spread,2
spring,2
spurs,2
spy,2
stabs,2
staind,2
starts,2
stays,2
steal,2
step,2
stiff,2
stinted,2
stoln,2
stones,2
stony,2
store,2
storm,2
story,2
stout,2
streaks,2
strife,2
struck,2
stuffd,2
suckd,2
sullen,2
sum,2
summer,2
summers,2
suspicion,2
switch,2
t,2
taen,2
tailor,2
taken,2
taking,2
talkd,2
tedious,2
teeth,2
temper,2
ten,2
term,2
terror,2
thankful,2
thence,2
thinkst,2
thirty,2
throne,2
tongues,2
tops,2
torches,2
tot,2
tremble,2
trencher,2
trim,2
triumph,2
troth,2
trouble,2
trow,2
trudge,2
try,2
turning,2
tush,2
twain,2
twelve,2
twixt,2
tyrant,2
underneath,2
undone,2
unhappy,2
unlucky,2
unworthy,2
valiant,2
valour,2
vanity,2
vengeance,2
venus,2
veronas,2
vestal,2
vexd,2
vial,2
vice,2
violent,2
virtuous,2
vitae,2
volume,2
wagoner,2
want,2
wanting,2
wanton,2
wantons,2
ware,2
wash,2
watching,2
water,2
wax,2
ways,2
wealth,2
weapon,2
weapons,2
wearing,2
wedded,2
wedding,2
weddingday,2
weeds,2
week,2
welladay,2
whence,2
whip,2
white,2
whither,2
whos,2
wildgoose,2
windows,2
winds,2
womanish,2
wonder,2
wood,2
worlds,2
worm,2
worms,2
wormwood,2
worser,2
worship,2
wounded,2
write,2
wrong,2
wrought,2
yes,2
younger,2
zounds,2
abate,1
abbey,1
abed,1
abhorred,1
abhors,1
ableeding,1
aboard,1
aboundst,1
abroach,1
absolved,1
abuse,1
abused,1
abuses,1
accents,1
access,1
accident,1
accidents,1
according,1
accursed,1
accustomd,1
ache,1
aches,1
aching,1
acknowledge,1
acquaint,1
acquaintance,1
acted,1
acting,1
action,1
acts,1
adam,1
add,1
added,1
adding,1
addle,1
adjacent,1
admired,1
adoa,1
advance,1
advances,1
adversary,1
adversitys,1
advise,1
afeard,1
affecting,1
afflicted,1
affliction,1
affords,1
affray,1
affright,1
afire,1
afraid,1
agatestone,1
agile,1
agree,1
agrees,1
aimd,1
alderman,1
alla,1
allcheering,1
alliance,1
alligator,1
allow,1
allseeing,1
ally,1
although,1
ambiguities,1
ambling,1
ambuscadoes,1
amended,1
amerce,1
anatomy,1
ancestors,1
andgodden,1
angel,1
angelica,1
angelical,1
angels,1
angerd,1
angry,1
anguish,1
anonbut,1
anselme,1
antony,1
ape,1
apology,1
appears,1
appertaining,1
appetite,1
april,1
arbitrating,1
argues,1
argument,1
arithmetic,1
armed,1
armour,1
arrives,1
arrow,1
artificial,1
ascend,1
ashamed,1
askd,1
asking,1
aspired,1
assailing,1
assembly,1
assistant,1
associate,1
assure,1
ast,1
asunder,1
athwart,1
atomies,1
attach,1
attempt,1
attended,1
attending,1
attires,1
augmenting,1
auroras,1
awaking,1
aweary,1
axe,1
babe,1
bachelor,1
backs,1
badst,1
bait,1
baked,1
bakes,1
baleful,1
ball,1
bandy,1
bandying,1
bankrupt,1
banquet,1
baptized,1
barefoot,1
bargain,1
basket,1
baskets,1
bating,1
battlements,1
bauble,1
bawdy,1
beard,1
beasts,1
beaten,1
beautiful,1
beautify,1
becomed,1
becomes,1
bedaubd,1
bedeck,1
beetle,1
befits,1
beggarly,1
beggarmaid,1
beggary,1
beginners,1
begone,1
begot,1
beguild,1
begun,1
behalf,1
behavior,1
behests,1
behoveful,1
bell,1
bells,1
belong,1
beloved,1
bench,1
benedicite,1
benefice,1
bent,1
bepaint,1
berhyme,1
bescreend,1
beseeming,1
bestride,1
bestrides,1
betake,1
betossed,1
betrothd,1
betwitched,1
bide,1
bids,1
bills,1
bit,1
blackbrowd,1
bladders,1
blades,1
blame,1
blaze,1
blazon,1
bleeding,1
bleeds,1
blessing,1
blessings,1
blisterd,1
blisters,1
blushing,1
bodes,1
bodies,1
boisterous,1
bon,1
bondage,1
books,1
booted,1
borne,1
borrow,1
bosoms,1
bought,1
boundless,1
bounds,1
bounty,1
bout,1
bowboys,1
bowd,1
bower,1
bowl,1
boxes,1
boys,1
brace,1
braggart,1
brainbut,1
brawling,1
breaches,1
bread,1
breaks,1
breathe,1
breathes,1
breaths,1
bred,1
briefly,1
brightness,1
brine,1
bringing,1
brisk,1
broken,1
brotherhood,1
brought,1
bucklers,1
budge,1
buds,1
bump,1
burial,1
burneth,1
burns,1
burying,1
busied,1
busy,1
butcher,1
button,1
buttshaft,1
byr,1
caetera,1
cage,1
caitiff,1
cakes,1
calamity,1
calld,1
calling,1
cancelld,1
candleholder,1
candles,1
canker,1
cannons,1
canopy,1
captain,1
capulethold,1
capuletwhich,1
careful,1
carelessly,1
carriage,1
carries,1
carrion,1
carrionflies,1
catch,1
catchd,1
catling,1
centre,1
certain,1
chain,1
chambermaids,1
chances,1
changes,1
chaos,1
chapless,1
chariot,1
charm,1
charnelhouse,1
chase,1
chaste,1
chastity,1
chat,1
cheerful,1
cheers,1
chequering,1
cherish,1
cherishing,1
cheveril,1
chidst,1
chiefly,1
childhood,1
childish,1
childrens,1
childs,1
chinks,1
choking,1
choplogic,1
christian,1
churchdoor,1
churl,1
circle,1
circled,1
citys,1
claps,1
clasps,1
clear,1
clears,1
cleft,1
cleopatra,1
climbs,1
cloak,1
clock,1
closely,1
closet,1
clothes,1
cloudy,1
clout,1
club,1
coachmakers,1
coals,1
cock,1
cockahoop,1
cockatrice,1
cockerels,1
coil,1
coldly,1
collar,1
collars,1
colliers,1
combine,1
combined,1
comest,1
comfortable,1
comforted,1
commission,1
compass,1
complain,1
compliment,1
compliments,1
compounds,1
conceald,1
conceive,1
concludes,1
conduit,1
confidence,1
confines,1
confounds,1
conjurations,1
conjured,1
conquerd,1
consents,1
consequence,1
considering,1
consorted,1
consortst,1
conspires,1
constables,1
constrains,1
consume,1
contagion,1
containing,1
contempt,1
continuance,1
continue,1
contract,1
contradict,1
conveniently,1
convert,1
convey,1
convoy,1
cooks,1
copest,1
cophetua,1
cordial,1
cost,1
cotquean,1
couch,1
coughing,1
counterfeitst,1
countervail,1
country,1
counts,1
countys,1
couple,1
courage,1
courageous,1
courtcupboard,1
courts,1
courtship,1
courtsies,1
courtsy,1
coverd,1
covert,1
coward,1
cracking,1
cram,1
crave,1
create,1
creature,1
crickets,1
cried,1
crimson,1
crossing,1
crotchets,1
crowd,1
crowkeeper,1
crownd,1
crows,1
crush,1
crystal,1
culld,1
culling,1
cures,1
curfewbell,1
curious,1
curse,1
curtain,1
custom,1
cuts,1
cutting,1
cuttst,1
cynthias,1
dainty,1
damnation,1
danced,1
danger,1
dangerous,1
dank,1
dared,1
darest,1
darkness,1
dash,1
dashing,1
dateless,1
dates,1
dealing,1
dearer,1
dearest,1
dearloved,1
deathbed,1
deathdarting,1
deathmarkd,1
deceased,1
deceit,1
deck,1
decree,1
decreed,1
dedicate,1
deed,1
deeds,1
defence,1
defiance,1
deflowered,1
deformities,1
deliciousness,1
deliver,1
deliverd,1
demand,1
denied,1
denote,1
departed,1
depend,1
deprived,1
depth,1
descent,1
descry,1
desirest,1
despite,1
devout,1
dewdropping,1
dexterity,1
dial,1
dians,1
dido,1
died,1
digging,1
dignified,1
dignity,1
digressing,1
dine,1
dined,1
dire,1
direct,1
direction,1
direful,1
dirges,1
discern,1
discharged,1
discolourd,1
discover,1
discovered,1
discovery,1
discreet,1
disgrace,1
disguised,1
dishclout,1
dishonourable,1
dishonourd,1
dislike,1
dismemberd,1
disparagement,1
dispatch,1
disperse,1
displant,1
displeased,1
displeasure,1
dispose,1
dispraise,1
dispute,1
dissemblers,1
distance,1
distemperature,1
distemperd,1
distilld,1
distilled,1
distraught,1
distressed,1
disturbd,1
divers,1
divideth,1
divine,1
divinest,1
division,1
divorced,1
doctrine,1
doff,1
dogs,1
doleful,1
double,1
doublet,1
dovefeatherd,1
doves,1
dowdy,1
downright,1
dozen,1
drag,1
dragon,1
drave,1
drawer,1
dreadful,1
dreamd,1
dreamers,1
dressd,1
dried,1
drier,1
drivelling,1
driveth,1
driving,1
drizzle,1
drop,1
drops,1
drownd,1
drowsy,1
drudge,1
drum,1
drums,1
drunkard,1
ducats,1
dumps,1
dun,1
duns,1
dust,1
dwellswhich,1
eagle,1
earl,1
earliness,1
earthen,1
earthquake,1
earthtreading,1
easter,1
eastern,1
eats,1
ebb,1
echo,1
een,1
effeminate,1
eight,1
elder,1
elflocks,1
ell,1
eloquence,1
embrace,1
emperor,1
employment,1
enamourd,1
encamp,1
endart,1
ends,1
endured,1
enforce,1
engrossing,1
enjoind,1
enjoyd,1
enoughtwill,1
enpierced,1
enrich,1
ensign,1
entertaind,1
entreated,1
environed,1
errand,1
estate,1
esteem,1
et,1
eternal,1
ethiopes,1
evening,1
excess,1
excused,1
excuses,1
execution,1
exhales,1
exiled,1
expectst,1
expire,1
exposition,1
expressly,1
exquisite,1
extreme,1
extremes,1
extremities,1
extremity,1
eyeless,1
fade,1
fails,1
faintly,1
fairest,1
faithfully,1
falconers,1
falln,1
falsehood,1
familiar,1
famine,1
fans,1
fantasticoes,1
fantasy,1
fares,1
farthest,1
fashionmongers,1
faster,1
fate,1
fay,1
fearfully,1
fears,1
fearst,1
feather,1
feathers,1
fees,1
feet,1
feign,1
fell,1
fellowship,1
felon,1
female,1
festering,1
fettle,1
fiddlestick,1
fieldbed,1
fierce,1
fieryfooted,1
fighting,1
figure,1
film,1
finding,1
fired,1
fireeyed,1
fires,1
fisher,1
fishes,1
fishified,1
fits,1
fivefathom,1
flag,1
flask,1
flattering,1
flatteringsweet,1
flecked,1
fleer,1
flint,1
flirtgills,1
flood,1
flourishes,1
flow,1
flowed,1
flowered,1
flowering,1
folks,1
followd,1
follower,1
followers,1
following,1
follows,1
forbidden,1
force,1
forefathers,1
forefinger,1
forehead,1
foreign,1
forerun,1
forgetting,1
forms,1
forsaken,1
forsooth,1
forswear,1
fortnight,1
foundst,1
fountains,1
franciscan,1
frank,1
freetown,1
freezes,1
friars,1
friendly,1
friendship,1
fright,1
frighted,1
frost,1
frowning,1
frowns,1
frozen,1
fruit,1
fruittree,1
fume,1
fun,1
funeral,1
furious,1
furnish,1
furthest,1
gadding,1
gainst,1
gallop,1
game,1
gapes,1
garish,1
gate,1
gavest,1
gentlemanlike,1
gentler,1
ghost,1
gi,1
giddy,1
gipsy,1
girls,1
gleek,1
glide,1
glooming,1
glorious,1
glory,1
glove,1
gnat,1
godo,1
goeth,1
goodfellows,1
goodly,1
goodman,1
goodmorrow,1
goreblood,1
gorged,1
gorgeous,1
gory,1
gossamer,1
gossip,1
government,1
gown,1
gracious,1
grasshoppers,1
gravity,1
graze,1
greater,1
greatest,1
greensickness,1
greetings,1
greycoated,1
greyeyed,1
grievance,1
grievances,1
grieve,1
grindstone,1
griping,1
groand,1
groaning,1
gross,1
grove,1
grub,1
grubs,1
grudge,1
guide,1
gun,1
gyves,1
hag,1
hai,1
hairs,1
hams,1
handsome,1
hanged,1
hanging,1
haply,1
hardhearted,1
harlotry,1
harlots,1
harsh,1
hasten,1
hastes,1
hasty,1
hated,1
hates,1
hatred,1
haughty,1
haunt,1
havior,1
hazel,1
hazelnut,1
headstrong,1
health,1
healths,1
healthsome,1
heapd,1
heareth,1
heartless,1
heartsick,1
heat,1
heavenly,1
heels,1
helen,1
helena,1
hencebanished,1
herald,1
heralds,1
hereabout,1
hereabouts,1
heretics,1
hero,1
herring,1
hideous,1
highmost,1
highway,1
hilding,1
hildings,1
hill,1
hills,1
himdead,1
himselfi,1
hinds,1
hissd,1
hoars,1
holding,1
hole,1
holidame,1
holiday,1
holp,1
homely,1
honestly,1
honesty,1
hoodwinkd,1
hooks,1
hop,1
hopeful,1
hopes,1
horrible,1
housewife,1
howlings,1
huge,1
hugh,1
humbly,1
humorous,1
humours,1
hung,1
hungry,1
hunting,1
huntsup,1
hurdle,1
hurry,1
husbandfallst,1
husbandgod,1
hymns,1
idle,1
idles,1
idolatry,1
ignorance,1
illdivining,1
illshaped,1
imagined,1
immoderately,1
impatient,1
impeach,1
importuned,1
impute,1
inauspicious,1
inch,1
incorporate,1
indite,1
inexorable,1
infant,1
infectious,1
infinite,1
infold,1
inherit,1
injured,1
injuries,1
ink,1
instant,1
intend,1
intended,1
intercession,1
interchanging,1
interest,1
interrd,1
interrupt,1
intrusion,1
inundation,1
invite,1
invited,1
invocation,1
issue,1
issuing,1
italy,1
itch,1
ithere,1
iwell,1
jacks,1
james,1
jaunt,1
jaunting,1
jaws,1
jests,1
jewel,1
jocund,1
join,1
joind,1
joiner,1
jointstools,1
jointure,1
jour,1
journey,1
jove,1
judgmentplace,1
justice,1
justly,1
keepers,1
kept,1
keys,1
killing,1
kin,1
kindly,1
kindred,1
kings,1
kinsmans,1
kitchenwench,1
knaves,1
knit,1
knot,1
label,1
labour,1
lace,1
lacks,1
ladder,1
ladybird,1
ladylord,1
ladyship,1
lame,1
lament,1
lamentation,1
lamentations,1
lammastide,1
lamp,1
lamps,1
lane,1
language,1
languish,1
lap,1
large,1
lash,1
lasting,1
lately,1
lath,1
laughs,1
laura,1
lawyers,1
lazy,1
lazypacing,1
lean,1
leans,1
leapd,1
leaps,1
learned,1
learnedin,1
learning,1
learns,1
least,1
leaving,1
lend,1
lengthens,1
lenity,1
lenten,1
lessend,1
lesser,1
letterand,1
letting,1
level,1
liars,1
lief,1
liege,1
liest,1
lifeweary,1
lifts,1
lightens,1
lightly,1
lightness,1
likely,1
liking,1
limit,1
limits,1
limping,1
lineament,1
lip,1
liquid,1
liquor,1
lisping,1
list,1
lived,1
lively,1
liver,1
livest,1
livia,1
lodge,1
lodges,1
loggerhead,1
loins,1
lolling,1
longexperienced,1
lookd,1
looked,1
looking,1
loose,1
loud,1
lour,1
louring,1
lovedevouring,1
loveperforming,1
lovesong,1
lovingjealous,1
low,1
lucentio,1
lucio,1
lure,1
lurk,1
lustier,1
madly,1
madmans,1
madmen,1
madness,1
maiden,1
maidenheads,1
maidenhoods,1
maidenwidowed,1
maintains,1
mammet,1
mandrakes,1
manes,1
mangle,1
manly,1
manner,1
mannerly,1
mantle,1
mantook,1
mantuas,1
manys,1
marchpane,1
margent,1
maria,1
markhere,1
markman,1
marrd,1
marriageday,1
martial,1
martino,1
martyrd,1
marvellous,1
maskd,1
masks,1
masterless,1
matron,1
matternurse,1
maw,1
meagre,1
meanst,1
measuring,1
meats,1
mebanished,1
meddle,1
medicine,1
medlar,1
medlars,1
melancholy,1
memory,1
menace,1
merchandise,1
merchant,1
merrily,1
merriment,1
messages,1
meteor,1
mewd,1
mickle,1
midwife,1
miles,1
milk,1
minded,1
minds,1
minim,1
minion,1
ministerd,1
minstrel,1
mire,1
misadventured,1
misapplied,1
misbehaved,1
miscarried,1
mischance,1
mischief,1
misfortune,1
misfortunes,1
misgives,1
missheathed,1
mistaenfor,1
mistaking,1
mistemperd,1
mistermd,1
mistlike,1
mistres,1
mistresses,1
misty,1
mixd,1
mixture,1
moans,1
mocker,1
moderately,1
modern,1
monarch,1
money,1
monster,1
monthly,1
mood,1
moonshines,1
moral,1
morsel,1
mountain,1
mourners,1
mousehunt,1
moves,1
moveth,1
muffle,1
muffled,1
mumbling,1
murdered,1
musics,1
musty,1
naked,1
named,1
napkins,1
narrow,1
naught,1
necessaries,1
needful,1
needly,1
needst,1
neglecting,1
neighbour,1
neighbourstained,1
nell,1
nephew,1
nets,1
newbeloved,1
nickname,1
niece,1
nieces,1
nimble,1
nimblepiniond,1
nipple,1
nobleman,1
nobly,1
noon,1
north,1
noses,1
noted,1
notes,1
notice,1
noting,1
nourishd,1
numbers,1
nuns,1
nuptials,1
nurseo,1
nuts,1
obscured,1
occupy,1
oddly,1
odds,1
oercoverd,1
oerperch,1
offence,1
offered,1
older,1
omit,1
ones,1
opens,1
operation,1
opportunity,1
opposed,1
opposite,1
opposition,1
oppress,1
orb,1
ordained,1
orisons,1
ormore,1
osier,1
outcry,1
overheardst,1
overset,1
overthrown,1
overthrows,1
overwhelming,1
owe,1
owes,1
ownbe,1
pack,1
packed,1
packthread,1
painted,1
painter,1
paly,1
pantry,1
paramour,1
pardond,1
pardoning,1
parentage,1
parlous,1
parsons,1
parted,1
parties,1
parting,1
partly,1
passage,1
passd,1
pastry,1
pate,1
path,1
pathways,1
pear,1
peerd,1
peevish,1
pen,1
penalty,1
pencil,1
penny,1
pennyworths,1
pens,1
pensive,1
pentecost,1
penury,1
people,1
peppered,1
perchance,1
perdonamis,1
perfection,1
perform,1
perhaps,1
peril,1
perjured,1
perjuries,1
perjury,1
pernicious,1
peruse,1
perverse,1
pestilence,1
pestilent,1
petrarch,1
petrucio,1
phaethon,1
phoebus,1
phrase,1
physic,1
pie,1
pieces,1
pierced,1
piercing,1
pilgrimage,1
pin,1
pined,1
pipes,1
pitch,1
pitcher,1
placentio,1
plagues,1
plain,1
plainly,1
plaintainleaf,1
plant,1
plants,1
plate,1
plats,1
playd,1
playing,1
pleading,1
pleasant,1
plucks,1
points,1
poised,1
pomegranatetree,1
poperin,1
portentous,1
porter,1
portly,1
possess,1
posterity,1
posthorses,1
pothecary,1
potion,1
potions,1
pots,1
poultice,1
poutst,1
powerful,1
pox,1
practise,1
praised,1
prating,1
preciousjuiced,1
predicament,1
predominant,1
prefixed,1
prepared,1
presage,1
preserving,1
prest,1
prevails,1
prevented,1
prickd,1
pricking,1
pricks,1
pricksong,1
princox,1
prisoner,1
privy,1
proceeding,1
procure,1
procures,1
prodigious,1
profane,1
profaners,1
professd,1
progress,1
prolixity,1
promise,1
promised,1
promotion,1
prompt,1
prompter,1
propagate,1
properer,1
proportion,1
proportiond,1
prorogue,1
prorogued,1
prostrate,1
prouds,1
proverbd,1
proves,1
provided,1
provision,1
provoke,1
prudence,1
pry,1
puffs,1
puling,1
pulse,1
punishd,1
punished,1
punto,1
pupil,1
purblind,1
purchase,1
purgatory,1
purge,1
purple,1
pursuing,1
push,1
putting,1
qualities,1
quarrelled,1
quarrels,1
quarter,1
queen,1
quinces,1
quit,1
quivering,1
quivers,1
quote,1
raging,1
railst,1
rains,1
rancour,1
rank,1
rankd,1
rapiers,1
rash,1
rat,1
ratcatcher,1
rattling,1
raven,1
ravens,1
reach,1
reads,1
rearward,1
reasons,1
rebeck,1
rebellious,1
receipt,1
receive,1
receptacle,1
reclaimd,1
reconcile,1
redeem,1
redress,1
reeky,1
reels,1
reflex,1
refuse,1
region,1
religion,1
remedies,1
rememberd,1
remembering,1
remnants,1
removed,1
renownd,1
repetition,1
repliest,1
reply,1
report,1
repose,1
reputation,1
request,1
residence,1
resign,1
resolution,1
resolve,1
resort,1
respective,1
respects,1
restorative,1
rests,1
retain,1
retire,1
retiring,1
retorts,1
returnd,1
revel,1
revels,1
revenge,1
reverend,1
reverse,1
reverso,1
revive,1
revolt,1
revolts,1
riband,1
rid,1
righteous,1
rigour,1
rind,1
ripe,1
ripening,1
rise,1
rites,1
roard,1
rocks,1
rode,1
roe,1
rogue,1
romeobanished,1
rood,1
rooteth,1
ropery,1
ropes,1
rosalines,1
rose,1
rote,1
rotten,1
round,1
runagate,1
runaways,1
rung,1
runnst,1
runs,1
rushd,1
rust,1
s,1
sack,1
sacrificed,1
sacrifices,1
sadly,1
safety,1
sailing,1
sails,1
saintseducing,1
sale,1
sallow,1
salutation,1
saluteth,1
satisfaction,1
sauce,1
savagewild,1
saying,1
scales,1
scant,1
scarce,1
scare,1
scarf,1
scaring,1
scars,1
scathe,1
scatterd,1
school,1
schoolboys,1
scope,1
score,1
scourge,1
scrape,1
searchers,1
seasick,1
season,1
secretnurse,1
seeds,1
seeking,1
seeks,1
seem,1
seemst,1
sees,1
seize,1
selfwilld,1
semblance,1
sending,1
sends,1
senseless,1
senses,1
sententious,1
separated,1
serious,1
serpent,1
serpents,1
serves,1
servingcreature,1
servingcreatures,1
servingman,1
sets,1
settled,1
several,1
severest,1
severing,1
severity,1
shady,1
shaft,1
shakespeare,1
shanks,1
sharpground,1
sharps,1
sheath,1
sheet,1
shegod,1
shelves,1
shield,1
shift,1
shin,1
shining,1
ship,1
shirt,1
shoemaker,1
shore,1
shortly,1
showering,1
shriek,1
shrieks,1
shrine,1
shrived,1
shrunk,1
shunnd,1
sideo,1
sides,1
sigh,1
signal,1
signify,1
silversweet,1
simon,1
simpleness,1
simples,1
sinabsolver,1
singer,1
singing,1
single,1
singleness,1
singlesoled,1
sinners,1
sirreverence,1
sisterhood,1
sisters,1
six,1
skainsmates,1
skill,1
skins,1
skitless,1
slack,1
slander,1
slanderd,1
slandertybalt,1
slays,1
sleeping,1
slewst,1
slip,1
slop,1
slowd,1
slugabed,1
sluttish,1
smallest,1
smatter,1
smell,1
smelling,1
smells,1
smelt,1
smilest,1
smock,1
snatching,1
snow,1
snowy,1
sobersuited,1
sociable,1
society,1
softend,1
softest,1
sojourn,1
solace,1
solely,1
solemn,1
soles,1
soninlaw,1
sons,1
sooner,1
soonest,1
soonspeeding,1
sore,1
sorry,1
sort,1
sorted,1
soundpost,1
sounds,1
south,1
sovereign,1
spakest,1
spanish,1
spare,1
sparing,1
sparkling,1
speakest,1
speakst,1
special,1
sped,1
speech,1
speedy,1
spell,1
spheres,1
spices,1
spilt,1
spirits,1
spit,1
spited,1
spits,1
spleen,1
splendor,1
spoken,1
sprung,1
squirrel,1
stabbed,1
stage,1
stain,1
stainless,1
stains,1
stair,1
stakes,1
stale,1
starcrossd,1
stark,1
startles,1
starve,1
starved,1
starveth,1
statue,1
staying,1
steads,1
steals,1
stealth,1
steeds,1
steepd,1
steerage,1
stick,1
stickst,1
stifled,1
stillwaking,1
stint,1
stirreth,1
stirring,1
stirs,1
stoccata,1
stock,1
stole,1
stone,1
stoppd,1
strain,1
straind,1
straining,1
strains,1
stranger,1
strangers,1
strangled,1
stratagems,1
stream,1
stretch,1
stretches,1
strive,1
stroke,1
strucken,1
study,1
stumble,1
stumbled,1
stumblest,1
stumbling,1
subject,1
subjects,1
submission,1
substantial,1
subtly,1
sucking,1
suffer,1
sunder,1
suns,1
sunset,1
supple,1
sups,1
surcease,1
surgeon,1
suspected,1
suspecting,1
swallowd,1
swan,1
swashing,1
sway,1
swears,1
swearst,1
sweeten,1
sweeter,1
sweetheart,1
sweeting,1
sweetly,1
sweetmeats,1
swifter,1
swounded,1
swung,1
sycamore,1
sympathy,1
table,1
tables,1
tackled,1
tail,1
tainted,1
taker,1
talked,1
talkst,1
tall,1
tallowface,1
tardy,1
tarry,1
tartars,1
tasselgentle,1
tasted,1
tatterd,1
tavern,1
team,1
teat,1
temperd,1
tempering,1
tempesttossed,1
tempt,1
terms,1
testify,1
tetchy,1
text,1
thankings,1
theme,1
theno,1
thereof,1
therewithal,1
theyll,1
theyre,1
thievish,1
thigh,1
thin,1
thingo,1
thinking,1
thinly,1
thisbe,1
thisthou,1
thorn,1
thous,1
thread,1
threatend,1
threatened,1
threehours,1
thrice,1
thrills,1
thrive,1
throats,1
throughout,1
throw,1
thrown,1
throws,1
thrusts,1
thwarted,1
tiberio,1
tickle,1
tickling,1
tide,1
ties,1
tigers,1
tilts,1
timeless,1
tips,1
tiptoe,1
titans,1
tithepigs,1
title,1
toes,1
together,1
tombs,1
tool,1
topgallant,1
torchbearer,1
torchbearers,1
torment,1
tormented,1
torments,1
torn,1
tortoise,1
touching,1
tower,1
toy,1
traces,1
traffic,1
traind,1
traitor,1
transgression,1
transparent,1
treacherous,1
tread,1
treads,1
treason,1
treasure,1
tree,1
trees,1
trembles,1
trespass,1
tributary,1
trick,1
tried,1
trifling,1
triumphant,1
trooping,1
troubled,1
truce,1
trucklebed,1
trumpet,1
trunk,1
trusty,1
tune,1
tuners,1
turnd,1
tutor,1
tutord,1
twere,1
twinkle,1
twisted,1
twould,1
tying,1
tyrannous,1
umpire,1
unadvised,1
unattainted,1
unbound,1
unbruised,1
unclean,1
uncomfortable,1
uncoverd,1
undertake,1
undraws,1
uneven,1
unfirm,1
unfold,1
unfurnished,1
unhallowd,1
unharmd,1
universal,1
unkind,1
unknown,1
unlookdfor,1
unluckily,1
unmade,1
unmannd,1
unnatural,1
unplagued,1
unpleasing,1
unreasonable,1
unrest,1
unruly,1
unsatisfied,1
unsavoury,1
unseemly,1
unseen,1
unstaind,1
unstuffd,1
unsubstantial,1
untalkd,1
untangled,1
untaught,1
unthankfulness,1
unwashed,1
unwieldy,1
unworthiest,1
upfill,1
uproused,1
urging,1
usest,1
usurer,1
utter,1
utterance,1
uttered,1
utters,1
vainly,1
valentine,1
valentio,1
validity,1
valours,1
vanishd,1
variable,1
vast,1
vaulty,1
venge,1
veronahow,1
versal,1
vessels,1
vexed,1
vi,1
victory,1
villanous,1
violence,1
violently,1
virtue,1
virtues,1
virtuouswhere,1
visage,1
visiting,1
vitravio,1
voices,1
vowd,1
vowel,1
vows,1
waddled,1
wagonspokes,1
wail,1
wailing,1
wait,1
waiting,1
waken,1
wakened,1
walking,1
wanders,1
ward,1
warmth,1
warning,1
warns,1
wary,1
watchd,1
watery,1
waverer,1
waxes,1
wayward,1
weaker,1
weakest,1
weal,1
weandi,1
weary,1
web,1
weddingbed,1
weepst,1
weighd,1
wellapparelld,1
wellgovernd,1
wellseeming,1
wenchs,1
went,1
wentst,1
west,1
westward,1
whateer,1
wheels,1
wherein,1
whereon,1
whereto,1
whining,1
whippd,1
whispering,1
whistle,1
whistles,1
whit,1
whiter,1
whiteupturned,1
whoeer,1
whore,1
whoreson,1
wicked,1
widow,1
wield,1
wilful,1
willingly,1
wills,1
windswift,1
wine,1
winged,1
wink,1
winking,1
winning,1
winter,1
wither,1
withoutbook,1
wives,1
wolvishravening,1
won,1
wondering,1
wondrous,1
wooes,1
worldwearied,1
worldwhy,1
worshippd,1
worst,1
worth,1
worthy,1
wot,1
wounds,1
wreak,1
wrenching,1
wretchedness,1
wring,1
writes,1
writing,1
wronged,1
wrongst,1
yard,1
yellow,1
yesternight,1
yewtree,1
yewtrees,1
yielding,1
yoke,1
youngest,1
