de,1188
le,939
cyrano,781
la,736
un,583
et,555
je,540
les,478
à,466
roxane,463
vous,406
il,373
que,331
christian,304
se,270
qui,263
en,257
cest,252
des,244
une,236
pas,229
dans,220
ce,210
mais,210
au,202
guiche,202
a,190
ne,184
sur,183
est,180
du,161
lui,160
bret,159
pour,158
mon,150
ragueneau,150
son,146
me,143
avec,138
on,138
ah,127
tout,125
plus,122
non,121
si,106
bien,104
elle,102
oui,102
par,99
monsieur,97
tu,93
tous,92
sa,91
jai,90
comme,87
vers,85
carbon,81
quil,80
fait,79
scène,79
voix,77
oh,76
nous,73
dun,71
va,70
moi,67
premier,65
sans,65
cette,64
ma,64
cadets,61
dune,60
cadet,59
ces,59
sont,59
aux,58
donc,57
votre,57
là,56
peu,56
même,53
rien,53
soeur,53
suis,53
autre,52
porte,52
duègne,50
où,50
main,49
deux,47
faire,47
lignière,47
marquis,47
ses,47
très,47
yeux,47
quon,46
cela,45
ils,45
sous,45
dit,44
nez,42
voir,41
quelle,40
trop,40
quand,39
vivement,39
être,39
bas,37
grand,37
poète,37
bras,36
deuxième,36
petit,36
vient,36
mes,35
montfleury,35
te,35
quoi,34
toujours,33
vais,33
coeur,32
comment,32
dieu,32
dont,32
fond,32
lise,32
tête,32
vos,32
--,31
cuigy,31
eh,31
faut,31
leur,31
entre,30
jamais,30
peut,30
ton,30
capucin,29
encor,29
lair,29
pourquoi,29
puis,29
quelque,29
seul,29
chez,28
lettre,28
marthe,28
vicomte,28
homme,27
nest,27
vite,27
y,27
bon,26
dire,26
montrant,26
sais,26
toi,26
voilà,26
beau,25
chose,25
fâcheux,25
mieux,25
ou,25
parterre,25
quest-ce,25
silence,25
car,24
duc,24
encore,24
jour,24
lon,24
messieurs,24
mot,24
quel,24
soir,24
soit,24
devant,23
hein,23
air,22
ami,22
balcon,22
bourgeois,22
chaque,22
derrière,22
fois,22
moins,22
moment,22
regardant,22
regarde,22
salle,22
fin,21
jeu,21
loin,21
ta,21
tant,21
temps,21
depuis,20
merci,20
monde,20
passer,20
place,20
saluant,20
veux,20
castel-jaloux,19
cher,19
cétait,19
leurs,19
madame,19
maison,19
mère,19
quun,19
sest,19
souriant,19
tiens,19
toute,19
alors,18
aujourdhui,18
aussi,18
cent,18
chut,18
ha,18
men,18
mettre,18
mousquetaire,18
part,18
portier,18
pris,18
bergerac,17
coup,17
feu,17
jen,17
levant,17
loges,17
maintenant,17
nuit,17
pages,17
parler,17
petite,17
quelques,17
quelquun,17
reste,17
sort,17
talus,17
tire-laine,17
viens,17
voici,17
vont,17
voyant,17
vrai,17
vu,17
âme,17
avant,16
cet,16
chaise,16
debout,16
droite,16
dêtre,16
faisant,16
femme,16
grands,16
ici,16
lheure,16
mains,16
marguerite,16
mots,16
peut-être,16
sil,16
êtes,16
avoir,15
ciel,15
claire,15
gascogne,15
gascons,15
geste,15
haut,15
hé,15
lune,15
lève,15
près,15
rideau,15
trois,15
troisième,15
vois,15
voit,15
baiser,14
baron,14
carrosse,14
crois,14
dehors,14
distributrice,14
déjà,14
entrant,14
jaime,14
mourir,14
page,14
peux,14
prenant,14
prendre,14
terre,14
violons,14
vraiment,14
ainsi,13
assez,13
avez,13
banc,13
bellerose,13
bravo,13
brissaille,13
bruit,13
criant,13
dailleurs,13
doux,13
enfin,13
entend,13
fais,13
jodelet,13
laquais,13
lautre,13
lettres,13
long,13
monte,13
mort,13
nom,13
peur,13
puisque,13
quà,13
six,13
venir,13
était,13
allez,12
ceux,12
doit,12
fenêtre,12
fut,12
gens,12
grâce,12
hommes,12
mal,12
mis,12
mêmes,12
nai,12
nen,12
ny,12
pauvre,12
petits,12
plan,12
quatre,12
quen,12
riant,12
roi,12
sens,12
sourire,12
table,12
terrible,12
aime,11
amis,11
amour,11
après,11
autour,11
cause,11
contre,11
descend,11
diable,11
dis,11
foule,11
heure,11
jouer,11
marche,11
met,11
milieu,11
moi-même,11
nos,11
ont,11
paraît,11
passe,11
pendant,11
perron,11
prend,11
rue,11
sarrête,11
sen,11
signe,11
sorte,11
tes,11
tomber,11
trouve,11
veut,11
épaules,11
allons,10
camp,10
celui,10
coin,10
coups,10
dautres,10
dernier,10
doigt,10
doigts,10
fils,10
front,10
garde,10
gascon,10
gloire,10
heureux,10
hier,10
instant,10
javais,10
joie,10
jy,10
laid,10
laisser,10
lit,10
lâme,10
lèvres,10
manger,10
manteau,10
maître,10
moustache,10
notre,10
parce,10
paris,10
personne,10
plume,10
poètes,10
reculant,10
retournant,10
retourne,10
sang,10
sassied,10
sera,10
taime,10
tendre,10
tombe,10
vieux,10
--il,9
--un,9
assis,9
avez-vous,9
bouche,9
bout,9
capitaine,9
cavalier,9
ceci,9
choses,9
compagnie,9
cri,9
cris,9
côté,9
damour,9
danger,9
donne,9
face,9
feuilles,9
fifre,9
font,9
gâteaux,9
héros,9
jeune,9
joue,9
jure,9
lanterne,9
larmes,9
lieu,9
mettant,9
mi-voix,9
parle,9
point,9
pourpoint,9
première,9
quils,9
rentre,9
savoir,9
siège,9
tambours,9
tenez,9
touche,9
toutes,9
vas,9
épée,9
--mais,8
adieu,8
beauté,8
bois,8
buffet,8
changeant,8
chapeau,8
chapelle,8
comte,8
connaître,8
cousin,8
donner,8
dos,8
doucement,8
esprit,8
est-ce,8
fauteuil,8
façon,8
femmes,8
fer,8
feutre,8
fou,8
haussant,8
jétais,8
lamour,8
lever,8
lorsque,8
lorsquon,8
lépée,8
montre,8
mur,8
nest-ce,8
noble,8
nouveau,8
paraissant,8
poussant,8
remonte,8
rendre,8
reprenant,8
sac,8
savance,8
secret,8
seigneur,8
sent,8
seule,8
soeurs,8
sortir,8
sot,8
suit,8
suivi,8
tais-toi,8
théâtre,8
tient,8
tirant,8
tire,8
triste,8
valvert,8
visage,8
voyons,8
écoutez,8
écrit,8
--cest,7
bataille,7
beaucoup,7
boire,7
bourgogne,7
cardinal,7
clorise,7
commence,7
cousine,7
couvert,7
côtés,7
dabord,7
delle,7
disparaît,7
enfants,7
etc,7
eux,7
faux,7
fini,7
fort,7
frappant,7
gardes,7
grande,7
gêne,7
lai,7
lait,7
lenvoi,7
livre,7
malgré,7
mouchoir,7
officiers,7
ouvre,7
papier,7
patissier,7
plaît,7
plusieurs,7
pointe,7
porter,7
pourrait,7
présent,7
puisquil,7
récit,7
régiment,7
sarrêtant,7
savançant,7
savez,7
simple,7
simplement,7
sortent,7
tantôt,7
tel,7
tour,7
travers,7
vide,7
voudrais,7
ça,7
--et,6
acte,6
aimé,6
airs,6
allant,6
aperçoit,6
appelle,6
apportant,6
au-dessus,6
autres,6
battre,6
billet,6
brusquement,6
canne,6
cartes,6
celle,6
chacun,6
chandelles,6
chanson,6
chantant,6
chercher,6
comédiens,6
couleur,6
cours,6
crête,6
dentelle,6
desprit,6
deuil,6
devient,6
disais,6
dois,6
dés,6
ennemis,6
ensemble,6
espagnols,6
exquis,6
faim,6
ferme,6
fi,6
fier,6
figure,6
gauche,6
groupe,6
guerre,6
hasard,6
heures,6
hélas,6
jardin,6
jouant,6
laisse,6
leau,6
lequel,6
lhôtel,6
linstant,6
lombre,6
loreille,6
lun,6
lyre,6
là-bas,6
lécharpe,6
lépaule,6
matin,6
mine,6
mois,6
moitié,6
monter,6
métier,6
na,6
nesle,6
neuvillette,6
nont,6
oeil,6
parmi,6
passant,6
pourtant,6
presque,6
pst,6
pâle,6
pâtés,6
quart,6
quatrième,6
quavez-vous,6
quelquefois,6
quitter,6
regarder,6
reine,6
rentrer,6
rires,6
sacs,6
sait,6
salut,6
samedi,6
sasseyant,6
savent,6
seconde,6
semble,6
sentinelle,6
seuil,6
soudain,6
suite,6
tambour,6
tente,6
venez,6
vent,6
verre,6
veux-tu,6
vie,6
vingt,6
voulant,6
voulez-vous,6
énorme,6
étaient,6
--ah,5
--la,5
affreux,5
ans,5
appelant,5
armes,5
attend,5
auquel,5
ayant,5
ballade,5
baro,5
beaux,5
belle,5
blême,5
bonheur,5
branche,5
canon,5
cen,5
chambre,5
charge,5
cherche,5
chère,5
clomire,5
combat,5
combien,5
comprends,5
comptoir,5
comédiennes,5
continuant,5
costume,5
cou,5
courant,5
court,5
couvent,5
crie,5
dame,5
darras,5
den,5
dents,5
descendre,5
dheure,5
digne,5
dirai,5
dites,5
doute,5
drôle,5
duel,5
dut,5
départ,5
dû,5
elles,5
entrent,5
entrer,5
espagnol,5
eu,5
eût,5
ferai,5
fit,5
force,5
galeries,5
grain,5
gros,5
haine,5
ivrogne,5
jetant,5
jette,5
joli,5
jose,5
jouez,5
laissez,5
laissez-moi,5
lance,5
larbre,5
lesprit,5
loeil,5
loge,5
lustres,5
lèvre,5
manquer,5
manteaux,5
maréchal,5
masque,5
meurs,5
modeste,5
morceau,5
mouvement,5
ordres,5
pain,5
parc,5
pardon,5
pareil,5
parfois,5
parlez,5
passé,5
pays,5
peine,5
pied,5
pièce,5
plateau,5
poche,5
porteurs,5
pouvoir,5
prends,5
précipite,5
présenter,5
puissant,5
quitte,5
quune,5
redescendant,5
regard,5
repas,5
rester,5
restez,5
retenant,5
rond,5
rose,5
révérence,5
saisi,5
salue,5
saluts,5
sautant,5
secouant,5
secours,5
serai,5
serait,5
sert,5
soi,5
soleil,5
sonne,5
sortant,5
souvent,5
spectateur,5
superbe,5
taisez-vous,5
tenir,5
terreur,5
théorbes,5
tombent,5
tremble,5
têtes,5
ventre,5
venu,5
veuillez,5
vieil,5
viennent,5
vin,5
voulais,5
voyez,5
çà,5
écrivant,5
été,5
êtes-vous,5
--vous,4
actes,4
aimez,4
aller,4
allées,4
apercevant,4
arras,4
arrivé,4
assiège,4
attente,4
baise,4
bientôt,4
blanc,4
blanche,4
bleu,4
blonde,4
bonjour,4
bonne,4
brave,4
bretteurs,4
celui-ci,4
cependant,4
chargés,4
charmant,4
chou,4
cinq,4
coeurs,4
col,4
complètement,4
compte,4
comédienne,4
confrère,4
content,4
continue,4
cour,4
croisés,4
deau,4
demain,4
demeure,4
dernière,4
dignité,4
discours,4
dites-vous,4
donnant,4
dor,4
double,4
droit,4
dur,4
découvre,4
enfant,4
entendu,4
est-il,4
feuille,4
fièrement,4
flacons,4
fous,4
fraise,4
frappe,4
fus,4
fût,4
galerie,4
gazette,4
gentilshommes,4
goutte,4
goût,4
gris,4
grogne,4
gueux,4
haute,4
ho,4
hu,4
huit,4
hum,4
immobile,4
ira,4
jallais,4
jambe,4
jeter,4
jeux,4
joindre,4
joueurs,4
jusquici,4
lancer,4
large,4
las,4
lentement,4
lentraîner,4
libre,4
lire,4
lisez,4
lui-même,4
lâche,4
lèvent,4
légèrement,4
mademoiselle,4
maimez,4
manche,4
mavez,4
mets,4
mettent,4
miens,4
moindre,4
molière,4
naura,4
nobles,4
noir,4
noire,4
nouveaux,4
nouvelle,4
ombre,4
oreille,4
pareille,4
pars,4
parti,4
paye,4
petites,4
philis,4
pipes,4
plat,4
pleure,4
pleurs,4
poitrine,4
portes,4
pose,4
pouvait,4
promène,4
précieuses,4
précipitant,4
prépare,4
pâtisserie,4
pâtissier,4
père,4
péril,4
quatorze,4
quels,4
raison,4
rangs,4
rapprochant,4
rapprochent,4
redescend,4
remplis,4
rendez-vous,4
reprend,4
restent,4
reviens,4
revient,4
richelieu,4
ridicule,4
rimeur,4
rire,4
rivesalte,4
robin,4
rouge,4
rubans,4
rêve,4
rôle,4
sarrêtent,4
satisfaction,4
serez,4
service,4
servir,4
seulement,4
sinclinant,4
sincère,4
sois,4
sol,4
solennellement,4
sortez,4
soubrette,4
souffle,4
souffrir,4
sourit,4
souvre,4
soyez,4
stupeur,4
stupéfait,4
séloignent,4
tapisserie,4
tard,4
ten,4
tenant,4
tend,4
tiré,4
tournant,4
tourne,4
tourner,4
tressaille,4
tuer,4
tumulte,4
tôt,4
vieille,4
voiles,4
ô,4
--ce,3
--je,3
--ne,3
acclamations,3
adorable,3
ai-je,3
aille,3
aimais,3
aimer,3
ait,3
allait,3
allait-il,3
allée,3
amant,3
amusant,3
applaudissements,3
apprendre,3
arbre,3
attaque,3
attendez,3
autant,3
aviez,3
ay,3
baisant,3
bancs,3
bande,3
bats,3
battent,3
bizarre,3
blessure,3
bleus,3
blond,3
bond,3
boue,3
bouquetière,3
bousculade,3
boutique,3
branches,3
bravoure,3
brioche,3
broche,3
brodez,3
buis,3
bête,3
cache,3
caché,3
cape,3
casse-trogne,3
causer,3
cercle,3
certes,3
changer,3
charmante,3
cheminée,3
chevau-léger,3
cheveux,3
cigogne,3
cinquième,3
ciseaux,3
clair,3
clarté,3
commencez,3
connaît,3
conque,3
coquin,3
cordes,3
cordon,3
corps,3
courir,3
coussins,3
crains,3
cristal,3
croire,3
croisant,3
croit,3
croix,3
croyez,3
crème,3
cueillir,3
cuirasse,3
cuisinier,3
cuivres,3
curieux,3
daigle,3
dames,3
dargent,3
demande,3
demander,3
dent,3
descends,3
devenir,3
deviens,3
diane,3
dirige,3
dis-je,3
disait,3
disant,3
disparu,3
dix,3
donnez,3
dort,3
douceur,3
drapeau,3
dy,3
dès,3
déclamant,3
dédain,3
délire,3
dépée,3
désire,3
effet,3
ennemi,3
enthousiasme,3
entouré,3
entré,3
faites,3
farce,3
fasse,3
faudrait,3
fendant,3
fera,3
feux,3
fidèle,3
fins,3
fièvre,3
fleur,3
fleurs,3
foi,3
forme,3
français,3
frappé,3
froid,3
fruits,3
frère,3
fumée,3
fureur,3
furieux,3
gai,3
gaiement,3
garçon,3
gentil,3
gestes,3
goguenard,3
gras,3
gravement,3
gredin,3
grelots,3
grimpe,3
hep,3
heurtoir,3
hochant,3
holà,3
honte,3
hors,3
immédiatement,3
inouï,3
ironique,3
jadore,3
jaloux,3
japerçois,3
jaune,3
jentre,3
joues,3
jours,3
jusquau,3
jusquà,3
laccent,3
laime,3
laissé,3
langage,3
lançant,3
laquelle,3
largement,3
largent,3
larmée,3
lennemi,3
lentrée,3
lescalier,3
lespère,3
lesquels,3
lhabitude,3
lhonneur,3
lierre,3
lignes,3
linge,3
linges,3
lustre,3
macaron,3
magdeleine,3
magnifique,3
maime,3
maimiez,3
malade,3
mangé,3
marchant,3
marcher,3
mari,3
mas,3
mattend,3
mesure,3
mien,3
militaire,3
mille,3
mont,3
montent,3
mordious,3
musicien,3
nappe,3
navez,3
ni,3
noms,3
nonchalamment,3
nul,3
nétait,3
officier,3
oiseaux,3
ose,3
oser,3
ouvrez,3
panache,3
parlant,3
parlé,3
partez,3
penche,3
pendu,3
pense,3
pensée,3
perce-bedaine,3
perdre,3
permets,3
perruque,3
personnes,3
peuh,3
peut-on,3
pieds,3
pis,3
plaisir,3
plats,3
plein,3
pleine,3
pleurer,3
poids,3
possible,3
poste,3
poulet,3
poum,3
pouvais,3
poème,3
premiers,3
prenez,3
prince,3
prudent,3
précieuse,3
précipitent,3
prêt,3
prête,3
pu,3
pudeur,3
puis-je,3
puisquelle,3
puisse,3
pâtissiers,3
quas-tu,3
quaux,3
quelles,3
quiconque,3
quinze,3
quitté,3
racontez,3
raisin,3
ramassant,3
range,3
rayon,3
reconnaissant,3
referme,3
regardé,3
relevant,3
religieuses,3
remontent,3
rencontre,3
rend,3
reparaissant,3
retard,3
retire,3
revenant,3
robe,3
roses,3
rumeurs,3
réduit,3
répondre,3
répéter,3
réussi,3
réveiller,3
rôtisserie,3
saluer,3
sappelle,3
sasseoir,3
satisfait,3
saurai,3
seigneurs,3
selon,3
senti,3
sentiment,3
sept,3
serais,3
serre,3
sers,3
servant,3
sien,3
sinstalle,3
sommes,3
songez,3
sonnet,3
sottise,3
soulève,3
soupir,3
stupide,3
sublime,3
succès,3
suffit,3
suivant,3
surpris,3
sy,3
sèchement,3
sélance,3
sélancer,3
sévèrement,3
sûr,3
taches,3
taire,3
talons,3
tarte,3
telle,3
théorbe,3
timide,3
tirer,3
toile,3
toit,3
toits,3
tombant,3
tonnerre,3
traverser,3
traîne,3
tressaillant,3
triple,3
troublée,3
vaut,3
venger,3
ventrebieu,3
verras,3
vertige,3
viendra,3
ville,3
vitrage,3
vivres,3
vois-tu,3
vol,3
voulez,3
vôtre,3
ébloui,3
écharpe,3
ému,3
épouvanté,3
époux,3
étonné,3