. .,1207
de guiche,191
. cyrano,177
le bret,153
. roxane,89
de la,66
que je,61
à la,53
. le,52
. christian,47
. il,47
je vous,47
sur le,47
la duègne,45
je suis,42
un autre,42
je ne,41
la porte,37
un peu,37
mais. .,36
dans les,35
dans la,34
les cadets,34
la main,33
à cyrano,32
cest un,29
dune voix,28
il est,28
je vais,28
tous les,27
et de,26
soeur marthe,26
il se,25
le vicomte,25
ah .,24
avec un,24
et je,24
cyrano non,23
eh bien,23
. de,22
cyrano je,22
je me,22
le fâcheux,22
à son,22
carbon de,21
comme un,20
cyrano cest,20
cyrano le,20
dans le,20
et les,20
je le,20
le duc,20
monsieur de,20
pas de,20
la salle,19
la tête,19
roxane je,19
tout le,19
au fond,18
cyrano et,18
dans un,18
de castel-jaloux,18
de son,18
il faut,18
le capucin,18
que vous,18
roxane mais,18
à christian,18
. la,17
cyrano ah,17
et se,17
la la,17
les bras,17
les yeux,17
un cadet,17
a la,16
ce que,16
christian je,16
cyrano mais,16
cyrano se,16
cyrano à,16
la voix,16
lui montrant,16
mère marguerite,16
roxane et,16
. .et,15
. elle,15
ce soir,15
cyrano qui,15
et la,15
et le,15
il a,15
il me,15
il va,15
le portier,15
nest pas,15
sur la,15
vous ne,15
. .je,14
. .mais,14
avec une,14
cest le,14
cyrano il,14
cyrano oui,14
dans une,14
de mon,14
et vous,14
il ne,14
la distributrice,14
la fin,14
la maison,14
la scène,14
le balcon,14
le parterre,14
même jeu,14
porte de,14
premier cadet,14
voix de,14
vous êtes,14
cyrano de,13
cyrano vous,13
de cyrano,13
mon cher,13
par la,13
que cest,13
roxane vous,13
soeur claire,13
sur son,13
tout à,13
vers la,13
à roxane,13
. a,12
. ragueneau,12
ce nest,12
cyrano lui,12
de ce,12
de cette,12
de lui,12
de plus,12
de sa,12
est un,12
et que,12
je nai,12
je veux,12
je. .,12
le cadet,12
le premier,12
les mêmes,12
mon dieu,12
ne peut,12
non non,12
on entend,12
qui a,12
roxane se,12
roxane à,12
sur les,12
. .cest,11
. carbon,11
. un,11
cest trop,11
cest vrai,11
cyrano la,11
de bergerac,11
de gascogne,11
de même,11
le bourgeois,11
le talus,11
le tire-laine,11
mais je,11
non roxane,11
on se,11
oui je,11
oui. .,11
premier marquis,11
que ce,11
que le,11
quelque chose,11
toute la,11
un petit,11
vous le,11
a lair,10
au milieu,10
aux cadets,10
avec des,10
bas à,10
cadets de,10
christian de,10
comme une,10
cyrano avec,10
cyrano vivement,10
fait un,10
il en,10
jai fait,10
je viens,10
la foule,10
ne vous,10
par le,10
pour un,10
qui se,10
roxane oh,10
se retournant,10
sous le,10
sur sa,10
une voix,10
vers le,10
vous avez,10
. .vous,9
. deuxième,9
au dehors,9
bras de,9
ce sont,9
christian cest,9
christian le,9
dans mon,9
dans sa,9
de ces,9
de vous,9
derrière le,9
deuxième poète,9
dun air,9
guiche qui,9
ha ha,9
je sais,9
la lettre,9
la lune,9
la nuit,9
la première,9
le monde,9
les marquis,9
les pages,9
les épaules,9
moi je,9
ne me,9
nez. .,9
non merci,9
oh .,9
on ne,9
pour la,9
que de,9
que jai,9
que les,9
que lon,9
que tu,9
qui est,9
qui vous,9
roxane cyrano,9
roxane non,9
se levant,9
si vous,9
sont les,9
sur une,9
tu ne,9
un air,9
un grand,9
un homme,9
à mi-voix,9
. .un,8
. lignière,8
. on,8
. premier,8
autour de,8
bret et,8
changeant de,8
coup de,8
cyrano roxane,8
cyrano souriant,8
de guiche.,8
de roxane,8
de tous,8
des yeux,8
deuxième marquis,8
elle est,8
en un,8
guiche se,8
haussant les,8
il le,8
je crois,8
je les,8
je te,8
le banc,8
le mousquetaire,8
les mains,8
les violons,8
mais vous,8
mon ami,8
mon coeur,8
monsieur le,8
monsieur. .,8
nest-ce pas,8
oui cest,8
par terre,8
pour le,8
premier poète,8
quest-ce que,8
qui ne,8
roxane ah,8
roxane cest,8
roxane christian,8
roxane il,8
roxane qui,8
se lève,8
se retourne,8
si je,8
son épée,8
tu vas,8
vous cyrano,8
vous me,8
à droite,8
à part,8
. .le,7
ah ah,7
ah cest,7
au moment,7
ce moment,7
ceux qui,7
chaque jour,7
christian lui,7
christian mais,7
christian mais.,7
coin de,7
coups de,7
cyrano bas,7
cyrano ce,7
cyrano cyrano,7
cyrano tu,7
dans ce,7
dans son,7
de christian,7
de grands,7
de le,7
de ses,7
de ton,7
du fond,7
en plus,7
encore un,7
est là,7
et qui,7
fin de,7
guiche vous,7
ils sont,7
je taime,7
le perron,7
les loges,7
mais cest,7
mais il,7
mais oui,7
moi qui,7
mon âme,7
on a,7
on voit,7
ou bien,7
par un,7
pas que,7
pas un,7
plus en,7
pour vous,7
premier plan,7
que la,7
qui sest,7
qui va,7
quil a,7
roxane roxane,7
un bourgeois,7
va se,7
à de,7
à fait,7
à une,7
. .oh,6
. et,6
. les,6
. une,6
a roxane,6
ah je,6
bret à,6
ce qui,6
celui qui,6
cest la,6
cest que,6
cest tout,6
cest à,6
christian ah,6
christian et,6
chut .,6
comte de,6
cuigy brissaille,6
cyrano .,6
cyrano christian,6
cyrano mon,6
cyrano oui.,6
cyrano saluant,6
dans votre,6
de carbon,6
de lenvoi,6
de. .,6
depuis un,6
des cadets,6
du roi,6
dun coup,6
et des,6
et à,6
faire un,6
faut que,6
grand dieu,6
guiche ah,6
guiche cest,6
guiche il,6
guiche je,6
guiche à,6
il fait,6
il vient,6
il vous,6
je voudrais,6
jeune homme,6
la chapelle,6
la plume,6
la rue,6
lair de,6
le bras,6
le bret.,6
le ciel,6
le mot,6
le plus,6
le temps,6
lenvoi je,6
les femmes,6
les gascons,6
les poètes,6
lui prenant,6
nai pas,6
ne se,6
oh cyrano,6
pendant que,6
peu de,6
plus que,6
porte du,6
pour moi,6
première fois,6
prendre un,6
quand il,6
quand je,6
quand on,6
que nous,6
que pour,6
quil est,6
rien ne,6
roxane avec,6
roxane le,6
roxane un,6
si tu,6
sous la,6
sur lépaule,6
tout ce,6
tout seul,6
toutes les,6
très bien,6
tu me,6
un baiser,6
un jour,6
un moment,6
un mot,6
un seul,6
un sourire,6
une femme,6
une petite,6
vers lui,6
vous allez,6
vous. .,6
y a,6
à ce,6
à ces,6
à sa,6
à vous,6
. .de,5
. mais,5
. tous,5
a ce,5
ah vous,5
au bras,5
au coeur,5
au deuxième,5
au feu,5
au loin,5
au parterre,5
au premier,5
autre lui,5
avec les,5
bret il,5
bret les,5
bret qui,5
ce quil,5
cen est,5
cent hommes,5
ces messieurs,5
cest dans,5
cest mon,5
cest très,5
cest une,5
cest vous,5
cet homme,5
christian non,5
christian oui,5
christian qui,5
christian roxane,5
christian à,5
comme si,5
commence à,5
cyrano eh,5
cyrano moi,5
cyrano oh,5
cyrano que,5
dans cette,5
dans lombre,5
de cyrano.,5
de ragueneau,5
de soi,5
de valvert,5
dire. .,5
dont la,5
du rideau,5
dun peu,5
en a,5
encor de,5
est à,5
et ce,5
et du,5
et lui,5
et me,5
et si,5
fâcheux mais,5
geste de,5
guiche le,5
il lui,5
il montre,5
il ny,5
il sarrête,5
ils vont,5
je men,5
je peux,5
je sens,5
jour de,5
la crête,5
la fenêtre,5
la plus,5
la pointe,5
la reine,5
le geste,5
les deux,5
les gâteaux,5
les plus,5
levant et,5
loin des,5
main sur,5
main à,5
mais .,5
mon nez,5
monde se,5
ne le,5
ne pas,5
ne peux,5
non christian,5
non je,5
oh oh,5
on est,5
où lon,5
paraissant sur,5
parce que,5
pas cyrano,5
pas le,5
patissier apportant,5
pourquoi cyrano,5
que son,5
que. .,5
quon me,5
quà la,5
ragueneau le,5
ragueneau les,5
rien .,5
roxane .,5
roxane la,5
roxane même,5
roxane oui,5
roxane quoi,5
sa chaise,5
sa poche,5
se précipite,5
se reprenant,5
si le,5
si lon,5
son chapeau,5
son fils,5
sort. scène,5
sous les,5
sur lui,5
sur ses,5
sur un,5
tous ceux,5
tout de,5
un coup,5
un geste,5
un instant.,5
un marquis,5
un mois,5
un page,5
une chaise,5
vers. .,5
voir cyrano,5
vous a,5
vous en,5
vous nous,5
vous savez,5
à lheure,5
à lui,5
à mon,5
à présent,5
à ragueneau,5
. .ah,4
. .ce,4
. .oui,4
. .tu,4
. se,4
.et je,4
a cyrano,4
a le,4
a pris,4
a un,4
ah cyrano,4
ah mon,4
ah que,4
ah roxane,4
allant à,4
après un,4
au bout,4
au capucin,4
au dernier,4
au lever,4
au lieu,4
au plus,4
au secours,4
avant de,4
avec le,4
baron de,4
bien dans,4
bret ah,4
bret le,4
bret mais,4
cadet ah,4
cadet aux,4
cadet se,4
cadet à,4
ce matin,4
ce quon,4
ce sera,4
ce serait,4
cela cyrano,4
cest bien,4
cest ce,4
cest lui,4
cest là,4
cest moi,4
cest quil,4
chaise et,4
chargés de,4
christian au,4
christian christian,4
christian cyrano,4
christian elle,4
christian il,4
christian que,4
christian quoi,4
christian se,4
comme lui,4
costume de,4
couvert de,4
cyrano dune,4
cyrano ou,4
cyrano quelle,4
cyrano reculant,4
cyrano si,4
cyrano tout,4
cyrano un,4
cétait un,4
dans leur,4
dans ses,4
de droite,4
de feu,4
de gloire,4
de joie,4
de loin,4
de ma,4
de me,4
de mes,4
de ne,4
de neuvillette.,4
de quoi,4
de se,4
de suite,4
de tout,4
de voir,4
debout sur,4
des choses,4
des larmes,4
deuxième cadet,4
devant la,4
dieu .,4
donc les,4
dont le,4
dont on,4
dont vous,4
du carrosse,4
du parterre,4
du tout,4
duègne avec,4
elle va,4
est sur,4
et christian,4
et dans,4
et plus,4
et pour,4
et tu,4
et va,4
font des,4
gascogne de,4
grâce à,4
guiche de,4
guiche et,4
guiche mais,4
hein .,4
il nest,4
il nous,4
il remonte,4
il sassied,4
il tire,4
il y,4
jai des,4
jai tout,4
je disais,4
je fais,4
je fus,4
je lai,4
je meurs,4
je reste,4
je sais.,4
je touche,4
je voulais,4
la bataille,4
la bouche,4
la chose,4
la clorise,4
la loge,4
la moitié,4
la place,4
la scène.,4
la sentinelle,4
la seule,4
la soeur,4
la table,4
la. .,4
le carrosse,4
le fifre,4
le fond,4
le front,4
le jeune,4
le marquis,4
le maréchal,4
le mur,4
le nez,4
le parc,4
le regardant,4
le rideau,4
le tendre,4
le vieux,4
le visage,4
les feuilles,4
les loges.,4
les miens,4
les mots,4
les soeurs,4
les théorbes,4
les yeux.,4
levant la,4
lever du,4
lhôtel de,4
lise le,4
lon peut,4
lui et,4
lui faisant,4
lui le,4
là .,4
là cyrano,4
là le,4
mais comment,4
mais on,4
mais si,4
mais tout,4
maison de,4
me faire,4
me le,4
mettre en,4
moi .,4
moi cyrano,4
monsieur cyrano,4
montrant le,4
montrant les,4
montrant un,4
mur du,4
ne sais,4
ne suis,4
ne va,4
nest rien,4
non cyrano,4
non le,4
non pas,4
nont pas,4
nous allons,4
nous deux,4
ny a,4
oh je,4
oh mais,4
on va,4
oui mon,4
oui oui.,4
où je,4
où vous,4
par des,4
par les,4
pas dans,4
pas du,4
pas lair,4
pas. .,4
pour ce,4
pour les,4
pour que,4
pourtant. .,4
premier page,4
puis le,4
que cela,4
que chaque,4
que dans,4
que dites-vous,4
quelle heure,4
qui fait,4
qui la,4
qui me,4
qui vient,4
qui. .,4
quil dit,4
quoi cyrano,4
ragueneau à,4
regardant les,4
rideau. acte,4
rien de,4
rien. .,4
roxane cétait,4
roxane les,4
roxane sans,4
roxane si,4
roxane. roxane,4
sa lettre,4
sa main,4
savance vers,4
se met,4
se mettent,4
se précipitant,4
se rapprochant,4
ses doigts,4
ses yeux,4
si javais,4
signe de,4
sil vous,4
son nez.,4
son pourpoint,4
sortant de,4
sorte de,4
sur des,4
sur leurs,4
tant de,4
tant mieux,4
ton âme,4
tous ces,4
tous se,4
tout simple,4
troisième cadet,4
troisième poète,4
tu les,4
un bruit,4
un cri,4
un des,4
un instant,4
un laquais,4
un morceau,4
un mousquetaire,4
un pas,4
un spectateur,4
une seconde,4
une table,4
va ne,4
vers cyrano,4
vers de,4
vers les,4
viens de,4
vient de,4
voix au,4
voix terrible,4
vous .,4
vous aime,4
vous aimez,4
vous faire,4
vous la,4
vous plaît,4
vous serez,4
vous voir,4
vous vous,4
y est,4
yeux la,4
à cause,4
à jouer,4
à le,4
à loreille,4
à paris,4
à un,4
à votre,4
âme que,4
-- de,3
. .eh,3
. .il,3
. .jai,3
. .que,3
. .qui,3
. .voilà,3
. ah,3
. au,3
. avec,3
. changeant,3
. cuigy,3
. en,3
. ils,3
. je,3
. jodelet,3
. pas,3
.oh .,3
a christian,3
a part,3
a ragueneau,3
a tiré,3
a trop,3
ah de,3
ah voici,3
ah ça,3
ainsi que,3
allait-il faire,3
alors cyrano,3
alors. .,3
ami. .,3
apportant une,3
après avoir,3
au comte,3
au dehors.,3
au soleil,3
au-dessus des,3
autre cadet,3
aux autres,3
avec dédain,3
avec la,3
avec ses,3
avec son,3
ay .,3
baiser de,3
balcon cest,3
bien cyrano,3
bien je,3
bout de,3
bras chargés,3
bras croisés,3
bret cest,3
bret eh,3
bret je,3
bret se,3
bret tu,3
bret va,3
cadet cest,3
cadets qui,3
cadets se,3
capitaine carbon,3
car je,3
carbon ah,3
carbon et,3
carbon à,3
castel-jaloux les,3
cavalier je,3
ce cyrano,3
ce fut,3
ce nez,3
ce siège,3
ce soit,3
ce. .,3
cela va,3
cest beau,3
cest fou,3
cest mieux,3
cest pour,3
cet amour,3
cette nuit,3
cette ombre,3
cette scène,3
chaise vers,3
chez lui,3
chez nous,3
chose que,3
christian .,3
christian avec,3
christian carbon,3
christian eh,3
christian hein,3
christian je.,3
christian la,3
christian même,3
christian oh,3
christian si,3
christian tu,3
christian vous,3
coeur .,3
comme dans,3
comme je,3
comment christian,3
comédiens et,3
courant à,3
cri ah,3
croisant les,3
cuigy de,3
cuigy à,3
cyrano au,3
cyrano aux,3
cyrano baron,3
cyrano christian.,3
cyrano chut,3
cyrano comme,3
cyrano comment,3
cyrano dont,3
cyrano faisant,3
cyrano frappant,3
cyrano hein,3
cyrano jen,3
cyrano jy,3
cyrano les,3
cyrano même,3
cyrano ne,3
cyrano non.,3
cyrano pourquoi,3
cyrano puis,3
cyrano puisque,3
cyrano quoi,3
cyrano ragueneau,3
cyrano tais-toi,3
cyrano tiens,3
cyrano tournant,3
cyrano tous,3
cyrano très,3
cyrano vite,3
cyrano voilà,3
cyrano vraiment,3
cyrano. le,3
cyrano. ragueneau,3
cétait vous,3
côté de,3
daigle jambe,3
dans des,3
dans leurs,3
de bois,3
de bourgogne,3
de chez,3
de cigogne,3
de coeur,3
de cristal,3
de feu.,3
de gascon,3
de gâteaux,3
de lautre,3
de lettres,3
de lui.,3
de lune,3
de nesle,3
de nesle.,3
de nos,3
de parler,3
de peur,3
de roxane.,3
de scène,3
de sorte,3
de sortir,3
de sous,3
de ta,3
de trois,3
de venir,3
de votre,3
des deux,3
des ennemis,3
des feuilles,3
des flacons,3
des gens,3
des ordres.,3
des sacs,3
descend de,3
devant le,3
devant lui,3
diable allait-il,3
dieu la,3
dieu mon,3
digne seigneur,3
dire .,3
discours sur,3
donc je,3
donc le,3
donc que,3
donner un,3
doucement sans,3
droite et,3
droite premier,3
du camp,3
du combat,3
du monde,3
du pied,3
du premier,3
du temps,3
du vin,3
duc de,3
dune façon,3
dut être,3
eh oui,3
elle lui,3
elle sassied,3
elle se,3
en est,3
en la,3
en lair,3
en retard,3
en scène,3
en se,3
en secret,3
en vous,3
en voyant,3
entend un,3
entrant à,3
entre ses,3
est beau,3
est cadet,3
est dans,3
est donc,3
est mort,3
est si,3
est trop,3
est-ce que,3
et avec,3
et casse-trogne,3
et cest,3
et comme,3
et dune,3
et en,3
et jai,3
et maintenant,3
et par,3
et regarde,3
et roxane,3
et sarrête,3
et ses,3
faire une,3
fais pas,3
faisant le,3
faisant signe,3
faisant un,3
fait signe,3
ferme les,3
flacons de,3
force à,3
frappant sur,3
fâcheux mais.,3
gascogne qui,3
goutte à,3
grain de,3
guiche a,3
guiche regardant,3
guiche surpris,3
guiche. de,3
hein le,3
heureux qui,3
homme à,3
hors de,3
hé bien,3
hé là,3
il la,3
il lève,3
il na,3
il naura,3
il reprend,3
il sort.,3
ils se,3
jai dit,3
jai les,3
jai vu,3
jaime mieux,3
jamais de,3
jambe de,3
je dois,3
je lui,3
je nen,3
je pouvais,3
je saurai,3
jette dans,3
jeu .,3
jeu de,3
jouer une,3
jure que,3
la branche,3
la croix,3
la duègne.,3
la fumée,3
la galerie,3
la grande,3
la guerre,3
la lanterne,3
la lyre,3
la moustache,3
la petite,3
la prend,3
la rôtisserie,3
la soubrette,3
la tente,3
la ville,3
laccent de,3
lautre côté,3
le balcon.,3
le buffet,3
le cardinal,3
le coeur,3
le deuxième,3
le dos,3
le garde,3
le grand,3
le jour,3
le long,3
le mouchoir,3
le paye,3
le prenant,3
le regarde,3
le régiment,3
le sac,3
le savoir,3
le seuil,3
le sol,3
le théâtre,3
le voilà,3
le vois,3
le voyant,3
les autres,3
les cartes,3
les cheveux,3
les comédiennes,3
les comédiens,3
les espagnols,3
les faux,3
les grands,3
les officiers,3
les trois,3
les vers,3
leurs manteaux,3
lieu de,3
lignière vous,3
lui cyrano,3
lui dire,3
lui donnant,3
lui mettant,3
lui parler,3
lui. .,3
là je,3
là par,3
lépée et,3
ma chère,3
ma compagnie,3
ma lettre,3
ma soeur,3
madame. .,3
main en,3
mais ils,3
mais le,3
mais moi,3
mais monsieur,3
mais non,3
mais pour,3
mais à,3
marchant sur,3
marquis et,3
marthe mais,3
me bats,3
me dire,3
me dit,3
me semble,3
me vient,3
mes amis,3
messieurs les,3
met à,3
mettent à,3
milieu de,3
milieu du,3
moi ce,3
moi jai,3
moi le,3
moi roxane,3
moment de,3
moment où,3
mon amour,3
monsieur .,3
monsieur comme,3
monsieur si,3
montfleury montfleury,3
montrant la,3
montrant roxane,3
morceau de,3
même le,3
mêmes moins,3
na plus,3
ne fait,3
ne la.,3
ne les,3
ne men,3
ne soit,3
nest plus,3
non ce,3
non cest,3
non il,3
non merci.,3
non vous,3
oeil daigle,3
oh non,3
oh roxane,3
on le,3
on peut,3
on trouve,3
on vous,3
on y,3
ont pris,3
oui .,3
oui jai,3
oui oui,3
oui roxane,3
oui. roxane,3
ouvre la,3
où est,3
où il,3
par une,3
parmi les,3
pas .,3
pas ce,3
pas la,3
pas les,3
pas plus,3
pas si,3
pas vers,3
perce-bedaine et,3
personne ne,3
petite table,3
peu plus,3
peux pas,3
philis .,3
plan à,3
plus bas,3
plus beau,3
plus rien.,3
plus tôt,3
porteurs de,3
pour lui,3
pour me,3
pour passer,3
pour une,3
pour vos,3
pour être,3
poète un,3
prenant la,3
prend la,3
prend un,3
prêt a,3
pst .,3
puisquil est,3
quand vous,3
que ces,3
que cet,3
que cette,3
que cyrano,3
que diable,3
que jaime,3
que sa,3
que si,3
que tous,3
quel est,3
qui descend,3
qui en,3
qui grogne,3
qui loin,3
qui lui,3
qui soit,3
qui sont,3
qui te,3
quil faut,3
quil vous,3
quil y,3
quoi christian,3
quon vous,3
ragueneau de,3
ragueneau et,3
ragueneau il,3
ragueneau lise,3
ragueneau lui,3
ragueneau mais,3
ragueneau qui,3
ragueneau se,3
ragueneau. le,3
redescend vers,3
referme la,3
regarde au,3
rien cest,3
roxane chut,3
roxane comment,3
roxane eh,3
roxane en,3
roxane lui,3
roxane par,3
roxane paraissant,3
roxane pas,3
roxane pour,3
roxane que,3
roxane vivement,3
sa fenêtre,3
sa poitrine,3
sa tête,3
sais bien,3
sans doute,3
sans le,3
sans oser,3
sans se,3
se croisant,3
se dirige,3
se jette,3
se penche,3
se relevant,3
se sont,3
sen va,3
seul à,3
si ce,3
si cest,3
si les,3
si quelque,3
si un,3
son coeur,3
son feutre,3
son front,3
son manteau,3
son mouchoir,3
son métier,3
sont très,3
sous son,3
sous un,3
suis donc,3
suivi de,3
sur cette,3
sur moi,3
surpris et,3
table où,3
tant pis,3
tant que,3
tiens cest,3
tient à,3
tire-laine à,3
toi christian,3
toi quelle,3
toi tu,3
toujours la,3
tournant sa,3
tous le,3
tout bas,3
tout cela,3
tout dun,3
tout petit,3
tout simplement,3
trop fort,3
très bien.,3
tu verras,3
un billet,3
un bon,3
un coeur,3
un coin,3
un de,3
un doux,3
un gascon,3
un héros,3
un lieu,3
un livre,3
un officier,3
un plateau,3
un poète,3
un rond,3
un sac,3
un silence,3
un tambour,3
un temps,3
un tout,3
un troisième,3
un vers,3
un être,3
une autre,3
une bande,3
une chanson,3
une heure,3
une lanterne,3
une pièce,3
une révérence,3
va au,3
va de,3
va là,3
va pas,3
va vers,3
va à,3
vais lui,3
vais voir,3
vais vous,3
ventrebieu qui,3
vers christian,3
vers elle,3
vers ragueneau,3
vers roxane,3
veux vous,3
veux. .,3
vieil ami,3
vient dans,3
vite et,3
vivement vers,3
vivement à,3
voici les,3
voir ce,3
voix des,3
voix qui,3
vous aimais,3
vous aime.,3
vous aviez,3
vous christian,3
vous dis,3
vous jure,3
vous maimez,3
vous maimiez,3
vous navez,3
vous voulez,3
voyant la,3
vraiment ce,3
vu. .,3
yeux. roxane,3
à carbon,3
à chaque,3
à cyrano.,3
à gauche,3
à leur,3
à linstant,3
à moi,3
à pas,3
à qui,3
à soeur,3
épée le,3