friar laurence,68
i will,59
lady capulet,57
i am,52
in the,42
of the,37
i have,36
to the,33
it is,32
is the,30
thou art,27
with a,26
for the,23
is my,23
that i,23
to be,23
to my,23
art thou,22
give me,22
in this,21
thou hast,21
and i,20
of my,20
thou wilt,20
a man,19
i do,19
i would,19
in a,19
is not,18
me to,18
romeo i,18
this is,18
in my,17
let me,17
that is,17
with the,17
and in,16
and then,16
by my,16
exeunt scene,16
for a,16
if thou,16
in his,16
is it,16
shall be,16
such a,16
all the,15
as i,15
from the,15
is a,15
of this,15
on the,15
tell me,15
that thou,15
and a,14
i must,14
i pray,14
my lord,14
of a,14
she is,14
with me,14
and the,13
but i,13
by the,13
for i,13
i know,13
in thy,13
juliet o,13
romeo and,13
should be,13
will be,13
and yet,12
be gone,12
capulet and,12
do not,12
go with,12
good night,12
is this,12
juliet i,12
of his,12
or if,12
the day,12
with his,12
come to,11
enter romeo,11
he is,11
he that,11
if i,11
love and,11
not so,11
not to,11
romeo is,11
romeo romeo,11
shall i,11
that you,11
what is,11
you are,11
you shall,11
you to,11
and all,10
do you,10
here comes,10
i see,10
if you,10
juliet and,10
like a,10
me with,10
out of,10
romeo o,10
upon the,10
where is,10
will not,10
will you,10
as a,9
as they,9
be a,9
but a,9
enter capulet,9
first musician,9
for this,9
from her,9
go to,9
hast thou,9
i say,9
i should,9
i warrant,9
in that,9
may be,9
my heart,9
my lady,9
not for,9
nurse o,9
of death,9
of love,9
of our,9
of thy,9
the county,9
the world,9
this same,9
thou not,9
thou shalt,9
to make,9
to me,9
to thy,9
upon thy,9
when i,9
wilt thou,9
and his,8
and ill,8
and not,8
and nurse,8
and she,8
and that,8
and you,8
at the,8
bid me,8
dost thou,8
have a,8
how now,8
i come,8
i may,8
in her,8
me and,8
mercutio and,8
my love,8
not a,8
nurse i,8
of that,8
romeo what,8
say you,8
that he,8
the sun,8
then i,8
to this,8
what a,8
will i,8
with her,8
with thee,8
would have,8
you be,8
you have,8
you will,8
a very,7
a word,7
all this,7
and as,7
and by,7
and if,7
and let,7
and my,7
and romeo,7
and thou,7
and to,7
and with,7
are you,7
but to,7
capulet lady,7
capulet o,7
capulet what,7
county paris,7
enter friar,7
enter juliet,7
friar john,7
full of,7
here in,7
i did,7
in your,7
it be,7
know not,7
me in,7
my master,7
not be,7
of her,7
of your,7
on her,7
on my,7
one of,7
pray thee,7
put up,7
romeo that,7
second servant,7
she hath,7
she will,7
that we,7
the ground,7
the prince,7
the time,7
the tomb,7
there is,7
this night,7
thy love,7
to do,7
to have,7
to hear,7
to his,7
to romeo,7
to your,7
what i,7
would i,7
yet i,7
you do,7
an hour,6
and others,6
and so,6
and therefore,6
and what,6
as that,6
as the,6
be not,6
by and,6
can you,6
cell. enter,6
dead and,6
death and,6
enter nurse,6
exit juliet,6
first servant,6
first watchman,6
for it,6
for thou,6
from this,6
have you,6
he shall,6
he was,6
he will,6
house of,6
i can,6
i cannot,6
i fear,6
i shall,6
i think,6
ill to,6
in and,6
in their,6
is that,6
is too,6
it and,6
it not,6
juliet what,6
know the,6
leave me,6
let them,6
make haste,6
may not,6
me from,6
me my,6
my child,6
my soul,6
not romeo,6
not the,6
nurse nurse,6
of all,6
of an,6
of breath,6
tell her,6
tell thee,6
that hath,6
that she,6
that the,6
the earth,6
the house,6
the lark,6
the law,6
the watch,6
they fight,6
thou dost,6
time to,6
to a,6
to bed,6
to go,6
to see,6
to thee,6
to you,6
up the,6
we shall,6
what say,6
when thou,6
with you,6
would not,6
you for,6
you know,6
you sir,6
a torch,5
am i,5
am too,5
an old,5
and be,5
and bid,5
and her,5
and juliet,5
and paris,5
and there,5
and this,5
at my,5
at once,5
at this,5
back again,5
back to,5
benvolio and,5
but love,5
but one,5
capulet well,5
capulets house.,5
capulets orchard.,5
commend me,5
day o,5
death is,5
did i,5
enter lady,5
faith i,5
for that,5
friar laurences,5
from thy,5
get thee,5
give you,5
gone and,5
hath been,5
have been,5
have made,5
have no,5
hence to,5
here is,5
him to,5
i beseech,5
i hear,5
i love,5
i never,5
i was,5
i were,5
if he,5
ill be,5
ill not,5
ill tell,5
in capulets,5
in heaven,5
is but,5
is dead,5
is no,5
is she,5
it did,5
it to,5
it was,5
it were,5
juliet ay,5
juliet how,5
lady montague,5
laurences cell.,5
look to,5
love i,5
me a,5
me but,5
me for,5
me that,5
mercutio nay,5
more than,5
must be,5
my dear,5
my father,5
my head,5
my husband,5
my true,5
nurse and,5
nurse what,5
o she,5
o woful,5
of mine,5
orchard. enter,5
paris and,5
pray you,5
romeo a,5
romeo ay,5
romeo come,5
scene i.,5
scene ii.,5
scene iii.,5
shall not,5
she be,5
she not,5
shes dead,5
silver sound,5
so early,5
so much,5
son and,5
take it,5
talk of,5
that name,5
that same,5
that which,5
that word,5
the fair,5
the friar,5
the lady,5
the night,5
the princes,5
the very,5
the wall,5
thee to,5
these woes,5
this shall,5
thou canst,5
thou knowst,5
thou wast,5
thy lips,5
tis not,5
to church,5
to her,5
to mantua,5
to part,5
to take,5
too much,5
up and,5
we have,5
what says,5
what thou,5
where i,5
which is,5
which thou,5
with my,5
with tears,5
with that,5
with thy,5
you and,5
you go,5
you not,5
a dead,4
a gentleman,4
a grave,4
a little,4
a poison,4
a street.,4
a thousand,4
all in,4
all my,4
all these,4
am not,4
am the,4
an i,4
an you,4
and bring,4
and he,4
and here,4
and these,4
any thing,4
are the,4
art not,4
as is,4
as much,4
as thou,4
as you,4
ay me,4
balthasar i,4
be gone.,4
be married,4
be my,4
be the,4
be with,4
benvolio romeo,4
beseech you,4
bite my,4
but as,4
but for,4
but he,4
but ill,4
but not,4
but the,4
but thou,4
by this,4
can i,4
come hither,4
comes the,4
could not,4
day is,4
day lady,4
dead that,4
do i,4
doth she,4
enter benvolio,4
ere i,4
exit first,4
exit romeo,4
for me,4
for my,4
for our,4
for shame,4
for such,4
for then,4
for your,4
from my,4
go you,4
good morrow,4
hath not,4
have i,4
have it,4
have my,4
he hath,4
he of,4
heaven and,4
hence and,4
her silver,4
here and,4
hes dead,4
hie you,4
his own,4
house. enter,4
i had,4
i hate,4
i might,4
i saw,4
i thank,4
i to,4
ill find,4
ill go,4
in all,4
in one,4
in our,4
is as,4
is her,4
is here,4
is in,4
is so,4
is to,4
is well,4
is your,4
it not.,4
it should,4
juliet if,4
juliet juliet,4
lady and,4
lady lady,4
laurence cell,4
laurence hold,4
look on,4
love be,4
love is,4
make thee,4
man for,4
man to,4
me how,4
me i,4
me not,4
me thy,4
mercutio o,4
mercutio the,4
mercutio thou,4
montague and,4
more light,4
mother is,4
music with,4
my cousin,4
my hearts,4
my lips,4
my romeo,4
my thumb,4
not he,4
not i,4
not yet,4
nurse go,4
nurse marry,4
o god,4
o i,4
o me,4
o my,4
o romeo,4
o that,4
o thursday,4
of him,4
of these,4
of you,4
on thursday,4
one that,4
or i,4
romeo good,4
romeo not,4
romeo thou,4
romeo will,4
scene iv.,4
scene v.,4
see thee,4
she shall,4
should have,4
sir but,4
so fair,4
some other,4
stand up,4
street. enter,4
tell you,4
than the,4
thank you,4
that romeo,4
that they,4
the capulets,4
the churchyard,4
thee from,4
thee in,4
there lies,4
they are,4
they say,4
think it,4
this fair,4
this i,4
thou but,4
thou hadst,4
thou must,4
thousand times,4
thumb at,4
thy face,4
thy name,4
thy wit,4
to comfort,4
to hide,4
to him,4
to keep,4
to stand,4
to that,4
tybalts death,4
up to,4
well in,4
well said,4
well thou,4
what ho,4
what news,4
when he,4
when it,4
when the,4
where the,4
who is,4
will and,4
will have,4
will make,4
with an,4
with you.,4
woful day,4
you i,4
you love,4
you tell,4
you with,4
young romeo,4
your houses,4
your mother,4
a bawd,3
a case,3
a dog,3
a fair,3
a foot,3
a friar,3
a hall,3
a joyful,3
a montague,3
a plague,3
a sudden,3
a tender,3
a villain,3
a visor,3
above romeo,3
again i,3
again to,3
again. romeo,3
air and,3
alack alack,3
alack the,3
all and,3
all things,3
am sure,3
an if,3
and benvolio,3
and cut,3
and do,3
and down,3
and every,3
and for,3
and from,3
and go,3
and heir,3
and is,3
and it,3
and know,3
and lady,3
and leave,3
and light,3
and may,3
and mercutio,3
and more,3
and peter,3
and put,3
and said,3
and stay,3
and tell,3
and they,3
and tis,3
and we,3
and when,3
and where,3
and would,3
any man,3
any other,3
are a,3
art as,3
as he,3
as it,3
as soon,3
as this,3
as we,3
as well,3
at night,3
at our,3
at thy,3
be here,3
be in,3
be much,3
be set,3
be so,3
bed and,3
before the,3
benvolio here,3
benvolio i,3
benvolio why,3
better than,3
bid her,3
bid thee,3
blood is,3
both your,3
bring it,3
but now,3
but she,3
but that,3
but this,3
by me,3
by thee,3
by their,3
call the,3
call thee,3
can tell,3
canst not,3
capulet a,3
capulet capulet,3
capulet go,3
capulet how,3
capulet we,3
capulet why,3
child my,3
closed in,3
come and,3
come come,3
come forth,3
come go,3
come you,3
day in,3
day most,3
dead man,3
dear love,3
death but,3
death that,3
death to,3
did not,3
die with,3
do with,3
doth not,3
down juliet,3
down their,3
dreams he,3
ere it,3
ever i,3
exchange of,3
exeunt act,3
exit above,3
exit scene,3
farewell i,3
farewell. exeunt,3
father and,3
find me,3
find out,3
find those,3
first citizen,3
for and,3
for her,3
for no,3
forget to,3
forth the,3
friend and,3
from his,3
from their,3
get you,3
give thee,3
go along,3
go and,3
go before,3
go get,3
go hence,3
god ye,3
good den,3
good mercutio,3
good night.,3
good nurse,3
grave and,3
had no,3
hadst thou,3
hall in,3
hand that,3
haste. friar,3
hath the,3
have at,3
have but,3
have done,3
have more,3
have thee,3
he be,3
he not,3
heart and,3
heart is,3
hearts ease,3
help me,3
help to,3
hence be,3
her eyes,3
her from,3
here i,3
here lies,3
here. romeo,3
hes a,3
hide me,3
him and,3
him as,3
him he,3
him i,3
him in,3
him that,3
him. juliet,3
himself to,3
his shroud,3
his son,3
his sword,3
holy friar,3
honest gentleman,3
how i,3
how long,3
how my,3
how to,3
i could,3
i dare,3
i faith,3
i for,3
i it,3
i mean,3
i or,3
i said,3
i speak,3
i swear,3
i tell,3
i thought,3
if it,3
if love,3
if they,3
ill give,3
in bed,3
in love,3
in mantua,3
in night,3
in sadness,3
in such,3
in thee,3
in what,3
into the,3
is an,3
is banished,3
is come,3
is death,3
is he,3
is his,3
is now,3
is romeo,3
is set,3
is thy,3
it doth,3
it for,3
it may,3
it with,3
it would,3
it. juliet,3
iv. a,3
juliet above,3
juliet by,3
juliet go,3
juliet good,3
juliet is,3
juliet it,3
juliet madam,3
juliet that,3
juliet the,3
kind of,3
know it,3
lamentable day,3
laurence and,3
laurence i,3
laurence o,3
laurence romeo,3
let the,3
let us,3
lie with,3
lies the,3
light and,3
light to,3
like an,3
like death,3
lips and,3
live to,3
lives in,3
long to,3
lord and,3
lord i,3
love a,3
love as,3
love for,3
love in,3
love o,3
love the,3
love thee,3
love thy,3
love. friar,3
madam i,3
madam juliet,3
make a,3
make me,3
make you,3
man as,3
man thy,3
married to,3
marry i,3
may call,3
me be,3
me give,3
me his,3
me let,3
me no,3
me o,3
me some,3
me this,3
me what,3
me. juliet,3
means to,3
mercutio a,3
mercutio benvolio,3
mercutio come,3
mercutio i,3
mine and,3
mine own.,3
montague i,3
more i,3
mother nurse,3
much of,3
my back,3
my breast,3
my cell,3
my daughter,3
my daughters,3
my friend,3
my ghostly,3
my house,3
my ladys,3
my letter,3
my life,3
my man,3
my mother,3
my name,3
my old,3
my only,3
my sweet,3
my wife,3
my will,3
name i,3
names are,3
night and,3
night i,3
night shall,3
no more,3
no not,3
no time,3
none but,3
not and,3
not in,3
not jule,3
not let,3
not make,3
not of,3
not proud,3
not so.,3
not speak,3
not stay,3
not then,3
not thy,3
not well,3
not what,3
nothing but,3
now art,3
now by,3
now i,3
now is,3
now the,3
nurse ay,3
nurse is,3
nurse juliet,3
nurse lady,3
nurse now,3
nurse peter,3
nurse within,3
nurse your,3
o both,3
o day,3
o tell,3
o then,3
o thou,3
o what,3
oer a,3
of heaven,3
of it,3
of joy,3
of juliet,3
of night,3
of such,3
of thee,3
of their,3
on a,3
or else,3
or shall,3
or two,3
our solemnity,3
out and,3
pale as,3
part in,3
peter o,3
peter peter,3
peters church,3
plague o,3
prince and,3
princes doom,3
rather than,3
rich in,3
romeo benvolio,3
romeo bid,3
romeo by,3
romeo friar,3
romeo he,3
romeo if,3
romeo juliet,3
romeo nurse,3
romeo there,3
romeo this,3
romeo to,3
romeos man,3
said ay.,3
saint peters,3
sampson i,3
saw her,3
sayst thou,3
second musician,3
see how,3
see that,3
send to,3
shall she,3
shall we,3
shall you,3
she comes,3
she speaks,3
she was,3
she were,3
sick and,3
since the,3
sir i,3
sir. romeo,3
slain and,3
so shall,3
so soon,3
speak a,3
stand and,3
stay not,3
stay the,3
stay to,3
such an,3
take the,3
take thou,3
tell my,3
than death,3
than he,3
than thou,3
that calls,3
that can,3
that ever,3
that killd,3
that love,3
that may,3
that my,3
that thy,3
that when,3
that would,3
the air,3
the clouds,3
the heavens,3
the loss,3
the maids,3
the measure,3
the more,3
the nurse,3
the other,3
the reason,3
the sea,3
the sweetest,3
the which,3
thee and,3
thee by,3
thee hence,3
thee. exit,3
then dreams,3
then have,3
then in,3
then she,3
then to,3
there art,3
thine eyes,3
this afternoon,3
this holy,3
this letter,3
this love,3
this place,3
those that,3
thou and,3
thou didst,3
thou happy,3
thou hearst,3
thou mayst,3
thou that,3
thou there,3
thy back,3
thy father,3
thy hand,3
thy lady,3
till the,3
till thou,3
tis a,3
tis gone,3
tis no,3
to death,3
to die,3
to help,3
to juliet,3
to marry,3
to move,3
to myself,3
to say,3
to speak,3
to tell,3
to them,3
to think,3
true loves,3
two and,3
tybalt mercutio,3
tybalt romeo,3
tybalt the,3
tybalt what,3
up my,3
up your,3
upon my,3
upon you,3
very good,3
was not,3
was the,3
watch with,3
way to,3
we can,3
we may,3
we must,3
we should,3
welcome gentlemen,3
well as,3
well i,3
were a,3
what are,3
what if,3
what of,3
what shall,3
which as,3
which the,3
which way,3
whose names,3
why i,3
why then,3
will answer,3
will give,3
will show,3
will take,3
will to,3
wise and,3
with all,3
with death,3
with him,3
with me.,3
with one,3
with some,3
word with,3
years and,3
you that,3
you the,3
young lady,3
your love,3