que,2676
a,2489
e,2180
de,1972
o,1671
não,1515
um,774
é,717
os,664
da,625
mas,600
do,595
se,571
era,548
para,542
as,537
com,536
eu,518
me,489
em,457
uma,438
como,372
ao,371
por,363
no,340
minha,337
na,330
mais,322
capitu,300
ou,277
à,272
nem,242
lhe,240
foi,221
ele,212
mãe,200
dos,198
quando,192
dias,177
capítulo,176
ela,174
também,172
só,169
meu,168
já,165
tudo,165
ser,163
josé,157
casa,152
há,151
olhos,149
assim,148
das,145
agora,143
muito,142
ainda,141
depois,139
vez,138
sem,137
mim,136
outra,131
você,129
tinha,124
disse,122
tão,122
tempo,106
eram,104
mesmo,103
nada,103
até,102
dia,101
então,100
escobar,97
nos,96
padre,96
outro,93
são,93
esta,92
ia,89
este,88
aos,87
estava,87
isto,85
aqui,84
dizer,83
fosse,82
bem,80
antes,79
coisa,79
ir,79
pode,78
idéia,75
logo,75
tal,75
melhor,74
às,74
palavras,73
podia,73
rua,72
alguma,71
vida,71
dela,68
está,67
pela,67
pouco,67
ver,67
filho,66
pai,65
mal,64
todos,64
verdade,64
alguns,63
grande,63
prima,63
tem,63
deus,62
outros,62
tanto,62
porque,61
quis,61
dois,60
vi,60
homem,59
anos,58
pois,58
meus,57
nossa,57
seus,57
algum,56
todas,56
seminário,55
cabeça,54
isso,54
sei,54
sim,54
ter,54
tio,54
fez,53
glória,53
quem,53
sua,53
mesma,52
duas,51
fui,51
palavra,51
comigo,50
céu,50
entre,50
justina,50
porta,50
cosme,49
lá,49
mão,49
bentinho,48
pelo,48
fim,47
menos,47
sempre,47
seu,47
outras,46
primeiro,46
pé,46
senhor,46
creio,45
ezequiel,44
gesto,44
tarde,44
vai,44
fazer,43
mamãe,43
queria,43
falar,42
fora,41
onde,41
saber,41
voz,41
eles,40
nunca,40
nós,40
toda,40
capitu.,39
coração,39
dar,39
nas,39
primeira,39
todo,39
d.,38
naturalmente,38
si,38
dele,37
nosso,37
ouvi,37
veio,37
algumas,36
havia,36
mãos,36
preciso,36
pádua,36
sala,36
seria,36
sobre,36
ali,35
aquela,35
gente,35
parte,35
sancha,35
três,35
velho,35
amigo,34
bom,34
cara,34
deu,34
pessoas,34
quase,34
disse-me,33
noite,33
ora,33
resto,33
suas,33
talvez,33
caso,32
dentro,32
desde,32
entrar,32
fiquei,32
gosto,32
nada.,32
alma,31
boca,31
meio,31
pessoa,31
razão,31
senhora,31
uns,31
vezes,31
achei,30
certo,30
modo,30
muita,30
seja,30
estar,29
falava,29
papai,29
tenho,29
vamos,29
vou,29
cá,28
depressa,28
morte,28
mulher,28
mãe.,28
ponto,28
sair,28
vinha,28
acabou,27
devia,27
digo,27
ele.,27
minhas,27
minutos,27
missa,27
sabia,27
tive,27
vontade,27
coisas,26
contrário,26
dizia,26
estou,26
filha,26
livro,26
longe,26
mim.,26
papel,26
quer,26
seminário.,26
trazia,26
ar,25
cabral,25
esse,25
foram,25
hora,25
lado,25
qualquer,25
simples,25
tais,25
vocação,25
amiga,24
ano,24
apenas,24
apesar,24
cada,24
mundo,24
nossas,24
realmente,24
tu,24
dei,23
ficou,23
maior,23
posto,23
promessa,23
protonotário,23
senti,23
boa,22
dava,22
fazia,22
ficar,22
graça,22
meses,22
ninguém,22
nova,22
parece,22
princípio,22
saiu,22
vá,22
agregado,21
aquele,21
continuou,21
costume,21
deles,21
leitor,21
livros,21
mar,21
quero,21
sabe,21
tudo.,21
cabelos,20
claro,20
deste,20
disse-lhe,20
dizendo,20
essa,20
fica,20
fiz,20
grandes,20
haver,20
horas,20
iam,20
idade,20
igreja,20
lembra,20
manhã,20
pedir,20
perto,20
posso,20
quanto,20
respondeu,20
segundo,20
vivia,20
acabar,19
afinal,19
amigos,19
cama,19
cheguei,19
daquela,19
daqui,19
elas,19
entrou,19
flor,19
força,19
janela,19
manduca,19
medo,19
memória,19
moça,19
muitos,19
nenhum,19
pensei,19
perguntou,19
santa,19
seguinte,19
aí,18
capaz,18
contar,18
europa,18
família,18
faz,18
fez-se,18
gestos,18
hoje,18
latim,18
neste,18
ocasião,18
oh,18
particular,18
pequeno,18
porém,18
próprio,18
pude,18
retrato,18
sentido,18
terra,18
vir,18
acabava,17
alguém,17
andar,17
braços,17
casa.,17
cima,17
coisa.,17
daquele,17
delas,17
demais,17
desejo,17
enquanto,17
escrever,17
estas,17
favor,17
instantes,17
jantar,17
lágrimas,17
natural,17
nome,17
parecia,17
passo,17
pernas,17
pudesse,17
quintal,17
rosto,17
também.,17
verso,17
via,17
vinte,17
achou,16
causa,16
contava,16
corredor,16
corri,16
desta,16
doce,16
domingo,16
efeito,16
falou,16
história,16
idéias,16
morreu,16
naquela,16
nenhuma,16
novamente,16
novo,16
passou,16
pena,16
possível,16
quatro,16
sentia,16
senão,16
sorriu,16
véspera,16
alto,15
amor,15
crer,15
dez,15
enfim,15
entrei,15
ficava,15
imperador,15
inteiramente,15
iria,15
lugar,15
mais.,15
mal.,15
marido,15
mesmo.,15
muitas,15
naquele,15
não.,15
padre.,15
passar,15
pecado,15
própria,15
quê,15
sendo,15
sou,15
teve,15
tivesse,15
velha,15
vim,15
vista,15
último,15
achava,14
andando,14
bonito,14
casas,14
chegou,14
comigo.,14
cor,14
dela.,14
depressa.,14
dias.,14
diga,14
discurso,14
entretanto,14
gostava,14
hei,14
justamente,14
mil,14
número,14
ouvir,14
ouviu,14
panegírico,14
pelos,14
pensar,14
praia,14
pés,14
quarto,14
quinze,14
tempo.,14
versos,14
visitas,14
íamos,14
achar,13
alegria,13
amanhã,13
ambos,13
anjo,13
atrás,13
bela,13
certa,13
concluiu,13
céu.,13
deveras,13
diante,13
estavam,13
eu.,13
falando,13
feito,13
felicidade,13
fez-me,13
houve,13
instante,13
ler,13
maneira,13
matéria,13
medicina,13
mundo.,13
necessidade,13
olhar,13
opinião,13
parede,13
passado,13
perder,13
pobre,13
podiam,13
poucos,13
qual,13
separação,13
silêncio,13
sonhos,13
teatro,13
tendo,13
texto,13
tinham,13
título,13
vale,13
amizade,12
andava,12
anos.,12
basta,12
caminho,12
capítulo.,12
cheia,12
ciúmes,12
contei,12
costas,12
criança,12
defunto,12
deixar,12
deixei,12
donde,12
dá,12
eis,12
esperar,12
espécie,12
estivesse,12
exemplo,12
faria,12
feliz,12
fizesse,12
imitar,12
lembrança,12
lição,12
língua,12
menor,12
moço,12
muito.,12
música,12
nisto,12
notícia,12
obra,12
olhos.,12
outro.,12
outros.,12
ouvia,12
pequena,12
perguntou-me,12
preto,12
primeiros,12
quais,12
quisesse,12
riso,12
seis,12
sr.,12
teria,12
umas,12
velhas,12
vieram,12
última,12
acaso,11
acha,11
acho,11
acudiu,11
bem.,11
buscar,11
cabo,11
cair,11
carro,11
cartas,11
casar,11
cheio,11
cidade,11
cinco,11
conhecia,11
deu-me,11
diria,11
dizem,11
enterro,11
escobar.,11
fora.,11
fortunata,11
gurgel,11
houvesse,11
igual,11
lembra-me,11
lembrou-me,11
letras,11
levava,11
luz,11
mata-cavalos,11
mesmos,11
muro,11
nomes,11
nossos,11
olhando,11
pelas,11
perguntei,11
principal,11
provavelmente,11
reflexão,11
ressaca,11
rio,11
rir,11
sabes,11
saí,11
sege,11
segredo,11
segunda,11
sonho,11
vida.,11
vinham,11
visita,11
volta,11
vão,11
éramos,11
ópera,11
ah,10
anda,10
antiga,10
arte,10
atenção,10
baixo,10
belas,10
cavalo,10
chamava,10
chão,10
comum,10
corpo,10
crianças,10
daí,10
deixou,10
dito,10
doente,10
dor,10
doutor,10
ela.,10
embora,10
esquecer,10
esquerda,10
essas,10
estão,10
falta,10
fazê-lo,10
feio,10
ficamos,10
figura,10
final,10
fizera,10
homens,10
interesse,10
melhor.,10
morrer,10
mão.,10
negócio,10
nela,10
nele,10
olhou,10
pensamento,10
perdão,10
poderia,10
prazer,10
propósito,10
rapaz,10
respondi,10
ria,10
rindo,10
saía,10
sensação,10
sinal,10
somente,10
suspirou,10
terceiro,10
ternura,10
tornei,10
trabalho,10
viagem,10
amigo.,9
antigo,9
após,9
ação,9
boca.,9
bonita,9
braço,9
café,9
calor,9
carreira,9
cemitério,9
comecei,9
confessar,9
consentiu,9
correr,9
costumes,9
criatura,9
dedos,9
deixa,9
diabo,9
dissesse,9
distância,9
dom,9
durante,9
dão,9
efetivamente,9
engenho,9
entrada,9
esperança,9
esperanças,9
fizeram,9
flamengo,9
fossem,9
gabinete,9
intenção,9
intimidade,9
jovem,9
joão,9
juro,9
leis,9
loja,9
mamãe.,9
momento,9
morto,9
mostrar,9
natureza,9
nesse,9
noites,9
notícias,9
olha,9
olhava,9
olhe,9
ouro,9
papéis,9
pareciam,9
paulo,9
pediu,9
pediu-me,9
peguei,9
penso,9
poder,9
pregão,9
primeiras,9
pura,9
quiser,9
rapazes,9
receio,9
repeti,9
replicou,9
resto.,9
roça,9
sejam,9
sol,9
soneto,9
sábado,9
tarde.,9
te,9
tenha,9
tornou,9
tínhamos,9
uso,9
velhos,9
vez.,9
virtudes,9
voltando-se,9
vozes,9
últimos,9
alta,8
além,8
amanhã.,8
ato,8
bênção,8
calado,8
caras,8
carta,8
cedo,8
colégio,8
começou,8
conosco,8
consciência,8
contou,8
contra,8
cuidei,8
dado,8
daria,8
deixe,8
denúncia,8
depois.,8
dera,8
descer,8
dessas,8
destino,8
deus.,8
diferença,8
direita,8
disso,8
doença,8
eclesiástica,8
entender,8
escola,8
estávamos,8
falei,8
faça,8
faço,8
febre,8
filho.,8
fim.,8
fundo,8
gato,8
grave,8
havendo,8
hão,8
imagina,8
indo,8
janelas,8
juramento,8
lenço,8
levou,8
lá.,8
mana,8
meia,8
meias,8
menino,8
mesa,8
moral,8
mulheres,8
noite.,8
ofício,8
olhei,8
pai.,8
pareceu,8
parei,8
pedia,8
pedro,8
pensando,8
peralta,8
perguntava,8
poeta,8
pronto,8
provável,8
páginas,8
querendo,8
queriam,8
rato,8
relações,8
resposta,8
rua.,8
sacristão,8
sapatos,8
saudades,8
saúde,8
semana,8
sensações,8
sim.,8
todo.,8
todos.,8
tom,8
triste,8
vaidade,8
vara,8
veja,8
vem,8
vestido,8
viu,8
viver,8
vivo,8
vizinhança,8
vizinho,8
voltar,8
vê-la,8
único,8
acabei,7
adiante,7
agregado.,7
almoço,7
ande,7
antigas,7
aprender,7
aquilo,7
assunto,7
batalha,7
beijo,7
beleza,7
bentinho.,7
bolso,7
breve,7
cabeça.,7
case,7
casmurro,7
certamente,7
chácara,7
clara,7
claros,7
conselho,7
consigo,7
conta,7
conto,7
costume.,7
césar,7
dali,7
devagar,7
dia.,7
dinheiro,7
dona,7
dou,7
dura,7
era.,7
esses,7
estudar,7
estudos,7
ezequiel.,7
falar.,7
fale,7
feita,7
francamente,7
imaginação,7
infância,7
interior,7
janela.,7
juntos,7
levasse,7
lhes,7
mandar,7
maneiras,7
manhãs,7
mas...,7
mata-cavalos.,7
mentir,7
mentira,7
mesmas,7
mestre,7
meter,7
mocidade,7
narração,7
nenhuma.,7
ninguém.,7
novas,7
numa,7
outra.,7
outras.,7
outrora,7
ouve,7
ouvido,7
ouvira,7
papa,7
parecer,7
passava,7
passeio,7
pedaço,7
pegar,7
pegou,7
penteado,7
pergunta,7
perguntar,7
pessoa.,7
plano,7
podem,7
política,7
pontas,7
possa,7
pouco.,7
poço,7
precisa,7
professor,7
promessas,7
propriamente,7
prova,7
puro,7
pôs,7
qualidades,7
quarenta,7
que...,7
querer,7
quisera,7
reflexões,7
resolução,7
rindo.,7
sangue,7
santos,7
seminarista,7
sentir,7
seriam,7
servir,7
será,7
sinais,7
soma,7
sério,7
tenor,7
toada,7
tocava,7
tomar,7
total,7
têm,7
usava,7
vais,7
valor,7
varanda,7
vento,7
verdade.,7
viesse,7
visto,7
viúva,7
voltei,7
xícara,7
abaixo,6
abrir,6
acender,6
acrescentou,6
adeus,6
advogado,6
alegre,6
algarismos,6
altar,6
alvoroço,6
andaraí,6
andorinhas,6
anterior,6
apostólico.,6
aqueles,6
aspecto,6
assim.,6
atalhou,6
ausência,6
bastava,6
bilhete,6
bispo,6
boas,6
bonita.,6
bons,6
buscava,6
cabral.,6
cadeira,6
calças,6
canapé,6
canto,6
caro,6
casamento,6
casos,6
chegar,6
chorando,6
chão.,6
cocheiro,6
companhia,6
conclusão,6
concordou,6
confesso,6
confessou,6
confessou-me,6
conosco.,6
contando,6
continuava,6
conversa,6
crise,6
cumpria,6
cumprir,6
daquelas,6
daqueles,6
debaixo,6
deixara,6
deixasse,6
deixou-se,6
devem,6
dever,6
dificuldade,6
dissera,6
distinção,6
disto,6
divina,6
diz,6
dizia-me,6
dizê-lo,6
dono,6
dormir,6
dívida,6
eles.,6
embaixo,6
embora.,6
emoção,6
enfiei,6
entra,6
enxugou,6
ergueu-se,6
escada,6
escrito,6
escura,6
espaço,6
esperava,6
esposa,6
espírito,6
esqueça,6
estive,6
eterna,6
explicar,6
fala,6
falavam,6
fazem,6
ficaram,6
filha.,6
fina,6
finalmente,6
finas,6
for,6
fotografia,6
frase,6
futuro.,6
fé,6
homem.,6
ido,6
ilusão,6
imagem,6
impossível,6
impressão,6
irá,6
isto.,6
jornais,6
justiça,6
lados,6
lance,6
leitora,6
lembrar,6
levar,6
libras,6
licença,6
livros.,6
logo.,6
longa,6
lábios,6
maiores,6
manhã.,6
metade,6
morte.,6
motivo,6
moças,6
médico,6
mês,6
nisso,6
nota,6
nove,6
nós.,6
obrigado,6
obrigação,6
ordem,6
ouvidos,6
ouvindo,6
pais,6
palavras.,6
paredes,6
partes,6
passa,6
pede,6
pedi,6
pedi-lhe,6
peguei-lhe,6
peito,6
piano,6
poderá,6
porventura,6
pouca,6
próprios,6
pássaros,6
público,6
quarto.,6
quatorze,6
questão,6
relógio,6
remédio,6
responder,6
roma,6
ruas,6
sabendo,6
sabor,6
saindo,6
salvo,6
sanchinha,6
santiago,6
satanás,6
semanas,6
senhora.,6
sepultura,6
serás,6
si.,6
sinto,6
situação,6
sombra,6
sucedeu,6
suspeita,6
susto,6
tardes,6
testa,6
tocha,6
traziam,6
trecho,6
trem,6
valem,6
vencer,6
ver.,6
vindo,6
viva,6
voltas,6
voltou,6
vê,6
vê-lo,6
única,6
.,5
abertos,5
abriu,5
absolutamente,5
acabasse,5
aceitei,5
acendeu,5
achasse,5
acudi,5
acudiram,5
administrador,5
administração,5
admiração,5
afeição,5
aliás,5
alma.,5
aluguéis,5
amava,5
ambas,5
ameaça,5
amigas,5
amor.,5
amores,5
anjos,5
ano.,5
antigos,5
apanhar,5
apertar,5
aprendeu,5
atos,5
audiência,5
autor,5
benefício,5
boa.,5
cantos,5
caridade,5
casada,5
cerimônia,5
chamar,5
chá,5
cocadas,5
começava,5
comparação,5
composto,5
confirmou,5
conhecido,5
continuei,5
contrato,5
contudo,5
conversação,5
coração.,5
correu,5
corria,5
cosme.,5
criaturas,5
cuidados,5
cuidar,5
cuidava,5
cuido,5
curiosidades,5
custa,5
davam,5
defesa,5
definição,5
deixava,5
dele.,5
demora,5
dentes,5
deram,5
desespero,5
desse,5
destas,5
destes,5
deve,5
digo.,5
direi,5
direito,5
divino,5
dizer-lhe,5
dizer-me,5
diziam,5
doces,5
doutrina,5
dê,5
e...,5
embargos,5
erro,5
escolher,5
escrevendo,5
escrevi,5
escritura,5
esperando,5
esqueceu,5
estado,5
estamos,5
estaria,5
estes,5
estivera,5
exclamação,5
exclamou,5
existência,5
explicação,5
explicou,5
expressão,5
falado,5
falar-lhe,5
fazendo,5
febres,5
fechar,5
feições,5
felizes,5
flores,5
folhas,5
fomos,5
forte,5
forças,5
gosta,5
gostou,5
graça.,5
graças,5
guardar,5
haveria,5
havíamos,5
hipótese,5
homero,5
hás,5
igualmente,5
impede,5
importa,5
impulso,5
indagar,5
infinito,5
instante.,5
interrompeu,5
isso.,5
italiano,5
janeiro,5
joelhos,5
jura,5
justina.,5
jóias,5
largo,5
lembrou,5
letra,5
leve,5
li,5
lido,5
ligas,5
loteria,5
louvores,5
lua,5
mamãe...,5
mande,5
mandei,5
mau,5
memórias,5
menina,5
minha.,5
minuto,5
mirando,5
moda,5
modos,5
motivos,5
moça.,5
mudança,5
murmurou,5
má,5
mônica,5
negócios,5
nela.,5
nessa,5
oblíqua,5
obstante,5
ontem,5
opinião.,5
otelo,5
ouço,5
paciência,5
padre-nossos,5
pagar,5
parar,5
parecendo,5
pareceu-me,5
parentes,5
particularmente,5
passagem,5
passando,5
passei,5
passos,5
pedra,5
pensava,5
perde,5
perfeição,5
perguntas,5
perguntei-lhe,5
perguntou-lhe,5
pintura,5
pior,5
podendo,5
polêmica,5
presas,5
presença,5
pretexto,5
principalmente,5
projeto,5
projetos,5
pádua.,5
pé.,5
pôr,5
quadro,5
raro,5
recebi,5
recordar,5
referi,5
religioso,5
reminiscências,5
repartição,5
repetia,5
riu,5
ruim,5
saia,5
sala.,5
santo,5
saída,5
saímos,5
saíram,5
saísse,5
seminaristas,5
sentimento,5
sequer,5
serviço,5
sido,5
sinhazinha,5
sorrindo,5
soube,5
sozinho,5
subi,5
subir,5
sábados,5
tanto.,5
tentei,5
terceira,5
termos,5
timidez,5
tirar,5
tiver,5
tiveram,5
tranças,5
troca,5
trombeta,5
tua,5
valia,5
venha,5
vertigem,5
vezes.,5
vigário,5
virtude,5
visse,5
você.,5
voltando,5
vária,5
véspera.,5
água,5
ímpeto,5
ônibus.,5
aberto,4
aceito,4
achado,4
achei-lhe,4
acompanhar,4
acordo,4
adolescência,4
aflição,4
agradeceu,4
alcova,4
algo,4
alheias,4
aliados,4
amai,4
amar,4
ambos.,4
andavam,4
andei,4
antes.,4
antes...,4
antiga.,4
apagou,4
apostólico,4
ares,4
aritméticas,4
asas,4
astronomia,4
atropelo,4
autoridade,4
autos.,4
ave-marias,4
ações,4
bacharel,4
baile,4
bairro,4
baixa,4
barbeiro,4
bastante,4
bastaria,4
batia,4
beijar,4
beiços,4
besta,4
bolas,4
brincando,4
buscasse,4
cadáver,4
cansado,4
cantava,4
cap.,4
casado,4
cemitério.,4
certeza,4
chapéu,4
chaves,4
chegando,4
chegava,4
chita,4
chorou,4
coche,4
colega,4
companheiro,4
compor,4
comércio,4
confissão,4
confusas,4
confusão,4
conhecer,4
conquanto,4
conseqüência,4
constantinopla,4
consultar,4
contado,4
contas,4
contente,4
corredor.,4
crescer,4
culpa,4
curta,4
curta.,4
cálice,4
cândida,4
cérebro,4
dando,4
dar-lhe,4
dará,4
dedos.,4
deitar,4
deitei,4
deixo,4
delas.,4
dentro.,4
depois...,4
descobrir,4
desdêmona,4
despedida,4
despedir-se,4
despesas,4
destinado,4
dezessete,4
diabo.,4
digamos,4
dirá,4
discurso.,4
dissimulada.,4
dúvidas,4
elogios,4
emoções,4
entendi,4
entendido,4
entendo,4
entramos,4
entrava,4
eras,4
erguia,4
escapei,4
escola.,4
esforço,4
esforços,4
espada,4
espantado.,4
especial,4
esperei,4
espetáculo,4
esquecido,4
estando,4
esteve,4
estima,4
estiver,4
estudante,4
etc.,4
evitar,4
exata,4
exatamente,4
explica,4
explicações,4
expliquei-lhe,4
facilidade,4
facilmente,4
falar-me,4
falara,4
falaria,4
falasse,4
falou-me,4
faltar,4
fará,4
faziam,4
feição,4
fenômeno,4
festas,4
ficando,4
ficasse,4
figuras,4
fique,4
fiquemos,4
fitava,4
fortuna,4
força.,4
frente,4
fresca,4
fugir,4
férias.,4
glória.,4
gostando,4
gostei,4
guerra,4
gênio,4
habitual,4
hesitou,4
imperial,4
importante,4
incômodo,4
insistisse,4
inteira,4
inveja,4
invejas,4
inválidos,4
irei,4
iremos,4
jeito,4
jogando,4
jogar,4
jurar,4
lances,4
latim.,4
lembrava,4
lendo,4
lentamente,4
levantou,4
levar-lhe,4
levá-la,4
livro.,4
lições,4
lo,4
longos,4
língua.,4
maestro,4
malícia,4
manha,4
mano,4
marcha,4
marte,4
matar,4
matérias,4
medida,4
medo.,4
melancolia,4
merece,4
meses.,4
metia,4
metáfora,4
mistério,4
modéstia,4
moeda,4
moléstias,4
morais,4
morria,4
morta,4
mortos,4
mouro,4
movimentos,4
namoro,4
naqueles,4
nariz,4
nascido,4
necessário,4
nego,4
nesta,4
notar,4
nova.,4
nunca.,4
obséquio,4
ofícios,4
oito,4
onze,4
opúsculo,4
orações,4
ordens.,4
outrossim,4
ouvi-lo,4
padres,4
paixão,4
parece-me,4
parece.,4
parou,4
passavam,4
passear,4
pau,4
pedido,4
pedir-lhe,4
pegou-me,4
peito.,4
pente,4
pequenos,4
peraltas,4
perde-se,4
perdeu,4
perigo,4
peça,4
pistão,4
podemos,4
ponho,4
ponta,4
porquanto,4
porta.,4
portas,4
possuía,4
poucas,4
prazer.,4
precisava,4
presilhas,4
prometo,4
próximo,4
pupilas,4
pura.,4
pôde,4
quantos,4
querido,4
quiser.,4
rasos,4
razão.,4
razões,4
recebe,4
receber,4
recente,4
recordação,4
recordações,4
recusa,4
rei,4
reitor,4
repente,4
repentina,4
respondeu-me,4
resposta.,4
respostas,4
retorquiu,4
retratos,4
roupa,4
russos,4
rápido,4
sai,4
saias,4
santíssimo,4
saudades.,4
saíam,4
secreta,4
seminarista.,4
seminário...,4
ser.,4
sereno,4
servia,4
sete,4
silêncio.,4
som,4
sono,4
sorriso,4
sorte,4
sujeito,4
suponha,4
surda,4
séculos,4
só.,4
sós,4
tamanho,4
tanta,4
tantas,4
tantos,4
teimava,4
temos,4
tempos,4
teologia,4
terror,4
terão,4
teto,4
teu,4
teus,4
textos,4
ti,4
tirasse,4
tirou,4
tornar,4
tornava,4
trepadas,4
trinta,4
tristeza,4
trouxe,4
trás,4
unicamente,4
vaga,4
vagamente,4
vagar,4
vagas,4
vago,4
valeu,4
vantagem,4
vela,4
vendo,4
vestia,4
vira,4
viveu,4
vizinha,4
vocês,4
voltamos,4
várias,4
óleos,4
ônibus,4
últimas,4
...,3
4,3
abanava,3
abanou,3
aborrecido.,3
abraçou-me,3
acabando,3
aceitar,3
aceitou,3
acharia,3
achei-o,3
acontecia,3
acontecimentos,3
acordei,3
acudir,3
admira,3
adverti,3
adágio,3
afetuosas,3
alegres,3
alopatia,3
altura,3
amada,3
amanheceu,3
amizade.,3
andado,3
ando,3
anedota,3
animou-me,3
ansioso,3
antônio,3
apareceu,3
aparecia,3
aparência,3
apertou,3
apertou-me,3
apontando,3
aquelas,3
aqui.,3
arcanjo,3
arco,3
armazém,3
asaverus,3
assim...,3
assunto.,3
atenta,3
atitude,3
atordoado,3
atou,3
atrevidas,3
aventuras,3
aviso,3
azul,3
baixinho,3
banal,3
bater,3
beber,3
belo,3
belos,3
bilhetes,3
bondade,3
bordo,3
bordo.,3
botas,3
brancos,3
breve.,3
brincando.,3
brincava,3
bulha,3
busquei,3
cabelo,3
cabeças,3
cabia,3
calados,3
calou-se,3
cama.,3
campanhas,3
cancela,3
cantando,3
cantar,3
capitolina,3
capítulos,3
carne,3
carnes,3
caráter,3
carícias,3
casou,3
catete,3
causas,3
caíam,3
cedeu,3
central,3
centro,3
cerrava,3
certos,3
chamado,3
chamava-me,3
chave,3
chega,3
chegam,3
chegamos,3
chegara,3
chego,3
chegue,3
cheios,3
chinelas,3
chora,3
chorei,3
chuva,3
cigana,3
circunstância,3
ciúme,3
ciúmes.,3
coitado,3
come,3
comer,3
companheira,3
companheiros,3
companhia.,3
comprar,3
comprido,3
compôs,3
concluir,3
concluo,3
confidência,3
consegui,3
conselhos,3
consigo.,3
contarei,3
contasse,3
contava-me,3
contei-lhe,3
contos,3
contou-me,3
contra-regra,3
contrária,3
conversando,3
conversava,3
conversações,3
convicção,3
convidar,3
coqueiro,3
corações,3
coros,3
correspondente,3
cosido,3
costa,3
costura,3
credor,3
crescendo,3
cria,3
criado.,3
cruel,3
cuidado,3
cuides,3
cujo,3
culpadas,3
curioso,3
curou,3
curto.,3
curtos,3
custou,3
cálculo,3
cântico,3
célebre,3
cônego,3
dada,3
datas,3
dava-lhe,3
dava-me,3
de...,3
debuxo,3
dedo,3
deitado,3
deixavam,3
deixei-me,3
desapareceu,3
desastre,3
desenho,3
desfazer,3
despediu-se,3
despeito,3
desses,3
destinada,3
desvanecimento,3
devedor,3
devesse,3
devota,3
dezesseis,3
diferente,3
dificuldade.,3
diga-me,3
diga-se,3
digam,3
digno,3
dimensões,3
dinheiros,3
direitos,3
dirão,3
disfarçar,3
disposição,3
disposto,3
disseram,3
dissimulação,3
dizer.,3
dizê-la,3
doeu-me,3
dominava,3
dores,3
dormi,3
dormir.,3
dou-lhe,3
doía,3
duvidar,3
dá-lo,3
dê-me,3
dúzia,3
educação,3
efeito.,3
efetivo,3
elogio,3
embarcar,3
emendar,3
emprego,3
encoberto,3
enferma,3
enfiado,3
enfiados,3
enfiou,3
enganar,3
engano,3
entendeu,3
entrado,3
entrando,3
entraram,3
enviuvou,3
enxuguei,3
escapou,3
escolha,3
escravos,3
escrita,3
escritor,3
escritura.,3
escrúpulo,3
escuro,3
escutava,3
espelho,3
espera.,3
esperando.,3
esperasse,3
espiar,3
espiava,3
espiritual,3
espírito.,3
esquina,3
essência,3
estariam,3
estará,3
estava.,3
esterlinas,3
estranho,3
estrelas,3
estás,3
evidentemente,3
evocava,3
exageração,3
exato,3
exclusivamente,3
explicado,3
explicam,3
explico,3
expliquei,3
exposição,3
expressões,3
externo,3
fada,3
falamos,3
falará,3
faltava,3
família.,3
famílias,3
fariam,3
fato,3
fazia-me,3
fechando,3
fechei,3
fechou,3
feia,3
feios,3
feitas,3
feitos,3
felicidade.,3
ferida,3
fez-lhe,3
fez-nos,3
fica.,3
ficar.,3
ficara,3
finado,3
final.,3
fio,3
firme,3
fixa,3
fiz-me,3
fiz.,3
fogo,3
foi.,3
formam,3
fortaleza,3
fortes,3
franca,3
frio,3
fui-me,3
fundo.,3
futuro,3
fáceis,3
fê-lo,3
fórmula,3
ganha-se,3
gente.,3
golpe,3
gozo,3
grande.,3
gravata,3
graves,3
grosso,3
grossos,3
guardei,3
gênero,3
haja,3
haver-me,3
haverá,3
haviam,3
havê-lo,3
hesitar,3
história.,3
histórias,3
homens.,3
homeopatia,3
honras,3
hora.,3
horas.,3
humana,3
humanas,3
hóstia,3
iago,3
ida,3
ii,3
imita,3
impaciente,3
impaciência,3
impulsos,3
incidente,3
inclinei-me,3
inferno,3
inglês,3
injúria,3
inocente,3
inscrição,3
interno,3
interromper,3
interrompida,3
interveio,3
investidura,3
inválidos.,3
inúteis,3
irmã,3
irmão,3
iríamos,3
itaguaí,3
ix,3
janeiro.,3
josé.,3
juntas,3
juntos.,3
jurava,3
jurei,3
juremos,3
juro.,3
justo,3
juízo,3
ladeira,3
legado,3
leitura,3
lembrando,3
lembranças,3
lentes,3
lençóis,3
levanta,3
levantar,3
levantei,3
levantou-se,3
liberdade,3
libreto,3
ligado,3
lindo,3
linha,3
longe.,3
longo,3
lustre,3
luta,3
magro,3
mando,3
mangas,3
manifesta,3
manuscrito,3
mar.,3
marcado,3
mares,3
maria,3
marido.,3
março,3
massinissa,3
mata-cavalos...,3
mediante,3
meio-termo,3
melhores,3
memória.,3
menino.,3
mesma.,3
meta,3
metesse,3
metida,3
metido,3
metê-lo,3
meus.,3
minutos.,3
missas,3
mister,3
mocinho,3
morava,3
morrer.,3
mostra,3
mostrou,3
movimento,3
mudado,3
mudar,3
mulher.,3
móveis,3
namorados,3
namorar,3
nasceu,3
naturais,3
negou,3
nele.,3
nome.,3
notícia.,3
novembro,3
num,3
obedeci,3
objeto,3
objetos,3
obras,3
observou,3
ocasiões,3
olhavam,3
olho,3
olhos...,3
opinar,3
opinou,3
ordenação,3
ordene,3
orelhas,3
orgulho,3
origem,3
ouvi-lo.,3
ouvimos,3
ouviram,3
ouviu-me,3
padecia,3
padrinho,3
pagamento,3
paixão.,3
pancada,3
papel.,3
par,3
pararam,3
parava,3
parceiro,3
parecido,3
parecido.,3
particular.,3
partitura,3
pedaços,3
pedindo,3
pegam,3
pegasse,3
pensa,3
pensasse,3
pequenino,3
pequeno.,3
pequenos.,3
perda,3
perdia,3
perdoe,3
perfeitamente.,3
perguntar-lhe,3
pergunto,3
permitia,3
persuasão,3
pescoço,3
pessoa...,3
peço,3
peço-lhe,3
pia,3
pio,3
pode-se,3
podes,3
podíamos,3
poeta.,3
político,3
poria,3
portanto,3
portão,3
porção,3
possibilidade,3
predição,3
preferia,3
presente,3
preso,3
pressa,3
presta,3
pretas,3
preço,3
primeiro.,3
promessa.,3
prometia,3
propôs-me,3
prosa,3
prática,3
prêmio,3
próprias,3
página,3
pálida,3
pálio,3
pálio.,3
pálpebras,3
pátio,3
público.,3
quantas,3
queda,3
queira,3
queixo,3
quente,3
quisessem,3
rasgos,3
realidade,3
recado,3
recebeu,3
recomendações,3
recordando,3
recuar,3
recuei,3
refleti,3
refletindo,3
refletir,3
reflexo,3
reformar,3
rejeitou,3
religiosos,3
religião,3
relê,3
remorso,3
repeti-as,3
repetiam,3
repetiu,3
repetição,3
repetição.,3
repliquei,3
resistência,3
ressaca.,3
reto,3
rezei,3
ri,3
ria.,3
risonho,3
roemos,3
rumor,3
rápida,3
sabido,3
sacerdote,3
sacudi,3
saio,3
sair.,3
santa.,3
santiago.,3
satisfeito,3
saída.,3
seca,3
seguido,3
seguiu,3
semelhança,3
semelhanças,3
sempre.,3
senhor.,3
sentimentos,3
sentiu,3
serei,3
serviços,3
serão,3
sexo,3
sexta-feira,3
simpatia,3
simples.,3
sincera,3
situação.,3
solução,3
sonetos,3
soou,3
sorria,3
soubesse,3
subia,3
superlativo,3
séria,3
taquara,3
tartaruga,3
teatro.,3
teimasse,3
teimou,3
temente,3
teoria,3
teriam,3
testamento,3
testemunhas,3
tique-tique...,3
tirei,3
tivera,3
tocar,3
toma,3
tomara,3
tomei,3
tornavam,3
trabalhar,3
trabalhava,3
tranças.,3
tratar,3
tratava,3
tratei,3
treze,3
tristes,3
tristezas,3
trocou,3
truncado,3
tudo...,3
turquia,3
tê-la,3
ultimamente,3
vaca,3
varas,3
vasto,3
vejo,3
vendo-me,3
venho,3
ver-me,3
verdadeira,3
verdadeiramente,3
verdadeiras,3
vergonha,3
versos.,3
verá,3
vi-lhe,3
viagem.,3
vida...,3
vier,3
vindo.,3
virgem,3
viria,3
viste,3
vivemos,3
vivi,3
viviam,3
vizinhas,3
vizinho.,3
vizinhos,3
voltado,3
voltara,3
voltava,3
voltou-se,3
vos,3
vulgar,3
águas,3
ânimo,3
íntima,3
ó,3