que,2683
e,2185
de,1975
o,1671
não,1531
um,774
é,718
os,664
da,626
mas,607
se,571
era,555
para,542
com,536
eu,531
em,457
uma,438
como,374
ao,371
por,363
minha,342
capitu,341
mais,338
na,330
ou,277
à,272
nem,242
lhe,240
ele,239
mãe,229
foi,224
dos,198
dias,192
quando,192
também,189
tudo,189
capítulo,188
ela,186
só,173
casa,169
meu,169
já,167
ser,167
olhos,164
mim,162
josé,160
assim,157
muito,154
há,153
depois,151
vez,147
agora,146
das,145
ainda,141
outra,138
sem,137
você,136
nada,135
tinha,126
disse,123
tão,122
tempo,120
mesmo,119
padre,112
escobar,110
dia,109
outro,107
eram,105
até,102
então,101
coisa,98
nos,96
esta,94
são,94
isto,92
bem,91
estava,90
ia,89
este,88
antes,87
aos,87
aqui,87
dizer,87
seminário,85
vida,85
melhor,84
dela,83
fosse,83
logo,82
ir,80
mal,80
pode,80
rua,80
palavras,79
idéia,78
outros,75
pouco,75
tal,75
filho,74
ver,74
às,74
pai,73
podia,73
alguma,72
anos,72
todos,72
verdade,72
deus,70
está,68
grande,67
pela,67
tanto,67
homem,66
alguns,64
comigo,64
céu,64
sim,64
prima,63
tem,63
cabeça,62
quis,62
dois,61
porque,61
meus,60
mão,60
vi,60
isso,59
lá,58
nossa,58
pois,58
seus,58
todas,58
glória,57
mamãe,57
algum,56
bentinho,56
cosme,55
fim,55
justina,55
mesma,55
sei,55
sua,55
ter,55
tio,55
fez,54
porta,54
outras,53
quem,53
tarde,53
duas,52
fora,52
fui,52
ezequiel,51
palavra,51
pé,51
entre,50
primeiro,50
sempre,50
senhor,50
falar,49
menos,48
pelo,48
seu,48
creio,47
todo,47
eles,46
gesto,46
nós,46
coração,45
si,45
nunca,44
queria,44
vai,44
amigo,43
fazer,43
resto,43
saber,43
dele,42
depressa,42
pádua,42
voz,42
noite,41
onde,41
pessoa,41
primeira,41
sala,41
boca,40
naturalmente,40
toda,40
d,39
dar,39
gente,39
nas,39
mãos,38
ouvi,38
algumas,37
alma,37
mundo,37
nosso,37
preciso,37
sancha,37
senhora,37
veio,37
vezes,37
aquela,36
dentro,36
deu,36
havia,36
seria,36
sobre,36
velho,36
ali,35
bom,35
cara,35
disseme,35
parte,35
pessoas,35
quase,35
razão,35
três,35
caso,34
morte,34
filha,33
ora,33
suas,33
talvez,33
certo,32
desde,32
digo,32
entrar,32
fiquei,32
gosto,32
vamos,32
cabral,31
longe,31
meio,31
mulher,31
sair,31
seja,31
uns,31
vou,31
achei,30
ano,30
estar,30
livro,30
minutos,30
modo,30
muita,30
ninguém,30
papai,30
quer,30
agregado,29
cá,29
falava,29
minhas,29
missa,29
papel,29
tenho,29
vinha,29
acabou,28
costume,28
graça,28
hora,28
ponto,28
simples,28
tive,28
vocação,28
vontade,28
ar,27
boa,27
coisas,27
devia,27
dizia,27
estou,27
livros,27
meses,27
promessa,27
sabia,27
trazia,27
amiga,26
contrário,26
janela,26
lado,26
manhã,26
nova,26
parece,26
qualquer,26
apenas,25
apesar,25
esse,25
ficar,25
foram,25
horas,25
moça,25
protonotário,25
realmente,25
tais,25
tu,25
cada,24
ficou,24
maior,24
mar,24
nossas,24
cama,23
dei,23
fica,23
fiz,23
força,23
matacavalos,23
medo,23
nenhuma,23
posto,23
sabe,23
saiu,23
senti,23
dava,22
deles,22
deste,22
europa,22
fazia,22
grandes,22
idade,22
latim,22
lembra,22
memória,22
posso,22
princípio,22
santa,22
vá,22
amanhã,21
amigos,21
aquele,21
claro,21
continuou,21
delas,21
disselhe,21
dizendo,21
elas,21
família,21
haver,21
igreja,21
leitor,21
manduca,21
nenhum,21
particular,21
pensei,21
pequeno,21
perguntou,21
perto,21
quero,21
respondeu,21
véspera,21
amor,20
cabelos,20
contar,20
corredor,20
entrou,20
essa,20
flor,20
hoje,20
iam,20
instantes,20
nome,20
pedir,20
quanto,20
quarto,20
seguinte,20
segundo,20
sentido,20
terra,20
vivia,20
acabar,19
afinal,19
andar,19
aí,19
capaz,19
cheguei,19
daquela,19
daqui,19
doce,19
efeito,19
favor,19
fezse,19
gestos,19
história,19
idéias,19
jantar,19
lágrimas,19
muitos,19
natural,19
ocasião,19
porém,19
possível,19
pude,19
retrato,19
verso,19
vir,19
alguém,18
cima,18
contava,18
demais,18
desejo,18
discurso,18
escrever,18
estas,18
faz,18
instante,18
marido,18
morreu,18
neste,18
oh,18
opinião,18
passo,18
pernas,18
próprio,18
pudesse,18
quintal,18
rosto,18
via,18
acabava,17
ambos,17
braços,17
chão,17
daquele,17
domingo,17
embora,17
enquanto,17
falou,17
inteiramente,17
novamente,17
novo,17
parecia,17
pecado,17
pena,17
quatro,17
rindo,17
silêncio,17
velha,17
versos,17
vinte,17
vista,17
achou,16
alto,16
bonito,16
casas,16
causa,16
cor,16
corri,16
crer,16
desta,16
entrei,16
felicidade,16
iria,16
lugar,16
língua,16
naquela,16
passar,16
passou,16
pés,16
quê,16
sentia,16
senão,16
sorriu,16
teatro,16
teve,16
tivesse,16
visitas,16
achava,15
amizade,15
antiga,15
atrás,15
bonita,15
ciúmes,15
concluiu,15
criança,15
dez,15
diga,15
enfim,15
fezme,15
ficava,15
gostava,15
imperador,15
justamente,15
medicina,15
mil,15
muitas,15
naquele,15
nela,15
notícia,15
número,15
panegírico,15
passado,15
pobre,15
praia,15
própria,15
sendo,15
sou,15
título,15
vim,15
último,15
alegria,14
andando,14
basta,14
caminho,14
chegou,14
conosco,14
costas,14
defunto,14
deveras,14
diante,14
dizem,14
entretanto,14
feito,14
feliz,14
hei,14
ler,14
lição,14
maneira,14
matéria,14
morrer,14
necessidade,14
ouvir,14
ouviu,14
parede,14
pelos,14
pensar,14
prazer,14
quinze,14
quisesse,14
ressaca,14
separação,14
sonhos,14
volta,14
íamos,14
ópera,14
última,14
achar,13
anjo,13
baixo,13
bela,13
carro,13
cemitério,13
certa,13
dedos,13
deixei,13
diabo,13
dá,13
enterro,13
espécie,13
estavam,13
exemplo,13
falando,13
faria,13
final,13
fizesse,13
homens,13
houve,13
lembrança,13
letras,13
muro,13
nele,13
olhar,13
pequena,13
perder,13
perguntoume,13
podiam,13
poucos,13
preto,13
primeiros,13
provavelmente,13
pura,13
qual,13
quiser,13
reflexão,13
ria,13
riso,13
segredo,13
segunda,13
seis,13
tendo,13
texto,13
tinham,13
vale,13
viagem,13
visita,13
acho,12
andava,12
cair,12
casar,12
cavalo,12
cheia,12
cidade,12
conhecia,12
contei,12
deixar,12
donde,12
eis,12
escola,12
esperar,12
estivesse,12
falta,12
fortunata,12
gurgel,12
igual,12
imitar,12
juntos,12
juro,12
menor,12
mesmos,12
moço,12
música,12
nisto,12
nossos,12
obra,12
olhando,12
ouvia,12
paulo,12
perdão,12
principal,12
propósito,12
quais,12
resposta,12
saudades,12
saí,12
sege,12
sonho,12
sr,12
teria,12
ternura,12
umas,12
velhas,12
vieram,12
vinham,12
acaso,11
acha,11
acudiu,11
anda,11
buscar,11
cabo,11
café,11
carreira,11
cartas,11
cheio,11
cinco,11
consigo,11
crianças,11
deume,11
diria,11
dito,11
doente,11
esquecer,11
esquerda,11
fundo,11
houvesse,11
intenção,11
interesse,11
lembrame,11
lembroume,11
levava,11
luz,11
menino,11
negócio,11
noites,11
nomes,11
olhou,11
pelas,11
perguntei,11
poeta,11
respondi,11
rio,11
rir,11
sabes,11
seminarista,11
sensação,11
somente,11
soneto,11
sábado,11
terceiro,11
vizinho,11
vão,11
éramos,11
ah,10
apostólico,10
arte,10
assunto,10
atenção,10
belas,10
braço,10
breve,10
calor,10
chamava,10
comum,10
corpo,10
costumes,10
criatura,10
daí,10
deixou,10
dinheiro,10
disso,10
dor,10
doutor,10
eclesiástica,10
essas,10
estão,10
fazêlo,10
febre,10
feio,10
ficamos,10
figura,10
fizera,10
fizeram,10
flamengo,10
gabinete,10
imagina,10
leis,10
mesa,10
momento,10
morto,10
natureza,10
ofício,10
ouro,10
papéis,10
pediume,10
peito,10
pensamento,10
poderia,10
rapaz,10
sacristão,10
saía,10
sinal,10
sol,10
suspirou,10
tornei,10
trabalho,10
triste,10
vaidade,10
velhos,10
viúva,10
antigo,9
após,9
ato,9
ação,9
bolso,9
casmurro,9
cedo,9
clara,9
colégio,9
comecei,9
começou,9
companhia,9
confessar,9
consentiu,9
correr,9
dali,9
deixa,9
dera,9
descer,9
devagar,9
dificuldade,9
dissesse,9
distância,9
dom,9
dormir,9
durante,9
dão,9
efetivamente,9
engenho,9
entrada,9
esperança,9
esperanças,9
espírito,9
estudos,9
eterna,9
faço,9
finalmente,9
fossem,9
futuro,9
gato,9
infância,9
intimidade,9
janelas,9
jovem,9
joão,9
juramento,9
loja,9
meias,9
mesmas,9
mocidade,9
moral,9
mostrar,9
mulheres,9
nesse,9
notícias,9
novas,9
olha,9
olhava,9
olhe,9
pareciam,9
parei,9
pediu,9
peguei,9
pensando,9
penso,9
penteado,9
poder,9
poço,9
pregão,9
primeiras,9
pronto,9
provável,9
puro,9
público,9
querendo,9
rapazes,9
rato,9
receio,9
relações,9
repeti,9
replicou,9
roça,9
santiago,9
saúde,9
sejam,9
sensações,9
situação,9
te,9
tenha,9
tornou,9
tínhamos,9
uso,9
vem,9
vestido,9
vindo,9
virtudes,9
vizinhança,9
voltandose,9
voltar,9
vozes,9
vêlo,9
ônibus,9
últimos,9
único,9
adiante,8
alta,8
além,8
ande,8
antigas,8
aquilo,8
beijo,8
bênção,8
calado,8
canapé,8
caras,8
carta,8
chácara,8
consciência,8
conselho,8
contou,8
contra,8
cuidei,8
curta,8
dado,8
daria,8
deixe,8
denúncia,8
dessas,8
destino,8
diferença,8
direita,8
doença,8
embargos,8
emoção,8
entender,8
escrito,8
escritura,8
esperando,8
estávamos,8
fale,8
falei,8
faça,8
feita,8
grave,8
havendo,8
hão,8
ilusão,8
imaginação,8
indo,8
interior,8
janeiro,8
justiça,8
lenço,8
levou,8
libras,8
lábios,8
mana,8
maneiras,8
meia,8
médico,8
olhei,8
outrora,8
ouvidos,8
pais,8
papa,8
pareceu,8
passava,8
pedia,8
pedro,8
pegou,8
peralta,8
perguntava,8
plano,8
páginas,8
pôs,8
queriam,8
sangue,8
santos,8
sapatos,8
saída,8
semana,8
seriam,8
tardes,8
testa,8
toada,8
tocava,8
tocha,8
tom,8
tranças,8
vara,8
varanda,8
veja,8
viu,8
viver,8
vivo,8
vêla,8
xícara,8
acabei,7
acrescentou,7
alegre,7
algarismos,7
almoço,7
altar,7
alvoroço,7
anterior,7
aprender,7
autor,7
bastava,7
batalha,7
beleza,7
bispo,7
boas,7
bons,7
brincando,7
buscava,7
case,7
certamente,7
claros,7
conclusão,7
conta,7
continuei,7
conto,7
cuidados,7
cumprir,7
césar,7
defesa,7
disto,7
divina,7
dizêlo,7
dona,7
dono,7
dou,7
dura,7
dívida,7
entra,7
ergueuse,7
espaço,7
esperava,7
esses,7
estudar,7
explicar,7
falarlhe,7
fazem,7
francamente,7
frase,7
impressão,7
infinito,7
inválidos,7
irá,7
jura,7
largo,7
levasse,7
lhes,7
loteria,7
maiores,7
mandar,7
manhãs,7
menina,7
mentir,7
mentira,7
mestre,7
metade,7
meter,7
má,7
narração,7
numa,7
ouve,7
ouvido,7
ouvilo,7
ouvira,7
paixão,7
parecer,7
paredes,7
passa,7
passeio,7
pedaço,7
pegar,7
pequenos,7
pergunta,7
perguntar,7
podem,7
poderá,7
política,7
pontas,7
possa,7
precisa,7
professor,7
promessas,7
propriamente,7
prova,7
qualidades,7
quarenta,7
querer,7
quisera,7
reflexões,7
remédio,7
resolução,7
responder,7
ruas,7
seminaristas,7
sentir,7
servir,7
será,7
sinais,7
soma,7
susto,7
sério,7
tenor,7
teologia,7
tomar,7
total,7
têm,7
usava,7
vais,7
valor,7
vento,7
viesse,7
vigário,7
visto,7
voltei,7
vê,7
única,7
abaixo,6
abrir,6
acender,6
adeus,6
administrador,6
admiração,6
advogado,6
aflição,6
aluguéis,6
andaraí,6
andorinhas,6
aqueles,6
aspecto,6
atalhou,6
ausência,6
autos,6
avemarias,6
bilhete,6
bordo,6
cadeira,6
calças,6
canto,6
caro,6
casada,6
casamento,6
casos,6
cerimônia,6
chamar,6
chegar,6
chorando,6
chá,6
cocheiro,6
concordou,6
confesso,6
confessou,6
confessoume,6
conhecido,6
contando,6
continuava,6
conversa,6
conversação,6
crise,6
cumpria,6
daquelas,6
daqueles,6
debaixo,6
definição,6
deixara,6
deixasse,6
deixouse,6
despedida,6
despesas,6
devem,6
dever,6
dezessete,6
direito,6
dissera,6
distinção,6
diz,6
diziame,6
dê,6
dúvidas,6
embaixo,6
enfiei,6
enxugou,6
erro,6
escada,6
escura,6
espantado,6
especial,6
esposa,6
esqueceu,6
esqueça,6
estado,6
estive,6
estivera,6
explicação,6
expressão,6
fala,6
falado,6
falavam,6
fazendo,6
ficaram,6
fina,6
finas,6
flores,6
fotografia,6
fé,6
férias,6
gosta,6
gostou,6
graças,6
ido,6
imagem,6
impossível,6
inteira,6
inveja,6
jornais,6
lados,6
lance,6
leitora,6
lembrar,6
letra,6
levar,6
leve,6
licença,6
longa,6
mande,6
matar,6
moda,6
motivo,6
motivos,6
moças,6
mês,6
mônica,6
namoro,6
nisso,6
nota,6
nove,6
obrigado,6
obrigação,6
ontem,6
ordem,6
ouvindo,6
padrenossos,6
padres,6
pagar,6
parar,6
parecendo,6
parecido,6
partes,6
passagem,6
passos,6
pau,6
pede,6
pedi,6
pedilhe,6
pegueilhe,6
perguntoulhe,6
peça,6
piano,6
pior,6
porventura,6
pouca,6
principalmente,6
projeto,6
próprios,6
pálio,6
pássaros,6
quatorze,6
querido,6
questão,6
relógio,6
repetição,6
roma,6
sabendo,6
sabor,6
saindo,6
salvo,6
sanchinha,6
santíssimo,6
satanás,6
semanas,6
sentimento,6
sepultura,6
serás,6
sinto,6
sombra,6
subi,6
sucedeu,6
suspeita,6
sábados,6
séculos,6
tiquetique,6
traziam,6
trecho,6
trem,6
trás,6
valem,6
vencer,6
venha,6
viva,6
vizinha,6
voltas,6
voltou,6
água,6
abertos,5
aborrecido,5
abriu,5
absolutamente,5
acabasse,5
aceitei,5
aceito,5
acendeu,5
achado,5
achasse,5
acudi,5
acudiram,5
administração,5
adolescência,5
afeição,5
alcova,5
alheias,5
aliados,5
aliás,5
amar,5
amava,5
ambas,5
ameaça,5
amigas,5
amores,5
anjos,5
antigos,5
apanhar,5
apertar,5
aprendeu,5
ares,5
atos,5
audiência,5
bastante,5
beiços,5
benefício,5
besta,5
cadáver,5
cancela,5
cantando,5
cantos,5
caridade,5
catete,5
chapéu,5
chegando,5
chorou,5
cocadas,5
comer,5
começava,5
comparação,5
composto,5
confirmou,5
confusão,5
contas,5
contrato,5
contudo,5
convicção,5
correu,5
corria,5
crescer,5
criado,5
criaturas,5
cuidar,5
cuidava,5
cuido,5
culpa,5
curiosidades,5
custa,5
cândida,5
cérebro,5
davam,5
deixava,5
demora,5
dentes,5
deram,5
desapareceu,5
desespero,5
desse,5
destas,5
destes,5
deve,5
diferente,5
digame,5
direi,5
dissimulada,5
divino,5
dizerlhe,5
dizerme,5
diziam,5
doces,5
doutrina,5
elogios,5
entendi,5
entendo,5
entrava,5
escolher,5
escrevendo,5
escrevi,5
espera,5
esperei,5
estamos,5
estaria,5
estes,5
estima,5
etc,5
exato,5
exclamação,5
exclamou,5
existência,5
explicado,5
explicou,5
falaria,5
falarme,5
febres,5
fechar,5
feições,5
felizes,5
festas,5
folhas,5
fomos,5
forte,5
forças,5
frio,5
fugir,5
gamão,5
guardar,5
guerra,5
haveria,5
havíamos,5
hipótese,5
homero,5
hás,5
igualmente,5
impede,5
importa,5
impulso,5
indagar,5
inferno,5
interrompeu,5
invejas,5
italiano,5
joelhos,5
juntas,5
jóias,5
lembrou,5
lendo,5
li,5
lido,5
ligas,5
lições,5
louvores,5
lua,5
mandei,5
manha,5
mau,5
melancolia,5
memórias,5
merece,5
minuto,5
mirando,5
mistério,5
modos,5
modéstia,5
moeda,5
morta,5
mortos,5
mudança,5
murmurou,5
nariz,5
nascido,5
necessário,5
negócios,5
nessa,5
nesta,5
oblíqua,5
obstante,5
obséquio,5
opúsculo,5
orações,5
otelo,5
ouço,5
paciência,5
pareceme,5
pareceume,5
parentes,5
particularmente,5
passando,5
passavam,5
passei,5
pedra,5
pensava,5
perde,5
perdeu,5
perfeitamente,5
perfeição,5
perguntas,5
pergunteilhe,5
peço,5
pintura,5
podendo,5
polêmica,5
ponho,5
portas,5
possuía,5
presas,5
presença,5
pretexto,5
projetos,5
prometo,5
próximo,5
pôde,5
pôr,5
quadro,5
raro,5
receber,5
recebi,5
recente,5
recordar,5
recordações,5
referi,5
religioso,5
reminiscências,5
repartição,5
repente,5
repetia,5
riu,5
roupa,5
ruim,5
russos,5
rápido,5
sai,5
saia,5
santo,5
saímos,5
saíram,5
saísse,5
sequer,5
servia,5
serviço,5
sete,5
sido,5
simpatia,5
sinhazinha,5
som,5
sorrindo,5
soube,5
sozinho,5
subir,5
surda,5
tamanho,5
tempos,5
tentei,5
terceira,5
termos,5
textos,5
ti,5
timidez,5
tirar,5
tiver,5
tiveram,5
tristeza,5
troca,5
trombeta,5
tua,5
valia,5
verdadeira,5
verme,5
vertigem,5
virtude,5
visse,5
voltando,5
vária,5
ímpeto,5
óleos,5
aberto,4
acheilhe,4
acompanhar,4
acordo,4
adorável,4
agradeceu,4
algo,4
altura,4
alvitre,4
amai,4
andavam,4
andei,4
animoume,4
apagou,4
apareceu,4
aritméticas,4
asas,4
astronomia,4
atropelo,4
autoridade,4
aviso,4
azul,4
ações,4
bacharel,4
baile,4
bairro,4
baixa,4
barbeiro,4
bastaria,4
batia,4
beijar,4
bolas,4
bondade,4
buscasse,4
cabelo,4
cansado,4
cantava,4
cap,4
casado,4
cavaleiro,4
cedeu,4
certeza,4
chaves,4
chega,4
chegava,4
chita,4
circunstâncias,4
ciúme,4
coche,4
colega,4
companheiro,4
companheiros,4
compor,4
comprido,4
comércio,4
confissão,4
confusas,4
conhecer,4
conquanto,4
conselhos,4
conseqüência,4
constantinopla,4
consultar,4
contado,4
contavame,4
contente,4
contos,4
contraregra,4
correndo,4
creia,4
crescendo,4
cuidado,4
curioso,4
cálice,4
cônego,4
dando,4
darlhe,4
dará,4
datas,4
davalhe,4
deitar,4
deitei,4
deixo,4
desastre,4
descobrir,4
desdêmona,4
despedirse,4
despediuse,4
destinado,4
desvanecimento,4
digamos,4
dirá,4
dissimular,4
dissimulação,4
dormia,4
elogio,4
embarque,4
emoções,4
encoberto,4
entendido,4
entramos,4
entrando,4
entro,4
enviuvou,4
eras,4
erguia,4
escapei,4
escolha,4
escravos,4
escrita,4
escrúpulo,4
escuro,4
esforço,4
esforços,4
espada,4
espelho,4
esperou,4
espetáculo,4
espiritual,4
esquece,4
esquecido,4
estando,4
esteve,4
estiver,4
estrelas,4
estudante,4
evitar,4
examinar,4
exata,4
exatamente,4
explica,4
explicações,4
expliquei,4
expliqueilhe,4
exposição,4
extraordinário,4
facilidade,4
facilmente,4
falara,4
falasse,4
faloume,4
faltar,4
fará,4
faziam,4
feição,4
fenômeno,4
ferida,4
ficando,4
ficasse,4
figuras,4
finado,4
fique,4
fiquemos,4
firme,4
fitava,4
foro,4
fortuna,4
frente,4
fresca,4
fórmula,4
gostando,4
gostei,4
gênio,4
habitual,4
haverme,4
hesitou,4
impaciência,4
imperial,4
importante,4
império,4
incidente,4
incômodo,4
insistisse,4
interessante,4
interno,4
intervenção,4
irei,4
iremos,4
itaguaí,4
ix,4
jeito,4
jogando,4
jogar,4
jurar,4
lances,4
lembrava,4
lentamente,4
lepra,4
levantou,4
levarlhe,4
levála,4
liberdade,4
lindo,4
lo,4
longo,4
longos,4
maestro,4
malícia,4
mano,4
marcha,4
marte,4
matérias,4
medida,4
meiotermo,4
metia,4
metáfora,4
moléstias,4
morais,4
morria,4
mouro,4
movimentos,4
naqueles,4
nascer,4
naturais,4
nego,4
notar,4
obedeci,4
ofícios,4
oito,4
onze,4
ordenado,4
ordens,4
orelhas,4
orgulho,4
outrossim,4
paga,4
pancada,4
parenta,4
parou,4
pasmado,4
passear,4
pedido,4
pedirlhe,4
pegasse,4
pegoume,4
pensasse,4
pente,4
pequenino,4
peraltas,4
perdese,4
pergunto,4
perigo,4
persuasão,4
pescoço,4
pistão,4
podemos,4
podese,4
ponta,4
porquanto,4
possíveis,4
poucas,4
precisava,4
presilhas,4
próprias,4
próxima,4
pupilas,4
quantos,4
rasos,4
razões,4
realidade,4
recado,4
recebe,4
recebeu,4
recomendações,4
recordação,4
recuar,4
recusa,4
refletia,4
rei,4
reitor,4
religiosos,4
remorso,4
repentina,4
repetiu,4
resistência,4
respondeume,4
respostas,4
retorquiu,4
retratos,4
ri,4
roemos,4
rumor,4
rápida,4
saias,4
saíam,4
secreta,4
segredinhos,4
semelhança,4
sentimentos,4
sereno,4
sono,4
sorriso,4
sorte,4
sujeito,4
superlativos,4
suponha,4
sírius,4
sós,4
tanta,4
tantas,4
tantos,4
taquara,4
teimasse,4
teimava,4
temos,4
terror,4
terão,4
teto,4
teu,4
teus,4
tirasse,4
tirou,4
tocar,4
tornar,4
tornava,4
trabalhar,4
trepadas,4
trinta,4
tristes,4
trouxe,4
unicamente,4
vaga,4
vagamente,4
vagar,4
vagas,4
vago,4
valeu,4
vantagem,4
vejo,4
vela,4
vendo,4
venho,4
verdadeiras,4
vestia,4
vira,4
viveu,4
vocês,4
voltamos,4
várias,4
ânimo,4
últimas,4
abanava,3
abanou,3
abatido,3
aborrecer,3
aborrecida,3
abraçoume,3
abria,3
absolvição,3
acabado,3
acabando,3
aceitar,3
aceitou,3
acharia,3
acheio,3
acontecia,3
acontecimentos,3
acordei,3
acostumado,3
acudir,3
adivinhando,3
admira,3
adolescente,3
adolescentes,3
adverti,3
adágio,3
afetuosas,3
agarreime,3
alcançar,3
alegres,3
almoçar,3
alopatia,3
amada,3
amanheceu,3
amarelas,3
amaríssimo,3
ambição,3
andado,3
ando,3
anedota,3
ansioso,3
anteriores,3
antônio,3
aparecia,3
aparência,3
apertando,3
apertou,3
apertoume,3
apontando,3
aprovação,3
apóstolos,3
aquelas,3
arcanjo,3
arco,3
armazém,3
arrependimento,3
asaverus,3
atenta,3
atento,3
atitude,3
atordoado,3
atou,3
atrevidas,3
aventura,3
aventuras,3
baixinho,3
banal,3
barbonos,3
bastoume,3
bater,3
beber,3
belo,3
belos,3
berço,3
bilhetes,3
boceta,3
bonitos,3
botas,3
branco,3
brancos,3
brincar,3
brincava,3
bulha,3
busquei,3
busto,3
cabeças,3
cabia,3
caixão,3
calados,3
calouse,3
campanhas,3
cantar,3
capitolina,3
capítulos,3
cargo,3
carne,3
carnes,3
caráter,3
carícias,3
casados,3
casou,3
causas,3
caíam,3
central,3
centro,3
cerrava,3
certos,3
chamado,3
chamavame,3
chave,3
chegam,3
chegamos,3
chegara,3
chego,3
chegue,3
cheios,3
chinelas,3
chora,3
chorei,3
choro,3
chovia,3
chuva,3
cigana,3
cinqüenta,3
cintura,3
circunstância,3
coberto,3
coitado,3
come,3
comovido,3
companheira,3
comprar,3
compôs,3
concluir,3
concluo,3
concluí,3
confiança,3
confidência,3
confuso,3
conhecidas,3
consegui,3
contarei,3
contasse,3
conteilhe,3
contemplação,3
contoume,3
contrária,3
conversando,3
conversava,3
conversações,3
convidar,3
coqueiro,3
corações,3
coros,3
correspondente,3
cosido,3
costa,3
costura,3
credor,3
cria,3
criançolas,3
cruel,3
cuides,3
cujo,3
culpadas,3
curiosa,3
curou,3
curto,3
curtos,3
custou,3
cálculo,3
cântico,3
cães,3
célebre,3
célebres,3
cólera,3
dada,3
davame,3
debuxo,3
decerto,3
dedo,3
definitiva,3
deitado,3
deixavam,3
deixeime,3
demanda,3
desejos,3
desenho,3
desfazer,3
despedidas,3
despedime,3
despeito,3
desprezo,3
desses,3
destinada,3
devedor,3
devesse,3
devota,3
dezesseis,3
digam,3
digase,3
digno,3
dimensões,3
dinheiros,3
direitos,3
direção,3
dirão,3
disfarçar,3
disposição,3
disposto,3
disseram,3
dizêla,3
doeume,3
dominava,3
dores,3
dormi,3
doulhe,3
doía,3
droga,3
duvidar,3
dálo,3
dême,3
dúvida,3
dúzia,3
educação,3
efetivo,3
embarcar,3
emenda,3
emendar,3
emendou,3
emprego,3
empreguei,3
enferma,3
enfermeira,3
enfiado,3
enfiados,3
enfiou,3
enganar,3
engano,3
enorme,3
entendeu,3
entrado,3
entraram,3
enxuguei,3
escapou,3
escritor,3
escritório,3
escultor,3
escuras,3
escutava,3
espantada,3
espanto,3
esperasse,3
espiar,3
espiava,3
esquina,3
esquisita,3
essência,3
estariam,3
estará,3
esterlinas,3
estilo,3
estranho,3
estremecer,3
estrépito,3
estás,3
eternidade,3
eterno,3
evidentemente,3
evocava,3
exageração,3
excelente,3
excelentíssima,3
exclusivamente,3
exemplar,3
explicam,3
explicasse,3
explico,3
expressões,3
externo,3
extraordinariamente,3
fada,3
falamos,3
falará,3
falo,3
faltava,3
familiares,3
famílias,3
fariam,3
fato,3
faziame,3
fechando,3
fechei,3
fechou,3
feia,3
feios,3
feitas,3
feitos,3
fezlhe,3
feznos,3
ficara,3
fio,3
fixa,3
fizemos,3
fizme,3
fluido,3
fogo,3
forma,3
formam,3
fortaleza,3
fortes,3
franca,3
frases,3
fugisse,3
fugiu,3
fuime,3
fundos,3
fáceis,3
fêlo,3
ganhase,3
garganta,3
geral,3
golpe,3
gozo,3
gravata,3
graves,3
gravíssimo,3
grosso,3
grossos,3
guardei,3
gênero,3
haja,3
haverá,3
haviam,3
havêlo,3
hesitar,3
hesitação,3
histórias,3
homeopatia,3
honra,3
honras,3
humana,3
humanas,3
hóstia,3
iago,3
ida,3
ii,3
imita,3
impaciente,3
imprimilo,3
impulsos,3
inclinação,3
inclineime,3
inglês,3
injúria,3
inocente,3
inquieto,3
inscrição,3
interromper,3
interrompida,3
interveio,3
investidura,3
inúteis,3
inútil,3
irmã,3
irmão,3
iríamos,3
jogo,3
jurava,3
jurei,3
juremos,3
justo,3
juízo,3
ladeira,3
lampião,3
lapa,3
lavadouro,3
legado,3
leitura,3
lembrando,3
lembranças,3
lentes,3
lençóis,3
levanta,3
levantar,3
levantei,3
levantouse,3
lia,3
libreto,3
ligado,3
linha,3
louvor,3
louça,3
lustre,3
luta,3
lápis,3
lívida,3
madrugada,3
magro,3
majestade,3
manda,3
mando,3
mangas,3
manifesta,3
manuscrito,3
marcado,3
mares,3
maria,3
março,3
massinissa,3
mediante,3
melhores,3
meninas,3
meta,3
metal,3
metesse,3
metida,3
metido,3
metêlo,3
missas,3
mister,3
mistérios,3
mocinho,3
modesta,3
molhados,3
montar,3
morava,3
mostra,3
mostrou,3
movimento,3
mudado,3
mudar,3
móveis,3
nadar,3
namorados,3
namorar,3
nasceu,3
naufrágio,3
necessária,3
negou,3
nelas,3
ninfa,3
nora,3
notas,3
novembro,3
novos,3
num,3
objeto,3
objetos,3
obras,3
observou,3
ocasiões,3
ofereceu,3
olhavam,3
olho,3
opinar,3
opinou,3
ordenação,3
ordene,3
origem,3
ouvimos,3
ouviram,3
ouviume,3
padecer,3
padecia,3
padrinho,3
pagamento,3
pano,3
par,3
pararam,3
parava,3
parceiro,3
parecelhe,3
partitura,3
passarinhos,3
paz,3
pecados,3
pedaços,3
pedindo,3
pegam,3
pendente,3
pensa,3
perda,3
perdia,3
perdoe,3
perfeito,3
perguntarlhe,3
permitia,3
personagens,3
peçolhe,3
pia,3
piedade,3
pintado,3
pio,3
podes,3
podíamos,3
político,3
poria,3
portanto,3
portão,3
porção,3
possibilidade,3
predição,3
preferia,3
prego,3
prender,3
preparação,3
presente,3
presilha,3
preso,3
pressa,3
presta,3
pretas,3
preço,3
prometia,3
pronta,3
propôsme,3
prosa,3
prática,3
prêmio,3
puder,3
purgatório,3
página,3
pálida,3
pálpebras,3
pátio,3
quantas,3
queda,3
queira,3
queixo,3
quente,3
queres,3
quisessem,3
quitanda,3
rasgos,3
recebendo,3
reconciliação,3
recordando,3
recreios,3
recuei,3
recusou,3
refleti,3
refletindo,3
refletir,3
reflexo,3
reformar,3
rejeitou,3
religião,3
relê,3
repetiam,3
repetias,3
repetindo,3
repliquei,3
respeito,3
resumo,3
reto,3
rezei,3
risonho,3
sabido,3
sacerdote,3
sacudi,3
saio,3
satisfeito,3
saudade,3
seca,3
secreto,3
seguido,3
seguiu,3
segundafeira,3
semelhanças,3
sentiu,3
separados,3
serei,3
serviços,3
serão,3
sexo,3
sextafeira,3
sincera,3
solução,3
sombras,3
sonetos,3
soou,3
sorria,3
sossegado,3
soubesse,3
subia,3
sublime,3
suficiente,3
superlativo,3
suspirando,3
século,3
séria,3
talento,3
tartaruga,3
teimosos,3
teimou,3
temente,3
teoria,3
teriam,3
terras,3
terraço,3
testamento,3
testemunhas,3
tijuca,3
tinta,3
tirei,3
tivera,3
toa,3
tochas,3
toma,3
tomara,3
tomei,3
tomo,3
tornavam,3
tosse,3
trabalhava,3
tratar,3
tratava,3
tratei,3
travessuras,3
traz,3
trazer,3
treze,3
tristezas,3
trocou,3
truncado,3
trágico,3
trêmulo,3
turquia,3
têla,3
ultimamente,3
universidade,3
vaca,3
varas,3
vasto,3
venceu,3
vendome,3
veneno,3
verdadeiramente,3
veremos,3
vergonha,3
verá,3
vexame,3
viagens,3
vier,3
viessem,3
vilhe,3
virgem,3
viria,3
viste,3
vivemos,3
vivesse,3
vivi,3
viviam,3
vizinhas,3
vizinhos,3
voltado,3
voltara,3
voltava,3
voltouse,3
vos,3
vulgar,3
vítima,3
zangado,3
águas,3
íntima,3
ó,3
abalo,2
abane,2
abatida,2
aborrecimento,2
aborrecível,2
abraçálo,2
abre,2
abri,2
abriame,2
abril,2
abrindo,2
abrira,2
acaba,2
acabam,2
acabaram,2
acabassem,2
acabo,2
acanhada,2
acanhamento,2
aceitando,2
acentuando,2
acesas,2
achando,2
achara,2
achas,2
acima,2
acodem,2
acodeme,2
acompanhado,2
acompanhava,2
aconselhou,2
acordado,2
acostumando,2
acudisse,2
adequada,2
adequadas,2
adiar,2
adivinhado,2
adoeciam,2
adulação,2
afagoume,2
afeições,2
afetação,2
afeto,2
afirmava,2
afirmação,2
afirmou,2
afligia,2
afligir,2
aflito,2
afrancesado,2
afrouxar,2
agarrar,2
agradar,2
agradeci,2
agradecimento,2
agradecimentos,2
agrado,2
agravou,2
agulha,2
agüenta,2
ajoelhavam,2
ajudar,2
ajudava,2
ajuste,2
alcancei,2
alcançavam,2
alcanço,2
alcançou,2
alcunha,2
alegações,2
alfabeto,2
alheia,2
aljube,2
alopata,2
alterar,2
alternando,2
altos,2
alugadas,2
alusão,2
alva,2
alçada,2
alívio,2
ama,2
amado,2
amam,2
amantíssima,2
amantíssimo,2
amarelo,2
amargo,2
amizades,2
amo,2
amorosas,2
amuado,2
andam,2
andaria,2
andasse,2
andassem,2
animação,2
animála,2
ansiava,2
análise,2
análogo,2
aonde,2
apagar,2
apalpei,2
apanhado,2
apanhados,2
apanhara,2
apanhou,2
aparecer,2
aparentemente,2
apertada,2
apertado,2
apoio,2
aprende,2
aprenderia,2
aproveitei,2
aproveitou,2
apólice,2
apóstolo,2
aquiles,2
ardor,2
argumentos,2
armas,2
aroma,2
arranjar,2
arranjávamos,2
arrastado,2
arrenegar,2
arrependime,2
artista,2
aspereza,2
assistia,2
assustada,2
assustado,2
assustase,2
assíduas,2
atado,2
ataque,2
ataúde,2
atender,2
atendeu,2
atendia,2
atinava,2
atitudes,2
ator,2
atravessar,2
atrevia,2
atribuo,2
aturdido,2
augusto,2
aula,2
aurora,2
aventurou,2
aves,2
azuis,2
bahia,2
bailes,2
banalidade,2
banca,2
bastame,2
bastar,2
bastou,2
batendo,2
bateume,2
batiam,2
batinas,2
batizado,2
beata,2
bebêlo,2
beco,2
beijavame,2
beijei,2
beijos,2
beijou,2
beijála,2
belezas,2
bemaventurados,2
bengala,2
bens,2
bento,2
bestas,2
bigode,2
bondades,2
borda,2
botar,2
bradando,2
bradar,2
bradava,2
bradou,2
brasil,2
breves,2
brincos,2
brinquedos,2
brio,2
buscálo,2
bíblia,2
c,2
cabe,2
cabeleireiro,2
caber,2
cabisbaixo,2
cai,2
caladas,2
calasse,2
calcular,2
calçada,2
calçava,2
camarote,2
caminhei,2
caminhou,2
camisas,2
campainha,2
camões,2
candelária,2
canoas,2
cansadas,2
cansou,2
capa,2
capote,2
carola,2
carros,2
cartão,2
cartório,2
casais,2
casal,2
casando,2
casca,2
casta,2
castelo,2
castigada,2
casuarina,2
catei,2
catálogo,2
católica,2
católico,2
cautela,2
cavalheiro,2
cavar,2
caía,2
caíram,2
cede,2
cedendo,2
ceder,2
cederlhe,2
ceei,2
cena,2
cenas,2
cerca,2
cerradas,2
certas,2
cest,2
chamandome,2
chamarlhe,2
chamassem,2
chamavase,2
chamou,2
chamoulhe,2
chegada,2
chegaram,2
chegaremos,2
chegasse,2
chegavam,2
cheiram,2
cheiro,2
chicote,2
chins,2
chorar,2
chorasse,2
chorava,2
choravam,2
chupado,2
cinta,2
cioso,2
cismando,2
cismar,2
ciência,2
claramente,2
claras,2
clero,2
cocheira,2
cochilando,2
cochilar,2
cogitei,2
colar,2
colcha,2
colo,2
comandante,2
comborço,2
comece,2
comendo,2
comerciante,2
começa,2
começado,2
começar,2
comi,2
comia,2
comoção,2
comparável,2
compensar,2
competir,2
complemento,2
completa,2
completas,2
complicavase,2
composição,2
compostura,2
comprado,2
compreensão,2
comprei,2
compridas,2
comprimários,2
comprou,2
compôsse,2
concebido,2
conceito,2
conceição,2
concentração,2
concertou,2
conciliar,2
concluía,2
condição,2
confessando,2
confessasse,2
confessava,2
confiei,2
confiou,2
confirmaria,2
confirmava,2
conforme,2
confusos,2
conhece,2
conheceram,2
conhecesse,2
conheceu,2
conheci,2
conhecíamos,2
conheço,2
conseqüências,2
conservatório,2
conservou,2
consola,2
consolava,2
consolação,2
construir,2
consultei,2
consultou,2
contanto,2
contara,2
contaria,2
contarlhe,2
contarme,2
contavam,2
conte,2
contentou,2
contesto,2
continuam,2
continuamos,2
continuando,2
continuasse,2
continue,2
contolhe,2
contraste,2
contála,2
contíguos,2
conversamos,2
conversar,2
conversavam,2
convivas,2
copo,2
corda,2
corneta,2
coro,2
coroação,2
correio,2
correção,2
corrigiu,2
cortejar,2
cortina,2
costumava,2
cova,2
crentes,2
crescente,2
crescidos,2
criadas,2
criação,2
criei,2
crime,2
criméia,2
crises,2
cruz,2
crê,2
cuidou,2
culpada,2
cumpre,2
cumpridas,2
cumprimentar,2
cumpriu,2
cunhadinha,2
cura,2
curiosidade,2
curiosos,2
curso,2
curtido,2
custame,2
custoulhe,2
cutelo,2
cx,2
cálculos,2
cócegas,2
cópia,2
damas,2
dandi,2
dandolhe,2
dandome,2
dante,2
data,2
decisiva,2
declarou,2
declaroume,2
decorou,2
dedicatória,2
defeitos,2
defendendo,2
definitivamente,2
defuntos,2
degrau,2
degraus,2
deilhe,2
deixando,2
deixaria,2
deixemos,2
deixála,2
deliciosamente,2
deliciosíssima,2
demolissem,2
demorada,2
demoradamente,2
demorado,2
demorar,2
deputado,2
deralhe,2
derreou,2
des,2
descansa,2
descansar,2
descanso,2
desceram,2
desceu,2
desci,2
desciam,2
descoberta,2
descobertas,2
descoberto,2
descobriam,2
desconfiado,2
desconfiança,2
desconfiar,2
desconhecida,2
descorado,2
descrevem,2
descuido,2
desculpe,2
desejar,2
desejasse,2
desengano,2
desesperadamente,2
desfazendo,2
desfecho,2
desgosto,2
desgraça,2
desgraçado,2
despedirme,2
destinos,2
desunião,2
desviei,2
desviou,2
detevese,2
deulhe,2
devagarinho,2
devotas,2
devoção,2
devíamos,2
dezenove,2
dezoito,2
dicionários,2
diferentes,2
diferia,2
dificilmente,2
difícil,2
digna,2
dignas,2
diminuir,2
discreto,2
discursos,2
disfarce,2
disfarçadamente,2
dispensa,2
disponível,2
disposta,2
disselho,2
dissenos,2
disser,2
disserem,2
dissimulado,2
dissimulou,2
distinta,2
distrações,2
distraído,2
dita,2
ditas,2
diversões,2
dividir,2
divisão,2
dizendolhe,2
dizendome,2
dizêlas,2
diálogo,2
dobrado,2
dobrava,2
documentos,2
doentes,2
doesse,2
domingos,2
dormiam,2
dormindo,2
dormisse,2
dormiu,2
dotes,2
doçura,2
drama,2
duração,2
duro,2
duvida,2
duvido,2
duvidoso,2
dála,2
dó,2
eclesiástico,2
eclesiásticos,2
eco,2
economia,2
economias,2
egito,2
elogiado,2
elogiou,2
embargo,2
embrulho,2
emendados,2
empenho,2
empregou,2
empregue,2
empresário,2
empurrei,2
encanto,2
encardido,2
encheram,2
enchia,2
encobrindo,2
encontrei,2
enfeite,2
enfático,2
ensaios,2
ensinar,2
ensinassem,2
entenderam,2
entendia,2
enterrado,2
entrasse,2
entusiasmado,2
entusiasmo,2
envenenadas,2
envolvia,2
enxugava,2
epístola,2
erguime,2
erros,2
esburacando,2
escadas,2
escapava,2
escassa,2
escolas,2
escolhi,2
escolhia,2
esconder,2
escondidas,2
escondido,2
escrava,2
escravas,2
escravo,2
escrevesse,2
escreveu,2
escrevia,2
escrevo,2
escritos,2
escuros,2
escusado,2
escuta,2
escutar,2
escute,2
espairecer,2
espectador,2
espelhinho,2
espere,2
esperávamos,2
espontaneamente,2
esqueceme,2
esquecendo,2
esquecera,2
esquecia,2
esquecidas,2
esquecimentos,2
esquerdo,2
essence,2
essencial,2
estados,2
estendendo,2
esticadas,2
estimava,2
estimei,2
estirado,2
estivessem,2
estrada,2
estranhos,2
estreitas,2
estudando,2
estudo,2
estupefação,2
estômago,2
estúpido,2
eternas,2
eternos,2
evangelho,2
examinei,2
excelentes,2
exclamava,2
exclamei,2
executada,2
executar,2
execução,2
exemplos,2
existe,2
expansivo,2
experimentar,2
explicava,2
explicouse,2
expliquemos,2
extinto,2
face,2
faces,2
fadiga,2
falam,2
falecera,2
falemos,2
faltando,2
faltasse,2
faltou,2
falávamos,2
familiaridade,2
fantasia,2
farmácia,2
faríamos,2
favores,2
fazemse,2
fazendome,2
fazerse,2
fazêlas,2
fechadas,2
fechava,2
fechavame,2
fechálo,2
feixe,2
fere,2
fernandes,2
festa,2
ficado,2
ficará,2
ficassem,2
fidelidade,2
fila,2
filhinha,2
filiação,2
fineza,2
finezas,2
fino,2
finos,2
fita,2
fitar,2
fitavam,2
fitou,2
fitoume,2
fixar,2
fiéis,2
folhear,2
folheto,2
formas,2
formulei,2
francês,2
franqueza,2
fria,2
frias,2
fruto,2
fugiame,2
fugindo,2
fugirme,2
fugitivos,2
fundidas,2
furiosas,2
furto,2
fusco,2
fácil,2
fêla,2
físicas,2
fôssemos,2
fúria,2
gaiola,2
ganha,2
ganhar,2
ganho,2
gastamos,2
gastar,2
gastaria,2
gerado,2
gestes,2
gole,2
gordo,2
gostar,2
gostaria,2
gostasse,2
gostavas,2
governo,2
grades,2
graduação,2
gravador,2
gravemente,2
gravura,2
gravuras,2
grego,2
grieux,2
grossas,2
grupo,2
guardada,2
guardálo,2
havemos,2
havido,2
homeopata,2
honestidade,2
honesto,2
honorários,2
horrível,2
hospedarias,2
houver,2
houvessem,2
humano,2
hábitos,2
iame,2
iamse,2
iase,2
iguais,2
ilha,2
ilhas,2
imaginei,2
imensa,2
imitações,2
imitálo,2
importará,2
importância,2
imprimir,2
impróprias,2
incerto,2
incidentes,2
inclinavase,2
inclinouse,2
inconciliáveis,2
inconscientemente,2
incutir,2
indignação,2
inexplicáveis,2
infecta,2
ingenuidade,2
iniciou,2
inimigos,2
inquieta,2
insinuou,2
insistia,2
insistência,2
inspiração,2
insônia,2
inteiro,2
intensos,2
interessantes,2
interina,2
interinidade,2
interino,2
interlocutor,2
internúncio,2
interrogar,2
interrogativamente,2
interrogação,2
interrompesse,2
interrompi,2
interrupção,2
intervalo,2
intervalos,2
intrigas,2
intuito,2
invencível,2
inventou,2
irem,2
irmãos,2
ironia,2
irritada,2
itália,2
janta,2
jantares,2
jantei,2
jazia,2
jogava,2
julgase,2
juram,2
juramentos,2
juramos,2
jurou,2
juventude,2
lacuna,2
lacunas,2
largos,2
latino,2
lazer,2
lei,2
leia,2
leite,2
lembrado,2
lembras,2
lembrase,2
lembravame,2
lembravamme,2
lenha,2
lenta,2
lente,2
lençol,2
levado,2
levando,2
levei,2
levemente,2
leválo,2
lho,2
limpas,2
lindos,2
lindíssima,2
linguagem,2
linhas,2
longamente,2
lopes,2
luciano,2
lugares,2
lutam,2
lutar,2
luzes,2
luís,2
lxvii,2
lépida,2
lépido,2
lê,2
lêlas,2
lógica,2
maduro,2
magnífico,2
maio,2
maluca,2
maluquice,2
mandara,2
mandase,2
mandasse,2
mandem,2
marcolini,2
maridos,2
mataria,2
matasse,2
matava,2
materna,2
matrimônio,2
matálos,2
meios,2
mendigo,2
meninice,2
meninos,2
mental,2
mentiroso,2
merecem,2
mes,2
metades,2
metafísica,2
mete,2
meteu,2
metiase,2
metime,2
metáforas,2
milhares,2
milréis,2
mineira,2
minúcias,2
mirar,2
mirálo,2
misericórdia,2
misteriosa,2
miúdas,2
miúdo,2
miúdos,2
mocetona,2
modelo,2
moderação,2
moldura,2
moleza,2
moléstia,2
momentos,2
mon,2
monotonia,2
montanhas,2
monte,2
moram,2
morando,2
morar,2
moravam,2
mordendo,2
mordeu,2
moro,2
morou,2
morre,2
morresse,2
morressem,2
mostrador,2
mostrasse,2
mostrava,2
mostre,2
mostrei,2
mostroume,2
mover,2
moços,2
muda,2
mudo,2
murmurando,2
mármore,2
máxima,2
mística,2
músculos,2
músico,2
namorada,2
namorado,2
namorava,2
naquelas,2
nasci,2
nascidos,2
negar,2
negativa,2
negociante,2
nero,2
nervos,2
nhonhô,2
notaram,2
notei,2
notou,2
novelle,2
novidade,2
nuca,2
numerosa,2
numerosas,2
nupcial,2
números,2
obedecesse,2
obriga,2
obrigava,2
obrigações,2
obrigou,2
obscuro,2
obter,2
odes,2
olhamos,2
olhara,2
olvido,2
ombros,2
onda,2
opas,2
oposto,2
orador,2
oratório,2
oratórios,2
ortografia,2
ossos,2
ouvida,2
ouvila,2
ouvirlhe,2
ouvirme,2
p,2
padeceu,2
padecido,2
padecimentos,2
pagaria,2
pagou,2
paisagens,2
pajem,2
palmas,2
palmo,2
palpitar,2
pancadas,2
pandora,2
papelzinho,2
paquete,2
parado,2
parando,2
paraná,2
parecida,2
pareça,2
partia,2
partida,2
paróquia,2
passados,2
passagens,2
passam,2
passara,2
passasse,2
passe,2
passeadores,2
passeios,2
passávamos,2
patamar,2
paternidade,2
pazes,2
pedacinho,2
pedialhe,2
pediame,2
pedilo,2
pediria,2
pedirme,2
pedisse,2
pegado,2
pegava,2
pegavame,2
pensado,2
pensamentos,2
pensara,2
pentear,2
pequenas,2
perdendo,2
perdera,2
perdi,2
perdoa,2
perdoai,2
pereira,2
perfeitíssimo,2
perfil,2
perfis,2
pergunte,2
perguntelhe,2
perna,2
pernadas,2
perversa,2
período,2
peso,2
pessoais,2
petrópolis,2
peças,2
pinta,2
pintou,2
pinturas,2
piores,2
pique,2
pirueta,2
pirâmides,2
piscandome,2
platão,2
plutarco,2
plácida,2
pobres,2
podeis,2
podridão,2
poetas,2
polidez,2
políticos,2
portador,2
positivamente,2
posição,2
possui,2
poupada,2
pousou,2
povo,2
pranto,2
prazo,2
prazos,2
praça,2
precisos,2
premissa,2
prendia,2
presa,2
pressas,2
preta,2
princesa,2
principais,2
problema,2
procurei,2
proferi,2
promete,2
prometi,2
prontamente,2
propôs,2
proteção,2
prêmios,2
príamo,2
próximas,2
próximos,2
pudessem,2
puras,2
pus,2
puxar,2
puxou,2
puxála,2
pálido,2
pássaro,2
pão,2
pérola,2
pêndulo,2
pó,2
póstuma,2
põe,2
quadros,2
qualidade,2
quantia,2
quaresma,2
quartafeira,2
quartel,2
querem,2
querida,2
quieta,2
rabeca,2
ralhava,2
rapada,2
rapagão,2
rara,2
raras,2
raros,2
receava,2
recebedor,2
recebem,2
recebera,2
recebidas,2
receoso,2
recitei,2
recitou,2
reclusão,2
recolheu,2
recolhime,2
reconhecer,2
recreio,2
recuou,2
recurso,2
recusar,2
recusaria,2
redargüiu,2
redobrou,2
referir,2
refletiu,2
regra,2
regresso,2
rejeitar,2
rejeitei,2
relata,2
relativamente,2
relembrar,2
remoto,2
remédios,2
renda,2
rendas,2
rendeu,2
reparava,2
reparação,2
reparou,2
repetir,2
repetiria,2
repito,2
replicoume,2
reproduziam,2
reprodução,2
repugnância,2
resolver,2
resolvido,2
respirava,2
respiração,2
respondendo,2
respondia,2
respondilhe,2
ressentimentos,2
ressurreição,2
retalhos,2
retirouse,2
retorquia,2
retrospectiva,2
revelação,2
revelou,2
reveloume,2
rezar,2
rezas,2
ridículas,2
rijo,2
rime,2
riscando,2
riscava,2
risonha,2
risquei,2
ritual,2
rival,2
rivalidade,2
robusto,2
roda,2
rodaque,2
rolava,2
romances,2
romper,2
rompeu,2
roxas,2
roçavam,2
roído,2
roídos,2
ruidosa,2
rédea,2
rússia,2
sacramento,2
salva,2
salvação,2
santíssima,2
satisfazer,2
satisfação,2
saído,2
saíra,2
seco,2
seguida,2
seguintes,2
seguiuse,2
segundos,2
seguramente,2
seguro,2
senado,2
senhoras,2
senta,2
sentada,2
sentado,2
sentados,2
senteime,2
sentiame,2
sentidos,2
sentime,2
sentouse,2
separarnos,2
serenas,2
sermos,2
serra,2
serve,2
servi,2
servilo,2
servo,2
sestro,2
sestércio,2
sexual,2
silêncios,2
simplesmente,2
sinceramente,2
sinhô,2
sino,2
siso,2
sobressalto,2
sociedade,2
soldado,2
solene,2
solo,2
solta,2
soltamos,2
somando,2
somar,2
sombrios,2
sonhara,2
sonhei,2
sonos,2
soprano,2
sortes,2
sossegada,2
souberam,2
sousa,2
sozinhos,2
sublimes,2
substituto,2
substância,2
subúrbios,2
sucessos,2
sugestão,2
suma,2
suponho,2
supus,2
supõe,2
surdas,2
surdos,2
suspeitar,2
suspeitas,2
suspendamos,2
suspensórios,2
suspirava,2
suspiro,2
sussurrava,2
suíça,2
sêlo,2
súplicas,2
súplices,2
tamanha,2
tardia,2
tardou,2
teimarem,2
temendo,2
temer,2
temia,2
temor,2
temse,2
tenhas,2
tentar,2
tentação,2
terapêutica,2
terem,2
teresa,2
terna,2
ternos,2
terríveis,2
terá,2
terás,2
tirada,2
tirando,2
tiraram,2
tiro,2
tivemos,2
tocado,2
tocando,2
todavia,2
tolerava,2
tomam,2
tomando,2
tomou,2
tomás,2
tonta,2
tonto,2
torna,2
tornando,2
tornaram,2
torno,2
torre,2
touca,2
trabalhador,2
transcrever,2
traria,2
tratado,2
tratamento,2
travessa,2
travesseiro,2
trazerlhe,2
triunfalmente,2
trocar,2
trocara,2
trocariam,2
tronco,2
tropel,2
trouxeram,2
trouxesse,2
troça,2
trêmula,2
turvação,2
tétis,2
tímida,2
ungido,2
unhas,2
universal,2
universidades,2
utilidade,2
vadiação,2
vadio,2
vagaroso,2
vagos,2
vaguei,2
valer,2
valsa,2
variar,2
velas,2
velhice,2
vender,2
vendia,2
veneração,2
venhamos,2
verificar,2
vermes,2
verniz,2
vernos,2
vers,2
vestidos,2
vestirme,2
vexada,2
vexado,2
vidro,2
viemos,2
viera,2
vindouras,2
vingança,2
vingasse,2
vinho,2
vio,2
viram,2
viriam,2
virá,2
vissem,2
visão,2
visões,2
vitória,2
viúvo,2
voilà,2
voltada,2
voltame,2
voltarete,2
voltaria,2
voltarme,2
voltavam,2
volto,2
voltávamos,2
vossa,2
vários,2
váse,2
vêlos,2
vêm,2
vês,2
vêse,2
vínculo,2
vós,2
x,2
xviii,2
zangava,2
zero,2
àquele,2
área,2
árvores,2
égua,2
és,2
íntimas,2
íntimo,2
ódio,2
órfão,2
ósculo,2
ótimo,2
úmidos,2
úteis,2
ab,1
abafadas,1
abafado,1
abafando,1
abafava,1
abaixou,1
abalou,1
abanando,1
abandone,1
abarcar,1
abatimento,1
abauladas,1
abel,1
abençoa,1
abençoar,1
aberração,1
aberta,1
abertas,1
abismo,1
abolir,1
abominação,1
abominações,1
abomináveis,1
aborrece,1
aborrecem,1
aborrecerme,1
aborrecíamos,1
abortado,1
abotoada,1
abotoado,1
abotoe,1
abra,1
abraão,1
abraçados,1
abraçará,1
abraço,1
abraços,1
abreviado,1
abriase,1
abrigado,1
abrilo,1
abrilos,1
abrimos,1
abriunos,1
abrochado,1
abrochou,1
abríamos,1
abríssemos,1
absoluta,1
absolve,1
absolvido,1
abusa,1
abusava,1
abuso,1
abóbada,1
acabada,1
acabadas,1
acabamos,1
acabaria,1
acabas,1
acabavam,1
acabemos,1
acalcanhados,1
acanhado,1
aceita,1
aceitamos,1
aceitasse,1
aceitála,1
aceitálo,1
acena,1
acendesse,1
acendi,1
acendia,1
aceno,1
acentuar,1
acentuou,1
acepção,1
acerca,1
acertado,1
acessoriamente,1
achacada,1
achados,1
acham,1
acharam,1
acharamlhe,1
achardes,1
achares,1
acharás,1
achaste,1
achatando,1
achavaa,1
achavalhes,1
achavam,1
achavame,1
achavamme,1
achavao,1
ache,1
acheias,1
acheime,1
acheios,1
aches,1
achoua,1
achála,1
achálo,1
acidente,1
acionados,1
aclamação,1
acocorouse,1
acode,1
acomodava,1
acompanham,1
acompanhando,1
acompanhara,1
acompanheios,1
acompanhoume,1
acompanhálo,1
acompanháloia,1
aconselhados,1
acontecer,1
aconteceu,1
acontecido,1
acontecimento,1
aconteça,1
acordando,1
acordar,1
acordasse,1
acordava,1
acostumada,1
acostumados,1
acostumar,1
acostumarame,1
acostumaria,1
acostumarse,1
acostumasse,1
acredita,1
acreditam,1
acredite,1
acresce,1
acrescentando,1
acrescentar,1
acrescentasse,1
acrescentava,1
acrescentei,1
acréscimo,1
acudia,1
acudido,1
acudiramme,1
acudissem,1
acudíamos,1
acusada,1
acusou,1
adequado,1
adereço,1
adeuses,1
adiadas,1
adiando,1
adiantemos,1
adiantoulhe,1
adiava,1
adiemos,1
adivinha,1
adivinhai,1
adivinham,1
adivinhar,1
adivinhassem,1
adivinhavam,1
adivinhavamse,1
adivinhei,1
administrativa,1
administrava,1
admirar,1
admiravase,1
admire,1
admiráveis,1
admite,1
admitese,1
admitime,1
admitisse,1
adoecesse,1
adoecido,1
adorava,1
adornar,1
adorno,1
adornos,1
adotar,1
adoçar,1
adquiriu,1
adro,1
aduladores,1
adversa,1
adverso,1
adversário,1
advertindo,1
advertir,1
adão,1
afagara,1
afastaramse,1
afastassem,1
afeiçoando,1
afeiçoandome,1
afetos,1
afiançar,1
afinadas,1
afirma,1
afirmar,1
afirmativamente,1
afirmações,1
afirmo,1
aflige,1
afligiam,1
afligira,1
afligirme,1
afligiume,1
afligiuse,1
afligíamos,1
aflijo,1
aflita,1
aflitos,1
afluência,1
aforismo,1
aforismos,1
afrontar,1
afugentálas,1
agarrado,1
agarroume,1
agarrouse,1
agastada,1
agitado,1
agitavase,1
agitações,1
agonia,1
agoniada,1
agoniado,1
agostinho,1
agouro,1
agradado,1
agradassem,1
agradecer,1
agradeceram,1
agradecerme,1
agradeceulhe,1
agradecida,1
agradecidos,1
agradeço,1
agradeçovos,1
agradoume,1
agradáveis,1
agrava,1
agravando,1
agravar,1
agravara,1
aguardei,1
agudeza,1
agudezas,1
aguerrilo,1
aguilar,1
agüente,1
ajoelheime,1
ajudálo,1
ajudálos,1
ajuntamento,1
ajuntar,1
ajusta,1
ajustado,1
ajustam,1
ajustandose,1
alargando,1
alarido,1
alazão,1
albores,1
albuquerque,1
albuquerques,1
alcançado,1
alcançava,1
alcovas,1
alcunhandome,1
alegar,1
alegava,1
alegou,1
alegra,1
alegrou,1
alegrála,1
alembra,1
alencar,1
alevantado,1
alexandre,1
alfaias,1
alheio,1
aliança,1
aliar,1
alisar,1
alisou,1
alisálos,1
aliviada,1
aliviasse,1
almanaques,1
almas,1
almirante,1
almocei,1
almofada,1
almoçando,1
almoços,1
alongar,1
alopáticas,1
alpendres,1
altares,1
altas,1
alterando,1
alteraram,1
alterasse,1
alteração,1
alterações,1
alternativamente,1
alternava,1
alterávamos,1
alturas,1
alucinado,1
alucinações,1
aludir,1
alugados,1
alugara,1
alugasse,1
alugou,1
alumia,1
alumiada,1
alumiou,1
alvoroçado,1
alvoroçarame,1
alçapões,1
amador,1
amadores,1
amamentação,1
amamos,1
amarela,1
amareladas,1
amargamente,1
amarguras,1
amavame,1
ambições,1
ameacei,1
ameaçando,1
ameaçar,1
ameaças,1
ameaçava,1
amei,1
americanas,1
americanos,1
amiguinha,1
amiguinho,1
amofina,1
amofinála,1
amontoavam,1
amorosa,1
amou,1
amparando,1
ampararme,1
amparála,1
amuada,1
américa,1
anatomia,1
ancianidade,1
andara,1
andaram,1
andarilhas,1
andaço,1
andou,1
andávamos,1
anedotas,1
anel,1
anglofrancesa,1
angústia,1
animado,1
animais,1
animando,1
animarme,1
animava,1
animo,1
aniquilação,1
anjíssimo,1
anseio,1
ansiosos,1
ante,1
antecipadamente,1
antecipado,1
antepôlo,1
antiguidade,1
antirussa,1
anuncia,1
anunciado,1
anunciavame,1
anunciou,1
anuncioume,1
anunciálo,1
anônima,1
anônimo,1
apagado,1
apagamse,1
apaixonadamente,1
apaixonarse,1
apalpa,1
apalparme,1
apalpavalhe,1
apalpavame,1
apalpeilhe,1
apanhava,1
aparecem,1
apareceme,1
aparecera,1
apareciame,1
aparentado,1
aparente,1
apareçam,1
apareço,1
apavorado,1
apearnos,1
apeavase,1
apelido,1
apeoume,1
apertadas,1
apertandose,1
apertarlhe,1
apertarse,1
apertava,1
apertavam,1
apertavame,1
apertei,1
aperteia,1
aperto,1
apertá,1
apertála,1
apertálo,1
apetecível,1
aplaudia,1
aplauso,1
aplausos,1
aplicarlhe,1
aplique,1
apoiando,1
apoiou,1
apologias,1
aponta,1
apontada,1
apontar,1
apontei,1
apontou,1
apontouas,1
aposentados,1
aposentarase,1
aposentou,1
aposta,1
apostolado,1
apostólicos,1
aprazia,1
apreciam,1
apreciável,1
apregoando,1
aprendem,1
aprendera,1
apresentado,1
apresentaram,1
apressada,1
apressado,1
apressála,1
apreço,1
aprimorada,1
apropriada,1
aprova,1
aprovado,1
aprovando,1
aprovar,1
aprovasse,1
aprovava,1
aproveitaria,1
aprovo,1
aproximava,1
aproximação,1
aproximeime,1
aproximouse,1
apurando,1
apólices,1
aquarela,1
aquietouse,1
arame,1
arbusto,1
arcos,1
ardente,1
ardia,1
ardiam,1
argolas,1
argolinha,1
argumentação,1
ariosto,1
aritmética,1
armando,1
aroeira,1
arquearamse,1
arqueologia,1
arqueologias,1
arquimilionário,1
arquiteto,1
arrabalde,1
arrabaldes,1
arrancando,1
arrancarse,1
arrancála,1
arranhado,1
arranhados,1
arranjado,1
arranjavase,1
arranjos,1
arranjou,1
arranjoume,1
arranquei,1
arrastava,1
arredado,1
arredei,1
arredia,1
arredondavamse,1
arregalados,1
arregalar,1
arrependia,1
arrependida,1
arrependido,1
arrepiar,1
arrepios,1
arriscouse,1
arrufamos,1
articulou,1
artificialmente,1
artigo,1
artilharia,1
artinha,1
arvorecer,1
aspirasse,1
assassinato,1
assassinatos,1
assassino,1
assaz,1
asseio,1
assentada,1
assentarei,1
assentei,1
assentiram,1
asserções,1
assiduidade,1
assinei,1
assis,1
assistem,1
assistir,1
assistiu,1
assobia,1
assobiando,1
assobio,1
assobradada,1
assobradado,1
associála,1
assombrava,1
assombro,1
assombrou,1
assomos,1
assoouse,1
assustava,1
assustou,1
assustálo,1
assídua,1
astronômica,1
astúcia,1
atadas,1
atados,1
atalharme,1
atalhei,1
atalheio,1
atar,1
atarlhes,1
atava,1
atendido,1
atentamente,1
atentando,1
atentas,1
atenuada,1
atenuando,1
atenuar,1
atenções,1
aterrava,1
atinar,1
atinge,1
atino,1
atirar,1
atirarme,1
atirarse,1
atirase,1
atirasse,1
atiravame,1
atiroumos,1
atirouse,1
ativeme,1
ativer,1
ativo,1
atlântico,1
atopetadas,1
atordoaram,1
atrapalhada,1
atrapalhado,1
atrapalhados,1
atrasados,1
atravessado,1
atravessavam,1
atravessei,1
atravessou,1
atravessála,1
através,1
atração,1
atraía,1
atrevi,1
atrevido,1
atrevimento,1
atrevo,1
atribuir,1
atribuirme,1
atribuíra,1
atriz,1
atropeladamente,1
atálo,1
augustíssimo,1
aumentar,1
aumentara,1
aumentará,1
aumentem,1
ausente,1
austera,1
autorais,1
autores,1
autêntico,1
autópsias,1
auxílio,1
avaliasse,1
avaliação,1
avancei,1
avante,1
avançando,1
avarenta,1
aventureime,1
aversão,1
avigoravamse,1
avisame,1
avisar,1
avisasse,1
aviseme,1
avivarlhe,1
avoasse,1
avultava,1
avó,1
avô,1
azedo,1
azedume,1
azevedo,1
aço,1
b,1
babados,1
babilônia,1
bailados,1
bailarina,1
bailarino,1
bailarinos,1
bainha,1
baio,1
baixos,1
bajulador,1
baladas,1
balbuciei,1
balão,1
bambas,1
bambeavamme,1
banco,1
bancos,1
bandós,1
banho,1
banqueiro,1
barafunda,1
barata,1
barateza,1
barba,1
barbas,1
barra,1
barriga,1
barros,1
barulho,1
barítono,1
bastam,1
bastando,1
bastantes,1
bastavam,1
baste,1
bastidor,1
bastos,1
batalhador,1
batalhas,1
batalhões,1
batedores,1
batendolhe,1
batesse,1
bati,1
batiame,1
batina,1
batista,1
batizar,1
batêlas,1
bazares,1
bebe,1
beberia,1
bebeu,1
bebíamos,1
beijando,1
beijarlhe,1
beijarme,1
beijava,1
beijavalhe,1
beijeias,1
beijoulhe,1
beira,1
beiramos,1
belíssimas,1
bemamados,1
benevolência,1
bengalão,1
benguela,1
benévolo,1
bezerro,1
bicos,1
bigodes,1
biocos,1
biombo,1
bispos,1
blasfeme,1
blasfêmias,1
boavida,1
bocadinho,1
bocas,1
bochecha,1
bochechas,1
bodas,1
bolsadesta,1
bonança,1
boneca,1
bonecas,1
bonitas,1
borboletas,1
bordão,1
bordéus,1
borges,1
botes,1
botica,1
botinas,1
botou,1
botão,1
bradaria,1
bradavame,1
branca,1
brancas,1
brandamente,1
brando,1
brandos,1
brandura,1
branqueavam,1
brasa,1
brasileira,1
bravia,1
bravio,1
brevidade,1
brevíssimas,1
brigar,1
brigas,1
brilhantes,1
brilharam,1
brilharia,1
brilhavam,1
brincadeira,1
brincara,1
brincávamos,1
brisa,1
bronze,1
brute,1
bufa,1
bulir,1
buscado,1
buscando,1
buscou,1
buscála,1
bustos,1
báculo,1
bálsamo,1
bárbaro,1
bíblico,1
cabeleira,1
cabeleireiros,1
cabimento,1
cabra,1
cachinho,1
cacho,1
cachorro,1
cadeiras,1
caderno,1
caindo,1
caixeiro,1
caju,1
cal,1
cala,1
calamidades,1
calando,1
calar,1
calcante,1
calculado,1
calculando,1
calculas,1
caleime,1
caligráficas,1
calou,1
calunduseu,1
calva,1
calássemos,1
calçar,1
calúnia,1
camafeu,1
camarotes,1
caminha,1
caminhamos,1
caminhando,1
caminharam,1
caminhavam,1
caminhos,1
caminhosmandaramme,1
camisa,1
camisola,1
campo,1
campossantos,1
candidamente,1
canonista,1
canonizada,1
cansa,1
cansada,1
cansam,1
cansar,1
cansativa,1
cansava,1
cansei,1
canseira,1
canseiras,1
cantado,1
cantagalo,1
cantarolava,1
cantei,1
cantiga,1
cantilena,1
cantoras,1
canários,1
capacidade,1
capela,1
capelas,1
capinha,1
capitais,1
capitalismo,1
capituzinha,1
capotes,1
capotinho,1
capricho,1
caprichos,1
caprichosa,1
caprichosas,1
captar,1
capuchinhos,1
cardeal,1
carecesse,1
careciam,1
caridoso,1
carinho,1
carinhos,1
carinhosos,1
carmo,1
carrancismo,1
carregado,1
carregar,1
carreiras,1
carroça,1
carroças,1
cartaz,1
casaca,1
casacas,1
casadas,1
casam,1
casandose,1
casara,1
casarei,1
casase,1
casei,1
caseira,1
casemonos,1
casmurrice,1
castanha,1
castelos,1
castigarme,1
castigo,1
casto,1
castos,1
castíssima,1
casualidade,1
catando,1
cativa,1
cativava,1
catolicismo,1
catumbi,1
catástrofe,1
catão,1
católicos,1
cauda,1
causaria,1
cautelas,1
cauteloso,1
cautelosos,1
cava,1
cavalaria,1
cavalos,1
cavatina,1
caverna,1
caçamba,1
caíamme,1
caída,1
caído,1
caídos,1
caímos,1
caíra,1
ce,1
cederá,1
cedesse,1
cedi,1
cedia,1
cegava,1
cego,1
cegueira,1
celeste,1
celestial,1
cem,1
cendal,1
censuras,1
censurava,1
censures,1
censurou,1
centenas,1
centrais,1
centésimo,1
cera,1
cercada,1
cerimônias,1
cerrada,1
cerrar,1
certidão,1
certificar,1
certíssima,1
cerzido,1
cessando,1
cessaram,1
cessavam,1
cetim,1
chacarinha,1
chalaça,1
chama,1
chamada,1
chamados,1
chamame,1
chamamme,1
chamandolhe,1
chamaram,1
chamarnos,1
chamasse,1
chamavalhe,1
chame,1
chamei,1
chameilhes,1
chameime,1
chamemme,1
chames,1
chamome,1
chamoume,1
chamála,1
charada,1
charlatão,1
charuto,1
chefe,1
chegado,1
chegaramme,1
chegarão,1
chegouse,1
chegueilhe,1
chegueime,1
cheias,1
cheirando,1
cheirarme,1
cheiravam,1
chianti,1
chilrear,1
chitas,1
chocarreira,1
chocha,1
choraria,1
chore,1
chorem,1
chorão,1
chovendo,1
chovesse,1
choveu,1
choviam,1
chulo,1
chumbo,1
chupando,1
ci,1
cibório,1
cidadenova,1
científica,1
cigarra,1
cii,1
ciii,1
cincada,1
cintilantes,1
cinza,1
cismasse,1
cismei,1
citadas,1
citados,1
citando,1
citar,1
citações,1
citou,1
civ,1
cix,1
clarearam,1
clarins,1
clarão,1
claríssima,1
claustro,1
clientes,1
clássico,1
clássicos,1
coabitai,1
coada,1
coadjutor,1
coaxavam,1
cobre,1
cobres,1
cobria,1
cobrilos,1
cobrir,1
cocada,1
cocadinha,1
cocaína,1
cochichavam,1
cochichos,1
cochilasse,1
cochilo,1
cogitando,1
cogitar,1
coincidência,1
coitada,1
colaboração,1
colegas,1
colete,1
colhios,1
coligindo,1
colocou,1
colombo,1
colorido,1
colorindo,1
colunas,1
comadre,1
combatendo,1
combater,1
combates,1
combati,1
combatêlas,1
combinam,1
combinar,1
combinação,1
comecemos,1
comeme,1
comemorativo,1
comentando,1
comentou,1
comentário,1
comentários,1
comeram,1
comerciais,1
comercialmente,1
cometia,1
cometido,1
começada,1
começamos,1
começando,1
começara,1
começassem,1
começássemos,1
comida,1
comido,1
comissão,1
comodidades,1
comover,1
comoveram,1
comoviam,1
comovida,1
comovidos,1
compadrio,1
companheiras,1
companhias,1
compara,1
comparada,1
comparado,1
comparando,1
comparativamente,1
comparounos,1
comparálo,1
comparálos,1
compassado,1
compassivo,1
compeliu,1
compensam,1
compensarem,1
compensação,1
compiladores,1
compleição,1
completando,1
completase,1
completasse,1
completo,1
completou,1
complexo,1
complicada,1
complicar,1
compondo,1
componha,1
comporia,1
comprando,1
comprara,1
compras,1
comprasse,1
compravaos,1
compreendeis,1
compreenderás,1
compreendese,1
compreendesse,1
compreendi,1
compreendido,1
compreendo,1
compreensiva,1
compreias,1
compreilhe,1
compridamente,1
compridos,1
comprimárias,1
compromisso,1
comproua,1
compuséssemos,1
compêndios,1
comunhão,1
comunicativa,1
comunicativo,1
comunicação,1
comuns,1
concebiam,1
concedeu,1
conceitos,1
conceituosos,1
concentrada,1
concepção,1
concertadamente,1
concertála,1
concessão,1
conciliandose,1
conciliava,1
conciliálo,1
concluindo,1
concluiria,1
concluirá,1
concluíam,1
concluílas,1
concordar,1
concordarás,1
concordava,1
concordo,1
concorrência,1
condenados,1
condenar,1
condiscípulos,1
condução,1
conferia,1
confessadas,1
confessado,1
confessarei,1
confessarlhe,1
confessarnos,1
confessei,1
confessionário,1
confessolhe,1
confessor,1
confessálo,1
confiado,1
confiando,1
confiaria,1
confiarlhe,1
confiasse,1
confiavalhe,1
confidências,1
confirmaram,1
confirmassem,1
confirmá,1
conflitos,1
conforto,1
confundam,1
confundem,1
confundi,1
confusa,1
confusões,1
congestão,1
congratulações,1
conheceis,1
conheceme,1
conhecendo,1
conheceriam,1
conhecerte,1
conhecese,1
conhecessem,1
conheciamse,1
conhecida,1
conhecidos,1
conhecio,1
conhecêlos,1
conjugal,1
conjugassem,1
conjunção,1
conseguira,1
conseguiu,1
consente,1
consentimento,1
consentindo,1
consentir,1
consentirei,1
conserva,1
conservado,1
conservara,1
conservarme,1
conservava,1
conserveime,1
conservo,1
conservála,1
considera,1
consideradas,1
considerai,1
considerando,1
considerar,1
considerares,1
consideração,1
considere,1
consoantes,1
consolame,1
consolar,1
consolase,1
consolassem,1
consoleime,1
conspirou,1
constantes,1
consternasse,1
consternou,1
constipado,1
constipação,1
constituinte,1
constituição,1
constrangido,1
construtor,1
construção,1
construções,1
constância,1
consultada,1
consultado,1
consultasse,1
consultava,1
consulte,1
consultes,1
consulto,1
consultoume,1
consumida,1
consumisse,1
consórcio,1
contam,1
contato,1
conteilha,1
conteilhes,1
conteivos,1
conteme,1
contemplam,1
contemplar,1
contempláveis,1
contemporânea,1
contendo,1
contentamento,1
contenteime,1
contentes,1
contentíssimo,1
contestado,1
contestação,1
contestála,1
contevese,1
contigo,1
continentes,1
continha,1
continua,1
continuada,1
continuar,1
continuaram,1
continuaria,1
continuavam,1
continuidade,1
contradança,1
contradiga,1
contradições,1
contralto,1
contrastes,1
contratante,1
contratar,1
contração,1
contraída,1
contribuíra,1
contrários,1
contálo,1
contálos,1
contávamos,1
contêlas,1
contínuos,1
convalescente,1
convencidos,1
conveniência,1
conventos,1
convergia,1
conversávamos,1
conversão,1
convertome,1
convidando,1
convidandome,1
convidava,1
convidavam,1
convidou,1
convinha,1
conviva,1
convivência,1
convosco,1
convulso,1
copa,1
copeiro,1
copia,1
copiado,1
copioso,1
copiou,1
coqueiros,1
coragem,1
corais,1
corcovado,1
cordovão,1
cores,1
cornetinha,1
corredores,1
correia,1
correias,1
corrente,1
correria,1
correriam,1
correspondentes,1
correspondiase,1
correspondência,1
corresse,1
corressem,1
correta,1
corretor,1
corriam,1
corrigia,1
corrigilo,1
corrigirse,1
corrompeu,1
corrupção,1
corta,1
cortados,1
cortar,1
cortejouos,1
cortesia,1
cortesias,1
cortinas,1
cosendo,1
coser,1
cosida,1
cosime,1
costumada,1
coubesse,1
couro,1
cozidas,1
cozinha,1
coçava,1
coçavame,1
coçouse,1
cravarlhe,1
credos,1
crendice,1
crendo,1
cresce,1
cresceu,1
crescia,1
crespo,1
cri,1
criada,1
criados,1
criancices,1
criançola,1
criaturinha,1
criaçãoparei,1
criminoso,1
criou,1
cristão,1
cristãs,1
cronologia,1
cronologicamente,1
cru,1
cruas,1
cruzavam,1
crêem,1
crêse,1
crítica,1
críticas,1
cuida,1
cuidadosa,1
cuidaram,1
cuidaremos,1
cuidasse,1
cuide,1
cuja,1
culpas,1
culpem,1
culpo,1
cultores,1
cumplicidade,1
cumprem,1
cumprese,1
cumpri,1
cumprida,1
cumprilo,1
cumprimentarnos,1
cumprimentos,1
cumprimentoume,1
cumprimentálo,1
cumprirei,1
cumpriria,1
cumprirse,1
cumprisse,1
cunhadinhaassim,1
curadas,1
curarse,1
curial,1
curiosas,1
curiosíssimo,1
curitiba,1
curtas,1
curvo,1
custando,1
custavame,1
custo,1
cv,1
cvi,1
cvii,1
cviii,1
cxi,1
cxii,1
cxiii,1
cxiv,1
cxix,1
cxl,1
cxli,1
cxlii,1
cxliii,1
cxliv,1
cxlv,1
cxlvi,1
cxlvii,1
cxlviii,1
cxv,1
cxvi,1
cxvii,1
cxviii,1
cxx,1
cxxi,1
cxxii,1
cxxiii,1
cxxiv,1
cxxix,1
cxxv,1
cxxvi,1
cxxvii,1
cxxviii,1
cxxx,1
cxxxi,1
cxxxii,1
cxxxiii,1
cxxxiv,1
cxxxix,1
cxxxv,1
cxxxvi,1
cxxxvii,1
cxxxviii,1
cálida,1
cálidas,1
câmaras,1
cândidas,1
cão,1
círculo,1
círculos,1
cômoda,1
cônegos,1
cônjuge,1
cônjuges,1
cúria,1
dacolá,1
dados,1
dalloz,1
damião,1
dantes,1
dançar,1
dançara,1
danças,1
dançávamos,1
daquilo,1
dariam,1
darias,1
darlha,1
darlhes,1
darme,1
darmeia,1
darse,1
darseia,1
darás,1
datadas,1
datam,1
datava,1
davalhes,1
davamlhe,1
davase,1
debate,1
debater,1
debates,1
debilidade,1
debruçado,1
decidida,1
decisivas,1
declarar,1
decorada,1
decorar,1
decorei,1
decoro,1
decrescente,1
decreto,1
decênio,1
dedicar,1
dedicação,1
dedicouo,1
dedicálo,1
dedutiva,1
deduzido,1
deduzir,1
defeito,1
defeitozinho,1
defenda,1
defendi,1
defendêla,1
deferências,1
defesas,1
deficit,1
definitivo,1
definiu,1
definições,1
defunta,1
deilho,1
deios,1
deitados,1
deitarlhe,1
deitarme,1
deitou,1
deitouse,1
deixado,1
deixados,1
deixam,1
deixandonos,1
deixaram,1
deixas,1
deixassem,1
deixavame,1
deixavase,1
deixeio,1
deixeios,1
deixeme,1
deixese,1
deixálos,1
deleite,1
deleitem,1
delgado,1
delgados,1
delicado,1
deliciosa,1
deliciosas,1
delicioso,1
deliradas,1
delícias,1
delírio,1
demasia,1
demasiada,1
demasiado,1
demissão,1
demo,1
demolido,1
demonstrou,1
demorando,1
demorandose,1
demorarem,1
demorará,1
demorasse,1
demorei,1
demoreime,1
demorem,1
demorouse,1
demos,1
demóstenes,1
denominações,1
dente,1
denunciara,1
denunciou,1
dependente,1
dependia,1
deprimir,1
der,1
derradeiros,1
derramava,1
derrubaria,1
desabotoada,1
desafetos,1
desafiar,1
desaforo,1
desagradou,1
desalinho,1
desamo,1
desamparado,1
desandavam,1
desaparecer,1
desaparecimento,1
desapareçam,1
desaprenderam,1
desaprendi,1
desarmado,1
desastrada,1
desatar,1
desatasse,1
desatenção,1
desatou,1
desazo,1
desbaratava,1
desbotado,1
descair,1
descalçava,1
descansam,1
descansasse,1
descargo,1
descem,1
descemos,1
descendente,1
descendo,1
desceramme,1
desces,1
desciamlhe,1
descido,1
descobre,1
descobri,1
descobria,1
descobrindo,1
descobriria,1
descobrirme,1
descobriu,1
descolasse,1
descompunha,1
desconcertos,1
desconfiara,1
desconfiasse,1
desconfiava,1
desconfio,1
desconfiou,1
desconheceu,1
desconhecido,1
desconheço,1
desconsoladas,1
descontaime,1
descor,1
descostume,1
descrer,1
descrevendo,1
descrevo,1
descrição,1
descubro,1
descuidos,1
desculpa,1
desculpasse,1
desculpavase,1
descíamos,1
desdiga,1
desdém,1
deseja,1
desejadoquanto,1
desejaria,1
desejei,1
desejosos,1
desejávamos,1
desembaraça,1
desempregados,1
desencontro,1
desenfadarme,1
desenfiaram,1
desenganados,1
desenhando,1
desenhar,1
deserta,1
desesperado,1
desestimasse,1
desfastio,1
desfaz,1
desfazerlhe,1
desfechoulhe,1
desfez,1
desfitavamse,1
desfizeramse,1
desforrar,1
desforço,1
desgostos,1
designa,1
designação,1
desinência,1
desisto,1
deslavadamente,1
desleal,1
deslealdade,1
desligar,1
desligounos,1
deslumbrado,1
deslumbrava,1
deslumbrou,1
desmaiou,1
desmentia,1
desmentimos,1
desmentir,1
desmentiriam,1
desmentisse,1
desmiolada,1
desnortear,1
desobriga,1
desocupado,1
desordenadamente,1
despediase,1
despedido,1
despedimos,1
despedir,1
despega,1
despegaramse,1
despegará,1
despejar,1
despenteados,1
despesa,1
despeçame,1
despia,1
despida,1
desprezes,1
dessa,1
dessem,1
dessorriu,1
destemido,1
destilava,1
destruir,1
destruirse,1
destruído,1
desusado,1
desusados,1
desuso,1
desvairado,1
desvairar,1
desvaneceu,1
desviar,1
desviasse,1
desviava,1
desviavam,1
determine,1
determinei,1
detestamos,1
detestar,1
deteveme,1
detivemos,1
detiveramse,1
devagarzinho,1
devedora,1
devemos,1
deves,1
deviam,1
devida,1
devidas,1
devido,1
devoto,1
devotos,1
dezenas,1
di,1
diabos,1
diabrete,1
diadema,1
diferençála,1
diferiam,1
difusas,1
difuso,1
difíceis,1
digalhe,1
digas,1
digestão,1
dignidade,1
dignificados,1
dignos,1
dignus,1
diligências,1
diluirse,1
diminutas,1
diminuto,1
diploma,1
diretamente,1
direto,1
dirigida,1
dirmeia,1
disciplina,1
discordar,1
discreta,1
discretamente,1
discutia,1
discutira,1
disfarçado,1
disfarças,1
disfarçava,1
disforme,1
dispensarme,1
dispensasse,1
dispensava,1
dispenso,1
dispensálo,1
dispensáveis,1
dispersava,1
disposições,1
dispostas,1
dispostos,1
dispusme,1
dispôs,1
dispôsse,1
disseramlho,1
disseramme,1
dissertação,1
dissessem,1
disseste,1
dissevos,1
dissipar,1
dissolução,1
dissolver,1
dissolvido,1
dissuadir,1
distantes,1
distingui,1
distinguindose,1
distinguir,1
distintamente,1
distintas,1
distinto,1
distrai,1
distraíam,1
distraíame,1
distraíme,1
distribui,1
distribuindo,1
distribuir,1
distribuição,1
distribuídas,1
diuturna,1
divergindo,1
diversa,1
diverso,1
diversos,1
diverte,1
divertemse,1
divertir,1
divertirme,1
divertirse,1
divertíamonos,1
dividiase,1
dividilo,1
dividios,1
dividirmos,1
divindade,1
divinos,1
divirtome,1
dizeme,1
dizermo,1
dizialhe,1
diziammo,1
dizse,1
dizíamos,1
diálogos,1
diário,1
doa,1
dobradas,1
dobradiço,1
dobrar,1
dobras,1
dobre,1
dobro,1
docilidade,1
doem,1
doidamente,1
dominar,1
dominem,1
dominou,1
dominus,1
domésticos,1
dorminhocos,1
dormira,1
dormirá,1
dormitório,1
dorso,1
dotado,1
doze,1
doçuras,1
doíame,1
dramas,1
dramaturgo,1
dramaturgos,1
dramática,1
duelo,1
dulcíssima,1
dulcíssimos,1
duo,1
duraque,1
durar,1
durará,1
duras,1
duravalhe,1
durmo,1
duros,1
durou,1
duvidaria,1
duzentas,1
duzentos,1
dálhe,1
dálhes,1
dáme,1
dávamos,1
décimo,1
dêlhe,1
dívidas,1
dói,1
dúbia,1
eclesiásticas,1
economizar,1
econômico,1
editor,1
editora,1
edição,1
educado,1
efeitos,1
efusão,1
egoísmo,1
eia,1
eilo,1
elegância,1
eleito,1
eleição,1
elifás,1
elogia,1
elogiar,1
elogiarlhe,1
elogiavam,1
elogiála,1
eloqüência,1
embaraçar,1
embaraçarme,1
embarcam,1
embarcou,1
embarquei,1
embaçada,1
embebidos,1
embriagou,1
embrulhada,1
embrulhado,1
embruscarse,1
embuçados,1
emendaia,1
emendando,1
emendandome,1
emendarme,1
emende,1
emendei,1
emendeime,1
emendálo,1
empacar,1
empalidecer,1
empalideci,1
empanava,1
empenharme,1
empina,1
emplumando,1
empregado,1
empresta,1
empurrando,1
empurrouas,1
empurrálas,1
enamorarlhe,1
encaixilhouas,1
encaminhasse,1
encaminhássemos,1
encantados,1
encantos,1
encarava,1
encareio,1
encarnações,1
encarquilhar,1
encerrem,1
enchendo,1
enchente,1
encher,1
encheramme,1
enchesse,1
encheu,1
enchiame,1
enchiao,1
encobertas,1
encobria,1
encobrir,1
encobrisse,1
encomendação,1
encontradiço,1
encontrado,1
encontramos,1
encontrar,1
encontrara,1
encontraremos,1
encontreio,1
encontreios,1
encontros,1
encostada,1
encostado,1
encostouse,1
encravada,1
encíclica,1
endireitando,1
endireitei,1
endireitouse,1
endossantes,1
energia,1
enfadamento,1
enfadem,1
enfarruscado,1
enfastiada,1
enfeitavase,1
enfeixava,1
enfermidade,1
enfiadas,1
enfiavalhe,1
enforqueme,1
enganadas,1
enganado,1
enganandome,1
enganarte,1
enganaste,1
engasgada,1
engenhosas,1
engolir,1
engomadas,1
engrolávamos,1
engrossar,1
enlevado,1
enojou,1
enredo,1
enriquecia,1
enrolado,1
enroscavamse,1
enruguei,1
ensaiava,1
ensaio,1
ensinadas,1
ensinamentos,1
ensinando,1
ensinarlhe,1
ensinasse,1
ensinava,1
ensine,1
ensinou,1
ensinoulhe,1
ensurdecia,1
entenda,1
entendase,1
entendem,1
entendendo,1
entendera,1
entenderia,1
entendermos,1
entenderá,1
entendesse,1
entendêlas,1
enternecia,1
enterrada,1
enterrados,1
enterrarme,1
enterrase,1
enterrouse,1
enterrálas,1
entoaram,1
entornei,1
entranhas,1
entrara,1
entraria,1
entrarmos,1
entrará,1
entrarão,1
entrassem,1
entravam,1
entreaberta,1
entregar,1
entregoulhe,1
entregouseme,1
entregálo,1
entrelaçassem,1
entrevista,1
entroume,1
entrávamos,1
envelhecendo,1
envelhecer,1
envelheceu,1
envergonhado,1
envergonhadíssimo,1
envolta,1
envolve,1
envolver,1
envolverme,1
envolviam,1
envolvido,1
enxovalhada,1
enxovalham,1
enxugadas,1
enxugando,1
enxugouas,1
enxugue,1
enérgico,1
epigrama,1
episódio,1
episódios,1
equilibrada,1
equitação,1
equivalia,1
equivocação,1
ergo,1
erguendome,1
erguer,1
ergueram,1
erguerse,1
ergueu,1
ergueuos,1
erguiamse,1
errava,1
erudito,1
erudição,1
esbaforido,1
esbeltas,1
esbelto,1
esbugalhados,1
escancararamse,1
escanchado,1
escanchoume,1
escapam,1
escapavam,1
escarninho,1
escasso,1
esclarecêlo,1
escobares,1
escolhemos,1
escolhendo,1
escolhidos,1
esconderijo,1
escondia,1
escondime,1
escondêla,1
esconjuros,1
escovado,1
escravatura,1
escravidão,1
escreve,1
escreveme,1
escrevendome,1
escrevera,1
escreveria,1
escreverme,1
escrevêla,1
escrevêlo,1
escrevêlos,1
escritas,1
escrituração,1
esculpir,1
escumilha,1
escureceu,1
escuridão,1
escusai,1
escusar,1
escutai,1
escutaia,1
escutandome,1
escutála,1
escutávamos,1
escárnio,1
escândalo,1
escócia,1
esfriou,1
esganada,1
esganei,1
esgarçam,1
esgarçando,1
esmorece,1
espadas,1
espaldar,1
espalhadamente,1
espalhados,1
espalhavamse,1
espalhou,1
espancaram,1
espanhol,1
espantadas,1
espantar,1
espantou,1
espantoume,1
espaçar,1
espectadores,1
especulador,1
específicas,1
específico,1
esperado,1
esperam,1
esperame,1
esperamos,1
esperavamme,1
esperavas,1
esperneando,1
espero,1
esperoume,1
espertar,1
espertarme,1
esperteza,1
esperássemos,1
espetandome,1
espetava,1
espetoume,1
espetáculos,1
espinho,1
espirituais,1
espiritualidade,1
espiritualizaram,1
espiritualmente,1
espontâneo,1
espreitando,1
espreitar,1
espreitara,1
espreitoume,1
espáduas,1
esqueceram,1
esquecerei,1
esquecestes,1
esquecidos,1
esquecimento,1
esqueçais,1
esqueçamos,1
esqueças,1
esqueço,1
esquisitas,1
esquisitos,1
esquivo,1
esquivos,1
essencialmente,1
estabelecer,1
estabeleceu,1
estacando,1
estacava,1
estacavam,1
estacou,1
estada,1
estalar,1
estalinhos,1
estalou,1
estante,1
estarei,1
estaríamos,1
estações,1
estender,1
estenderam,1
estenderia,1
estendeu,1
estendeume,1
estendeunos,1
estendi,1
estendido,1
esticados,1
esticouse,1
estimamos,1
estimarse,1
estimação,1
estimo,1
estio,1
estipêndio,1
estirados,1
estireime,1
estirou,1
estivemos,1
estourasse,1
estragava,1
estragues,1
estrangeiras,1
estranha,1
estreita,1
estreitaram,1
estremeci,1
estremeções,1
estribilho,1
estribo,1
estrume,1
estréia,1
estréias,1
estuda,1
estudado,1
estude,1
estudou,1
estáme,1
esvaiu,1
etimologia,1
eva,1
evangélico,1
evidente,1
evidência,1
evitado,1
evocar,1
evocara,1
evocação,1
evoquei,1
exaltada,1
exaltado,1
exalçarse,1
examina,1
examinadas,1
examinando,1
examinasse,1
exatas,1
exatidão,1
exaurirme,1
excedem,1
excedia,1
excelso,1
excessivas,1
excessivo,1
excessivos,1
excesso,1
exclamações,1
exclusiva,1
exclusivismo,1
exclusões,1
excrescência,1
execro,1
executa,1
executava,1
executála,1
exercendo,1
exerceriam,1
exercícios,1
exigia,1
exigir,1
existem,1
existira,1
exortava,1
expansões,1
experimentarme,1
experimentei,1
experimentemos,1
expira,1
expirar,1
explicadas,1
explicando,1
explicarte,1
explicará,1
explicase,1
explicome,1
explicoume,1
explicáveis,1
expliqueilho,1
expliqueme,1
explosão,1
exponholhe,1
expor,1
exporme,1
exprime,1
exprimem,1
exprimia,1
expulsas,1
expulso,1
expunhalhe,1
expus,1
expôlo,1
expôsme,1
exseminarista,1
extensão,1
exterior,1
exteriores,1
externas,1
extinção,1
extraordinárias,1
extraordinários,1
extremos,1
extremosos,1
exércitos,1
faceira,1
faculdade,1
facílimos,1
fadas,1
faladeira,1
falandome,1
falaram,1
falaremos,1
falarlheia,1
falarte,1
falase,1
falavalhe,1
falavame,1
falha,1
falho,1
falhou,1
faliu,1
faloulhe,1
falsas,1
falso,1
falsos,1
faltam,1
faltame,1
faltamnos,1
faltarem,1
faltassem,1
faltavame,1
falto,1
faltoume,1
faláramos,1
falássemos,1
familiar,1
familiarmente,1
fantasias,1
fantasmagoria,1
fantástica,1
fantásticas,1
farei,1
farsa,1
fartam,1
fartavam,1
farto,1
fastio,1
fatal,1
fatídica,1
fausto,1
fazeia,1
fazenda,1
fazendola,1
fazendolhe,1
fazerlhe,1
fazerme,1
fazerselhe,1
faziamlhe,1
faziamse,1
fazse,1
fazê,1
fazêla,1
fazíamos,1
façalhe,1
façam,1
faças,1
febrícula,1
fechado,1
fechadura,1
fechaduras,1
fechamolo,1
fechandome,1
fechavase,1
fecunda,1
feias,1
feijó,1
feiticeira,1
feiticeiras,1
feitio,1
feitor,1
felicidades,1
felizmente,1
feminis,1
fendas,1
ferilos,1
ferro,1
ferrolho,1
fervor,1
festejando,1
festejar,1
fiado,1
ficam,1
ficaria,1
ficavam,1
fico,1
ficoulhe,1
ficássemos,1
ficávamos,1
fidalgo,1
fiduciária,1
figurão,1
filhos,1
filial,1
filipinas,1
filo,1
filosofia,1
filosófica,1
filosófico,1
filósofo,1
filósofos,1
finada,1
findo,1
fingir,1
fios,1
fiquem,1
fiscal,1
fisiologia,1
fisionomia,1
fitando,1
fitandome,1
fitaram,1
fitas,1
fitavamse,1
fitálo,1
fixaramse,1
fizer,1
fizeramme,1
fizeramse,1
fizlhe,1
fizéssemos,1
flexível,1
flora,1
florear,1
foise,1
folgado,1
folha,1
folhagem,1
folheava,1
folhos,1
fontes,1
foramse,1
forcejava,1
forem,1
forjar,1
formado,1
formalidade,1
formalmente,1
formando,1
formem,1
formosa,1
formosura,1
forrarme,1
fortalecer,1
fortaleceramme,1
fortalecerme,1
fotografarse,1
fotografias,1
fraca,1
fracos,1
fradepoeta,1
francesas,1
francisco,1
franklin,1
franziu,1
fraseologia,1
fraternais,1
fregueses,1
freguês,1
freio,1
freire,1
frenéticos,1
freqüentam,1
freqüentemente,1
freqüência,1
frescas,1
fresco,1
frescor,1
frieza,1
fronde,1
fronteiro,1
frouxíssimos,1
fruta,1
frágil,1
frívolas,1
fuga,1
fugi,1
fugia,1
fugialhe,1
fugiam,1
fugida,1
fugidios,1
fugindolhe,1
fugiram,1
fugitiva,1
fulgurante,1
fulguraram,1
fulguração,1
fulo,1
fumar,1
fumega,1
fumos,1
fundamentar,1
fundindose,1
funções,1
furados,1
furor,1
furtar,1
furtivamente,1
furtivos,1
futura,1
futuras,1
futuros,1
fâmulos,1
féretro,1
fértil,1
física,1
físico,1
fôlego,1
fúnebre,1
g,1
gabados,1
gabriel,1
gaiato,1
gaiolas,1
galante,1
galanterias,1
galhofa,1
galinha,1
gana,1
ganhando,1
ganhava,1
garbo,1
garnier,1
garridos,1
gasta,1
gastadeira,1
gastas,1
gastase,1
gastava,1
gastei,1
gasto,1
gastou,1
gaturamo,1
gaveta,1
gazetas,1
gemia,1
gemido,1
genealogicamente,1
generais,1
generosidade,1
geograficamente,1
geologia,1
geração,1
gerações,1
giros,1
glutão,1
glórias,1
goela,1
gola,1
golpes,1
gonçalves,1
gorda,1
gorducha,1
gordura,1
gostam,1
gostamos,1
gostaram,1
gostarme,1
gostavam,1
goste,1
gouache,1
governasse,1
governou,1
goza,1
gozado,1
gozar,1
gozarmos,1
gracejando,1
gracejo,1
graciosa,1
graciosas,1
gracioso,1
gradeadas,1
grandeza,1
grata,1
gratificação,1
grato,1
grau,1
grava,1
gravidade,1
grinaldas,1
grisalho,1
gritando,1
gritar,1
grossa,1
grosseiras,1
grosseirão,1
grotesco,1
grudava,1
grudálo,1
grunhir,1
grécia,1
guapo,1
guardam,1
guardasse,1
guarde,1
guardeas,1
guardo,1
guardálas,1
guia,1
guiando,1
guiar,1
guilhotina,1
guinchos,1
gulodice,1
guloso,1
gêmeos,1
gênesis,1
haverás,1
havidas,1
havêla,1
heitor,1
herdeiras,1
hesitações,1
hesitei,1
hesito,1
higiene,1
hipotético,1
hissope,1
historiador,1
históricos,1
hoc,1
holmes,1
holocausto,1
homeopáticas,1
homeros,1
honestos,1
honradas,1
horror,1
horta,1
hortar,1
houvera,1
humilhado,1
humilhação,1
hábeis,1
hábito,1
hégira,1
hóspede,1
ialhe,1
iamlhe,1
ibera,1
iberas,1
ides,1
idos,1
idosa,1
idoso,1
idêntica,1
idêntico,1
idôneas,1
ignoras,1
ignorância,1
igrejas,1
iguala,1
iii,1
iluminarme,1
ilustre,1
ilustres,1
ilusões,1
imagens,1
imaginamos,1
imaginando,1
imaginar,1
imaginarás,1
imaginava,1
imaginações,1
imagine,1
imaginou,1
imaginálo,1
imediata,1
imediações,1
imitava,1
imitação,1
imobilizavalhe,1
imorais,1
imparciais,1
impedi,1
impedilo,1
impedimento,1
impedisse,1
imperativo,1
imperfeição,1
implicitamente,1
implicância,1
imporlhe,1
importar,1
importo,1
importou,1
imposição,1
impressa,1
impressionado,1
impressões,1
imprevista,1
impropérios,1
improvisar,1
improvável,1
imprudente,1
imprudência,1
impróprio,1
impõe,1
inadmissíveis,1
incerteza,1
incessantes,1
incitas,1
inclinada,1
inclinados,1
inclinase,1
inclinações,1
incoerências,1
incolor,1
incompatíveis,1
incompatível,1
inconsciente,1
incorrigível,1
incredulidade,1
incrédulo,1
incrédulos,1
incumbido,1
indagava,1
indagálo,1
indecente,1
indelével,1
indescritível,1
indicados,1
indicando,1
indicação,1
indicações,1
indiferença,1
indispensável,1
indissoluvelmente,1
indivíduo,1
inertes,1
inesperado,1
inexperiência,1
infantilmente,1
infecto,1
infeliz,1
infelizes,1
inferior,1
inferiores,1
infestarme,1
infidelidade,1
infinidade,1
infinita,1
infinitamente,1
infinitas,1
infinitos,1
influir,1
influição,1
informações,1
infringir,1
ingenuamente,1
ingerila,1
ingênua,1
ingênuos,1
iniciais,1
inicial,1
inimigo,1
iniqüidade,1
injustas,1
injustiças,1
injúrias,1
inominável,1
inquietas,1
inquietos,1
inquiriame,1
inquirir,1
inquiriume,1
inseparáveis,1
inseri,1
inserir,1
insigne,1
insinuação,1
insinuei,1
insinuoume,1
insiste,1
insistir,1
insistiu,1
inspeção,1
instantâneas,1
instantâneo,1
instava,1
instituições,1
instrumento,1
instrumentos,1
insuportável,1
integral,1
integralmente,1
integridade,1
intelectuais,1
inteligentes,1
intensamente,1
intensas,1
intensidade,1
intenso,1
intento,1
intenções,1
intercalavamse,1
interessarse,1
interinas,1
interlocutores,1
intermináveis,1
internacional,1
internúncios,1
interroga,1
interrogarme,1
interrogativas,1
interrogatório,1
interrogava,1
interrogála,1
interrompio,1
interrupções,1
intimarlhe,1
intimativos,1
intimou,1
intimoulhe,1
intrepidamente,1
intrigante,1
intrometerse,1
intruso,1
intuição,1
inutilizava,1
invadir,1
invejassem,1
invejo,1
inventa,1
inventarame,1
inventariei,1
inventava,1
inventário,1
invenção,1
inverso,1
investe,1
investindo,1
investissem,1
invisível,1
involuntariamente,1
involuntária,1
inválido,1
iriam,1
irmãs,1
ironias,1
irrespondíveis,1
irritado,1
irse,1
irás,1
irônico,1
isaac,1
isento,1
israelita,1
iv,1
jacarandá,1
jamais,1
jantado,1
jantasse,1
jantava,1
jantou,1
jardim,1
jardinar,1
jardineiro,1
jarretar,1
jarretei,1
jazesse,1
jeitoso,1
jeová,1
jerusalém,1
jescris,1
jesus,1
joana,1
joelho,1
jogos,1
jornalista,1
jovial,1
joãozinho,1
julgasse,1
julgála,1
junqueira,1
juntamente,1
juntandose,1
juntei,1
jurada,1
jurado,1
jurasse,1
jurisdição,1
jurisprudência,1
jus,1
justas,1
justificação,1
juízos,1
jó,1
júlio,1
júri,1
k,1
l,1
lacerada,1
lacrimosa,1
lagos,1
laivo,1
laje,1
lamparina,1
languidamente,1
lança,1
lançada,1
lançado,1
lançandolhe,1
larga,1
las,1
lascada,1
lastimava,1
lata,1
latiam,1
latinas,1
latinista,1
latins,1
latiu,1
latão,1
lauda,1
lava,1
lavada,1
lavadas,1
lavava,1
laço,1
legitimar,1
legume,1
leio,1
leito,1
leitores,1
leitão,1
lembrandome,1
lembrara,1
lembraram,1
lembrarme,1
lembrarse,1
lembrarte,1
lembrará,1
lembrarão,1
lembrasse,1
lembrassem,1
lembravam,1
lembrese,1
lembrome,1
lento,1
lenços,1
lepidez,1
leproso,1
lera,1
lerem,1
lerme,1
leu,1
leva,1
levam,1
levantando,1
levantaram,1
levantarme,1
levantasse,1
levantava,1
levantavame,1
levanteime,1
levantouo,1
levara,1
levaramlhe,1
levaramme,1
levaremos,1
levas,1
levavam,1
leveilhe,1
leveio,1
leviana,1
levita,1
levo,1
levoua,1
levoume,1
levouos,1
leválos,1
liberal,1
libré,1
licor,1
lidas,1
lidava,1
ligar,1
ligarse,1
ligeiras,1
ligálo,1
ligálos,1
lii,1
liii,1
limitada,1
limiteime,1
limitouse,1
limpeza,1
limpos,1
limão,1
linda,1
lindas,1
lindíssimo,1
lindíssimos,1
lingüístico,1
lio,1
liquidação,1
lisa,1
lisboa,1
liso,1
lisonjeada,1
lisonjeado,1
lista,1
liv,1
livre,1
livrou,1
lix,1
lograva,1
logravam,1
lojas,1
longas,1
longuíssimas,1
los,1
loterias,1
loucura,1
louvada,1
louvandome,1
louvar,1
louvarlhe,1
louvasse,1
louvava,1
luar,1
lucidez,1
lucrécia,1
lutas,1
luto,1
lutávamos,1
luxúria,1
luzindo,1
lv,1
lvi,1
lvii,1
lviii,1
lx,1
lxi,1
lxii,1
lxiii,1
lxiv,1
lxix,1
lxv,1
lxvi,1
lxviii,1
lxx,1
lxxi,1
lxxii,1
lxxiii,1
lxxiv,1
lxxix,1
lxxv,1
lxxvi,1
lxxvii,1
lxxviii,1
lxxx,1
lxxxi,1
lxxxii,1
lxxxiii,1
lxxxiv,1
lxxxix,1
lxxxv,1
lxxxvi,1
lxxxvii,1
lxxxviii,1
lágrima,1
lêlos,1
lês,1
lêse,1
líamos,1
lúcida,1
lúcidos,1
lúgubres,1
macbeth,1
machado,1
machucar,1
machucou,1
macia,1
madrinha,1
madureza,1
magia,1
magnificência,1
magoou,1
magra,1
magricela,1
maioridade,1
mala,1
maldito,1
males,1
maluquices,1
mamar,1
mamãezinha,1
manchado,1
mandada,1
mandamento,1
mandando,1
mandariam,1
mandassem,1
mandava,1
mandeo,1
mansa,1
mansas,1
manso,1
mantenho,1
manter,1
manteve,1
mantilha,1
mantimento,1
manual,1
manuscrita,1
maquinalmente,1
marcadas,1
marcando,1
marchetado,1
marcou,1
marfim,1
maricas,1
marinha,1
marisca,1
marquei,1
marquesa,1
marujo,1
maré,1
mascate,1
massas,1
mastai,1
mastigado,1
mata,1
matadores,1
matando,1
matavase,1
matei,1
mato,1
matome,1
matou,1
matrículas,1
maus,1
medalhões,1
medianas,1
meditava,1
meditação,1
medrosa,1
medroso,1
medrosos,1
meianoite,1
meiaponte,1
meiga,1
meigo,1
meiodia,1
melancolias,1
melancolicamente,1
melancólico,1
melancólicos,1
melhorar,1
melodias,1
menear,1
menores,1
mensais,1
mensalmente,1
mentalmente,1
mente,1
menti,1
mentia,1
mentido,1
mereceu,1
merecia,1
merecimento,1
mero,1
mestres,1
mesuras,1
metamos,1
metediço,1
metendo,1
metera,1
meteram,1
meteramse,1
meterse,1
metese,1
meteuos,1
meteuse,1
meti,1
meticuloso,1
metidos,1
metio,1
meto,1
metrópole,1
mexendo,1
mexer,1
mexi,1
mexia,1
mexiam,1
mexiase,1
miguel,1
milagre,1
milagres,1
milhar,1
milho,1
milhões,1
militar,1
mimo,1
mimosa,1
mimosas,1
mimoso,1
minas,1
miniatura,1
ministro,1
ministros,1
ministério,1
minto,1
minuciosa,1
miquelina,1
mirarlhe,1
mirava,1
mirálos,1
miserável,1
misterioso,1
mistura,1
miséria,1
mitológico,1
mobília,1
mobílias,1
mocetão,1
mocinha,1
modas,1
moderei,1
moderna,1
moderno,1
modernos,1
modestamente,1
modesto,1
modificou,1
moedas,1
mofes,1
moi,1
mola,1
moleque,1
moleques,1
molesta,1
monge,1
monsenhores,1
montaigne,1
montava,1
monumental,1
monólogo,1
monólogos,1
mora,1
moralmente,1
moratórias,1
mordia,1
morena,1
moribundos,1
morrem,1
morrendo,1
morrera,1
morreram,1
morrerá,1
morrese,1
morro,1
morros,1
mortal,1
mortas,1
mortes,1
mortificálo,1
morávamos,1
moscas,1
moscovita,1
mostrara,1
mostraria,1
mostrarlhe,1
mostrarse,1
mostravalhe,1
mostravam,1
mostravamme,1
mostreias,1
mostreilhe,1
mostreilho,1
mostrome,1
mostrouse,1
mote,1
movediça,1
movemos,1
moveu,1
moviam,1
movimentação,1
moçambique,1
mudada,1
mudadas,1
mudando,1
mudanças,1
mudara,1
mudaram,1
mudarse,1
mudava,1
mudavam,1
mude,1
mula,1
mulas,1
multidão,1
multiplicam,1
multiplicava,1
multiplique,1
municipais,1
murchos,1
murmurei,1
musa,1
museu,1
mácula,1
mágoa,1
más,1
mães,1
mãocheia,1
médicos,1
méritos,1
métodos,1
mínima,1
mínimas,1
músicas,1
nadador,1
nadando,1
nadas,1
nadinha,1
namoradarelê,1
namoradas,1
namorando,1
namoros,1
nanata,1
napoleão,1
naquilo,1
narizes,1
narrada,1
narram,1
narrações,1
nasce,1
nascem,1
nascente,1
nascera,1
nasceram,1
nascimento,1
naturalidade,1
navalha,1
navegam,1
navios,1
nação,1
ne,1
necessárias,1
nega,1
negando,1
negandolhe,1
negarse,1
negativo,1
negociar,1
negociações,1
negrejava,1
negros,1
negue,1
neguei,1
neles,1
nenhuns,1
nessas,1
nestas,1
neto,1
nhá,1
nhô,1
ninho,1
ninhos,1
nobre,1
nobremente,1
nobreza,1
noivos,1
nojentos,1
nojosa,1
nolas,1
nomeado,1
nomeava,1
non,1
normais,1
norte,1
noster,1
notado,1
notará,1
note,1
noutra,1
noutro,1
noção,1
numerosos,1
nuncas,1
nus,1
nutrição,1
nó,1
núncios,1
núpcias,1
obedecendo,1
obedeceria,1
obedeceu,1
obedecia,1
obedecialhe,1
obedeciam,1
obedeço,1
obediente,1
objeção,1
obliterativa,1
oblíquo,1
oblíquos,1
obrigada,1
obrigando,1
obrigaram,1
obrigála,1
obscuridades,1
obsequioso,1
observarlhe,1
observasse,1
observação,1
observoume,1
observálo,1
obsoleta,1
obstinação,1
obstáculo,1
obtusos,1
ocorrera,1
ocorreu,1
ocorria,1
ocorrido,1
ocorridos,1
oculta,1
ocupar,1
ofendesse,1
oferecer,1
oferecia,1
ofereciase,1
oferecime,1
oficiante,1
ofuscava,1
olhado,1
olhares,1
olharia,1
olhasse,1
olhassem,1
olhavame,1
olhávamos,1
olvidado,1
olímpio,1
ombrear,1
ombro,1
omissas,1
omissos,1
omissão,1
ondas,1
opacos,1
operações,1
opinava,1
opinei,1
opor,1
oportunamente,1
oportunidade,1
oportuno,1
oposição,1
opúsculos,1
orais,1
orar,1
orava,1
oração,1
ordena,1
ordenados,1
ordenandome,1
ordenar,1
ordenares,1
ordenarse,1
ordenase,1
ordenou,1
ordenoume,1
ordenouse,1
ordinária,1
ordinárias,1
orgias,1
originais,1
originalmente,1
orquestrais,1
orquestração,1
oráculo,1
osculares,1
ousar,1
ousasse,1
ousava,1
outubro,1
ouvialhe,1
ouviame,1
ouviase,1
ouvidor,1
ouvilhe,1
ouvirao,1
ouviremos,1
ouviria,1
ouvirá,1
ouvíssemos,1
ouça,1
ouçame,1
ovo,1
oxalá,1
pacata,1
pacificamos,1
pacto,1
padaria,1
padecem,1
padeceram,1
padecimento,1
padremodelo,1
pagam,1
pagará,1
pagasse,1
pagava,1
pague,1
paguei,1
pagão,1
pagãs,1
painel,1
pairando,1
palejavam,1
palestina,1
palhada,1
palhinha,1
palmeira,1
palácio,1
papagaio,1
papamissas,1
papando,1
parabém,1
parada,1
paradas,1
paralelamente,1
paramos,1
parara,1
parasitas,1
paravam,1
parcela,1
parcial,1
pare,1
parecendose,1
pareceram,1
pareceria,1
parecerá,1
parecesse,1
parecialhe,1
pareciame,1
parecias,1
parecidos,1
parentescos,1
parir,1
paroquial,1
parques,1
particulares,1
partidos,1
partidário,1
partir,1
partiram,1
pas,1
pasmava,1
pasmou,1
passada,1
passadas,1
passageiros,1
passamos,1
passaram,1
passarem,1
passassem,1
passastes,1
passeamos,1
passeando,1
passeilhe,1
passem,1
passivo,1
passouos,1
pastel,1
pastoral,1
pataca,1
patena,1
pater,1
paternal,1
paternalmente,1
patologia,1
patrícios,1
patuscas,1
paula,1
paulista,1
pausadas,1
pausado,1
paços,1
país,1
pedacinhos,1
pedem,1
pediaa,1
pediam,1
pediamme,1
pediao,1
pedias,1
pedindome,1
pedirei,1
pedirlhas,1
pediulhe,1
pediulhes,1
pedrada,1
pedras,1
pedíamos,1
pega,1
pegamos,1
pegandolhe,1
pegandose,1
pegouse,1
pegue,1
peguese,1
pegála,1
peitar,1
pele,1
penas,1
pende,1
pendia,1
pendura,1
pendurouas,1
penetrarlhe,1
penhores,1
penitência,1
penosa,1
penosos,1
pensadas,1
pensais,1
pensarias,1
pensas,1
pensativo,1
pensativos,1
pensou,1
penteando,1
penteastes,1
penteou,1
pentes,1
penteálos,1
penúltimo,1
peque,1
perca,1
percebê,1
percorreume,1
percorri,1
perdem,1
perderam,1
perderamse,1
perderseia,1
perderás,1
perdesse,1
perdeuos,1
perdeuse,1
perdida,1
perdido,1
perdidos,1
perdime,1
perdição,1
perdoasse,1
perdoava,1
perdoei,1
perdoeme,1
perdoou,1
perdêlo,1
perdíamos,1
peremptório,1
perfídia,1
perguntamoslhe,1
perguntando,1
perguntandome,1
perguntarlho,1
perguntarme,1
perguntarnos,1
perguntasse,1
perguntavalhe,1
perguntavam,1
perguntavame,1
perguntes,1
peripécias,1
periódicos,1
permanentes,1
permeio,1
permitiria,1
permitiu,1
pernambuco,1
perninhas,1
perpassar,1
perplexa,1
perpétua,1
perseguiame,1
perseguiamme,1
perseguila,1
persianas,1
persigneime,1
persiste,1
persistiria,1
personagem,1
perspectiva,1
persuadir,1
pertencem,1
perturbava,1
perverso,1
perícia,1
pesa,1
pesadelo,1
pesado,1
pesados,1
pesando,1
pesar,1
pescadores,1
pesquisa,1
pesquisava,1
petrechos,1
petulância,1
peçalhe,1
piante,1
picar,1
piedosos,1
pigarrear,1
pilatos,1
pilhérias,1
pilhérico,1
piloto,1
pintados,1
pintar,1
pintarão,1
pintor,1
piquete,1
pirralho,1
pisando,1
piscando,1
pisei,1
pistola,1
pitanga,1
pitangueira,1
plagiário,1
planeta,1
planos,1
plantas,1
planteilhe,1
platéia,1
plena,1
plurais,1
poderiam,1
poderoso,1
poderás,1
podido,1
poema,1
poesia,1
poesias,1
poetar,1
policiais,1
polido,1
pomposo,1
ponderou,1
ponderoume,1
ponhalhe,1
ponhamos,1
ponte,1
pontifício,1
pontos,1
pontual,1
pontualmente,1
porco,1
porcos,1
porei,1
portado,1
portal,1
portasse,1
porte,1
portinhola,1
porto,1
portugueses,1
porções,1
positivos,1
possuiu,1
possuo,1
possuílo,1
postos,1
postura,1
potro,1
potências,1
poupa,1
poupado,1
poupame,1
poupando,1
poupar,1
poupovos,1
pousados,1
pousar,1
pousava,1
poética,1
pp,1
prantos,1
pratica,1
praticado,1
praticavaas,1
prato,1
praxes,1
precedem,1
precedido,1
precedência,1
precipitados,1
precipitava,1
precipitávamos,1
precisamente,1
precisara,1
precisaria,1
precisasse,1
precisávamos,1
precoce,1
preconceito,1
preencher,1
preenchidas,1
preencho,1
prefere,1
preferes,1
preferir,1
preferiu,1
prefácio,1
pregado,1
pregando,1
pregar,1
pregava,1
preguiça,1
preguiçosos,1
pregála,1
pregões,1
prejudicasse,1
prejuízo,1
preliminares,1
prelo,1
premiado,1
prendada,1
prendas,1
prendendo,1
prendíamos,1
preparado,1
preparando,1
preparate,1
preparava,1
preparo,1
preparouse,1
presentes,1
preservála,1
presidiu,1
presiganga,1
prestadio,1
prestalhe,1
prestam,1
prestar,1
prestava,1
prestavas,1
preste,1
prestes,1
presteza,1
presumi,1
presumo,1
pretende,1
pretextos,1
previamente,1
primeiramente,1
primitivo,1
primo,1
primárias,1
principiar,1
principiou,1
prisões,1
privilégios,1
procedimento,1
processos,1
procura,1
procuram,1
procurar,1
procurasse,1
procuravam,1
procurações,1
procurála,1
procurálo,1
produz,1
produzia,1
produziume,1
prodígio,1
profecia,1
proferia,1
proferias,1
proferir,1
proferirlhe,1
proferiu,1
professora,1
professores,1
profeta,1
profetazinho,1
profissionais,1
profissão,1
profunda,1
profundamente,1
profundas,1
profética,1
prolongar,1
prometeme,1
prometendo,1
prometer,1
prometeu,1
prometiam,1
prometida,1
prometido,1
prometilhe,1
prontidão,1
prontos,1
propaganda,1
propensão,1
propor,1
proporia,1
proporção,1
proporções,1
proposta,1
proposto,1
propostos,1
propriedade,1
propunha,1
propunham,1
propus,1
propósitos,1
propôslhe,1
prospera,1
prostrado,1
prostrarse,1
prosódia,1
proteger,1
protegia,1
provar,1
provaria,1
provarlhe,1
provava,1
providência,1
provisoriamente,1
provocado,1
provála,1
prováveis,1
províncias,1
práticas,1
prédio,1
prédios,1
préstito,1
prévia,1
prévias,1
príamos,1
príncipe,1
psicólogos,1
publicado,1
publicava,1
publicálo,1
publique,1
puderam,1
pueril,1
puerícia,1
pugna,1
pulando,1
pulara,1
pulmões,1
pulo,1
pulso,1
pungiu,1
punha,1
punhado,1
punhal,1
punho,1
puniria,1
purgando,1
pusesse,1
pusestes,1
puslhe,1
pusme,1
puxa,1
puxando,1
puxandome,1
puxarme,1
puxava,1
puxão,1
pá,1
páscoa,1
pátria,1
pêndulas,1
pólos,1
póstumo,1
pô,1
pôncio,1
pôrme,1
põem,1
públicas,1
públicos,1
quadra,1
quadragenária,1
quadroume,1
quaisquer,1
quantias,1
quantidade,1
quarentona,1
quarta,1
quatuor,1
quebra,1
quebremoslhe,1
queijo,1
queimados,1
queimando,1
queimaroupa,1
queimeio,1
queimálo,1
queixarse,1
queixas,1
queixavase,1
queixe,1
queixosos,1
quentes,1
quererme,1
quererá,1
queriamse,1
queridos,1
quieto,1
quietos,1
quinto,1
quoque,1
qué,1
qüinquagenária,1
rabecas,1
raciocinar,1
raciocinava,1
raciocínio,1
radical,1
radicalmente,1
rafael,1
raio,1
raiva,1
raivas,1
ralhou,1
ramagem,1
rancor,1
rancores,1
raramente,1
rasgadas,1
rasgado,1
rasgar,1
rasguei,1
raspasse,1
ratos,1
real,1
rebelião,1
reboco,1
recados,1
recanto,1
recapitulou,1
receando,1
receberia,1
receberme,1
recebesses,1
recebeume,1
recebia,1
recebidos,1
recebêlo,1
receei,1
reciprocamente,1
recitando,1
recitandome,1
recitava,1
reclusos,1
recolhendo,1
recolher,1
recolheramse,1
recolhi,1
recolhimento,1
recolhêla,1
recomenda,1
recomendara,1
recomendasse,1
recomendação,1
recomendou,1
recompor,1
recomporlhe,1
recompôlo,1
recompôsse,1
reconciliarme,1
reconciliarse,1
reconstituirme,1
reconstruiria,1
reconstrução,1
recorda,1
recordase,1
recordava,1
recordem,1
recordou,1
recordála,1
recorri,1
recreações,1
recrudescia,1
recuava,1
recursos,1
recusasse,1
recusava,1
recusei,1
recôndita,1
redargüi,1
redargüia,1
redação,1
redondos,1
reduzemse,1
reduziamse,1
reduzisse,1
reduzse,1
refazêlas,1
refazêlo,1
referia,1
referiase,1
referirlhe,1
referência,1
refletidos,1
refletiria,1
reforma,1
reforçar,1
refreoume,1
refutála,1
refutálo,1
refutálos,1
refúgio,1
regalo,1
regalos,1
regaço,1
rege,1
registra,1
regras,1
regressava,1
regressei,1
regressou,1
regulada,1
regulamentar,1
reinando,1
rejeitava,1
rejeitála,1
relance,1
relancei,1
relativas,1
relatório,1
relembrálas,1
relendo,1
reles,1
releu,1
relevame,1
relevação,1
religiosa,1
religiosas,1
relâmpago,1
relíquias,1
relógios,1
rematemos,1
remessa,1
remeteu,1
remoer,1
remontar,1
remoque,1
remorsos,1
remotos,1
remuneração,1
rendiame,1
renovados,1
renovamse,1
renovar,1
renunciar,1
renânia,1
reparar,1
reparasse,1
reparei,1
repassar,1
repercutia,1
repete,1
repetiamme,1
repetiamse,1
repetiao,1
repetido,1
repetidos,1
repetila,1
repetilhe,1
repetindoas,1
repetirlho,1
repetisse,1
repetiulhe,1
repetiume,1
repetiuos,1
repetições,1
repisar,1
repisei,1
replicasse,1
repliqueilhe,1
repousa,1
repouso,1
repreenderme,1
repreendeu,1
repreendeume,1
representavase,1
representouse,1
reproduza,1
reproduzam,1
reproduzia,1
reproduzila,1
reproduzindo,1
reproduzir,1
repugnante,1
repugnasse,1
repugnavame,1
repulsa,1
repulsivas,1
reputava,1
repúdio,1
resgatar,1
residem,1
residia,1
residir,1
resistia,1
resistir,1
resistiu,1
resmunguei,1
resolvamos,1
resolverase,1
resolveu,1
resolvi,1
respectivos,1
respeita,1
respeitos,1
respeitosa,1
respira,1
respirou,1
resplendor,1
responde,1
responderia,1
respondesse,1
respondianos,1
respondo,1
ressalva,1
ressoava,1
ressurgindo,1
ressurreições,1
resta,1
restabelecemos,1
restabelecer,1
restabelecida,1
restabelecimento,1
restam,1
restantes,1
restaurar,1
restava,1
restituiu,1
restituiume,1
restos,1
restringir,1
restrição,1
resultado,1
resultaram,1
resumir,1
reterlhe,1
reteveme,1
reticência,1
reticências,1
retina,1
retinha,1
retira,1
retirar,1
retiveme,1
retoquei,1
retorcia,1
retorqui,1
retraídas,1
retórica,1
reumatismos,1
revelado,1
revelara,1
revelasse,1
revelavam,1
reverendíssima,1
reverendíssimo,1
revirar,1
revolvialhe,1
rezando,1
rezaria,1
rias,1
riase,1
rica,1
ricas,1
rido,1
ridículo,1
rigor,1
rigorosamente,1
rijos,1
rima,1
rimas,1
rimos,1
rinovellate,1
rios,1
riramse,1
risca,1
riscado,1
riscos,1
rise,1
risinho,1
risonhas,1
risos,1
rispidez,1
risque,1
risquemos,1
rita,1
riuse,1
riçados,1
robespierre,1
rochedo,1
rodas,1
rodeavam,1
rodela,1
roer,1
rogado,1
rogasse,1
rol,1
romana,1
romance,1
romano,1
romanos,1
rompendo,1
romperamlhe,1
romperia,1
rompesse,1
rompêlo,1
romântico,1
ronqueira,1
rosário,1
rota,1
rotas,1
rothschild,1
rotulava,1
roxo,1
roçar,1
roía,1
rudes,1
rudezas,1
rudimento,1
ruidosamente,1
ruidoso,1
rumina,1
rumo,1
rumores,1
russo,1
ruídos,1
ruína,1
ruínas,1
rápidas,1
rápidos,1
rãs,1
ré,1
réis,1
réplica,1
ríamos,1
rígido,1
ríspidas,1
róime,1
s,1
sabem,1
sabemos,1
saberia,1
saberíamos,1
sabiam,1
saboreando,1
saborear,1
sabugueiro,1
sabão,1
sabões,1
sacam,1
sacerdotal,1
sacrificado,1
sacrifício,1
sacrifícios,1
sacristia,1
sacrílego,1
sacudiame,1
sacudila,1
sacudindo,1
sacudir,1
sacudisse,1
sacudiuse,1
sadio,1
saem,1
sagrada,1
sagração,1
saguão,1
saiba,1
saibas,1
sairme,1
sairmos,1
sairá,1
saiume,1
salas,1
saldos,1
saleta,1
saltando,1
saltarme,1
saltassem,1
saltei,1
saltinhos,1
salto,1
saltou,1
saltoume,1
salvando,1
salvar,1
salvarme,1
salvasse,1
salvava,1
salões,1
sangueera,1
sanguessugas,1
santas,1
santidade,1
santuário,1
sanção,1
sapatinhos,1
sapé,1
saquei,1
sarando,1
sarcasmo,1
sarna,1
sarou,1
satanistas,1
satisfeita,1
satisfeitos,1
satisfila,1
saudações,1
saudosas,1
saudosos,1
saíramme,1
saírem,1
saíssem,1
scott,1
secamente,1
secas,1
seda,1
sedas,1
sede,1
seduzido,1
segredou,1
segredoume,1
seguiase,1
seguidamente,1
seguimos,1
seguir,1
seguiria,1
seguirá,1
segundas,1
seguradores,1
segurando,1
segurança,1
segurava,1
seiva,1
sejamos,1
sela,1
selim,1
selo,1
selou,1
semblante,1
semelhante,1
semelhantes,1
semente,1
seminários,1
senador,1
senha,1
senhores,1
sensível,1
sentamonos,1
sentamos,1
sentar,1
sentasse,1
sente,1
sentiaos,1
sentimental,1
sentirse,1
sentisse,1
separada,1
separamonos,1
separar,1
separaria,1
separarse,1
separou,1
separálos,1
separássemos,1
separávamos,1
sepultado,1
sequidão,1
seremos,1
serenidade,1
serlhe,1
sermão,1
serviam,1
servida,1
servisse,1
seráfica,1
sestércios,1
sexos,1
seção,1
shakespeare,1
significar,1
significação,1
signo,1
sigo,1
silogismo,1
simetria,1
simpatias,1
simpleza,1
simpático,1
simulada,1
simular,1
simulei,1
simultânea,1
sincero,1
sinceros,1
sinfonia,1
sintas,1
sinuosas,1
sique,1
sirach,1
sirva,1
sistemas,1
soaram,1
soava,1
sob,1
sobe,1
soberano,1
sobrancelha,1
sobrancelhas,1
sobras,1
sobrasse,1
sobravam,1
sobrecasaca,1
sobremesa,1
sobrevivente,1
socando,1
sociais,1
soergueuse,1
sofrer,1
sofria,1
sogra,1
sogras,1
sogro,1
solavancos,1
soldadinhos,1
soldados,1
solicitava,1
solidariedade,1
solidão,1
solitária,1
soltado,1
soltam,1
soltar,1
soltas,1
solteira,1
solteirões,1
solto,1
soltos,1
soltoulhe,1
soluçar,1
soluçava,1
soluços,1
somaria,1
somas,1
somava,1
sombria,1
somos,1
sonhando,1
sonhava,1
sonora,1
sonoro,1
sont,1
sorrir,1
sossegados,1
sossegar,1
sotaque,1
souber,1
soubéssemos,1
suadouro,1
suar,1
subalterna,1
subentendiase,1
subido,1
subimos,1
subindo,1
sublinhálas,1
submissas,1
submisso,1
subscrever,1
substituindo,1
substituído,1
subíamos,1
sucede,1
suceder,1
sucedera,1
sucedia,1
sucessivamente,1
sucumbia,1
sueco,1
suicídios,1
sujeitas,1
sujou,1
sum,1
sumariamente,1
sumas,1
sumida,1
suntuosos,1
superior,1
superlativa,1
superlativamente,1
suplementares,1
suplicou,1
suplício,1
suplícios,1
suponde,1
supondo,1
suponhas,1
supor,1
suportar,1
suposição,1
supria,1
suprido,1
suprimila,1
suprir,1
supunha,1
supérfluas,1
surdo,1
surgindo,1
surto,1
suscitavam,1
suspeitasse,1
suspeitavam,1
suspeitou,1
suspendendo,1
suspenderam,1
suspendeu,1
suspendêla,1
suspiramos,1
suspiros,1
sussurrar,1
sussurrei,1
sussurro,1
sustos,1
sutil,1
sábios,1
série,1
sétimo,1
sócio,1
sólidas,1
sólido,1
sôfrega,1
t,1
tabelião,1
tacha,1
tachou,1
tacitamente,1
talhado,1
tamanhão,1
tambores,1
tamborilava,1
tampa,1
taparlhe,1
taramela,1
tardasse,1
tardava,1
tardio,1
tato,1
taxa,1
teatros,1
tecemse,1
tecer,1
teclava,1
teclou,1
teime,1
teimo,1
tela,1
telegráfico,1
telhados,1
temes,1
temi,1
temores,1
temperada,1
temperamento,1
temperando,1
temperar,1
temperatura,1
temporais,1
temporária,1
tendes,1
tendolhe,1
tendência,1
tenente,1
tenham,1
tenhome,1
tenores,1
tens,1
tentasse,1
tentavam,1
tentos,1
tentálo,1
tentâmens,1
teologiamas,1
teor,1
terceto,1
termo,1
ternas,1
terníssima,1
terníssimo,1
terrena,1
terrestre,1
terrível,1
terça,1
terçafeira,1
terço,1
teso,1
testamenteiro,1
testemunha,1
tetos,1
tiara,1
tido,1
tifóide,1
tijolos,1
timidamente,1
tinhaas,1
tinhalhe,1
tinhame,1
tinhamme,1
tinhaos,1
tinhase,1
tinir,1
tinteiro,1
tiram,1
tirarem,1
tirarlhe,1
tirarnos,1
tirava,1
tiravaos,1
tiroume,1
tirálos,1
tivelhes,1
tivessem,1
tiveste,1
toca,1
tocadas,1
tocamos,1
tocaria,1
tocarnos,1
tocávamos,1
toga,1
toleravaas,1
tolheume,1
tolhia,1
tolices,1
tomamos,1
tomaram,1
tomaremos,1
tomava,1
tomavam,1
tomeime,1
tomálo,1
tona,1
tontinha,1
toque,1
toquei,1
tormentos,1
tornandome,1
tornaria,1
tornariam,1
tornaríamos,1
tornavame,1
torne,1
tornávamos,1
torpe,1
torpes,1
torto,1
tosca,1
tossezinha,1
tossir,1
totalidade,1
totalmente,1
toucador,1
trabalhada,1
trabalhado,1
trabalharei,1
trabalhavam,1
trabalhei,1
trabalhos,1
tradição,1
traduzida,1
traduzido,1
tragar,1
tragarme,1
tragicamente,1
tragédia,1
traiume,1
trajava,1
trambolhões,1
tramou,1
tranqüilidade,1
tranqüilo,1
tranqüilos,1
transbordando,1
transcrevendo,1
transcrevesse,1
transeunte,1
transferida,1
transferindo,1
transferir,1
transferisse,1
transferências,1
transluzisse,1
transpiração,1
transposição,1
transpôla,1
transtornada,1
transtornou,1
trapalhices,1
trapinho,1
trasladar,1
traste,1
tratadas,1
tratandoas,1
tratariam,1
tratavame,1
tratavase,1
tratála,1
tratálo,1
travesso,1
travou,1
trazem,1
trazerme,1
traziaas,1
traziao,1
trazidas,1
trechozinho,1
treme,1
tremeume,1
tremia,1
tremiamme,1
trepidas,1
trepliquei,1
tribunas,1
tributo,1
trigueira,1
trio,1
triplo,1
triângulo,1
trocado,1
trocados,1
trocam,1
trocamos,1
trocando,1
trocarem,1
trocava,1
trocássemos,1
trono,1
tropa,1
trote,1
trouxelhe,1
trouxeos,1
trouxessem,1
trovoada,1
truz,1
truísmo,1
tréplica,1
trêfega,1
trêmulas,1
tuas,1
turbilhão,1
turbulento,1
turcos,1
turvas,1
tusso,1
tá,1
tácito,1
tédio,1
tédios,1
têlos,1
tênues,1
tílburi,1
tímido,1
tísica,1
túmulo,1
ulisses,1
unia,1
unias,1
unida,1
unidas,1
unidinhos,1
unidos,1
unindo,1
unindose,1
universo,1
união,1
urgia,1
urtigas,1
usadas,1
usaram,1
usei,1
usou,1
usual,1
usávamos,1
v,1
vadias,1
vagalumes,1
vagarem,1
vagarosa,1
vagarosamente,1
valeria,1
valerão,1
valesse,1
valha,1
valhame,1
valias,1
variavam,1
varredores,1
varridos,1
varão,1
vasos,1
vastas,1
vaticano,1
vazia,1
vedes,1
veiolhe,1
vejam,1
velada,1
velasse,1
velava,1
veleidade,1
veleidades,1
velhaco,1
velharias,1
vencerse,1
vencêas,1
vencêlo,1
vende,1
vendendo,1
vendendose,1
vendeu,1
vendidos,1
vendolhe,1
vendonos,1
veneziana,1
vens,1
ventava,1
ventre,1
veracidade,1
verbo,1
verdadeiro,1
verdades,1
veria,1
verlhe,1
vermelhas,1
vermelhos,1
verossimilhança,1
versículo,1
versículos,1
verter,1
verteu,1
vertidas,1
verás,1
veste,1
vestidas,1
vestidinho,1
vestime,1
vestir,1
vestiram,1
vestirse,1
vexa,1
vexe,1
vezo,1
veículos,1
viaas,1
viaja,1
viam,1
viame,1
viamse,1
viase,1
vibrante,1
viciosas,1
vidas,1
vidraças,1
vierem,1
vigairaria,1
vigairarias,1
vigor,1
vigésimo,1
vii,1
viii,1
vinces,1
vinda,1
vindas,1
vindes,1
vindos,1
vintém,1
vinténs,1
violas,1
violação,1
violento,1
violetas,1
virada,1
virei,1
virouse,1
virtuosa,1
virtuosas,1
virão,1
viríamos,1
visitamos,1
visitara,1
visitarme,1
visitou,1
visitála,1
vistes,1
viulhe,1
viume,1
viuvez,1
vivam,1
vivas,1
vive,1
vivendo,1
vivera,1
viverei,1
viveríamos,1
vivido,1
vivos,1
vizinhançaem,1
viçosa,1
viçoso,1
viúvas,1
viúvos,1
voavam,1
vocações,1
vocêvocê,1
vol,1
volo,1
voltados,1
voltaram,1
voltarei,1
voltasse,1
voltavalhe,1
volteime,1
volubilidade,1
voluntário,1
vomitório,1
vontades,1
voou,1
vosso,1
vossos,1
voume,1
vulcão,1
vulgata,1
vulgo,1
vãos,1
víamos,1
vícios,1
vínhamos,1
wagner,1
walter,1
windsor,1
xale,1
xc,1
xci,1
xcii,1
xciii,1
xciv,1
xcix,1
xcv,1
xcvi,1
xcvii,1
xcviii,1
xi,1
xii,1
xiii,1
xiv,1
xix,1
xl,1
xli,1
xlii,1
xliii,1
xliv,1
xlix,1
xlv,1
xlvi,1
xlvii,1
xlviii,1
xv,1
xvi,1
xvii,1
xx,1
xxi,1
xxii,1
xxiii,1
xxiv,1
xxix,1
xxv,1
xxvi,1
xxvii,1
xxviii,1
xxx,1
xxxi,1
xxxii,1
xxxiii,1
xxxiv,1
xxxix,1
xxxv,1
xxxvi,1
xxxvii,1
xxxviii,1
z,1
zangada,1
zangarem,1
zangavase,1
zanguei,1
zeloso,1
zás,1
àquela,1
ágeis,1
álbum,1
álvares,1
ária,1
árido,1
ásperos,1
ânsias,1
éden,1
éguas,1
êxito,1
ímpetos,1
índole,1
ínfima,1
íntimos,1
óbito,1
óculo,1
órgãos,1
ótima,1
únicos,1
útil,1
