que não,197
que me,178
o que,176
é que,167
minha mãe,163
josé dias,152
que eu,138
que a,132
que o,118
os olhos,111
e o,109
a minha,105
e a,102
que é,87
que era,85
não me,82
não é,81
que se,81
com a,77
e não,70
de capitu,69
de um,68
para o,66
com o,65
que lhe,65
que os,65
eu não,64
mas não,64
não era,62
em que,61
o meu,59
mais que,56
que ele,55
há de,54
não se,53
mas a,52
prima justina,52
um dia,51
tio cosme,50
de uma,49
para a,49
da minha,47
de minha,47
como se,45
que ela,44
de mim,43
se não,43
uma vez,43
era a,42
não sei,42
e eu,41
em casa,41
é o,41
era um,40
o mesmo,40
que as,40
a casa,39
mas o,39
não lhe,38
para mim,38
creio que,37
os seus,37
a cabeça,36
com os,36
como a,36
é a,36
depois de,35
e os,35
todas as,35
a mim,34
capitu e,34
de ser,34
todos os,34
a nossa,33
para que,33
na rua,32
o resto,32
os meus,32
outra vez,32
por que,32
de escobar,31
à porta,31
a vida,30
e de,30
e que,30
mas eu,30
pode ser,30
como eu,29
e da,29
era o,29
a mão,28
a verdade,28
ao pé,28
o padre,28
olhos de,28
vez que,28
é um,28
a mesma,27
as mãos,27
até que,27
mim e,27
a primeira,26
era uma,26
outra coisa,26
que nos,26
de josé,25
e as,25
não foi,25
o pai,25
o seminário,25
um pouco,25
a cara,24
a idéia,24
as palavras,24
com um,24
do céu,24
e do,24
o céu,24
que fosse,24
alguma coisa,23
antes de,23
com ela,23
com que,23
dizer que,23
em mim,23
na sala,23
no seminário,23
também não,23
a mãe,22
a um,22
com as,22
do meu,22
e se,22
mãe e,22
não há,22
padre cabral,22
a capitu,21
a voz,21
da casa,21
do seminário,21
fim de,21
o nosso,21
o seu,21
por mais,21
quando eu,21
que você,21
toda a,21
você não,21
capitu não,20
da rua,20
de sancha,20
não podia,20
o mais,20
os outros,20
por um,20
que estava,20
ser padre,20
ainda que,19
disse que,19
e um,19
meu pai,19
muita vez,19
para não,19
que de,19
a gente,18
as minhas,18
capaz de,18
coisa que,18
d glória,18
de todo,18
e para,18
ele não,18
mãe que,18
ou de,18
que eram,18
se a,18
se eu,18
tudo o,18
é uma,18
a boca,17
ao contrário,17
de mata-cavalos,17
do que,17
dos meus,17
foi o,17
já não,17
o mal,17
por mim,17
que capitu,17
que já,17
se o,17
sei que,17
sua mãe,17
um gesto,17
uma idéia,17
ver se,17
a filha,16
a sua,16
alguns instantes,16
casa e,16
de ir,16
de que,16
dia seguinte,16
e na,16
e por,16
eu lhe,16
mas também,16
modo de,16
no dia,16
não a,16
podia ser,16
que ia,16
que tinha,16
que um,16
ser que,16
à minha,16
a deus,15
a que,15
ao meu,15
as outras,15
da vida,15
disse eu,15
e uma,15
logo que,15
mas é,15
melhor que,15
meu amigo,15
na mão,15
na véspera,15
no fim,15
não não,15
o primeiro,15
o senhor,15
posto que,15
que foi,15
um homem,15
um modo,15
uma coisa,15
a falar,14
a morte,14
a princípio,14
a senhora,14
a ser,14
as nossas,14
as suas,14
capitu que,14
com ele,14
com uma,14
como o,14
como os,14
do tempo,14
e depois,14
e dos,14
eu era,14
foi a,14
hei de,14
mas ainda,14
me lembra,14
me não,14
menos que,14
muito bem,14
não ser,14
não tinha,14
o agregado,14
o filho,14
o melhor,14
o retrato,14
o tempo,14
para ir,14
por isso,14
se lhe,14
uma das,14
é preciso,14
algum tempo,13
casa de,13
cheguei a,13
de si,13
dias que,13
disse-me que,13
do outro,13
do pai,13
e no,13
ela não,13
era mais,13
eu mesmo,13
idéia de,13
isto é,13
mais tarde,13
mas que,13
me disse,13
me fez,13
não disse,13
não pude,13
o fim,13
o imperador,13
os dois,13
ou não,13
porta da,13
que eles,13
que há,13
que sim,13
que só,13
que uma,13
se me,13
tinha o,13
um dos,13
um instante,13
vez a,13
às vezes,13
é verdade,13
a alma,12
a palavra,12
a razão,12
agora que,12
ainda agora,12
alguma vez,12
d fortunata,12
da nossa,12
de ezequiel,12
de nós,12
de ressaca,12
dela e,12
devia ser,12
dos seus,12
e acabou,12
e até,12
e capitu,12
e como,12
em si,12
gesto de,12
meu filho,12
minha amiga,12
muito tempo,12
mãe não,12
nada mas,12
não fosse,12
não posso,12
não só,12
o coração,12
o mar,12
para ela,12
para os,12
pensei em,12
pouco mais,12
que minha,12
se ela,12
sei se,12
também se,12
tempo de,12
um ano,12
um filho,12
um tanto,12
vi que,12
é possível,12
é só,12
a promessa,11
a vocação,11
a vontade,11
acabava de,11
agora não,11
ao seminário,11
coisas que,11
da glória,11
da mãe,11
da sala,11
de são,11
dizendo que,11
do costume,11
e assim,11
e ele,11
e foi,11
e me,11
era preciso,11
eu que,11
lhe disse,11
mais de,11
mais nada,11
mas se,11
me deu,11
mim a,11
não as,11
o gesto,11
os dedos,11
ou por,11
ou se,11
parece que,11
pé de,11
que tudo,11
quis saber,11
se fosse,11
se pode,11
tinha a,11
tudo é,11
um lado,11
verdade é,11
a europa,10
a não,10
a outra,10
a pessoa,10
a quem,10
ainda assim,10
ao cabo,10
ao fim,10
certo que,10
cheio de,10
como as,10
como um,10
como é,10
da morte,10
de deus,10
de outro,10
disse ele,10
disse-lhe que,10
e ao,10
e mais,10
e é,10
ele me,10
em voz,10
homem que,10
lhe deu,10
mal que,10
mas as,10
mas era,10
mesma coisa,10
minha vida,10
na cama,10
necessidade de,10
nem a,10
não achei,10
não digo,10
não queria,10
não quero,10
não sabia,10
o de,10
o discurso,10
o gosto,10
olhos e,10
olhos que,10
os braços,10
os cabelos,10
pai de,10
para casa,10
pessoas que,10
por exemplo,10
por não,10
quando me,10
que ainda,10
que ali,10
que seja,10
seminário e,10
sobre a,10
são paulo,10
também eu,10
tudo isso,10
tudo se,10
veio a,10
vinte e,10
vontade de,10
à casa,10
à janela,10
à rua,10
é certo,10
é muito,10
é tão,10
a dizer,9
a mais,9
a mulher,9
a olhar,9
a pena,9
a porta,9
a tal,9
a ver,9
ainda mais,9
alguns minutos,9
apesar do,9
as pernas,9
cabeça e,9
cheia de,9
comigo e,9
cá fora,9
da porta,9
de alguns,9
de casa,9
de dentro,9
de me,9
de santa,9
depois do,9
depois que,9
desta vez,9
dias não,9
disse ela,9
do homem,9
e logo,9
e à,9
ele e,9
em um,9
engenho novo,9
era muito,9
eram os,9
escobar e,9
eu tinha,9
ir ao,9
já lhe,9
mas capitu,9
mas então,9
mas nem,9
mim mesmo,9
no quintal,9
não eram,9
não menos,9
não pode,9
não quis,9
o caso,9
o homem,9
o nome,9
o outro,9
ou três,9
padre e,9
para ele,9
ponto que,9
protonotário apostólico,9
quando ele,9
que deus,9
que também,9
que tem,9
quinze anos,9
rua dos,9
sala de,9
sim senhor,9
sobre o,9
só me,9
só o,9
também a,9
também e,9
tanto que,9
tudo isto,9
uma pessoa,9
uma só,9
é melhor,9
a denúncia,8
a família,8
a história,8
a igreja,8
a lição,8
a missa,8
a noite,8
a notícia,8
a opinião,8
a pouco,8
a segunda,8
a si,8
a última,8
anos de,8
apesar de,8
as duas,8
as pessoas,8
assim a,8
assim que,8
chegou a,8
com tal,8
continuou a,8
de cabeça,8
de costume,8
de dizer,8
de entrar,8
de janeiro,8
de outra,8
de todos,8
de tudo,8
de ver,8
de visitas,8
dentro de,8
depois da,8
desde que,8
dias e,8
disse a,8
do agregado,8
do dia,8
do livro,8
do padre,8
e com,8
e ela,8
e ia,8
era como,8
era melhor,8
era só,8
escobar que,8
estava na,8
eu a,8
favor de,8
foi só,8
fosse a,8
gostava de,8
grande e,8
isso mesmo,8
mana glória,8
mas um,8
melhor é,8
muito e,8
mãe era,8
na mesma,8
na vida,8
nem as,8
nem os,8
nem por,8
no chão,8
no corredor,8
no sentido,8
nossa casa,8
não bentinho,8
não o,8
não que,8
não quer,8
não seria,8
não ter,8
o ano,8
o capítulo,8
o dia,8
o diabo,8
o favor,8
o principal,8
o último,8
os mesmos,8
os nossos,8
os primeiros,8
palavras de,8
palavras que,8
para as,8
para se,8
pessoa que,8
porque o,8
primeiro filho,8
pé do,8
que esta,8
que está,8
que havia,8
que no,8
que para,8
que pudesse,8
quem é,8
quis que,8
rio de,8
sem que,8
ser o,8
tudo e,8
tão depressa,8
um bom,8
um capítulo,8
um ou,8
uma palavra,8
uma senhora,8
ver a,8
voltando-se para,8
à missa,8
é bom,8
é mais,8
é provável,8
a alegria,7
a de,7
a ela,7
a esperança,7
a esta,7
a este,7
a flor,7
a língua,7
a terra,7
a todos,7
achei que,7
acho que,7
antes que,7
ao coração,7
ao enterro,7
ao que,7
aos meus,7
ar de,7
as coisas,7
assim como,7
assim não,7
assim também,7
até à,7
bem e,7
cabo de,7
cada um,7
capitu a,7
com minha,7
começou a,7
como uma,7
contra a,7
céu que,7
da cama,7
da cidade,7
da janela,7
da manhã,7
da mesma,7
da outra,7
dar a,7
dar um,7
das minhas,7
das pessoas,7
das suas,7
de casar,7
de meu,7
de padre,7
de papel,7
de vir,7
deixar de,7
dele e,7
dentro da,7
deste mundo,7
deus é,7
disse isto,7
do mar,7
do pádua,7
doce e,7
dois anos,7
dom casmurro,7
dos inválidos,7
dos outros,7
e das,7
e era,7
e tinha,7
em cima,7
em vez,7
entrar em,7
entre nós,7
então que,7
era ainda,7
eu fosse,7
eu ia,7
falar a,7
fez um,7
foi um,7
hão de,7
isto mesmo,7
já agora,7
já então,7
latim e,7
logo a,7
mas com,7
mas há,7
mesmo e,7
mesmo que,7
muito mais,7
muito mas,7
mãe a,7
nada a,7
nem o,7
no ar,7
noite e,7
não creio,7
não está,7
não senhor,7
não tenho,7
o ar,7
o papel,7
o protonotário,7
o texto,7
olhei para,7
olhou para,7
os sonhos,7
os versos,7
outros e,7
pai e,7
para lhe,7
para outro,7
para um,7
para ver,7
pois sim,7
por ela,7
provável que,7
quando a,7
quando lhe,7
quanto ao,7
que este,7
que isto,7
que josé,7
que nem,7
que nunca,7
que podia,7
rua de,7
saber o,7
se era,7
se lembra,7
si e,7
são josé,7
são os,7
só os,7
só para,7
só se,7
tal ponto,7
também o,7
tinha os,7
todo o,7
três meses,7
um só,7
um velho,7
uma grande,7
uma moça,7
uma ou,7
ver o,7
ver que,7
verdade não,7
vida de,7
você que,7
você é,7
voz de,7
à noite,7
é isto,7
a amizade,6
a andar,6
a batalha,6
a bordo,6
a causa,6
a dor,6
a escobar,6
a felicidade,6
a figura,6
a josé,6
a justiça,6
a maior,6
a mamãe,6
a matéria,6
a natureza,6
a própria,6
a pé,6
a resposta,6
a roma,6
a saber,6
a sege,6
a soma,6
a testa,6
a uma,6
a vista,6
agora a,6
agora é,6
ainda não,6
ainda uma,6
algum dia,6
amiga e,6
andando e,6
antes da,6
aos outros,6
aos seus,6
as leis,6
as lágrimas,6
as mesmas,6
as noites,6
até lá,6
cada vez,6
capitu estava,6
capitu ia,6
casa do,6
casa era,6
casa que,6
coisa de,6
coisa e,6
com deus,6
com elas,6
com grande,6
comecei a,6
como que,6
costume e,6
crer que,6
da boca,6
da igreja,6
da mulher,6
da praia,6
da sua,6
da vizinhança,6
da véspera,6
daqui a,6
das outras,6
das palavras,6
daí a,6
de a,6
de costas,6
de criança,6
de dar,6
de falar,6
de latim,6
de lhe,6
de longe,6
de manhã,6
de memória,6
de muito,6
de não,6
de ouro,6
de sair,6
de ter,6
de você,6
depois mas,6
desejo de,6
dez libras,6
dia de,6
dia em,6
dizem que,6
dizer o,6
dizia que,6
do marido,6
do poço,6
do pálio,6
dois meses,6
dos pés,6
duas vezes,6
e ainda,6
e antes,6
e aqui,6
e bem,6
e corri,6
e disse,6
e disse-me,6
e prima,6
e pura,6
e quando,6
e quis,6
e só,6
ela com,6
ela me,6
ele é,6
em minha,6
em tal,6
em verdade,6
entrar na,6
entre mim,6
entrei a,6
entrei na,6
entrou a,6
então eu,6
então o,6
era capaz,6
era natural,6
era tão,6
eram as,6
espécie de,6
este livro,6
eu creio,6
eu já,6
eu me,6
eu queria,6
eu só,6
eu também,6
eu é,6
ezequiel não,6
falava de,6
filho do,6
fim do,6
idéia que,6
isto me,6
isto que,6
já a,6
já me,6
lado para,6
livro de,6
logo depois,6
mais ou,6
mamãe não,6
mas como,6
mas os,6
me esqueceu,6
me pareceu,6
medo de,6
melhor não,6
meu vizinho,6
mim com,6
minha casa,6
mostrar que,6
na minha,6
nada e,6
neste mundo,6
no coração,6
no céu,6
no gabinete,6
nos livros,6
nos olhos,6
nunca me,6
não achava,6
não eu,6
não havia,6
não imagina,6
não nos,6
não são,6
não tem,6
não vale,6
não vi,6
o braço,6
o doutor,6
o gato,6
o livro,6
o lugar,6
o não,6
o penteado,6
o prazer,6
o sentido,6
o título,6
oh flor,6
olhando para,6
olhar para,6
olhava para,6
olhos a,6
os anos,6
os dela,6
os lábios,6
os que,6
ou a,6
ou então,6
ou qual,6
ou só,6
outro e,6
padre não,6
padre que,6
padre é,6
panegírico de,6
papai não,6
para dentro,6
para si,6
para trás,6
pedir a,6
pelo corredor,6
penso que,6
pode muito,6
por alguns,6
por causa,6
por ser,6
porque a,6
possível que,6
pouco tempo,6
prima glória,6
primeira vez,6
quando não,6
quase a,6
que apenas,6
que por,6
que quando,6
que queria,6
que tive,6
que veio,6
que vinha,6
queria dizer,6
resto do,6
retrato de,6
saber que,6
santa mônica,6
se você,6
sempre que,6
senhora não,6
ser a,6
seria o,6
só a,6
tal ou,6
tempo e,6
ter com,6
todas essas,6
tu serás,6
tudo mas,6
tudo me,6
um amigo,6
um anjo,6
um padre,6
vez de,6
vida e,6
você tem,6
é cheia,6
é tarde,6
a alguém,5
a da,5
a diferença,5
a distância,5
a emoção,5
a escrever,5
a ezequiel,5
a fazer,5
a fim,5
a graça,5
a melhor,5
a música,5
a outros,5
a prima,5
a propósito,5
a questão,5
a sensação,5
a tempo,5
a vaidade,5
a viagem,5
a você,5
acrescentou que,5
agora mais,5
anos e,5
ao capítulo,5
ao céu,5
ao domingo,5
ao fundo,5
ao longe,5
ao pai,5
ao primeiro,5
aos sábados,5
as de,5
as letras,5
as meias,5
as virtudes,5
atrás da,5
cabeça não,5
calado e,5
capitu era,5
capitu quando,5
casa a,5
casa em,5
certo é,5
cima da,5
clara e,5
claro e,5
claro que,5
coisa não,5
com alguma,5
com capitu,5
com efeito,5
com eles,5
com força,5
comigo não,5
como de,5
como ele,5
como me,5
confessou-me que,5
corri ao,5
cosme que,5
curiosidades de,5
da europa,5
da mesa,5
das casas,5
das nossas,5
dava a,5
de ambos,5
de casada,5
de dois,5
de haver,5
de idade,5
de lá,5
de os,5
de quê,5
de repente,5
de resto,5
de rir,5
de riso,5
de saber,5
de se,5
de sua,5
de teatro,5
de verdade,5
de vista,5
dei com,5
dela que,5
dentro e,5
denúncia de,5
depois a,5
depressa e,5
deus lhe,5
deus que,5
digo que,5
disse nada,5
dizer a,5
do carro,5
do coração,5
do engenho,5
do mundo,5
do nosso,5
do quarto,5
do título,5
dos olhos,5
duas ou,5
e agora,5
e dei,5
e então,5
e ficamos,5
e fui,5
e minha,5
e naturalmente,5
e nos,5
eis aí,5
ela e,5
ela é,5
ele a,5
ele foi,5
ele que,5
em pé,5
enfiei pelo,5
entre as,5
era capitu,5
era de,5
era homem,5
era já,5
era no,5
era para,5
escobar era,5
esta idéia,5
esta palavra,5
falar de,5
filho de,5
filho e,5
flor do,5
foi que,5
fora e,5
fui para,5
gente que,5
gosto de,5
havia de,5
homem e,5
hás de,5
ia a,5
idade e,5
idéia da,5
idéia não,5
idéia sem,5
instantes de,5
ir comigo,5
ir para,5
ir ver,5
isso é,5
justina não,5
já disse,5
lembrança do,5
ler o,5
lhe dar,5
lhe dera,5
mais do,5
mais e,5
mas já,5
mas pode,5
mas só,5
mas tão,5
me deixou,5
mesmo tempo,5
mestre de,5
mim mas,5
mim os,5
mim que,5
minha alma,5
missa nova,5
modo que,5
muito de,5
muito que,5
mão e,5
mãos e,5
na boca,5
na cabeça,5
na casa,5
na varanda,5
nas mãos,5
nem eu,5
nem tudo,5
no bolso,5
no cemitério,5
no mundo,5
no primeiro,5
no quarto,5
nossa separação,5
nosso bentinho,5
não houve,5
não obstante,5
o administrador,5
o cadáver,5
o contrário,5
o costume,5
o defunto,5
o desejo,5
o destino,5
o lado,5
o marido,5
o mundo,5
o passo,5
o próprio,5
o rosto,5
o sacristão,5
o santíssimo,5
o segundo,5
o sol,5
o vigário,5
olhos no,5
os amigos,5
os beiços,5
os dias,5
os gestos,5
os lados,5
os livros,5
os louvores,5
os últimos,5
ou menos,5
ou o,5
ou outra,5
ou quatro,5
outra idéia,5
outros mas,5
outros que,5
palavra que,5
palavras e,5
para capitu,5
para dizer,5
para fora,5
para me,5
pedaço de,5
pena e,5
pode ir,5
pois não,5
por ele,5
por onde,5
por outro,5
porém que,5
pouco depois,5
pouco mas,5
prazer que,5
preto que,5
quando os,5
quando é,5
quando íamos,5
quarenta anos,5
que ao,5
que disse,5
que em,5
que escobar,5
que fizera,5
que na,5
que ninguém,5
que ouvi,5
que ouvira,5
que quer,5
que seria,5
queria ver,5
respondeu que,5
rua e,5
sabe que,5
saber de,5
sair do,5
sancha que,5
santos óleos,5
se eles,5
seis meses,5
sem falta,5
senhor não,5
sentido de,5
serás feliz,5
si mesma,5
sim mas,5
sim é,5
sorriu e,5
só por,5
tal é,5
também que,5
tanto mais,5
tarde de,5
tem razão,5
ter comigo,5
terra e,5
tinha já,5
tornei a,5
trazia a,5
três ou,5
tudo não,5
tudo para,5
um ar,5
um com,5
um coração,5
um e,5
um grande,5
um livro,5
um simples,5
uma santa,5
vi a,5
via o,5
vida é,5
vim a,5
vir a,5
você já,5
volta de,5
véspera e,5
à europa,5
à nossa,5
às suas,5
é bonita,5
é claro,5
é de,5
é isso,5
é outra,5
é para,5
é também,5
é tempo,5
a arte,4
a audiência,4
a bênção,4
a cada,4
a cama,4
a carta,4
a coisa,4
a conversa,4
a cor,4
a definição,4
a doente,4
a doença,4
a entrada,4
a febre,4
a hora,4
a idade,4
a imaginação,4
a isso,4
a janela,4
a lembrança,4
a medicina,4
a memória,4
a mentira,4
a modéstia,4
a narração,4
a ninguém,4
a obra,4
a pequena,4
a ponto,4
a reflexão,4
a rua,4
a sala,4
a seu,4
a ternura,4
a trombeta,4
a vara,4
a vi,4
a xícara,4
acabar o,4
aceitei a,4
agora no,4
ainda se,4
algumas palavras,4
alguns dias,4
amigas que,4
amigo e,4
andaraí e,4
antes do,4
ao agregado,4
ao filho,4
ao marido,4
ao mesmo,4
ao outro,4
ao passo,4
ao quarto,4
ao quintal,4
ao teatro,4
aos embargos,4
após alguns,4
aqui mesmo,4
aqui para,4
aqui um,4
aqui vai,4
as horas,4
as idéias,4
as ligas,4
as lições,4
as mulheres,4
as primeiras,4
as pupilas,4
as que,4
as últimas,4
assim mesmo,4
assim o,4
até amanhã,4
até ao,4
até o,4
ação do,4
baixo e,4
bem o,4
bem que,4
bentinho e,4
bentinho não,4
boca de,4
bom e,4
bom padre,4
bom que,4
cabeça de,4
capitu foi,4
capitu mas,4
capitu quis,4
capitu se,4
capitu tinha,4
cara de,4
casa ao,4
casa não,4
case com,4
cima de,4
cinco anos,4
ciúmes de,4
coisa mais,4
coisa nenhuma,4
com amor,4
com esta,4
com muito,4
com outro,4
com palavras,4
com você,4
começava a,4
comigo a,4
como então,4
como era,4
como no,4
como todos,4
confessar que,4
consentiu em,4
contar a,4
cor e,4
coração de,4
coração que,4
corredor e,4
corri à,4
cuidei de,4
cá de,4
céu a,4
céu e,4
céu estava,4
céu o,4
da cabeça,4
da escada,4
da escritura,4
da filha,4
da gente,4
da loja,4
da medicina,4
da missa,4
da noite,4
da parede,4
da parte,4
da pessoa,4
da roça,4
da terra,4
da verdade,4
da viúva,4
das páginas,4
de algum,4
de algumas,4
de amizade,4
de amor,4
de chita,4
de cima,4
de cinco,4
de contar,4
de cor,4
de crer,4
de cumprir,4
de escrever,4
de família,4
de fora,4
de homem,4
de jantar,4
de loteria,4
de mamãe,4
de música,4
de nada,4
de ouvir,4
de pagar,4
de palavras,4
de perto,4
de quando,4
de quinze,4
de seis,4
de silêncio,4
de tais,4
de vária,4
dei por,4
deixe estar,4
deixou-se estar,4
dela a,4
dela com,4
dela o,4
depois como,4
desde a,4
desde já,4
deus e,4
diante de,4
dias achou,4
dias de,4
dias depois,4
dias em,4
diria o,4
disse-me ele,4
dizer tudo,4
dizia ele,4
do bolso,4
do capítulo,4
do cemitério,4
do filho,4
do morto,4
do pequeno,4
do primeiro,4
do rio,4
do senhor,4
do seu,4
dois ou,4
dor de,4
duas tranças,4
e comecei,4
e deus,4
e dissimulada,4
e dois,4
e entrei,4
e este,4
e fez,4
e fiquei,4
e josé,4
e já,4
e nós,4
e olhou,4
e outra,4
e outras,4
e outro,4
e perguntou-me,4
e sem,4
e suas,4
e talvez,4
e também,4
e toda,4
e todos,4
e veio,4
e voltando-se,4
e às,4
eis aqui,4
ela era,4
ele com,4
ele disse,4
ele era,4
ele o,4
ele vai,4
em capitu,4
em constantinopla,4
em nossa,4
em quando,4
em segredinhos,4
em todo,4
em verso,4
em volta,4
entender que,4
entrar e,4
entre os,4
era agora,4
era da,4
era mas,4
era pouco,4
escola de,4
escura e,4
esqueceu o,4
estas palavras,4
estava tão,4
este era,4
eu acabava,4
eu depois,4
eu digo,4
eu estava,4
eu nem,4
eu os,4
eu para,4
eu podia,4
eu sou,4
eu via,4
eu vou,4
falando do,4
falava e,4
falta de,4
fazer o,4
fazer um,4
feito no,4
felicidade que,4
feliz bentinho,4
fez o,4
ficamos a,4
figura de,4
filha de,4
filho mas,4
final do,4
fiquei tão,4
foi ao,4
foi assim,4
foi como,4
foi logo,4
foi para,4
foi uma,4
força que,4
fosse o,4
fotografia de,4
fui andando,4
fui à,4
gente e,4
gesto para,4
gesto que,4
glória e,4
glória não,4
gosto do,4
gosto que,4
grandes e,4
graça de,4
graça e,4
havíamos de,4
homem de,4
homens não,4
hora da,4
há dias,4
há nada,4
ia para,4
idéia e,4
idéias que,4
igreja e,4
imitar os,4
interior da,4
isso me,4
isto mas,4
jantar com,4
leis são,4
leitor amigo,4
lembra-me que,4
lhe dei,4
lhe digo,4
lhe dizia,4
logo logo,4
logo não,4
mais a,4
mais depressa,4
mais perto,4
mamãe é,4
mano cosme,4
mas aqui,4
mas ele,4
mas josé,4
mas tinha,4
mas uma,4
me acudiu,4
me chamava,4
me contou,4
me dar,4
me lembrou,4
meio de,4
menos e,4
mentira é,4
meu caro,4
meu nome,4
meu panegírico,4
meu velho,4
meus olhos,4
mim como,4
mim não,4
minha entrada,4
minha história,4
minha idade,4
minha mão,4
minha parte,4
minutos de,4
muitas vezes,4
mãe eu,4
mãe lhe,4
mãe um,4
mãe é,4
mão esquerda,4
mãos com,4
mãos presas,4
na alma,4
na glória,4
na manhã,4
na ocasião,4
na parede,4
na praia,4
na roça,4
na terra,4
nada nem,4
nada não,4
nada o,4
nada que,4
naquele tempo,4
nem assim,4
nem ele,4
nem outros,4
nem podia,4
nessa ocasião,4
nesse caso,4
neste ponto,4
no catete,4
no domingo,4
no flamengo,4
no meio,4
no meu,4
no nosso,4
no segundo,4
no tempo,4
nome de,4
nos dias,4
nosso senhor,4
notícia de,4
notícias de,4
nunca mais,4
não acabava,4
não conhecia,4
não consentiu,4
não diga,4
não dizem,4
não fiz,4
não fizesse,4
não havendo,4
não hei,4
não importa,4
não parecia,4
não poderia,4
não seja,4
não tendo,4
não um,4
não vai,4
não vinha,4
nós a,4
nós não,4
o café,4
o chão,4
o corpo,4
o dono,4
o enterro,4
o motivo,4
o muro,4
o número,4
o pistão,4
o pregão,4
o pé,4
o relógio,4
o sangue,4
o tom,4
o valor,4
o velho,4
o verso,4
o único,4
oblíqua e,4
obra de,4
olhos claros,4
olhos mas,4
onde está,4
os cuidados,4
os de,4
os dentes,4
os modos,4
os padres,4
os pais,4
os próprios,4
os pés,4
os quatro,4
os rapazes,4
os russos,4
os seminaristas,4
ou dois,4
ou duas,4
ou eu,4
ou mais,4
ou à,4
outra a,4
outra pessoa,4
outro capítulo,4
outro dia,4
outro lado,4
outro mas,4
ouvi o,4
ouvi que,4
pai que,4
palavras com,4
palavras do,4
papai papai,4
papel e,4
para cima,4
para todos,4
parte da,4
parte do,4
passado e,4
passeio público,4
passo que,4
pedi-lhe que,4
pediu-me que,4
pela vida,4
pelo que,4
penteado e,4
peralta da,4
perde-se a,4
perto da,4
pessoas e,4
poder de,4
podia deixar,4
podia estar,4
pois eu,4
pois que,4
por deus,4
por eles,4
por esta,4
por estar,4
por força,4
por muito,4
por palavras,4
por tudo,4
por uma,4
porque ela,4
porque é,4
porta a,4
porta de,4
porta do,4
porta e,4
posso ser,4
pouco antes,4
pouco e,4
preciso dizer,4
promessa a,4
protonotário cabral,4
provavelmente não,4
pé da,4
quando em,4
quando tornei,4
quando voltei,4
quatorze anos,4
que até,4
que cada,4
que devia,4
que fizesse,4
que iam,4
que mais,4
que nenhum,4
que outra,4
que quisesse,4
que sua,4
que tenho,4
que tivesse,4
que trazia,4
que vai,4
quem sabe,4
realmente a,4
receio de,4
resto da,4
sabe se,4
saber a,4
sabes que,4
sabia que,4
sala e,4
sapatos de,4
saí do,4
se ainda,4
se alguma,4
se as,4
se pudesse,4
se quisesse,4
se é,4
sei como,4
sem se,4
sem ser,4
senti que,4
ser um,4
ser uma,4
seria um,4
servir a,4
seu tio,4
seus olhos,4
sinal que,4
sol e,4
sorte grande,4
são belas,4
são como,4
só as,4
só lhe,4
só que,4
só um,4
só uma,4
tal foi,4
também com,4
também por,4
também é,4
tanto de,4
tarde e,4
teimava em,4
tempo em,4
tempo que,4
ter a,4
tinha de,4
tinha um,4
tinha uma,4
tive de,4
todo caso,4
todo e,4
tornou a,4
trem da,4
trepadas no,4
três anos,4
tão contente,4
um canto,4
um de,4
um dever,4
um meio-termo,4
um pedaço,4
um preto,4
um projeto,4
um rapaz,4
um seminarista,4
um soneto,4
um vestido,4
uma casa,4
uma e,4
uma febre,4
uma flor,4
uma noite,4
uma parte,4
uma tarde,4
uma viagem,4
uma voz,4
uma ópera,4
uns olhos,4
uso do,4
vamos ao,4
vamos ver,4
veio ter,4
velho pádua,4
verdade mas,4
verdade que,4
verso e,4
vez as,4
vez não,4
vi as,4
vi o,4
vida do,4
visita a,4
vocação eclesiástica,4
você jura,4
você o,4
você vai,4
vou para,4
vá para,4
à parede,4
à sua,4
à vida,4
às tardes,4
é boa,4
é coisa,4
é em,4
é não,4
é porque,4
óleos da,4
a adolescência,3
a afeição,3
a algum,3
a alopatia,3
a ambos,3
a ameaça,3
a amiga,3
a anedota,3
a ausência,3
a besta,3
a boa,3
a caridade,3
a carreira,3
a cavalo,3
a consciência,3
a culpa,3
a direita,3
a distinção,3
a dizer-lhe,3
a do,3
a dois,3
a droga,3
a dívida,3
a entrar,3
a eterna,3
a explicação,3
a fechar,3
a fotografia,3
a frase,3
a glória,3
a ilusão,3
a impressão,3
a infância,3
a intenção,3
a intervenção,3
a intimidade,3
a investidura,3
a ir,3
a isto,3
a letra,3
a liberdade,3
a luz,3
a marcha,3
a mata-cavalos,3
a menor,3
a moeda,3
a moça,3
a outro,3
a partitura,3
a pedir,3
a pedra,3
a pegar,3
a perfeição,3
a presilha,3
a pretexto,3
a prova,3
a religião,3
a resolução,3
a saúde,3
a separação,3
a sombra,3
a sorte,3
a tarde,3
a timidez,3
a toada,3
a todas,3
a vantagem,3
a virtude,3
a viúva,3
a única,3
abanava a,3
abanou a,3
acabasse de,3
acabou com,3
acha que,3
achei em,3
achei-lhe graça,3
achou que,3
acompanhar o,3
adiante e,3
adverti que,3
agora com,3
agora mesmo,3
agora por,3
agora só,3
agregado josé,3
ainda a,3
ainda as,3
ainda o,3
ainda os,3
ainda um,3
alegria de,3
algum peralta,3
algumas vezes,3
alguém que,3
ali está,3
alma é,3
alopatia é,3
alto da,3
alto e,3
além do,3
amai rapazes,3
amiga de,3
amigo do,3
amigo escobar,3
amigo que,3
amigos que,3
amizade que,3
amor que,3
andar de,3
anjo do,3
ano era,3
anos da,3
anos em,3
anos não,3
anos os,3
ao chão,3
ao homem,3
ao juramento,3
ao mundo,3
ao ouvido,3
ao padre,3
ao peito,3
ao sacristão,3
ao voltar,3
aos braços,3
aos poucos,3
aos quinze,3
aqui está,3
aqui o,3
aqui uma,3
arte fina,3
as asas,3
as caras,3
as casas,3
as costas,3
as crianças,3
as curiosidades,3
as forças,3
as janelas,3
as maneiras,3
as manhãs,3
as paredes,3
as pontas,3
as portas,3
as pálpebras,3
as qualidades,3
as recordações,3
as reflexões,3
as relações,3
as respostas,3
as saudades,3
assim de,3
assim era,3
assim para,3
assim posto,3
assim quando,3
assunto não,3
até a,3
até aqui,3
até lhe,3
bem a,3
bem nem,3
bem se,3
bentinho disse,3
bentinho eu,3
bentinho no,3
boca e,3
boca fina,3
braço para,3
braços e,3
bênção do,3
cabeça com,3
cabral estava,3
cabral que,3
cama e,3
capitu ao,3
capitu capitu,3
capitu com,3
capitu deixou-se,3
capitu em,3
capitu então,3
capitu eram,3
capitu gostava,3
capitu já,3
capitu o,3
capitu olhou,3
capitu para,3
capitu respondeu,3
capitu sorriu,3
capitu você,3
capítulo capítulo,3
cara dele,3
cara no,3
cara não,3
carro e,3
casa dela,3
casa dele,3
casa dos,3
casa eu,3
casa mas,3
casa no,3
casar um,3
casas de,3
caso era,3
certo número,3
chamava a,3
chegam a,3
cheios de,3
cidade e,3
cigana oblíqua,3
cima do,3
cinco minutos,3
coisa um,3
com alma,3
com atenção,3
com certeza,3
com d,3
com este,3
com interesse,3
com isso,3
com quem,3
comigo ao,3
comigo o,3
como este,3
como já,3
como merece,3
como na,3
como para,3
como quem,3
como sempre,3
como vai,3
concluo que,3
consigo e,3
conta que,3
contando o,3
contar o,3
contar que,3
contei o,3
continuava a,3
continuei a,3
continuou o,3
contrário a,3
corria bem,3
cosme e,3
cosme era,3
costas para,3
costume a,3
cuides que,3
cuido que,3
cândida e,3
céu oh,3
d justina,3
da cadeira,3
da costa,3
da dívida,3
da família,3
da graça,3
da memória,3
da mocidade,3
da palavra,3
da promessa,3
da própria,3
da repartição,3
da separação,3
da tarde,3
da teologia,3
da toada,3
dali a,3
dali em,3
daquele dia,3
daqui até,3
dar com,3
daria um,3
das cocadas,3
das crianças,3
das primeiras,3
das visitas,3
de 1857,3
de acabar,3
de admiração,3
de apanhar,3
de atropelo,3
de cerimônia,3
de cigana,3
de coisas,3
de companhia,3
de confessar,3
de césar,3
de d,3
de doce,3
de duas,3
de esperar,3
de fazer,3
de felicidade,3
de homero,3
de idéias,3
de imitar,3
de inveja,3
de ler,3
de maior,3
de mandar,3
de manduca,3
de marte,3
de medicina,3
de mistérios,3
de morrer,3
de má,3
de mãe,3
de namoro,3
de noite,3
de o,3
de olhos,3
de pena,3
de pessoa,3
de pessoas,3
de prima,3
de promessa,3
de propósito,3
de reflexão,3
de rosto,3
de saudades,3
de terceiro,3
de ternura,3
de todas,3
de uns,3
de vez,3
de vinte,3
de vocação,3
de volta,3
debaixo da,3
deixa de,3
deixei o,3
deixei-me estar,3
dela eram,3
dela é,3
dele como,3
depois e,3
depois um,3
desse a,3
destinada a,3
deu a,3
deu o,3
deu um,3
deus eu,3
deus não,3
deus por,3
devem ser,3
dever amaríssimo,3
devia ter,3
dez minutos,3
dezessete anos,3
dia a,3
dia chegou,3
dia que,3
diabo não,3
dias para,3
dias quando,3
diga tudo,3
diga-se tudo,3
digo aqui,3
digo isto,3
digo é,3
disse em,3
dizer nada,3
dizer-lhe que,3
dizer-me que,3
dizia nada,3
do almoço,3
do arcanjo,3
do bairro,3
do berço,3
do cântico,3
do desastre,3
do discurso,3
do finado,3
do flamengo,3
do gesto,3
do muro,3
do papa,3
do peito,3
do quintal,3
doente e,3
dois versos,3
dona glória,3
dono da,3
dos barbonos,3
dos costumes,3
dos fundos,3
dos gestos,3
dos homens,3
dos livros,3
dos santos,3
dos últimos,3
doutor joão,3
duas pessoas,3
duas pontas,3
duas voltas,3
dê cá,3
dúzia de,3
e aborrecido,3
e acrescentou,3
e aos,3
e apenas,3
e breve,3
e cinco,3
e continuou,3
e daí,3
e desde,3
e diga-me,3
e disse-lhe,3
e eram,3
e escobar,3
e esperava,3
e esta,3
e fazer,3
e fez-me,3
e finalmente,3
e irá,3
e lá,3
e melhor,3
e muitas,3
e nada,3
e outros,3
e palavras,3
e pediu-me,3
e perguntei,3
e perguntou,3
e podia,3
e principalmente,3
e puro,3
e quase,3
e quem,3
e replicou,3
e ria,3
e sancha,3
e seis,3
e subi,3
e tu,3
e tudo,3
e tão,3
e via,3
e vim,3
efeito da,3
ela como,3
ela mesma,3
ela que,3
ela um,3
ele gosta,3
ele nem,3
ele os,3
ele podia,3
ele queria,3
ele se,3
ele só,3
eles não,3
eles pegam,3
em caminho,3
em diante,3
em dois,3
em meio,3
em particular,3
em pequeno,3
em presença,3
em qualquer,3
em resumo,3
em são,3
em tudo,3
em vão,3
enquanto não,3
entra a,3
entrada no,3
entrar no,3
entrava no,3
entre a,3
entre si,3
entrou na,3
então foi,3
então não,3
enxugou os,3
enxuguei os,3
era ao,3
era assim,3
era boa,3
era coisa,3
era feio,3
era grande,3
era ir,3
era muita,3
era na,3
era outra,3
era possível,3
era tarde,3
eram agora,3
eram mais,3
escada a,3
escobar ao,3
escobar sorriu,3
escrever a,3
escrevi algumas,3
esperou que,3
esta razão,3
estamos a,3
estava com,3
estava em,3
estava no,3
estava à,3
este capítulo,3
este em,3
este mesmo,3
este meu,3
este outro,3
este é,3
estive quase,3
estivesse a,3
estou pronto,3
estou que,3
está a,3
está com,3
está muito,3
está o,3
eu com,3
eu e,3
eu fiquei,3
eu fui,3
eu mas,3
eu sei,3
eu tenho,3
europa e,3
expliquei-lhe que,3
ezequiel a,3
ezequiel que,3
falar ao,3
falar dos,3
falou da,3
faria o,3
fazer uma,3
faça isso,3
feio como,3
feios e,3
fez-me o,3
filha a,3
filho que,3
filho é,3
fina e,3
fiquei com,3
flor cândida,3
foi de,3
foi ele,3
foi então,3
foi isto,3
foi mais,3
foi por,3
foi porque,3
foi preciso,3
foi ter,3
foi tão,3
fora de,3
fora não,3
força e,3
fosse para,3
fui eu,3
ganha-se a,3
gesto e,3
gestos de,3
gosto da,3
gosto à,3
gostou de,3
grande não,3
hoje mesmo,3
hoje não,3
homem é,3
hora é,3
horas da,3
há coisas,3
há dúvida,3
há muito,3
há pouco,3
idéia é,3
idéias aritméticas,3
imagina o,3
impede que,3
impossível que,3
inteiramente a,3
ir a,3
ir atrás,3
ir embora,3
ir à,3
iria a,3
isto a,3
isto com,3
isto e,3
isto por,3
janela e,3
janela não,3
jornais e,3
joão da,3
justamente o,3
justina e,3
juízo final,3
já já,3
já o,3
já que,3
lado da,3
lado e,3
latim não,3
leitora que,3
lembra que,3
lembrou-me que,3
levar o,3
levou o,3
lhe contei,3
lhe dizer,3
lhe dou,3
lhe não,3
lhe trazia,3
libras esterlinas,3
licença para,3
livros que,3
lição de,3
logo e,3
lugar e,3
lugar em,3
luz e,3
lá em,3
lá fora,3
lá um,3
língua que,3
mais bela,3
mais da,3
mais doce,3
mais longe,3
mais me,3
mais nem,3
mais o,3
mais para,3
mais um,3
mais velho,3
mal com,3
mamãe e,3
mamãe mamãe,3
mamãe que,3
maneira que,3
manhã era,3
manhã seguinte,3
mar e,3
mas agora,3
mas até,3
mas enfim,3
mas eram,3
mas este,3
mas para,3
mas parece,3
mas por,3
mas sr,3
mas tudo,3
mata-cavalos a,3
matéria do,3
me achava,3
me achei,3
me conhecia,3
me daria,3
me desse,3
me era,3
me estivesse,3
me fazia,3
me ficou,3
me fizesse,3
me foi,3
me há,3
me ia,3
me lembrava,3
me parece,3
me parecia,3
me perguntava,3
me queria,3
me saísse,3
me trazia,3
me ver,3
me vi,3
medida que,3
medo medo,3
melhor e,3
melhor se,3
memória a,3
meses depois,3
meses que,3
mesma noite,3
mesma opinião,3
mesmo aos,3
mesmo é,3
meter o,3
meu anjo,3
meu colega,3
meu desejo,3
meu pecado,3
meu primeiro,3
meu quarto,3
meus e,3
meus ouvidos,3
mil mil,3
mil padre-nossos,3
mim eu,3
mim o,3
mim para,3
mim um,3
mim é,3
minha e,3
minha esposa,3
minha gente,3
minha imaginação,3
minha memória,3
minha senhora,3
minhas idéias,3
mirando o,3
missa e,3
morte de,3
morte e,3
morte não,3
morte que,3
moça e,3
moça que,3
muita gente,3
muito ao,3
muito depois,3
muito os,3
muitos anos,3
mulher não,3
mundo a,3
mundo mas,3
mundo o,3
mundo também,3
mãe agora,3
mãe de,3
mãe mas,3
mãe me,3
mãe nem,3
mão a,3
mão de,3
mão dela,3
mão para,3
na alcova,3
na antiga,3
na cara,3
na chácara,3
na cidade,3
na mocidade,3
na primeira,3
nada capítulo,3
nada então,3
nada mais,3
nada nada,3
nada ou,3
nada se,3
naquela tarde,3
naquele dia,3
natural que,3
nego que,3
nela e,3
nem depois,3
nem foi,3
nem mais,3
nem me,3
nem menos,3
nenhum de,3
nenhum dos,3
neste caso,3
nisto não,3
no alto,3
no assunto,3
no caminho,3
no canapé,3
no capítulo,3
no cérebro,3
no foro,3
no muro,3
no rio,3
no rosto,3
no seu,3
no ônibus,3
nome a,3
nomes abertos,3
nos cantos,3
nossa amizade,3
nossa despedida,3
nossa escola,3
nossas relações,3
nosso amor,3
nossos nomes,3
nova mas,3
nova que,3
novamente me,3
nunca a,3
não acha,3
não achar,3
não acho,3
não atalhou,3
não contando,3
não dar,3
não dei,3
não dizia,3
não entendi,3
não entro,3
não esqueça,3
não falava,3
não faria,3
não faz,3
não faça,3
não fica,3
não fui,3
não gostei,3
não gosto,3
não haver,3
não hão,3
não ia,3
não impede,3
não mas,3
não pensasse,3
não peço,3
não podendo,3
não poder,3
não podiam,3
não pois,3
não precisa,3
não quisera,3
não ria,3
não sabe,3
não sabendo,3
não senhora,3
não teimasse,3
não teria,3
não tinham,3
nós e,3
número de,3
o acaso,3
o almoço,3
o alvitre,3
o alvoroço,3
o autor,3
o busto,3
o calor,3
o canapé,3
o casamento,3
o coche,3
o cocheiro,3
o colégio,3
o contrato,3
o dedo,3
o desespero,3
o espírito,3
o final,3
o fundo,3
o gamão,3
o lenço,3
o manduca,3
o manuscrito,3
o meio,3
o menino,3
o nariz,3
o negócio,3
o obséquio,3
o olho,3
o panegírico,3
o pequeno,3
o pescoço,3
o plano,3
o poeta,3
o ponto,3
o preto,3
o princípio,3
o público,3
o quadro,3
o queixo,3
o rato,3
o sabor,3
o sentimento,3
o silêncio,3
o som,3
o soneto,3
o sono,3
o sorriso,3
o teatro,3
o trem,3
ocasião de,3
olhos com,3
olhos em,3
olhos molhados,3
olhos para,3
onde eu,3
onde se,3
onze horas,3
opinião de,3
os algarismos,3
os aluguéis,3
os bons,3
os costumes,3
os da,3
os estudos,3
os jornais,3
os mais,3
os motivos,3
os santos,3
os serviços,3
ou ainda,3
ou com,3
ou da,3
ou outro,3
ou porque,3
ou sem,3
ou um,3
ou uma,3
outra e,3
outra maneira,3
outras e,3
outras vezes,3
outro modo,3
outro o,3
outros de,3
outros não,3
ouviu o,3
padre a,3
padre-nossos e,3
pai era,3
palavra mas,3
palavras mas,3
par de,3
para dar,3
para eles,3
para entrar,3
para fazer,3
para nada,3
para são,3
parecido com,3
parede e,3
parte que,3
particular que,3
passou a,3
pecado e,3
pegam de,3
pegou do,3
pegou em,3
pegou-me na,3
pela boca,3
pela minha,3
pela rua,3
pensava de,3
perder o,3
perdão mas,3
perguntou se,3
pernas e,3
perto de,3
pessoa e,3
pistão o,3
podiam ser,3
pois então,3
pontas da,3
ponto de,3
por baixo,3
por cima,3
por dentro,3
por dizer,3
por esse,3
por lhe,3
por nada,3
por si,3
porque ele,3
porque não,3
porque os,3
porta dos,3
porta não,3
porção de,3
possível mas,3
pouco a,3
poço e,3
praia da,3
pretexto de,3
primeira hora,3
primeiro verso,3
primeiros dias,3
princípio não,3
professor de,3
projeto que,3
promessa de,3
promessa feita,3
promessa mas,3
pronto a,3
próprio o,3
pé e,3
pôs o,3
qualquer outra,3
qualquer outro,3
quando cheguei,3
quando eles,3
quando era,3
quando fui,3
quando minha,3
quando o,3
quanto mais,3
quanto à,3
quase todas,3
quatro palavras,3
quatro vezes,3
que acabava,3
que acha,3
que alguma,3
que aqui,3
que case,3
que com,3
que contei,3
que d,3
que dava,3
que dizer,3
que então,3
que ezequiel,3
que falaria,3
que falava,3
que fiz,3
que foram,3
que fui,3
que hei,3
que houvesse,3
que levava,3
que mamãe,3
que melhor,3
que passava,3
que pensava,3
que pode,3
que prima,3
que pôde,3
que realmente,3
que roemos,3
que saía,3
que sem,3
que senti,3
que sentia,3
que são,3
que tenha,3
que tinham,3
que vem,3
que vou,3
quem lhe,3
quem me,3
quente e,3
quer que,3
quer ser,3
quer é,3
queria e,3
queria ir,3
queria saber,3
quero dizer,3
quintal a,3
quis também,3
rapazes e,3
rasos e,3
razão de,3
razão do,3
razão é,3
realmente era,3
receber o,3
responder que,3
respondeu capitu,3
respondeu com,3
respondeu-me que,3
resto não,3
rindo e,3
riso e,3
rua a,3
rua da,3
rua do,3
russos não,3
saber se,3
sair com,3
sair da,3
salvo o,3
sancha e,3
saúde de,3
se acabasse,3
se algum,3
se capitu,3
se ele,3
se esqueça,3
se estava,3
se este,3
se fez,3
se foram,3
se há,3
se já,3
se os,3
se passou,3
se perde,3
se possa,3
se tinha,3
segundo impulso,3
sei a,3
sei o,3
seis anos,3
seja o,3
sem ela,3
sem estrépito,3
seminário a,3
seminário não,3
seminário é,3
sempre juntos,3
sentia de,3
separação mas,3
ser assim,3
ser e,3
ser muito,3
ser também,3
seria a,3
seria padre,3
servia de,3
seu filho,3
si a,3
sim que,3
sim sim,3
sim você,3
sinais de,3
sou homem,3
sr bentinho,3
sr josé,3
sr protonotário,3
suponha que,3
são pedro,3
só agora,3
só com,3
só e,3
só ele,3
tal era,3
tal idéia,3
tal que,3
também foi,3
também há,3
também mas,3
também os,3
tanto melhor,3
tardes a,3
tem boa,3
tem de,3
tem medo,3
temente a,3
tempo a,3
tempo da,3
tempo do,3
tempo é,3
ter um,3
ternura e,3
teve um,3
tinha agora,3
tinha e,3
tinha medo,3
tinha nada,3
tive um,3
todo a,3
todos em,3
todos nós,3
tornei ao,3
trabalho e,3
troca de,3
trombeta do,3
tudo a,3
tudo ao,3
tudo corria,3
tudo era,3
tão bem,3
tão certo,3
um carro,3
um caso,3
um cavalo,3
um daqueles,3
um defunto,3
um deles,3
um lenço,3
um para,3
um passo,3
um pecado,3
um plano,3
um pobre,3
um que,3
um retrato,3
um riso,3
um segredo,3
um sonho,3
um sujeito,3
um trecho,3
um triste,3
uma alma,3
uma bela,3
uma boa,3
uma delas,3
uma espécie,3
uma exclamação,3
uma longa,3
uma nota,3
uma pequena,3
uma porção,3
uns dos,3
vaca de,3
vagas e,3
vai a,3
vale a,3
vale nada,3
vamos à,3
veja se,3
velha sege,3
velho que,3
ver os,3
verdade a,3
verdade pura,3
vez com,3
vez da,3
vez do,3
vez e,3
vez mais,3
vez na,3
vez no,3
vez o,3
vez por,3
vezes eu,3
viagem à,3
vida era,3
vida o,3
vim para,3
vinha de,3
vista do,3
visto que,3
vivia com,3
vizinho pádua,3
vocação que,3
vocação é,3
você pode,3
você sabe,3
você também,3
voltar de,3
vontade divina,3
vontade que,3
voz alta,3
voz baixa,3
voz era,3
voz um,3
vária espécie,3
à filha,3
à força,3
à maneira,3
à medida,3
à mesa,3
à outra,3
à toa,3
é assim,3
é capaz,3
é grande,3
é impossível,3
é meu,3
é nada,3
é natural,3
é naturalmente,3
é se,3
é sua,3
é tudo,3
íamos a,3
última vez,3
último verso,3